C h12 w12 b11
...xxxxxx...
..xxxxxxxxx.
.xxxx...xxx.
.xxx.....xxx
.xxx.....xxx
xxxxxxxxxxxx
xxxxxxxxxxxx
.xxx........
.xx.......xx
.xxx....xxx.
..xxxxxxxxx.
...xxxxxx...
C h13 w11 b11
....xxx....
...xxxxxx..
..xxxxxxxx.
.xxx....xxx
.xx......xx
.xxxx.x.xxx
xxxxxxxxxxx
.xxx.x.xx..
.xx......x.
.xxx....xxx
..xxx.xxxx.
...xxxxxx..
....x......
C h12 w13 b11
...xxxxx.....
..xxxxxxxx...
.xxx....xxx..
xxx......xxx.
xx........xxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xx...........
xx........xx.
.xx......xxx.
.xxxxxxxxxx..
...xxxxxxx...
C h13 w12 b12
....xxx.....
..xxxxxxx...
.xxxxx.xxx..
.xx.....xxx.
xx.......xx.
xxxxxxxxxxx.
xxxxxxxxxxxx
xx..x.......
xx.......xx.
.xx......xx.
.xxx...xxx..
..xxxxxxx...
.....x......
C h13 w14 b12
....xxxxx.....
..xxxxxxxxx...
..xxxx.xxxxx..
.xxxx....xxxx.
.xxx.....xxxx.
xxxxx.xxxxxxxx
.xxxxxxxxxxxx.
xxxxxx.x.xxx..
xxxx.......x..
.xxxx.....xxx.
..xxxxxxxxxx..
..xxxxxxxxx...
....x.xxxx....
C h13 w13 b12
....xxxxx....
...xxxxxxxx..
..xxxxxxxxxx.
.xxxxx..xxxx.
.xxxx.x..xxxx
xxxxxxxxxxxxx
.xxxxxxxxxxxx
.xxxxxxxxxxxx
.xxx.....xxx.
.xxxx....xxxx
..xxxxxxxxxx.
..xxxxxxxxx..
....xxxxxx...
C h12 w12 b11
....xxxxx...
..xxxxxxxxx.
.xxx.....xx.
.xx.......xx
.xx.......xx
xxxxxxxxxxxx
xxxxxxxxxxxx
.xx.........
.xx.......xx
..xx.....xx.
..xxxxxxxx..
....xxxxx...
C h12 w14 b11
.....xxxx.....
...xxxxxxxxx..
..xxxxx.xxxxx.
.xxx......xxxx
.xx........xxx
xxxxxxxxxxxxxx
.xxxxxxxxxxxxx
xxxx..........
.xxx........xx
.xxxx.....xxxx
..xxxxx.xxxxx.
...xxxxxxxx...
C h12 w12 b11
....xxxxx...
..xxxxxxxx..
.xxxx..xxxx.
xxx......xxx
xxx...x.xxxx
xxxxxxxxxxxx
xxxxxxxx.xxx
xxx.........
xxx......xx.
.xxxx...xxx.
..xxxxxxxx..
....xxxxx...
C h12 w13 b11
...xxxxxx....
..xxxxxxxxx..
.xxx....xxxx.
xxx......xxx.
xxx.......xx.
xxxxxxxxxxxxx
xxxxx.xxxxxx.
xxx..........
xxx......xxx.
.xxx....xxx..
..xxxxxxxx...
.....xxx.....
C h12 w12 b11
...xxxxxx...
..xxxxxxxx..
.xxx....xxx.
.xx......xx.
.xx.......xx
xxxxxxxxxxxx
xxxxxxxxxxxx
.xx.........
.xx......xx.
.xxx....xxx.
..xxxxxxxx..
....xxx.x...
C h13 w13 b12
....xxxx.....
..xxxxxxxxx..
.xxxxxxxxxxx.
xxx......xxxx
xxx.......xxx
xx.xxxx.xxxxx
xxxxxxxxxxxxx
xxx......x...
xx.........xx
xxx.......xxx
.xxxx...xxxx.
..xxxxxxxxx..
....xx.xxx...
C h12 w13 b11
...xxxxxxx...
..xx....xxx..
.xx.......xx.
.xx........x.
xx.........xx
xxxxxxxxxxxxx
xx...........
xx...........
.xx.......xx.
..xx.....xx..
...xxxxxxxx..
......x......
C h13 w13 b12
....xxxxx....
...xxxxxxxx..
.xxxxxxxxxxx.
.xxx.....xxx.
xxx.......xxx
xxx..xxxxxxxx
xxxxxxxxxxxxx
xxxxx..x...x.
xxx........x.
xxxx......xx.
.xxxx.x.xxxx.
..xxxxxxxxx..
...xxxx.x....
C h12 w14 b11
....xxxxxx....
...xxxxxxxx...
..xxx...xxxx..
.xxx......xxx.
.xx........xx.
.xxxxxxxxxxxxx
xxxxxxxxxxxxx.
.xx...........
.xx........xx.
..xxx....xxxx.
..xxxxxxxxxx..
...xxxxxxx....
C h13 w15 b12
........x......
..xxxxxxxxx....
.xxxxxxxxxxxx..
xxxxx....xxxx..
xxxx......xxxx.
xxxxx.xx.xxxxxx
xxxxxxxxxxxxxx.
xxxxx.xxxxxxxx.
xxxx......xxx..
xxxx......xxx..
.xxxxxxxxxxxx..
.xxxxxxxxxxx...
...xxx.xxx.....
C h12 w12 b11
....xxxxx...
..xxxxxxxx..
..xxx...xxx.
.xxx....xxx.
.xx.....xxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxx.x...x..
.xx......xx.
..xx....xxx.
..xxxxxxxx..
...xxxxxx...
C h13 w12 b12
....xxx.....
..xxxxxxxx..
.xxxxxxxxxx.
.xxx....xxx.
xxxx.....xxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxx..xxxxx
.xx.....x.x.
.xx......xx.
.xxxx..xxxx.
..xxxxxxxx..
...xx.xx....
C h12 w13 b11
...xxxxxxx...
..xxxxxxxxxx.
.xxxx....xxx.
.xx.......xx.
xxx.......xxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxx........x.
.xx.......xxx
.xxx.....xxx.
..xxxxxxxxxx.
....xxxxxx...
C h12 w13 b11
...xxxxxxx...
..xxxxxxxxx..
.xx......xxx.
xxx.......xx.
xxx.......xxx
xxxxxxxxxxxxx
xxxx....x.xxx
xx...........
xxx.......xx.
.xxx.....xx..
..xxxxxxxx...
...x.xxxx....
C h13 w11 b12
....xxxx...
..xxxxxxx..
..xxxxxxxx.
.xxx...xxxx
.xxx....xxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
.xx.....xxx
.xxx....xxx
..xxxx.xxx.
..xxxxxxxx.
....xxxxx..
C h12 w14 b11
....xxxxxx....
...xxxxxxxxx..
..xxxx..xxxxx.
.xxx......xxx.
.xxx......xxx.
xxxxxxxxxxxxxx
.xxxxxxxxxxxx.
xxxx.......xx.
.xxx......xxx.
..xxxx...xxxx.
..xxxxxxxxxx..
....xxxxxx....
C h13 w12 b11
...xxxxxx...
..xxxxxxxx..
.xxxxxxxxxx.
.xxxx...xxxx
xxxx...xxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxx.xxxxxx.
xxxx.....xx.
.xxx....xxx.
.xxxxx.xxxx.
..xxxxxxxx..
....xx......
C h13 w12 b12
......xx....
...xxxxxxx..
.xxxxxxxxx..
.xxx....xxx.
xxx......xxx
xxxxx..xxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxx......xx.
xxx......xxx
.xxxx...xxx.
..xxxxxxxx..
...xxxxxx...
C h12 w12 b11
...xxxxx....
..xxxxxxxx..
.xxxx..xxxx.
xxx.....xxx.
xxx......xxx
xxxxxxxxxxx.
xxxxxxxxxxx.
xxxx.....x..
xxx......xx.
xxx.....xxx.
.xxxxxxxxx..
..xxxxxxx...
C h13 w12 b12
....xxx.....
..xxxxxxx...
..xxx..xxxx.
.xx......xx.
xx.......xxx
xxx.x.x..xxx
xxxxxxxxxxxx
xx.xx....x..
xx........x.
xxx......xx.
.xxxx..xxxx.
..xxxxxxxx..
....xxxxx...
C h12 w13 b11
....xxxxxx...
...xxxxxxxx..
..xxx...xxxx.
.xxx......xxx
xxx.......xxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxx..........
.xx.......xx.
.xxx......xx.
..xxxxxxxxxx.
...xxxxxxx...
C h13 w12 b12
.....x......
...xxxxxx...
..xxx..xxxx.
.xxx.....xx.
xxx......xxx
.x..x..xxxxx
xxxxxxxxxxxx
xxx.........
xx........xx
.xx......xx.
.xxxx...xxx.
..xxxxxxxx..
......x.....
C h12 w14 b11
....xxxxx.....
...xxxxxxxx...
..xx.....xxx..
.xx.......xxx.
xx.........xx.
xxxxxxxxxxxxxx
xxxxxxxxxxxxx.
xx............
xxx........xx.
.xxx.....xxx..
...xxxxxxxxx..
....xxxxx.....
C h14 w16 b12
........xx......
x...xxxxxxxxx...
...xxxxxxxxxxx..
.xxxxxx.x.xxxxx.
.xxxxx.....xxxx.
.xxxxxxx.xxxxxxx
.xxxxxxxxxxxxxx.
.xxxxxxxxxxxxxx.
.xxxxx..x.xxxxx.
.xxxx......xxxx.
..xxxxx...xxxx..
..xxxxxxxxxxxx..
....xxxxxxxx....
..........x.....
C h13 w15 b12
.......x.......
....xxxxxxx....
..xxxxxxxxxxx..
.xxxxx...xxxxx.
.xxx.......xxx.
xxxx......xxxx.
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxx.
.xxx.......xxx.
.xxx.......xxx.
.xxxx....xxxxx.
..xxxxxxxxxxx..
...xxxxxxxxx...
C h12 w12 b12
.....xxx....
...xxxxxxx..
..xx....xx..
.xx......xx.
.xx.......xx
.xxxxxxxxxxx
.xxxxxxxxxxx
xx..........
.xx.......x.
.xx......xx.
..xxx..xxxx.
...xxxxxxx..
C h14 w14 b12
......x.......
....xxxxxxx...
...xxxxxxxxx..
..xxxx.xxxxxx.
.xxxx.....xxx.
.xxx.......xxx
.xxxxxxxxxxxxx
xxxxxxxxxxxxxx
.xxxxxxxx.xxxx
.xxx.......xx.
.xxxx....xxxxx
..xxxxxxxxxxx.
...xxxxxxxx...
......xx......
C h13 w13 b12
....x.x.x....
...xxxxxxx...
.xxxxx.xxxxx.
.xx......xxx.
xx........xxx
xxx...xxxxxxx
xxxxxxxxxxxxx
xx.x.........
xxx........x.
xxx.......xx.
.xxxxx..xxxx.
..xxxxxxxxx..
.......x.....
C h13 w12 b12
.....x.x....
...xxxxxx...
..xxxxxxxx..
.xxx.....xx.
.xx......xxx
.xxx.x....xx
xxxxxxxxxxxx
.xx.xxx.xxx.
.xx.........
.xxx.....xx.
..xxx...xxx.
...xxxxxxx..
....xxxx....
C h12 w12 b11
....xxxxx...
..xxxxxxxx..
.xxx....xxx.
.xx......xxx
xx........xx
xxxxxxxxxxxx
xxxxxxxxxxxx
xx..........
.xx.......xx
.xxx....xxx.
..xxxxxxxx..
...xxxxx....
C h12 w14 b11
......xxxx....
...xxxxxxxxx..
..xxxxx.xxxxx.
.xxxx.....xxxx
.xxx.......xxx
.xxxxxxxxxxxxx
.xxxxxxxxxxxxx
xxxxx...x..xx.
.xxx........xx
..xxx.....xxx.
..xxxxx.xxxxx.
...xxxxxxxxx..
C h12 w10 b11
..xxxxx...
.xxxxxxxx.
xxx....xx.
xx......xx
xx......xx
xxxxxxxxxx
xxxxxxxxxx
xx........
xx......xx
.xx....xxx
.xxxxxxxx.
...xxxx...
C h13 w15 b13
.............x.
.....xxxxx.....
x..xxxxxxxxx...
..xxx.....xxx..
.xxx.......xxx.
.xx.......x.xxx
.xxxxxxxxxxxxxx
.xxxxxxxxxxxxxx
.xx............
.xxxx.......xx.
.xxxx......xxx.
..xxxxxxxxxxx..
.x..xxxxxxx....
C h13 w11 b12
....x......
...xxxxxx..
.xxxxxxxxx.
.xx.....xx.
xx.......xx
xxxxxxx..xx
xxxxxxxxxxx
xx.......x.
xx.......xx
.xx.....xxx
.xxxx..xxx.
..xxxxxxx..
.....xx....
C h13 w12 b12
....xxxx....
..xxxxxxx...
..xxx..xxx..
.xxx....xxx.
.xx......xx.
xxxxxxxxxxx.
.xxxxxxxxxxx
xxx......xx.
xxx......xx.
.xxx....xxx.
..xxxxxxxx..
...xxxxxx...
.....xx.....
C h12 w13 b12
.....xx......
...xxxxxxx...
.xxx.....xx..
xx........xx.
xx.........xx
xx.xxx.....xx
xxxxxxxxxxxxx
x............
xx.........x.
xxx.......xx.
..xx....xxx..
...xxxxxxx...
C h12 w14 b11
....xxxxxxx...
...xxxxxxxxx..
..xxx.....xxx.
.xxx.......xx.
.xx.........xx
xxxxxxxxxxxxxx
.xxxxxxxxxxxxx
.xx...........
.xxx.......xx.
..xxx.....xxx.
...xxxxxxxxx..
.....xxxxx....
C h12 w14 b11
....xxxxx.....
...xxxxxxxx...
.xxx.....xxxx.
.xx........xx.
xx.........xx.
xxxxxxxxxxxxxx
xxxxxxxxxxxxx.
xx............
xxx........xx.
.xxx.....xxxx.
..xxxxxxxxxx..
....xxxxxxx...
C h12 w11 b11
..x.xxxx...
..xxxxxxxx.
.xxx...xxxx
.xx.....xxx
.xxx....xxx
xxxxxxxxxxx
xxxxxxxxxxx
.xx........
.xx......xx
.xxx...xxx.
..xxxxxxxx.
...xxxx....
C h13 w12 b12
.....xx.....
...xxxxxxx..
..xxxxxxxxx.
..xx....xxxx
.xx......xxx
.xx....xxxxx
xxxxxxxxxxxx
.xxxxxxxxxxx
.xx.......x.
.xxx.....xxx
.xxxx..xxxx.
...xxxxxxxx.
....xxx.....
C h12 w12 b11
...xxxxx....
..xxxxxxxx..
..xxxxxxxxx.
xxx.....xxxx
xxxx....xxxx
xxxxxxxxxxxx
xxxxxxxxxxx.
xxx.....x.x.
.xx.....xx..
.xxx...xxxx.
.xxxxxxxxxx.
....x.xxx...
C h13 w13 b12
......x......
...xxxxxxxx..
..xxxxxxxxxx.
.xx......xxx.
xxx........xx
xxx...x...xxx
xxxxxxxxxxxxx
xxx....xxx.x.
xx...........
xxx.......xxx
.xxxx...xxxx.
..xxxxxxxxx..
....xxxxx....
C h13 w13 b12
.....xxx.....
...xxxxxxx...
.xxxxxxxxxxx.
.xxxx...xxxxx
xxxx.....xxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxx..x...xxx
xxxx.....xxxx
.xxxx..xxxxx.
..xxxxxxxxx..
....xxxxxxx..
C h12 w12 b12
....xxx.....
...xxxxxx...
..xx....xxx.
.xx......xx.
xx........xx
xxxxxxxxxxxx
xxxxxxxxxxxx
xx..........
.x........x.
.xx......xx.
..xxx..xxx..
...xxxxxx...
C h12 w13 b11
...xxxxxxx...
..xxxxxxxxx..
.xxx.....xxx.
.xx.......xx.
.xx.......xx.
xxxxxxxxxxxxx
xxxxxxxxxx.x.
.xx..........
.xx.......xx.
..xx.....xxx.
..xxxxxxxx...
....xxxxx....
C h12 w13 b11
....xxxxxx...
...xxxxxxxx..
.xxxxxxxxxxx.
.xxx.....xxxx
xxxxx.....xxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxx.xx.xxxxx
.xxx......xxx
.xxxx....xxxx
..xxxxxxxxxx.
...xxxxxxx...
C h12 w15 b11
.....xxxxx.....
..xxxxxxxxxx...
..xxxxx..xxxx..
.xxx......xxxx.
.xx........xxx.
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxx.
xxxx...x.x..xx.
.xx........xx..
.xxxx.....xxx..
..xxxxxxxxxxx..
...xxxxxxxx....
C h13 w14 b12
....xxxxx.....
..xxxxxxxxx...
.xxxxx..xxxxx.
.xxx.....xxxx.
xxx........xxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxxx
xxx...x.x.xxx.
xxx.........x.
.xxx......xxx.
.xxxxxx.xxxx..
...xxxxxxxx...
....x.xx......
C h13 w13 b12
....xxxx.....
..xxxxxxxxx..
.xxxx...xxxx.
xxxx.....xxx.
xx........xxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xx.x...x.....
xx.........x.
xxx......xxxx
.xxxxx..xxxx.
..xxxxxxxxx..
.....xxxx....
C h13 w12 b12
....xxxx....
...xxxxxxx..
..xxxxxxxxx.
.xxx....xxx.
xxx.....xxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxx.
.xxx.....xx.
.xxx....xxxx
.xxxxxxxxxx.
..xxxxxxxx..
...xxxxxx...
C h11 w13 b11
...xxxxxxx...
.xxxxx.xxxx..
.xxx......xx.
xx........xx.
xxx........xx
xxxxxxxxxxxxx
xx....x......
xx.........x.
.xx.......xx.
.xxx....xxx..
..xxxxxxxx...
C h13 w14 b11
....xxxxxxx...
..xxxxxxxxxx..
.xxxxxxxxxxxx.
xxxxx.....xxxx
xxxxx.....xxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxxx
xxxxx..xxxxxxx
xxxx.......xx.
.xxxx.....xxx.
.xxxxxxxxxxxx.
...xxxxxxxxxx.
.....xxxxxx...
C h13 w12 b12
....xxxx....
...xxxxxx...
..xxx..xxx..
.xx......xx.
.xx......xx.
xxxxxxxxxxxx
.xxxxxxxxxx.
.xx.........
.xx......xx.
.xx.....xxx.
..xxx..xxx..
...xxxxxxx..
....xxx.....
C h13 w11 b12
......x....
..xxxxxxx..
.xxxx.xxxx.
xxx.....xx.
xx......xxx
xxx.xxx.xxx
xxxxxxxxxxx
xxxx.xx.xx.
xx.......x.
xxx.....xx.
.xxx...xxx.
..xxxxxxx..
.....xx....
C h13 w14 b11
.......xx.....
....xxxxxx....
..xxxxx..xxxx.
.xxxxx...xxxx.
.xxx......xxx.
.xxxxx...xxxxx
xxxxxxx.xxxxxx
xxxxx.....x.x.
.xx........x..
.xxx......xxx.
..xxxxx...xxx.
.....x.x..x...
......x.......
C h12 w11 b11
...xxxxx...
..xxx.xxx..
.xx.....xx.
.x.......x.
.x.......xx
xxxxxxxxxxx
xxxx..xxxx.
.x.........
.x.......x.
.xxx....xx.
..xxxxxxx..
....xxxx...
C h12 w13 b11
....xxxxxx...
...xxxxxxxxx.
..xxxx..xxxxx
.xxx.......xx
.xx........xx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxx.........x
.xxx.......xx
.xxxx....xxxx
..xxxxxxxxxx.
....xxxxxxx..
C h13 w12 b12
.....xx.....
...xxxxxx...
..xxxxxxxxx.
.xxxx..xxxx.
xxxx....xxxx
xxxxxxxx.xxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxx.....xxx.
.xxx.....xxx
.xxxx.xxxxx.
..xxxxxxxx..
..xxxxxxxx..
C h12 w13 b11
....xxxxx....
..xxxxxxxxx..
.xxxx..xxxxx.
.xx.......xxx
xxxx......xxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxx.....xxxx.
xxx.......xx.
.xxx.....xxx.
..xxxxxxxxxx.
...xxxxxxx...
C h13 w12 b12
.....x......
...xxxxxx...
..xxxxxxxx..
.xxxxx.xxxx.
.xxx....xxx.
xxx.....xxx.
xxxxxxxxxxxx
xxxxxxxxxxx.
.xxxx..x.x..
xxxx.....x..
.xxx...xxxx.
..xxxxxxxx..
..xxxxxxx...
C h13 w14 b12
.......x......
....xxxxxxx...
..xxxxxxxxxx..
..xxx.....xxx.
.xxx.......xxx
.xxx....xxxxxx
.xxxxxxxxxxxxx
xxxxxxxxxxxxx.
.xxx........x.
.xxx.......xx.
..xxxx....xxxx
...xxxxxxxxx..
.....x...x....
C h14 w13 b12
.....x.xx....
..xxxxxxx....
..xxxxxxxxx..
.xxxxx.xxxxx.
xxxxx..xxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxxxxxxxxxxx.
xxxx....xxxx.
xxxxx..xxxx..
.xxxxx.xxxxx.
...xxxxxxx...
.......x.....
C h13 w13 b12
....xxxxx....
..xxxxxxxxx..
.xxxxxxxxxxx.
xxxx.....xxx.
xxx......xxx.
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxxxxxxx..xx.
xxx.......xx.
xxxx.....xxx.
.xxxxxxxxxxx.
..xxxxxxxxx..
....xxxxx....
C h13 w12 b11
....xxx.x...
..xxxxxxxx..
.xxxxxxxxxx.
.xxxx..xxxx.
.xxxx...xxxx
xxxxxxxxxxxx
.xxxxxxxxxxx
xxxxxxxxxxxx
xxxx....xxx.
.xxxx...xxxx
.xxxxxxxxxx.
...xxxxxxxx.
....xxxx....
C h13 w11 b12
.....x.....
..xxxxxx...
.xxxxxxxx..
xxxx...xxx.
xx......xxx
xxxx.xx.xxx
xxxxxxxxxxx
xxxxxxxxxxx
xxx......x.
xxx.....xxx
xxxx..xxxx.
.xxxxxxxx..
...xxxx....
C h13 w13 b12
......xx.....
...xxxxxxx...
..xxxx.xxxxx.
..xx......xxx
.xx........xx
.xxxxx....xxx
xxxxxxxxxxxxx
xxx..xxx..xx.
.xx..........
.xxx......xxx
..xxx....xxx.
...xxxxxxxx..
....xxxxx....
C h13 w16 b12
......x.........
....x.xxxxx.....
...xxxxxxxxx....
..xxxxx..xxxxx..
..xxxx.....xxxx.
.xxxx.....xxxxxx
.xxxxxxxxxxxxxx.
.xxxxx.xxxx.xxx.
xxxxxxxx..x.x.x.
..xxx.......x...
..xxxxx...xxxx..
...xxx.x.xxxxx..
..........x.....
C h12 w11 b12
......x....
..xxxxxxx..
.xxxx.xxxx.
.xx.....xx.
xx.......xx
xxxx...xxxx
xxxxxxxxxxx
xx.........
xx.......xx
xxx.....xx.
.xxx..xxxx.
..xxxxxxx..
C h12 w12 b11
....xxxxx...
..xxxxxxxx..
.xxx....xxxx
xxx.......xx
xx........xx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxx.........
xxx.......xx
.xxx.....xxx
..xxxxxxxx..
...xxxxxx...
C h12 w14 b11
....xxxxxx....
..xxxx.xxxxx..
.xxx......xxx.
.xx........xx.
xx.........xxx
xxxxxxxxxxxxxx
xx.xx.x...x...
xx............
.xx........xx.
..xx......xx..
...xxxxxxxx...
.....xxxx.....
C h12 w11 b11
...xxxxxxx.
..xxxxxxxx.
.xxx...xxxx
.xx.....xxx
.xxxx...xxx
.xxxxxxxxxx
xxxxxxxxxxx
.xxx.......
.xx.....xx.
.xxxx..xxx.
..xxxxxxxx.
....xx.x...
C h13 w14 b12
.....xxxxx....
...xxxxxxxx...
..xxxxxxxxxx..
.xxxx.....xxx.
.xxx......xxxx
.xxxxxxxxxxxxx
.xxxxxxxxxxxx.
xxxxxxxxxxxxx.
.xxx.......xx.
.xxxx.....xxx.
..xxxxxxxxxx..
...xxxxxxxx...
.....xxxxx....
C h13 w14 b11
.....xxxx.....
....xxxxxxx...
..xxxxxxxxxx..
.xxxx...xxxxx.
xxxx......xxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxx.
xxxxx.....xxx.
.xxxx....xxxx.
..xxxxxxxxxxx.
..xxxxxxxxx...
......x.xx....
C h13 w11 b12
.....xx....
...xxxxxx..
..xxx..xxx.
.xx.....xxx
.xx......xx
xxxxxx..xxx
xxxxxxxxxxx
xxxx..x..x.
.xx.......x
.xx......xx
.xxxxx.xxx.
..xxxxxxx..
....xx.....
C h12 w13 b11
....xxxxxx...
..xxxxxxxxx..
.xxx.....xxx.
.xx.......xxx
.xxx.......xx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxx..........
.xx.......xx.
.xxx.....xxx.
..xxxxxxxxxx.
....xxxxxx...
C h13 w13 b11
...xxxxxx....
..xxxxxxxxx..
xxxxxx.xxxxx.
xxx......xxx.
xxx.......xx.
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxx.xx.....x.
xx........xx.
xxxx.....xxx.
.xxxxxxxxxx..
...xxxxxxx...
......x......
C h12 w10 b12
...xxxx...
.xxxx.xx..
.x.....xx.
xx......xx
x........x
xxxxxxxxxx
x.x.xxxxxx
x.........
.x......xx
.x......x.
..xx.xxx..
....xxx...
C h12 w12 b11
....xxxx....
...xxxxxxxx.
..xxxxxxxxx.
.xxxxx.xxxx.
.xxxxx..xxxx
.xxxxxx.xxxx
xxxxxxxxxxxx
.xxxxxxxxxxx
.xxxx...xxx.
.xxx....xxx.
.xxxx...xxx.
...xxx.xxx..
C h12 w13 b11
....xxxxx....
..xxxxxxxxx..
.xxxx....xxx.
.xxx......xx.
xxx.......xxx
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxx..........
.xx.......xx.
.xxx.....xxx.
..xxxxxxxxxx.
....xxxxxx...
C h12 w14 b11
....xxxxxx....
...xxxxxxxx...
..xxxx...xxxx.
.xxx......xxxx
.xx........xxx
.xxxxxxxxxxxxx
xxxxxxxxxxxxxx
.xx...........
.xxx.......xx.
..xxx....xxxx.
...xxxxxxxxx..
....xxxxxx....
C h13 w12 b12
....xxx.....
..xxxxxxx...
.xxxxxxxxx..
.xxxx..xxxx.
xxxx....xxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxx.
xxxx...xxxx.
xxxx....xxx.
.xxxxxxxxxx.
..xxxxxxxx..
..xxxxxxx...
C h12 w13 b11
....xxxxx....
...xxxxxxxx..
..xxxxxxxxx..
.xxxx...xxxx.
.xxx.....xxxx
xxxxxxxxxxxxx
.xxxxxxxxxxxx
.xxxx.x.xxxx.
.xxx......xx.
.xxx.....xxx.
..xxxx..xxxx.
...xxxxxxx...
C h13 w15 b11
....xxxxxxx....
...xxxxxxxxx...
..xxxx..xxxxx..
.xxx......xxxx.
xxx........xxx.
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxx.
xxx..x.........
.xx........xx..
.xxxx.....xxx..
..xxxxxxxxxx...
....xxxxxxxx...
.......xx......
C h12 w12 b12
....xxx.....
..xxxxxxx...
.xxx....xx..
xxx......xx.
xx.......xx.
xxxx.xxxxxxx
xxxxxxxxxxx.
xx..........
xx.......xx.
xxx......xx.
.xxx...xxx..
...xxxxxx...
C h12 w13 b11
.....x.x.....
...xxxxxxxx..
..xxxxxxxxxx.
.xxx......xx.
xxx.......xxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxx......xx..
.xx.......xx.
.xxx.....xxx.
..xxxxxxxxx..
....xxxxxx...
C h12 w12 b11
....xxxx....
..xxxxxxxx..
..xxx...xxx.
.xxx.....xx.
.xxx....xxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxx......xx.
.xx.......x.
.xxx....xxx.
..xxxxxxxxx.
...xxxxxx...
C h13 w13 b12
.....xxxx....
....xxxxxx...
..xxxxxxxxxx.
..xxx....xxx.
.xxx......xxx
.xxxxxxxxxxxx
.xxxxxxxxxxxx
.xxxxxxxxxxxx
.xx........x.
..xx......xxx
x.xxxx.xxxxx.
...xxxxxxxx..
...x.xxxx.x..
C h14 w13 b12
.....xx......
...xxxxxx....
..xxxxxxxxx..
.xxxxx..xxxx.
.xxx.....xxxx
xxxx.x...xxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxx...xxxxxx
xxx......xxx.
.xxxx....xxx.
..xxxxxxxxx..
...xxxxxxxx..
.....x.......
C h12 w13 b11
.....x.x.....
...xxxxxxxx..
..xxxxxxxxxx.
.xxxx....xxx.
.xxxx.....xxx
.xxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxx.x.xxxxx
.xxx.....xxx.
.xxxx....xxx.
..xxxx..xxx..
....xxxxxx...
C h13 w12 b12
....xxxxx...
..xxxxxxxx..
.xxxxxxxxxx.
.xxxx...xxxx
.xxx.....xxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxx......xx
.xxx....xxxx
.xxxx..xxxxx
..xxxxxxxxx.
...xxxxxx...
C h12 w13 b11
.....xxxx....
...xxxxxxxx..
..xxxx..xxxx.
.xxx.....xxxx
.xxx......xxx
.xxxxxxxxxxxx
xxxxxxxxxxxxx
.xx......x.x.
.xxx.......xx
..xxx.....xxx
..xxxxxxxxxx.
...xxxxxxx...
C h13 w13 b12
......xx.....
...xxxxxxx...
..xxxxxxxxxx.
..xxxx..xxxx.
.xxx......xxx
xxxxxx.xxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxx.....xxxx
.xxx.....xx..
.xxxxx.xxxxx.
..xxxxxxxxx..
....xxxxxx...
C h13 w12 b12
.....x.x....
...xxxxxxx..
..xxxxxxxx..
.xxxxxxxxxxx
.xxx....xxxx
.xxxxxxxxxxx
.xxxxxxxxxxx
xxxxxxxxxxxx
.xxxx....xx.
.xxx....xxx.
.xxxxx.xxxx.
..xxxxxxxx..
....x.xxxx..
C h13 w14 b11
.....xxx......
...xxxxxxxx...
.xxxxxxxxxxxx.
xxxxx....xxxx.
xxx.......xxxx
xxxxxxxxx.xxxx
xxxxxxxxxxxxxx
xxxxx..xxx.xx.
xxx........xx.
xxxx......xxx.
..xxx.x.xxxx..
..xxxxxxxxxx..
.......x......
