C h10 w11 b9
...xxxxx...
..xxxxxxxx.
.xxxxxxxxx.
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
.xxxxxxxxxx
.xxxxxxxxxx
...xxxxx.x.
C h10 w13 b9
...xxxxxxx...
..xxxxxxxxx..
.xxxxxxxxxxx.
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxx.
.xxxx.x.xxxx.
.xxxxxxxxxxxx
..xxxxxxxxxx.
...xxxxxxx...
C h10 w12 b9
...xxxxxxx..
..xxxxxxxxx.
.xxxxxxxxxxx
.xxxxxxxxxxx
xxxxxxxxxxxx
.xxxxxxxxxxx
.xxxxxx.xxxx
.xxxxxxxxxxx
..xxxxxxxxx.
...xxxxxxx..
C h11 w11 b9
...xxxxx...
..xxxxxxx..
.xxxxxxxxx.
.xxxxxxxxxx
xxxxxxxxxx.
xxxxxxxxxx.
.xxxxxxxxx.
.xxxxxxxxxx
.xxxxxxxxx.
..xxxxxxx..
.....x.....
C h10 w11 b9
...xxxxxx..
.xxxxxxxxx.
.xxxx..xxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxx.....xx
.xxxxxxxxxx
..xxxxxxxxx
...xxxxx...
C h10 w13 b9
...xxxxxx....
..xxxxxxxxx..
.xxxxxxxxxxx.
xxxxxxxxxxxx.
.xxxxxxxxxxxx
.xxxxxxxxxxxx
.xxxxxxx.xxx.
.xxxxxxxxxxx.
..xxxxxxxxxx.
...xxxxxxxx..
C h9 w11 b9
..xxxxxx...
.xxxxxxxxx.
xxx....xxx.
xxxxxxxxxx.
xxxxxxxxxx.
xxxxxxxx...
xxx.....xx.
.xxxxxxxxxx
..xxxxxxx..
C h12 w11 b10
......x....
...xxxxx...
.xxxxxxxx..
xxxxxxxxxx.
xxxxxxxxxxx
xxxxxxxxxx.
xxxxxxxxxx.
xxxxxxxxxx.
xxxxxxxxxx.
.xxxxxxxxx.
..xxxxxxx..
......x....
C h10 w11 b9
...xxxxx...
.xxxxxxxx..
.xxxxxxxxx.
xxxxxxxxxx.
xxxxxxxxxxx
xxxxxxxxxx.
xxxx....xx.
.xxxxxxxxx.
.xxxxxxxxx.
...xxxxx...
C h12 w13 b10
....xxxxx....
...xxxxxxxx..
..xxxxxxxxxx.
.xxxxxxxxxxx.
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxx.
.xxxxxxxxxxxx
.xxxxxxxxxxx.
..xxxxxxxxxxx
...xxxxxxxx..
.......x.....
C h10 w11 b9
....xxx....
..xxxxxxx..
.xxxxxxxxx.
xxx....xxx.
xxxxxxxxxxx
xxxxxxxxxx.
xxxx.....x.
xxxx....xxx
.xxxxxxxxxx
..xxxxxxx..
C h10 w10 b9
..xxxxxx..
.xxxxxxxx.
xxxx..xxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxx.....xx
xxxxxxxxxx
.xxxxxxxx.
.....x....
C h10 w11 b9
...xxxxx...
..xxxxxxxx.
.xxxxxxxxx.
.xxxxxxxxxx
.xxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
.xxxxxxxxxx
.xxxxxxxxxx
...xxxxxx..
C h10 w10 b9
...xxxx...
.xxxxxxxx.
xxxx..xxx.
xxx.xxxxx.
xxxxxxxxx.
xxxxxxxxx.
xxx....xx.
.xxxxxxxxx
..xxxxxxx.
....xx....
C h10 w9 b9
...xxxx..
.xxxxxxx.
xxxx.xxxx
xxx...xxx
xxxxxxxxx
xxxxxxxxx
xx......x
xxxx..xxx
.xxxxxxxx
..xxxxx..
C h9 w11 b9
...xxxxxx..
.xxxxxxxxx.
.xxx....xxx
.xxxxxxxxxx
xxxxxxxxxxx
xxx........
.xxx.....xx
.xxxxxxxxxx
...xxxxxxx.
C h10 w11 b9
...xxxxx...
.xxxxxxxxx.
xxxx...xxxx
xxxx....xxx
xxxxxxxxxxx
xxxxxxxxxxx
xxx........
xxxxxxxxxxx
.xxxxxxxxxx
....xxx....
C h10 w13 b9
.....xxxxxx..
...xxxxxxxxx.
..xxxxxxxxxx.
.xxxxxxxxxxxx
xxxxxxxxxxxxx
.xxxxxxxxxxxx
.xxxxxxxxxxxx
.xxxxxxxxxxxx
.xxxxxxxxxxxx
...xxxxxxxxx.
C h10 w11 b9
...xxxxxx..
.xxxxxxxxx.
xxxxxxxxxxx
xxxxxx.xxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxx....xxx
xxxxxxxxxxx
.xxxxxxxxxx
...xxxxxxx.
C h10 w13 b9
...xxxxxx....
.xxxxxxxxxx..
.xxxxxxxxxxx.
.xxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxxxxxxxxxxx.
.xxxxxxxxxxxx
..xxxxxxxxxx.
...xxxxxxx...
C h10 w13 b9
...xxxxxxx...
..xxxxxxxxx..
.xxxxxxxxxxx.
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxx....xxx.
.xxxxxxxxxxxx
.xxxxxxxxxxxx
...xxxxxxxx..
C h10 w11 b9
..x.xxx....
..xxxxxxx..
xxxxxxxxxx.
xxxxxxxxxx.
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxx.
xxxxxxxxxx.
xxxxxxxxxxx
..xxxxxxx..
C h10 w11 b9
..xxxxxxx..
.xxxxxxxxx.
.xxxxxxxxx.
.xxxxxxxxxx
xxxxxxxxxxx
.xxxxxxxxxx
.xxxx.xxxxx
.xxxxxxxxxx
.xxxxxxxxxx
...xxxxxx..
C h11 w12 b10
.....xxx....
..xxxxxxxx..
xxxxxxxxxxx.
xxxxx..xxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxx.....xxx
.xxxxxxxxxxx
..xxxxxxxxxx
...xxxxxx...
C h10 w9 b9
....xx...
.xxxxxxx.
xxxxxxxxx
xxxxxxxxx
xxxxxxxxx
xxxxxxxxx
xxxxxxxxx
xxxxxxxxx
xxxxxxxxx
..xxxxxx.
C h10 w10 b10
...xxxx...
.xxxxxxxx.
xxxxxxxxx.
xxx...xxxx
xxxxxxxxxx
xxxxxxxxxx
xxxx.xxxxx
xxxx.x.xxx
xxxxxxxxxx
.xxxxxxxxx
C h10 w11 b9
...xxxx....
.xxxxxxxx..
xxxxxxxxxx.
xxx.....xx.
xxxxxxxxxxx
xxxxxxxxxx.
xxx......x.
xxxxxxxxxxx
.xxxxxxxxx.
..xxxxxx...
C h9 w9 b9
..xxxxx..
.xxxxxxx.
xxx...xxx
xxxxxxxxx
xxxxxxxxx
xx.xxxxxx
xxx....xx
.xxxxxxxx
..xxxxxx.
C h11 w10 b9
...xxx....
..xxxxxxx.
.xxxxxxxx.
.xxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
.xxxxxxxxx
xxxxxxxxxx
.xxxxxxxxx
..xxxxxxxx
.....x....
C h11 w13 b10
.....xxxx....
..xxxxxxxxx..
.xxxxxxxxxxx.
xxxx.....xxx.
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxxx.xx.xxx..
.xxx.....xxx.
.xxxxxxxxxxxx
..xxxxxxxxx..
......xx.....
C h11 w13 b9
...xxxxxxx...
..xxxxxxxxx..
.xxxxxxxxxxx.
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
.xxxxxxxxxxxx
..xxxxxxxxxx.
.....xxx.....
C h10 w10 b9
...xxxxx..
..xxxxxxx.
.xxxxxxxx.
xxxx.xxxxx
xxxxxxxxxx
xxxxxxxxxx
xxx.....x.
.xxxxxxxxx
..xxxxxxxx
...xxxx...
C h11 w11 b10
......x....
..xxxxxx...
.xxxxxxxxx.
.xxxxxxxxx.
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxx.
xxxxx...xx.
xxxxxxxxxxx
.xxxxxxxxx.
..xxxxxxxx.
C h10 w13 b9
....xxxxxx...
..xxxxxxxxxx.
.xxxxxxxxxxxx
.xxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
.xxxxxxxxxxxx
.xxxxxxxxxxxx
..xxxxxxxxxxx
...xxxxxxxxx.
C h11 w10 b9
....xx....
..xxxxxx..
.xxxxxxxx.
.xxxxxxxxx
.xxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
.xxxxxxxxx
..xxxxxxxx
...x......
C h10 w12 b9
....xxxxx...
.xxxxxxxxxx.
.xxxxxxxxxx.
xxxxxxxxxxx.
xxxxxxxxxxxx
xxxxxxxxxxx.
xxxxx...xxx.
.xxxxxxxxxxx
.xxxxxxxxxx.
.....xxx.x..
C h10 w11 b9
....xxxx...
..xxxxxxxx.
.xxxxxxxxx.
.xxxxxxxxx.
.xxxxxxxxx.
xxxxxxxxxx.
.xxxxxxxxx.
.xxxxxxxxxx
..xxxxxxxx.
....xxxxx..
C h10 w10 b9
...xxx....
.xxxxxxxx.
xxxxxxxxxx
xxxx.xxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxx.xxxxx
xxxxxxxxxx
.xxxxxxxxx
..xxxxxxx.
C h11 w12 b10
....xxxx.x..
..xxxxxxxx..
.xxxxxxxxxx.
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxx..xxxxx
.xxxxxxxxxxx
.xxxxxxxxxxx
...x.x.xx...
C h10 w11 b9
....xxxx...
..xxxxxxx..
.xxxxxxxxx.
.xxx....xxx
xxxxxxxxxxx
xxxxxxxxxxx
xxx....xxxx
.xxxx..xxxx
.xxxxxxxxxx
...xxxxxxx.
C h10 w10 b9
..xxxxxx..
.xxxxxxxx.
xxxx...xxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxx....xxx
xxxxxxxxxx
.xxxxxxxxx
....xx....
C h10 w12 b9
....xxx.....
..xxxxxxxx..
.xxxxxxxxxx.
xxxx....xxx.
xxxxxxxxxxxx
xxxxxxxxxxx.
xxxx.xx..xx.
xxxx....xxxx
.xxxxxxxxxxx
..xxxxxxx.x.
C h11 w12 b9
......xx....
...xxxxxxx..
.xxxxxxxxxx.
.xxxx.xxxxxx
.xxxxxxxxxxx
.xxxxxxxxxxx
xxxxxxxxxxx.
xxxxxx.xxxxx
.xxxxxxxxxxx
...xxxxxxx..
.......x....
C h11 w13 b10
.....xx......
...xxxxxxx...
.xxxxxxxxxx..
xxxxx...xxxx.
xxxxxxxxxxxx.
xxxxxxxxxxxx.
xxxxxxxxxxxx.
.xxx.....xxx.
.xxxxxxxxxxxx
..xxxxxxxxxx.
....xx.x.x...
C h10 w10 b8
..xxxxxx..
.xxxxxxxx.
xxxx.xxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxx..xxxx
xxxxxxxxxx
.xxxxxxxx.
...x......
C h10 w13 b9
.....xxxx....
..xxxxxxxxx..
.xxxxxxxxxxx.
.xxxxxxxxxxx.
.xxxxxxxxxxxx
xxxxxxxxxxxx.
xxxxxxxxxxxx.
.xxxxxxxxxxx.
.xxxxxxxxxxx.
...xxxxxxxxx.
C h11 w11 b10
.....xx....
..xxxxxxx..
.xxxxxxxxx.
.xxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxx..xxxx
.xxxxxxxxxx
.xxxxxxxxx.
...xxxx....
C h10 w10 b9
...xxxx...
.xxxxxxx..
xxxxxxxxx.
xxxxxxxxx.
xxxxxxxxx.
xxxxxxxxx.
xxxx...xx.
xxxxxxxxxx
.xxxxxxxx.
...xxxx...
C h10 w12 b9
....xxxx....
..xxxxxxxx..
.xxxxxxxxxx.
.xxxxxxxxxxx
xxxxxxxxxxx.
xxxxxxxxxxx.
.xxxx.xxxxx.
.xxxxxxxxxx.
..xxxxxxxxx.
...xxxxx....
C h10 w12 b9
....xxxxx...
.xxxxxxxxx..
.xxxx..xxxx.
.xxxxxxxxxx.
xxxxxxxxxxxx
.xxxxxxxxxx.
.xxx.....xx.
.xxxxxxxxxxx
..xxxxxxxxxx
....xxxxx...
C h11 w13 b9
....xxxxx....
..xxxxxxxx...
.xxxxxxxxxx..
.xxxxxxxxxxx.
.xxxxxxxxxxxx
xxxxxxxxxxxx.
.xxxxxxxxxxx.
.xxxxxxxxxxx.
.xxxxxxxxxxx.
..xxxxxxxxx..
.....x.......
C h10 w12 b9
...xxxxxx...
.xxxxxxxxx..
.xxxx..xxxx.
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxx.
xxxx.....xx.
.xxxxxxxxxxx
..xxxxxxxxx.
....x.......
C h10 w11 b9
..xxxxxxx..
..xxxxxxxx.
.xxx.xxxxx.
.xxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
.xxx....xx.
.xxxxxxxxxx
..xxxxxxxx.
....xxxx...
C h11 w12 b10
......x.....
...xxxxxx...
..xxxxxxxxx.
.xxxxxxxxxx.
.xxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
.xxxxxxxxxxx
..xxxxxxxxxx
...xxxxxxxx.
C h11 w12 b10
......x.....
...xxxxx....
.xxxxxxxxx..
.xxxxxxxxx..
xxxxxxxxxxx.
xxxxxxxxxxx.
xxxxxxxxxxxx
xxxxxxxxxxx.
xxxxxxxxxxx.
.xxxxxxxxxx.
..xxxxxxxx..
C h10 w10 b10
.....x....
..xxxxxx..
.xxxxxxxx.
xxx....xx.
xxxxxxxxxx
xxxxxxxxx.
xxxx.xxxx.
xxx....xx.
.xxxxxxxx.
..xxxxxxx.
C h10 w10 b9
...xxxxx..
.xxxxxxxxx
.xxxxxxxxx
.xxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
.xxxxxxxxx
.xxxxxxxxx
.xxxxxxxxx
..xxxxxxx.
C h10 w12 b9
....xxxx....
.xxxxxxxxx..
xxxxxxxxxxx.
xxxxx..xxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxx.....xx.
xxxxxxxxxxxx
.xxxxxxxxxxx
...xxxxxx...
C h10 w12 b9
....xxxx....
.xxxxxxxxx..
.xxxxxxxxxx.
xxxxxxxxxxxx
xxxxxxxxxxx.
xxxxxxxxxxx.
xxxxxxxxxxxx
xxxxxxxxxxxx
.xxxxxxxxxx.
...xxxxxx...
C h10 w12 b9
...xxxxxx...
.xxxxxxxxx..
xxxxxxxxxxx.
xxxxxxxxxxx.
xxxxxxxxxxx.
xxxxxxxxxxx.
xxxx.....xx.
.xxxx.xxxxxx
.xxxxxxxxxx.
..xxxxx.....
C h10 w11 b9
....xxxx...
.xxxxxxxxx.
xxxxxxxxxxx
xxxx....xxx
xxxxxxxxxxx
xxxxxxxxxxx
xxx......xx
xxxxxx..xxx
.xxxxxxxxxx
..xxxxxxxx.
C h11 w13 b10
.......x.....
...xxxxxxxx..
..xxxxxxxxxx.
.xxxxxxxxxxxx
.xxxxxxxxxxxx
.xxxxxxxxxxxx
.xxxxxxxxxxx.
xxxxxx.xxxxxx
.xxxxxxxxxxxx
..xxxxxxxxxxx
....xxxxxxx..
C h10 w12 b9
..xxxxxxxx..
..xxxxxxxxx.
xxxxx..xxxx.
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxx.
xxxxx...xxx.
.xxxxxxxxxxx
..xxxxxxxx..
....x.x.....
C h10 w12 b9
..xxxxxxx...
.xxxxxxxxx..
.xxxx.xxxxx.
xxxxxxxxxxxx
xxxxxxxxxxx.
xxxxxxxxxxx.
xxxx....xxx.
.xxxxxxxxxx.
..xxxxxxxxx.
....xx.x....
C h11 w10 b10
...xxxx...
..xxxxxx..
.xxxxxxxx.
xxxx..xxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxx..xx.
.xxxxxxxxx
..xxxxxxx.
...xxxx...
C h11 w13 b10
.....xxx.....
..xxxxxxxxx..
.xxxxxxxxxxx.
xxxxxx..xxxx.
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxxxx...xxxx.
.xxxxxxxxxxxx
..xxxxxxxxxx.
.....x.x.....
C h11 w11 b9
...xxxx....
.xxxxxxxx..
.xxxxxxxxxx
xxxxxxxxxx.
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
.xxxxxxxxxx
.xxxxxxxxxx
..xxxxxxxx.
.......x...
C h10 w10 b9
...xxxxx..
..xxxxxxx.
.xxxx.xxxx
.xxxxxxxxx
xxxxxxxxxx
.xxxxxxxxx
.xxx....xx
.xxxxxxxxx
..xxxxxxxx
....xxxx..
C h11 w13 b10
....x.xxx....
..xxxxxxxxx..
.xxxxxxxxxxx.
xxxxxxxxxxxx.
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxx.xxxxx.
xxxxxxxxxxxxx
.xxxxxxxxxxxx
...xxxxxxxx..
C h10 w10 b9
...xxxxx..
.xxxxxxxx.
.xxxxxxxxx
xxx....xxx
xxxxxxxxxx
xxxxxxxxxx
.xx.....xx
.xxxxxxxxx
.xxxxxxxxx
....xxx...
C h10 w10 b9
....xxx...
.xxxxxxxx.
.xxxxxxxxx
.xxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
.xxxxxxxxx
..xxxxxxx.
C h11 w12 b10
....xxxx....
..xxxxxxx...
.xxxxxxxxxx.
xxxxxx.xxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxx....xxx.
.xxxxxxxxxxx
..xxxxxxxxx.
.....xxx....
C h10 w11 b9
...xxxx....
..xxxxxxx..
xxxxxxxxxx.
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxx.
xxxxx.xxxx.
.xxxxxxxxx.
..xxxxxxxx.
C h11 w13 b9
....xxxxxx...
..xxxxxxxxxx.
.xxxxxxxxxxx.
.xxxxxxxxxxxx
.xxxxxxxxxxxx
xxxxxxxxxxxxx
.xxxxxxxxxxxx
.xxxxxxxxxxxx
.xxxxxxxxxxxx
..xxxxxxxxxx.
......xx.....
C h10 w11 b9
...xxxxx...
..xxxxxxx..
.xxxxxxxxx.
xxxxxxxxxx.
xxxxxxxxxxx
xxxxxxxxxx.
xxxxxxxxxx.
.xxxxxxxxx.
.xxxxxxxxxx
..xxxxxx...
C h10 w10 b9
...x.x....
..xxxxxxx.
.xxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
.xxxxxxxxx
..xxxxxxxx
C h10 w11 b9
.....x.....
..xxxxxxx..
.xxxxxxxxx.
.xxxxxxxxx.
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxx.
xxxx...xxx.
.xxxxxxxxx.
..xxxxxxxx.
C h10 w10 b9
...xxxxx..
.xxxxxxxx.
.xxxxxxxx.
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
.xxxxxxxxx
.xxxxxxxx.
C h10 w10 b10
.....x....
..xxxxxx..
.xxxxxxxx.
.xx....xxx
.xxxxxxxxx
xxxxxxxxxx
xxxxxxxx.x
.xxx...xxx
.xxxxxxxxx
..xxxxxxxx
C h11 w10 b10
....xx....
..xxxxxx..
.xxxxxxxx.
xxxx..xxx.
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxx....xx.
xxxxxxxxxx
.xxxxxxxx.
...xx.x...
C h10 w12 b9
....xxxxx...
..xxxxxxxx..
.xxxxxxxxxxx
xxxxxx.xxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxx.x.xxxx
xxxxxx.xxxxx
.xxxxxxxxxxx
...xxxxxxxx.
C h10 w10 b9
...xxxxx..
x.xxxxxxx.
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxx.xxxx
xxxxxxxxxx
.xxxxxxxxx
..xxxxxxx.
C h10 w12 b9
....xxxxx...
..xxxxxxxxx.
.xxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxx.x.xxx
xxxxxxxxxxxx
..xxxxxxxxxx
....xxxx.xx.
C h11 w14 b9
.....xxxxx....
...xxxxxxxx...
.xxxxxxxxxxxx.
.xxxxxxxxxxxx.
xxxxxxxxxxxxxx
.xxxxxxxxxxxx.
.xxxxxxxxxxxx.
.xxxxxx.xxxxx.
.xxxxxxxxxxxx.
..xxxxxxxxxx..
......xx......
C h10 w10 b9
...xxxxx..
..xxxxxxx.
.xxxxxxxxx
.xxxxx.xxx
xxxxxxxxxx
xxxxxxxxxx
xxx.....xx
.xxxxxxxxx
.xxxxxxxxx
...xxxxx..
C h11 w11 b9
...xxxxxx..
..xxxxxxx..
.xxxxxxxxx.
xxxxxxxxxx.
xxxxxxxxxx.
xxxxxxxxxxx
xxxxxxxxxx.
.xxxxxxxxxx
.xxxxxxxxx.
..xxxxxxx..
...xx.x....
C h10 w12 b9
..xxxxxxxx..
.xxxxxxxxxx.
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxx.xxxxxx
.xxxxxxxxxxx
.xxxxxxxxxxx
.....xxxx...
C h10 w13 b9
.....xxxx....
..xxxxxxxxx..
.xxxxx..xxxx.
.xxxx....xxx.
.xxxxxxxxxxx.
xxxxxxxxxxxx.
.xxx.......x.
.xxxxx.xxxxxx
..xxxxxxxxxx.
.....xxx.....
C h10 w10 b10
....x.....
..xxxxxxx.
.xxxxxxxx.
xxx....xxx
xxxxxxxxxx
xxxxxxxxxx
xxxx...xxx
xxxx....xx
.xxxxxxxxx
..xxxxxxx.
C h11 w13 b10
........x....
...xxxxxxx...
..xxxxxxxxx..
.xxxxxxxxxxx.
.xxxxxxxxxxx.
.xxxxxxxxxxxx
.xxxxxxxxxxx.
xxxxxxxxxxxx.
.xxxxxxxxxxx.
..xxxxxxxxxx.
....xxxxxx...
C h11 w10 b9
...xxxx...
.xxxxxxxx.
.xxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
.xxxxxxxxx
....xxx...
C h11 w11 b9
....xx.....
..xxxxxx...
.xxxxxxxxx.
.xxxxxxxxx.
xxxxxxxxxxx
xxxxxxxxxx.
xxxxxxxxxx.
xxxxxxxxxx.
.xxxxxxxxx.
.xxxxxxxxx.
....xx.....
C h11 w12 b10
......x.....
...xxxxxx...
.xxxxxxxxx..
.xxxxx.xxxx.
xxxxxx.xxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxx.....xx.
.xxxx.xxxxxx
..xxxxxxxxx.
....xxx.x...
C h11 w13 b9
....xxxxxx...
..xxxxxxxxx..
.xxxxxxxxxxx.
xxxxxxxxxxxx.
xxxxxxxxxxxx.
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxxxxxxxxxxx.
.xxxxxxxxxxx.
..xxxxxxxxxx.
.......xx....
C h11 w13 b9
.....xxx.....
...xxxxxxxx..
..xxxxxxxxxx.
.xxxxxxxxxxx.
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxx.
.xxxxxxxxxxx.
.xxxxxxxxxxxx
..xxxxxxxxxx.
.....xxxx....
C h11 w11 b9
....xxxx...
..xxxxxxx..
.xxxxxxxxx.
.xxxxx.xxx.
xxxxxxxxxxx
.xxxxxxxxxx
.xxxx.xxxxx
.xxxx...xx.
.xxxxxxxxxx
..xxxxxxxx.
....x......
C h10 w11 b9
.....xx....
..xxxxxxxx.
xxxxxxxxxx.
xxxxx.xxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxx.xxx.
xxxxx.xxxxx
.xxxxxxxxxx
...xxxxx...
C h11 w13 b10
......x......
...xxxxxxx...
.xxxxxxxxxx..
xxxxxxxxxxxx.
xxxxxxxxxxxx.
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxxxxxxxxxxxx
xxxxxxxxxxxxx
.xxxxxxxxxxx.
...xxxxxxx...
C h10 w12 b9
..xxxxxxxx..
.xxxxxxxxxx.
.xxxx...xxx.
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
.xxx.....xx.
.xxxxxxxxxxx
..xxxxxxxxx.
....x.......
C h10 w11 b9
....xxx....
.xxxxxxxx..
xxxxxxxxxx.
xxxx..xxxxx
xxxxxxxxxxx
xxxxxxxxxx.
xxxx.x.xxx.
xxxx...xxxx
.xxxxxxxxxx
..xxxxxxx..
