C h10 w11 b9
....xxx....
...xxxxxxx.
..xxx...xx.
.xx.....xxx
.xxxxxxxxxx
xxxxxxxxxx.
xxx........
.xx........
.xxx...xx..
..xxx......
C h10 w9 b9
.....xx..
..xxxxxx.
.xx....xx
xx......x
xxxx...xx
xxxxxxxxx
x........
x........
xx....xx.
.xxxxxxx.
C h10 w9 b9
...xxxxx.
.xxxxxxxx
.xx....xx
xxxx.xxxx
xxxxxxxxx
xxxxxxxx.
xx.......
xxx....xx
.xxxxxxx.
..xxx....
C h10 w11 b9
....xxxxxx.
..xxxxxxxxx
.xxx....xxx
.xxxx....xx
.xxxxxxxxxx
xxxxxxxxxxx
xxx........
.xxx....xx.
.xxxxxxxxx.
..xxxxxx...
C h10 w12 b9
....xxxxxx..
...xxxx.xxxx
.xxxx.....xx
.xx.......xx
xxxxxxxxxxxx
xxx.xx.xxxxx
.x..........
.xx.......x.
.xxxx...xxx.
..xx...xx...
C h10 w9 b9
.....x...
...xxxxxx
..xx.x.xx
.xx....xx
xxxxxxxxx
xxxxxxxxx
xx.......
xx.......
.xx...x..
...x.....
C h10 w10 b9
....xxxxx.
...xxxxxxx
..x.....xx
.xx.....xx
.xxxxxxxxx
xxx..xxx..
.xx.......
.xxx......
.xxxxxxx..
..x.x.x...
C h9 w11 b9
...xxxxxxx.
..xx....xxx
.xx......xx
xx.x.x.x.xx
xxxxxxxxxxx
xx.........
xx.........
.xx....xxx.
.xxxxxxxx..
C h10 w12 b9
.....xx.x...
...xxxxxxxx.
..xxxxxxxxxx
.xxxx....xxx
.xxxxxxxxxxx
xxxxxxxxxxxx
.xxxxxxxxxx.
xxx.........
.xxxx..xxxx.
..xxxxxxxxx.
C h9 w12 b9
....xxxxxx..
...xxxxxxxx.
..xx......xx
.xx.......xx
xxxxxxxxxxxx
xx........x.
xx..........
.xx......xx.
..xxxxxxxxx.
C h9 w13 b8
...x.xxxxxx..
...xxxxxxxxx.
..xxxx....xx.
.xxxxxx.x.xxx
xxxxxxxxxxxx.
.xxx..x...xx.
.xx..........
.xxx.....xx..
..xxxxxxxx...
C h10 w9 b9
....xx...
..xxxxxx.
xxx....x.
xx.....xx
xxxxxxxxx
xxxxxxxx.
x........
x........
xxxxxxxx.
..xxx....
C h10 w11 b9
....xxxxx..
..xxxxxxxx.
..xx....xx.
.xx.....xxx
.xxxxxxxxxx
xxxxxxxxxx.
xxx........
.xx........
.xxxxxxxx..
..xxxxx....
C h10 w10 b9
...xxxxx..
...xx.xxx.
.xx.....x.
.x......xx
xxxxxxxxx.
xxx.......
xx........
.x.....x..
.xxxxxxx..
...x......
C h11 w11 b9
....xxxx...
..xxxxxxxx.
.xxxx...xx.
.xx.....xxx
xxx.xxxxxxx
xxxxxxxxxx.
xx.........
xx.........
xxxx...xxx.
.xxxxxxx...
...x.......
C h10 w12 b9
....xxxxxx..
..xxxxx.xxx.
.xxx......xx
.xx.....xxxx
.xxxxxxxxxxx
xxxx........
.xx.........
.xx......xx.
.xxxxxxxxxx.
...x..xx....
C h10 w10 b9
....xxxx..
..xxxxxxx.
.xxx...xxx
xxx.....xx
xxxxxxxxxx
xxxxxxxxxx
xx........
xx........
xxxx.xxxx.
.xxxxxxx..
C h10 w9 b9
....xxx..
..xx..xx.
.xx.....x
.x......x
xxxxxxxxx
x......xx
x........
xx.......
.xx...xx.
..xxxx...
C h11 w13 b9
....xx.x.x...
...xxxxxxxx..
.xxxxxx..xxx.
.xxx.....xxxx
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxxxxxxxx.xx.
xxx..........
.xxxx...xxx..
.xxxxxxxxxx..
....xx.......
C h10 w11 b9
.....xxx...
...xxxxxxx.
.xx.....xx.
.x.......xx
xxxxxxxxxx.
xxxxxxxxxx.
xx.........
xx.........
.xxxxxxxx..
...xxx.....
C h10 w10 b9
.....xx...
...xxxxxx.
.xx....xxx
.xx.....xx
.xxxxxxxxx
xxxxxxxxx.
xx........
xx........
.xxx.xxxx.
..xxxxx...
C h10 w13 b9
......xxxx...
...xxxxxxxxx.
..xxxx...xxxx
.xxx.......xx
.xxxxxxxxxxxx
.xxxxxxxxxxx.
xxx...x......
.xx..........
..xxx...xxxx.
..xxxxxxxxx..
C h9 w10 b8
..xxxxxxx.
.xxx...xxx
xx......xx
xx.xxxxxxx
xxxxxxxxxx
xx........
xx........
xxx...xxx.
.xxxxxxx..
C h10 w12 b9
...xxxxxxx..
..xxxxxxxxx.
.xxx.....xxx
xxxxx....xxx
xxxxxxxxxxxx
xxxxxx.xxxx.
xxx.........
xxxx........
.xxxxxxxxx..
..xxxxxxx...
C h10 w10 b9
...xxxxx..
..xxxxxxx.
..xxx..xxx
.xxx....xx
.xxxxxxxxx
.xxxxxxxxx
xxx.......
xxxx......
.xxxxxxxx.
..xxxxxx..
C h9 w12 b8
....xxxxxxx.
..xx.....xxx
.xx.......xx
xxxxxxx...xx
xxxxxxxxxxxx
xx..........
xx..........
.xx.....xxx.
..xxxxxxxx..
C h10 w12 b9
...xxxxxxx..
...xxxxxxxx.
.xxx.....xxx
.xx..x...xxx
xxxxxxxxxxxx
xxx.xx...x..
xxx.........
xxx.........
.xxxxxxxxx..
...xxx.x....
C h10 w9 b9
...xxxx..
..xx..xxx
.x.....xx
xx.....xx
xxxxxxxxx
xxx...x..
x........
xx.....x.
xxxxxxxx.
....x....
C h10 w11 b9
....xxxxxx.
..xxx...xx.
.xx......xx
.x.......xx
xxxxxxxxxxx
xx.xx......
xx.........
.x.......xx
.xxxxxxxxx.
......x....
C h10 w10 b9
......x...
...xxxxx..
..xxxx.xxx
.xxx...xxx
.xxxxxxxxx
.xxxxxxxxx
xxxxx.x...
.xx.......
.xx....x..
..xx.xxx..
C h9 w12 b8
....xxxxxxx.
..xxxx...xxx
.xxx......xx
xxxx..xxxxxx
xxxxxxxxxxxx
xxxx...xx...
xxx.........
.xxx....xxxx
.xxxxxxxxx..
C h11 w12 b10
.......x....
...xxxxxxx..
..xxxxxxxxx.
.xxx.....xx.
xxxxx..xxxxx
xxxxxxxxxxx.
xxxxxxxxxxx.
xxx.........
xxx.....xx..
.xxxxxxxxx..
..xxxxxxx...
C h10 w13 b9
......xxxx...
....xxxx.xxx.
...xx.....xxx
..xx.......xx
.xxxxxxxxxxxx
xxxx.xxxxxxx.
.xx..........
.xx..........
.xxxx..xxxx..
...xxxx......
C h8 w11 b8
.....xxxxxx
..xxxxxxxxx
.xxxxx..xxx
.xxxxx.xxxx
.xxxxx.xxx.
xxxxx......
.xxx.......
.xxx.......
C h9 w11 b9
....xxxxx..
..xx....xx.
.xx......xx
.x.......xx
xxxxxxxxxxx
x..........
x..........
xx.......x.
.xxxxxxxx..
C h10 w10 b9
....xxxxx.
..xxxxxxxx
.xx......x
.xx.....xx
xxxxxxxxxx
xxxx.x....
xx........
xxx.....xx
.xxxxxxxxx
..xxxxx...
C h9 w11 b8
....xxxxx..
...xxxxxxx.
.xx......xx
.xx...x.xxx
.xxxxxxxxx.
xxx........
.xx........
.xx.....x..
..xxx..x...
C h11 w11 b9
......xx...
...xxxxxxx.
..xxxxxxxxx
.xxx.....xx
.xxx..x.xxx
xxxxxxxxxxx
xxx.x......
xxx......x.
.xxx..xxxx.
.xxxxxxxx..
....x......
C h10 w11 b9
.....xxxx..
...xxxxxxx.
..xx..x.xxx
.xx.....xxx
xxxxx.x.xxx
xxx.xxxxxxx
xxx...x....
xxx........
xxxx....x..
.xxx...xx..
C h10 w12 b9
....xxxxxx..
..xxxxxxxxx.
.xxx.....xx.
.xxxxx.xxxxx
.xxxxxxxxxx.
xxxxxxxxxx..
xxx.........
.xxx...xxx..
..xxxxxxxx..
..xxxxxx....
C h10 w12 b9
....xxxxxx..
..xxxxxxxxx.
.xxx.....xxx
xxxx.....xxx
xxxxxxxxxxxx
xxx.........
xx..........
xxx.........
.xxxx.xxxx..
..xx...x....
C h9 w11 b8
....xxxxx..
..xxx...xxx
.xx......xx
.xx...x.xxx
xxxxxxx.xxx
xx.........
xxx........
.xx.....x..
..xx.xxxx..
C h10 w10 b9
....xxx...
..xxxxxxx.
.xx....xx.
.x......xx
xxxxx.xxx.
xx.xxxxxx.
xx........
xx........
.xx...xx..
..xxx.....
C h10 w11 b9
....xxxxx..
..xxxxxxxxx
.xxx.....xx
xxx......xx
xxxxxxxxxxx
xxx..x.xxx.
xx.........
xxx........
.xxxxxxxxx.
..xx.xxx...
C h10 w12 b9
......xxx...
...xxxxxxxx.
..xxx....xxx
.xx......xxx
.xxxxxxxxxxx
xxxxxxxxxxx.
xx..........
xxx.........
.xx...xxxxx.
..xxxxxx.x..
C h10 w11 b9
....xxxxx..
..xxxxxxxxx
..xx....xxx
xxx......xx
xxxxxxxxxxx
xxxxxxxxxx.
xx.........
xxx........
.xxxx.xxxx.
..x.x...x..
C h10 w12 b9
....xxxxx...
...xxxxxxxx.
.xxxx.x.xxxx
.xxx.....xxx
xxxxxxxxxxxx
xxxxxxxxxxx.
xxxx....xx..
xxx.........
xxxxx..xxx..
.xxxx.xxxx..
C h10 w12 b10
......xx....
...xxxxxxx..
..xxx....xx.
.xx.......xx
.xx.x.....xx
xxxxxxxxxxx.
xx..........
.x..........
.xx......x..
..xxxxxxxx..
C h10 w10 b9
....xxxxx.
...xx.xxxx
.xx......x
.x.......x
xxxxxxxxxx
xxxxxxxxxx
xx........
xx........
.xxx..xxx.
..xxxxxx..
C h10 w11 b9
....xxxxx..
..xxx..xxx.
.xx......xx
xx.....x.xx
xxxxxxxxxxx
xxxx..x....
xx.........
xxx.....xx.
.xxxxxxxxx.
..xx.xx....
C h11 w11 b10
.....xx....
...xxxxxx..
..xx....xx.
.xx......x.
.xxx...xxxx
xxxxxxxxxx.
xx.........
xx.........
.xx....xxx.
..xxxxxxx..
....x......
C h9 w11 b8
....xxxxx..
..xx....xx.
.xx......xx
.xxx.....xx
xxxxxxxxxxx
xx.........
xx.........
.xx.....xx.
..xxxxxx...
C h10 w10 b9
...xxxxxx.
..xxxxxxxx
.xx.....xx
xx.......x
xxxxxxxxxx
xxxxx..xx.
x.........
xx......x.
.xxxxxxxx.
..xxx..x..
C h10 w11 b9
.....xxx...
..xxxxxxx..
.xxx...xxx.
xx......xxx
xxxxxxxxxxx
xxxxxxxxxx.
xx.........
xx.........
xxx....xx..
.xxxxxxxx..
C h10 w9 b10
....xxx..
..xxxxxx.
.xx....xx
xx......x
xxxxxxxxx
xxxxxxxxx
x........
x........
xx....xxx
.xxxxxx..
C h10 w13 b9
.....xxxxx...
...xxxxxxxxx.
..xxx....xxx.
.xxxx.....xxx
.xxxxxxxxxxxx
xxxxxxxxxxxx.
xxx..........
.xxx.........
.xxxxxxxxxx..
...xxxxxxx...
C h9 w9 b9
....xxx..
..xxxxxxx
.xx.....x
xx......x
xxxxxxxxx
x........
x........
xx.....x.
.xxxxxxx.
C h10 w13 b9
....xxxxxxx..
..xxxxxxxxxx.
.xxxxx...xxxx
.xxxxxx..xxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxx.......x..
xxxx.........
.xxxxxxxxxx..
.xxxxxxxxxx..
C h11 w13 b9
.......xx....
....xxxxxxx..
..xxxxxxxxxx.
.xxx......xx.
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxxxxxxxxxx..
xxx..........
.xxx..x.xxx..
.xxxxxxxxxx..
....xx.......
C h10 w11 b9
.....xxx...
...xxxxxxx.
..xx.....xx
.xxx.....xx
.xxxxxxxxxx
xxxxxxxxxx.
.xx........
.xx........
.xxxx..xxx.
...xxxx....
C h9 w10 b9
...xxxxx..
..xx...xx.
.xx.....xx
xx......xx
xxxxxxxxxx
xx........
xx........
xxx.....x.
.xxxxxxxx.
C h9 w10 b9
...xxxxxx.
.xx......x
.x.......x
x........x
xxxxxxxxxx
x.........
x.........
.xx.....x.
..xxxxxx..
C h10 w10 b9
....xxxx..
..xxxx.xx.
.xx.....xx
.x.......x
xxxxxxxxxx
xx.xxxxxxx
xx........
xx......x.
.xxxxxxxx.
...xxx....
C h9 w11 b9
.......x...
........xx.
.xx......xx
.xxx.....xx
xxxx....xxx
xxx.....xx.
xxx........
xx.........
.xx........
C h10 w10 b9
...xxxxx..
..xx....x.
.x......xx
x........x
xxxxxxxxxx
x.........
x.........
xx........
.xx...xxx.
....x.....
C h10 w12 b9
.....xxxxxx.
...xxx.xxxx.
..xx......xx
..xx......xx
.xxxxxxxxxxx
.xxx.xx.....
xxx.........
.xxx.....x..
.xxxxxxxxxx.
...xx.......
C h10 w10 b9
...xxxxxx.
..xxxxxxxx
.xxx....xx
xxxx....xx
xxxxxxxxxx
xxxxxxxxx.
xx........
xxx.....x.
.xxxxxxxx.
.xxx.xxx..
C h10 w9 b9
...xxxx..
..xx...xx
.x......x
xx......x
xxxxxxxxx
x........
x........
xx.......
.xxxxxxx.
....x....
C h10 w9 b9
....xxxx.
.xxxxxxxx
.xxx...xx
xx.....xx
xxxxxxxxx
xxxxxx.x.
xx.......
xx.......
xxx.xxxx.
...x..x..
C h10 w12 b9
.....xxxxx..
...xxxxxxxxx
..xxx....xxx
.xxx......xx
.xxxxxxxxxxx
xxx.x.x.xxxx
xxx.........
xxxx.....x..
.xxxxx.xxxx.
...xxxxxxx..
C h10 w11 b9
....xxxxx..
..xxxx..xxx
.xx......xx
xx........x
xxxxxxxxxxx
xx....x.x..
xx.........
xx.......x.
.xxxxxxxxx.
...xxxx....
C h11 w12 b10
.......x....
....xxxxxx..
..xxx.xxxxx.
.xxx.....xxx
xxx.xx....xx
xxxxxxxxxxxx
xxx.x.xxxxx.
xx..........
xxx.....xx..
.xxxxxxxxxx.
...xxxxxx...
C h10 w10 b9
....xxxx..
..xxxxxxx.
.xx.....x.
xx......xx
xxxxxxxxxx
x..xx.....
x.........
x.......x.
xxx..xxxx.
..xxx.....
C h9 w11 b9
.....x.....
...xxxxxxx.
.xxx.x..xx.
.xxx..xxxxx
xxxxx.xxxxx
xxxxxxxxxx.
xxx.....xx.
xxx........
.xxx.......
C h10 w10 b9
....xxx...
..xxxxxxx.
.xx.....xx
.x.......x
xxxxxxxxxx
xxxxxxxxxx
xx........
xx........
.xxx..xxx.
..xxxx....
C h10 w11 b9
.....x.xx..
...xxxxxxx.
..xxxxxxxx.
..x.x.xxxxx
.xxxxxxxxxx
xxxxxxxxxx.
.xxxxxxx.x.
.xx........
.xx.....x..
..xxx......
C h10 w11 b9
....xxxxx..
..xxxxxxxx.
.xx......xx
xx.......xx
xxxxxxxxxxx
xx.xxxx.x..
xx.........
xx......xx.
.xxxxxxxxx.
...xxx.....
C h10 w12 b9
.....xxxxx..
...xxxxxxxx.
.xxx.....xx.
.xx......xxx
xxxxxxxxxxx.
xxxxxxxx....
xx..........
xx..........
xxx....xxx..
..xxxxx.....
C h10 w9 b9
...xxxxx.
..xxx.xxx
.xx....xx
xxx....xx
xxxxxxxxx
xxxxxx...
xx.......
xxx......
.xxxxxxx.
...xxx...
C h12 w13 b10
.......xx....
....xxxxxxx..
..xxxx.xxxxx.
..xxx....xxx.
.xxxxxxx.xxxx
xxxxxxxxxxxx.
xxxxxxxx.xxx.
xxxx.........
.xxx....x....
..xxxxxxxxx..
..xxxxxxx....
.......x.....
C h10 w9 b10
.....x...
..xxxxxx.
.xx....x.
xx......x
x......xx
xxxxxxxx.
x........
x........
xx....xx.
.xxxxxx..
C h9 w12 b8
....xxxxxx..
...xxxxxxxx.
...x......xx
..xxx....xxx
xxxx......xx
xxx..x....x.
xxx.........
.xxx........
..x...x.....
C h10 w12 b9
......xxxx..
...xxxxxxxx.
..xxx....xxx
.xxx......xx
.xxxxxxxxxxx
xxxxxxxxxxx.
xx..........
xxx.........
.xxxxxxxxxx.
..xxxxxx....
C h10 w11 b9
...xxxxxx..
..xxxxxxxx.
.xxx...xxx.
xxxx....xx.
xxxxxxxxxxx
xxxxx..x...
xx.........
xxx....x...
.xxx...xx..
..xx..xxx..
C h10 w12 b9
......x.....
...xxxxxxx..
..xxxx..xxx.
.xx......xx.
.xxx.xxxxxxx
xxxxxxxxxxx.
xxx.........
xxx.........
.xxx........
..xxxxxxx...
C h11 w11 b10
.......x...
...xxxxxx..
..xx....xx.
.xx......xx
.xx......xx
xxxxxxxxxxx
xx.........
xx.........
.xx......x.
.xxxxxxxx..
...x.......
C h10 w9 b9
....xxx..
..xxxxxx.
.xx....xx
xxx....xx
xxxxxxxxx
xxxxx....
xx.......
xx.......
.xx...xx.
.....x...
C h10 w13 b9
....x.xxxx...
...xxx.xxxxx.
.xxx.x..xxxxx
xxxxx..x.xxxx
xxxxxxxxxxxx.
xxxxxxx.xxxx.
xxx.......x..
xxx..........
xxxx.....xx..
.xxx..x.x....
C h10 w12 b9
.......xx...
...xxxxxxxx.
..xx......xx
.xx........x
.xxxxxxxxxxx
xx.xxxx..xxx
xx..........
xx..........
.xxxx.xxxxx.
....xxx.....
C h9 w12 b8
....xxxxxx..
..xxx.x.xxx.
..x.......x.
.xxxxx...xxx
xxxxxxxxxxx.
xxx.........
.xx.........
.xxx....xx..
..xxxxxxx...
C h10 w12 b9
.....xxxxx..
..xxxxxxxxx.
.xxx.....xx.
xxx......xxx
xxxxxxxxxxxx
xxxxxxxxxxx.
xx..........
xxx.........
.xxxx.xxxx..
...xxxxxx...
C h11 w12 b9
......xxx...
....xxxxxxx.
..xxx....xxx
.xx.......xx
.xx.xxxxxxxx
xxxxxxxxxxxx
xxxx........
.xx.........
.xxx.x..xxx.
..xxxxxxx.x.
.....x......
C h10 w12 b9
.....xxx....
...xxxxxxxx.
.xxxxx.xxxx.
xxx......xx.
xxxxxxxxxxxx
xxxxxxxxxxx.
xx..........
xxx.........
xxxxxxxxxx..
.xxxxxxxx...
C h11 w12 b9
.....x..x...
....xxxxxxx.
..xxxxxxxxxx
.xxx.....xxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxx..x......
xxx.........
xxxx.....xx.
.xxxxxxxxx..
...xx.......
C h9 w13 b8
....xxxxxxx..
..xxxx.x.xxx.
.xxxx.....xxx
.xxxxxxxxxxx.
xxxxxxxxxxxx.
.xxx..xxxxx..
xxx..........
.xxx.....x...
..xxxxxxxx...
C h10 w9 b9
...xxxxx.
..xxx.xx.
.x.....xx
xx...x.xx
xxxxxxxxx
xx.......
x........
xxx...xx.
.xxxxxx..
...x.....
C h10 w10 b9
......x...
...xxxxxx.
..xx....xx
.xx.....xx
.xxxxxx.xx
xxxxxxxxxx
xx........
xx........
.xx...xxx.
..xxxxxx..
C h9 w10 b9
...xxxxxx.
..x.....xx
.x.......x
x........x
xxxxxxxxxx
x.........
x.........
xx......x.
.xxxxxxx..
C h10 w11 b9
....xxxxx..
..xxxx.xxx.
..x......xx
.x.......xx
xxxxxxxxxxx
xx..x......
xx.........
.x.......x.
.xxxxxxxxx.
....xx.....
C h11 w11 b9
......x....
...xxxxxxx.
..xxxx..xxx
.xxx.....xx
.xxx.xxxxxx
.xxxxxxxxxx
.xx.x......
xxx........
xxxx....xx.
.xxxxxxxxx.
...xx......
