C h10 w10 b9
...xxxx...
..xxxxxxx.
.xxx....xx
.xx.....xx
.xxxxxxxxx
xxxxxxxxxx
.xx.......
.xx.......
.xxx....xx
...xx.....
C h10 w9 b9
....x....
.xxxxxxx.
.xx...xxx
xx.....xx
xxxx...xx
xxxxxxxxx
x........
xx.......
xxx....xx
..xxxxxx.
C h10 w9 b9
..xxxxxx.
.xxxxxxx.
xxx....xx
xxxx.xxxx
xxxxxxxxx
xxxxxxxx.
xx.......
xxx....xx
.xxxxxxxx
...xxx...
C h10 w10 b9
....xxx...
..xxxxxx..
.xxx...xx.
.xx....xx.
xxxxxxxxxx
xxxxxxxxxx
.xx.x.....
.xx.......
.xxx...xxx
...xxxxxxx
C h10 w11 b10
.....xx....
..xxxxxxx..
.xx.....xx.
.x.......x.
.x.xxxxxxxx
xxxxxxxxxx.
.x.........
.xx........
.xxx....xxx
...xxxxxx..
C h11 w10 b10
.....x....
..xxxxxx..
.xxxxxxxx.
xxx....xx.
xxx.x.x.xx
xxxxxxxxxx
xx.xxx.xx.
xxx.......
xxx.......
.xxxxxxxxx
...xx.xx..
C h10 w11 b9
...xxxxx...
.xxxxxxxx..
xxx....xxx.
xxxx....xx.
xxxxxxxxxxx
xxxx.xxxxx.
xxx........
.xxx.......
..xxxxxxxx.
..xxxx..x..
C h10 w10 b9
..xxxxxx..
.xxxxxxxx.
xxx....xx.
xx......xx
xxxxxxxxxx
xxxxxxxxx.
xx........
xx......x.
.xxxxxxxxx
...xx.x...
C h11 w12 b10
......x.....
...xxxxxxx..
..xxx...xxx.
.xx......xxx
.xxxx....xxx
xxxxxxxxxxxx
.xx.........
.xx.........
.xxxx....xxx
..xxxxxxxxx.
......xx....
C h10 w11 b9
.....xxx...
..xxxxxxx..
..xx....xxx
.xx......xx
xxxx.....xx
xxxx..xxxxx
xxx........
.xx........
..xxx...xxx
....xxx....
C h9 w11 b9
.......x...
...x..xxx..
.xxxx.xx.x.
xxxx..xxxx.
xxxx....xxx
xxxxx..xxx.
xxxx.......
xxxx.......
.xxx.......
C h10 w12 b9
.......x....
...xxxxxxxx.
..xxxxxxxxx.
.xxxx...xxxx
.xxxxxxxxxxx
.xxxxxxxxxxx
xxxx.x.x.x..
.xxx........
.xxx.....xx.
...xx...xxx.
C h11 w10 b10
...xxx....
..xxxxxx..
.xx....xx.
xx......xx
xx..xx.xxx
xxxxxxxxxx
xx........
xx........
.xx.....xx
..xxxxxxx.
......x...
C h9 w10 b8
...xxxxx..
.xxx.xxxx.
xx.....xxx
xxx....xxx
xxxxxxxxxx
xxxx......
xx........
.xx.......
..x.....x.
C h9 w9 b9
..xxxxxx.
.xxx..xx.
xx.....xx
xxx..x.xx
xxxxxxxxx
xx.......
xx.......
.xx.....x
.xxxxxxxx
C h10 w11 b9
...xxxxx...
.xxxxxxxxx.
.xx.....xx.
xx.......xx
xxxxxxxxxxx
xxxxxxx....
xx.........
.xx......x.
.xxx.x.xxxx
...xxxxx...
C h10 w12 b9
......x.....
....xxxxxx..
..xxxxxxxxx.
.xxxx...xxxx
.xxxx.xxxxxx
xxxxxxxxxxxx
.xxxxxxxxxx.
.xxx........
.xxx........
..x.xx......
C h9 w10 b9
..xxxxx...
.xx...xxx.
xx......x.
x.......x.
xxxxxxxxxx
x.........
xx........
.x......xx
.xxxxxxxx.
C h10 w9 b9
...xxx...
..xxxxxx.
.xx....xx
xx.....xx
xx.xxxxxx
xxxxxxxxx
xx.......
xx.......
.xxx..xxx
...xxxx..
C h10 w9 b9
...xx....
.xxxxxx..
xx....xx.
x......x.
xxxxxxxx.
xxxxxxxxx
x........
xx.......
.xx...xx.
..xxxxx..
C h11 w11 b9
....xxx....
..xxxxxxx..
..xxxx.xxx.
.xx.....xxx
.xxxxx.xxxx
.xxxxxxxxxx
xxxx.......
..x........
..xx....xx.
..x.xxxxxx.
...x.xxx...
C h10 w9 b9
..xxxx...
.xx...xx.
x......x.
x......x.
xxxxxxxxx
x........
x........
xx.....xx
.xxxxxxx.
...xx....
C h9 w9 b8
..xxxxx..
.xx...xx.
xx.....xx
xx.xxx.xx
xxxxxxxx.
xx.......
xx.......
.xx...xxx
..xxxxx..
C h10 w9 b9
..xxxxxx.
.xx..xxx.
xx.....xx
xxx....xx
xxxxxxxxx
xx.......
xx.......
xx.......
.xxx.xxxx
....x.x..
C h10 w11 b9
....xxxxx..
..xxxxxxxx.
.xx.....xxx
.xxx.....xx
.xxxxxxxxxx
xxxxxxxxxxx
xxx........
xxxx.....x.
.xxxxxxxxxx
...xxxxxxx.
C h10 w10 b9
...xxxx...
..xx.xxxx.
.xx.....xx
.xx....xxx
xxxxxxxxxx
.xxxxx....
.x........
..xx....x.
..xxxxxxx.
....x.....
C h11 w11 b9
....xxxx...
..xxxxxxxx.
.xxx..xxxx.
.xxx.x.xxxx
.xxxxxxxxx.
xxxxxxxxxx.
xxxx..x....
xxxx.......
..xx..xxx..
.x.xx..xx..
........x..
C h10 w9 b9
...xxxx..
.xx...xx.
.x......x
x.......x
xxxxxxxxx
x........
xx.......
.x.......
..x.xxxxx
....xx...
C h10 w10 b9
...xx.x...
..xxxxxxx.
.xxx..xxxx
xxxx...xxx
xxxxxxxxxx
xxx.xxxxxx
xxx.......
xxx.......
.xx...xxx.
..xxxx.xx.
C h9 w13 b8
....x.xx.x...
..xxxxxxxxx..
.xxxxxxxxxxx.
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxx.xxxxxx.
xxxxxx.xxx...
.xxx.....x...
..xxx........
C h11 w10 b9
....xxx...
..xxxxxx..
.xxxxxxxx.
xxxx..xxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxx......
.xxxx..xx.
.xxxxxxxx.
....xxxx..
C h10 w9 b9
...xxx...
..xxxxxx.
.xx...xxx
xx.....xx
xxxxxxxxx
xxxxxxxx.
xx.......
.xx......
.xxx.xxxx
...x.xxx.
C h10 w13 b9
....xxxx.....
..xxxxxxxxx..
.xxxx....xxx.
.xx......xxxx
.xxxxxxxxxxxx
xxxxxxxxxxxx.
.xx..........
.xxx.......x.
..xxxx.xxxxx.
...xxxxxxxxx.
C h10 w9 b9
..xxxxx..
.xx...xx.
xx.....xx
x......xx
xxxxxxxxx
xx.......
x........
xx......x
.xxxxxxxx
...x.....
C h9 w12 b9
...xxxxxx...
..xx....xxx.
.xx.......x.
xx........xx
xxxxxxxxxxxx
.x..........
.xx.........
..xx......xx
...xxxxxxxx.
C h11 w11 b10
.....x.....
...xxxxxx..
..xxxx.xxx.
.xxx....xx.
.xx.....xxx
xxxxxxxxxxx
.xxxxxx....
.xx........
.xxx....xx.
..xxxxxxxxx
...xxxxx...
C h10 w9 b9
....xx...
...xxxx..
..xx.xxx.
.xxx..xxx
.xxxxxxxx
xxxxxxxxx
.xxx..xx.
.x.x.....
.x....x..
..xx.....
C h10 w10 b9
...xxxxx..
..xxx.xxx.
.xx.....xx
xxx.....xx
xxxxxxxxxx
xx.xx..x..
xx........
.xx.......
..xxxx.xxx
....xx..x.
C h10 w10 b9
...xxxx...
..xxxxxxx.
.xx....xxx
.xx.....xx
xxxxxxxxxx
xxxxxxxxxx
xxx..x....
.xx.......
.xxxx...xx
...x..xx..
C h9 w9 b8
..xxxx...
xxx...xx.
xx.....xx
xx.....xx
xxxxx..xx
xxx......
xx.......
xx.......
..x......
C h11 w10 b10
.....x....
...xxxxx..
.xxxxxxxx.
xxx....xx.
xx.....xxx
xxxxxxxxxx
xxxxx.x...
xx........
xxxx......
.xxxxxxxxx
...xxxxx..
C h10 w10 b9
....xx....
..xxxxxx..
.xxx...xx.
xx.....xx.
x......xxx
xxxxxxxxx.
xx........
xx........
xxxx...xxx
..xxxxxxx.
C h10 w10 b9
....xxxx..
..xxxxxx..
.xx.....xx
xx......xx
xxxxxxxxxx
xxxxxxxxxx
xx........
.xx.......
..xxx...xx
...xxxxxx.
C h10 w10 b9
...xxxxx..
.xxx...xx.
.xx.....xx
xxx.....xx
xxxx...xxx
xxx.......
.x........
.xx.......
..xx....x.
....x.....
C h10 w11 b9
....xxx....
..xxxxxxx..
.x......xx.
xx.......xx
xxxxxxxxxxx
xxxxxxx.xxx
xx.........
.x.........
.xxxx..xxxx
....xxx....
C h10 w12 b9
....xxxxx...
..xxxxxxxx..
.xxxx..xxxxx
.xx......xxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxx.........
.xx.......x.
.xxxxx..xxxx
...xxx.xxxx.
C h11 w12 b9
......xx....
..xxxxxxxx..
..xxxxxxxxx.
.xxx.....xxx
.xxxx.x..xxx
.xxxxxxxxxxx
.xxxxxxx.xx.
xxxx........
.xxxxxx.xxxx
...xxxxxxxx.
.......x....
C h10 w11 b9
....xxxx...
..xxxxxxx..
.xxx....xx.
.xx.....xxx
xxxxxxxxxxx
.xxxxxxxxxx
.xx........
.xxx.......
..xxx..xxx.
...xx.xx...
C h10 w10 b9
...xxxxx..
..xxx.xxx.
.xx....xx.
xxx.....xx
xxxxxxxxx.
xxx.xxx...
.x........
.xx.....x.
..xxxxxxx.
......x...
C h10 w9 b9
....x....
...xxx.x.
.xxx.xxx.
.xx....xx
xxx...xxx
xxx...x.x
xxx...x..
xxx......
.........
.....x...
C h10 w10 b9
.xxxxxx...
.xxxxxxxx.
xxx....xx.
xx......xx
xxxxxxxxxx
xxxxxx.x..
xx........
xx......x.
.xxxxxxxx.
...xxxx...
C h10 w9 b9
..xxxxx..
.xxxxxxx.
xx.....xx
xx.....xx
xxxxxxxxx
xxxxxxxx.
xx.......
xx.......
.xxx.xxxx
..xxxxxx.
C h10 w10 b9
....xxx...
.xxxxxxx..
xxxx..xxx.
xxx...xxxx
xxxxxxxxxx
xxxxxxxxxx
xxx.......
xxx.......
.xxxx.xxxx
..xxxx.xx.
C h10 w12 b9
.....xxx....
..xxxx.xxx..
.xxx.....xx.
.xx.......xx
xxxxxxxxxxxx
.xxxxxxxxxx.
.x..........
.xx.........
..xxxx...xx.
...x.xxxxx..
C h9 w12 b8
...xxxxxx...
.xxxxxxxxx..
.xxx....xxx.
xxxx...xxxxx
xxxxxxxxxxx.
xxxxxxx.x...
xxx.........
.xxx........
..xxxxxxxx..
C h10 w10 b9
...xxxxx..
.xxxxxxxx.
xx......xx
xx.......x
xxxxxxxxxx
xxxxxxxxxx
xx........
xxx.......
.xxx.xxxxx
...xxxxxx.
C h10 w11 b9
......xx...
...x.xxx.xx
..xx....xxx
.xxx.....xx
.xx.....xxx
xxxxxxxxxxx
.xxx..x....
.xx........
.x.x.....xx
...x.......
C h9 w11 b9
..xxxxxxx..
.xxx...xxx.
xx.......xx
xx.....x.xx
xxxxxxxxxxx
xx.........
xxx........
.xxx....xxx
..xxxxxxxx.
C h10 w11 b9
.....xx....
..xxxxxxx..
..xxx.xxx..
.xx....xxx.
xxxxxx.xxxx
xxxxxxxxxx.
xx.......x.
xxx........
.xxx.......
....xxx.x..
C h11 w12 b9
.....x......
..xxxxxxxx..
.xxxx...xxx.
.xx......xxx
xxxxxx...xxx
xxxxxxxxxxxx
xxx.....x...
.xx.........
.xxx.....xxx
..xxxxxxxxx.
......x.....
C h11 w12 b10
.....x......
..xxxxxxx...
.xxxxxxxxx..
xxx.....xxx.
xxxx.x...xx.
xxxxxxxxxxxx
xxxxx.xxxx..
xxx.........
.xxx......x.
.xxxxxxxxxx.
...xxxxxxx..
C h10 w10 b9
...xxxxx..
.xx.x.xxx.
xx......x.
x.......xx
xxxxxxxxxx
xx........
x.........
xx........
.xxx..xxxx
...xxxx...
C h9 w11 b8
..xxxxxxx..
.xx.....xx.
xx.......x.
xxxxx..xxxx
xxxxxxxxxx.
xx.........
xx.........
.xxx...xxxx
...xxxxxx..
C h10 w11 b9
.....xx....
..xxxxxxx..
.xx.....xx.
xx.......xx
xxxx.x.xxxx
xxxxxxxxxxx
xx.........
xx.........
.xxx.....xx
..xxxxxxxx.
C h10 w11 b9
....xxxx...
..xxxxxxxx.
.xx......xx
.x........x
xxxxxxxxxxx
xxxxxxxxxxx
xx.........
.xx........
..xxx.x.xxx
...xxxxx.x.
C h10 w11 b9
.....xxx...
...xxxxxx..
.xxx..xxxx.
.xx......xx
.xxxxxxxxxx
xxxxxxxxxxx
.xx........
.xx........
.xxxx....xx
..xxxxxxxx.
C h10 w9 b9
..xxxxxx.
.xxx..xxx
.x.....xx
xxx....xx
xxxxxxxxx
xx.......
.x.......
.xx....xx
..xxxxxxx
....xx...
C h9 w9 b8
..xxxx...
.xx...xx.
xx....xx.
xx....xxx
xx..xxxxx
xx.......
xx.......
.x.......
.x.......
C h9 w11 b8
...xxxxxx..
.xxx....xx.
xxx......xx
xxxxxxx.xxx
xxxxxxxxxxx
xx.........
.xx........
.xxx....xxx
..xxxxxxxx.
C h10 w11 b9
.....x.x...
...xxxxxx..
.xxx..xxx..
.xxx....xxx
.xxx.xxxxxx
xxxxxxxxxx.
.xx....x...
xxx........
..xx....xx.
..x....x...
C h10 w11 b9
....xxxx...
.xxxxxxxx..
.xxxxxxxxx.
xxx.....xxx
xxxxxxxxxxx
xxxxxxxxxxx
xxx..xxx.x.
xxx........
.xxxx..xxx.
.xxxxxxxxx.
C h10 w10 b9
...xxxxxx.
..xxxxxxx.
.xxx....xx
.xx...xxxx
xxxxxxxxxx
xxxxxxx.x.
.xx.......
.xxx....xx
..xxxxxxxx
....xxxx..
C h9 w12 b8
...xxxxxxx..
..xxxxxxxxx.
.xxx.....xx.
.xx....xxxxx
xxxxxxxxxxx.
.xxxxx......
.xxx........
.xxx.....xx.
..xxxxxxxxx.
C h10 w10 b9
....xxxx..
..xxxxxxx.
.xx.....xx
.xx.....xx
xxxxxxxxxx
.xxx..xxxx
.xx.......
..xx......
..xxx...xx
....x...x.
C h10 w11 b10
.....x.....
...xxxxxx..
.xxx....xx.
.x.......xx
xx.......xx
xxxxxxxxxxx
xx.........
xx.........
xxx........
..xxxx..xxx
C h10 w11 b9
...xxxx....
..xxxxxxx..
.xxx...xxx.
xxx.....xxx
xxx.x.xxxxx
xxxxxxxxxxx
xx.........
xxx........
.xxx....xx.
..xxxxxxx..
C h9 w11 b9
...xxxxx...
..xx....xx.
.x.......x.
..........x
xxxxxxxxxxx
x..........
.x.........
.xx.......x
..xxxxxxxx.
C h10 w10 b9
....xx....
..xxxxxx..
.xx...xxx.
xx......xx
xxxxxxxxxx
xxxxxxxxxx
xx........
xx........
.xxx...xxx
..xxxxxxx.
C h10 w11 b9
...xxxxxx..
.xxxxxxxxx.
xxx.....xxx
xx.......xx
xxxxxxxxxxx
xxx...xxx..
xxx........
.xxx.....xx
..xxxxxxxxx
.....xx....
C h9 w11 b8
..xxxxxxx..
.xxx....xx.
xx.......xx
xxxxxxx.xxx
xxxxxxxxxxx
xx.........
.xx........
.xxx.....xx
..xxxxxxxx.
C h9 w8 b9
..xxxx..
.x....xx
x......x
x......x
xxxxxxxx
x.......
x.......
xx.....x
.xxxxxxx
C h9 w12 b8
....xxx.....
..xxxxxxxx..
.xxx.....x.x
.xxx.....xx.
xxxx.......x
xxx..x....x.
xxxx........
.xxx........
..x...x.....
C h10 w12 b9
....xxxx....
..xxxxxxxx..
.xxx....xxx.
.xx......xxx
xxxxxxxxxxxx
xxxxxxxxxxx.
xxx.........
.xx.........
..xxxxxxxxx.
...xxxxxxx..
C h10 w10 b9
...xxx....
.xxxxxxxx.
.xx....xxx
xx.....xxx
xxxxxxxxxx
xxxxx..x..
xx........
xxx....x..
.xxx...xx.
..xxx.xxx.
C h10 w11 b9
.....xx....
...xxxxxx..
..xxx..xxx.
.xx.....xxx
xxxx.xxxxxx
xxxxxxxxxxx
xxx........
.xx........
.xxx.....x.
..xxxxxxxx.
C h10 w11 b9
......x....
...xxxxxxx.
.xxx..xxx..
xxxxx.x.xx.
xxxxx.xxxxx
xxxxxxx.xx.
xxxx....xx.
.xxxx....x.
x.xx.......
..x........
C h10 w10 b9
....x.x...
..xxxxxx..
.x......x.
xx......xx
xxxx.xxxxx
x.xxxxxxx.
xx........
xx........
.xxx...xxx
....xxx...
C h10 w11 b10
.....x.....
...xxxxxx..
.x......x..
xx.......x.
xx.......x.
xxxxxxxxxx.
x..........
xx.........
xxx.....xxx
...xxxxxx..
C h9 w9 b9
..xxxxx..
.xx....x.
.x......x
.x......x
xxxxxxxxx
xx.......
xx.......
.x......x
..xxxxxxx
C h10 w11 b9
....xxxxx..
..xxxxxxxx.
.xxxx...xxx
xxx......xx
xxxxxxxxxxx
.xxxxxxxxxx
.xx........
.xxx.....xx
.xxxxx.xxxx
..x.xxxxxx.
C h10 w11 b9
...xxxxx...
..xxxxxxx..
.xx.....xx.
xxx.....xxx
xxxxxxxxxxx
xxxxxxxxxx.
xxx........
.xx......x.
.xxxx..xxxx
...xxxxxxx.
C h10 w11 b9
...xxxxx...
..xxxxxxx..
.xxx...xxx.
.xxx...xxxx
xxxxxxxxxxx
.xxxxxxxxx.
xxx........
.xxx.......
..xxx...x..
....x...x..
C h9 w11 b8
..xxxxxxx..
.xxx..xxxx.
xx......xx.
xxx.....xxx
xxxxxxxxxxx
xx.........
xx.........
.xxx....xx.
..xxxxxxxx.
C h9 w11 b8
..xxxxxxx..
.xxx...xxx.
.x......xx.
xx.xx....x.
xxxxxxxxxx.
xx.........
.xx........
.xxx....xxx
...xxxxxx..
C h10 w10 b9
...xxxx...
..xxxxxxx.
.xx....xx.
xxxx...xx.
xxxxxxxxxx
xxxxxxxxx.
xxx.......
xxxx......
.xxxx.xxx.
..xxx.x...
C h10 w11 b9
....xxxx...
..xxxxxxxx.
.xxx....xx.
.xxx....xxx
xxxxxxxxxxx
xxxxxxxxxx.
.xxx.......
.xxx.......
..xxxx.xxx.
...xx.xxx..
C h10 w12 b9
...xxxxxx...
.xxxxxxxxx..
.xxx....xxx.
.xxxx..xxxxx
xxxxxxxxxxxx
xxxxxxxxxxx.
.xxxx....x..
.xxx.....x..
..xxx...xxx.
...xxx...x..
C h10 w11 b9
....xxxx...
..xxxxxxxx.
.xx......xx
xx.......xx
xxxxxxxxxxx
xxxxxxxxxxx
xx.........
.xx........
..xx....xxx
...xxxxxxx.
C h10 w9 b9
..xxxxx..
.xxxxxxx.
xx.....xx
xx.....xx
xxxxxxxxx
xxxxx....
xx.......
xxx....x.
.xxxxxxxx
..xxxxx..
C h10 w11 b9
..xxxxxxx..
.xxxxxxxxx.
xxxx...xxxx
xxx......xx
xxxxxxxxxxx
xxxxxxxxxxx
xxx........
.xxx.....xx
..xxxxxxxxx
...xxxxxxx.
