C h12 w11 b11
....xxxx...
..xxxxxxxx.
.xxxxxxxxx.
.xxxxxxxxxx
.xxxxxxxxxx
.xxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxx.
.xxxx..xxxx
.xxxxxxxxxx
..xxxxxxxx.
...xxxxxx..
C h12 w11 b11
...xxxx....
..xxxxxxxx.
.xxxxxxxxx.
xxxxx..xxxx
xxxx....xxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxx.......
xxxx...xxx.
xxxxxxxxxxx
.xxxxxxxxx.
...xxxxx...
C h12 w11 b11
...xxxxx...
..xxxxxxxx.
.xxxxxxxxx.
xxxxx..xxxx
xxxx..xxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxx.......
xxxxx..xxxx
.xxxxxxxxxx
.xxxxxxxxx.
...xxxxxx..
C h12 w10 b11
..xxxxx...
.xxxxxxx..
xxxxxxxxx.
xxxxxxxxxx
xxxx.xxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxx.
xxxx..xxx.
xxxxxxxxx.
xxxxxxxxx.
.xxxxxxx..
C h13 w13 b12
.....xx......
...xxxxxxx...
.xxxxxxxxxx..
xxxxxxxxxxxx.
xxxxx..xxxxx.
xxxxxxxxxxxx.
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxxxx...xxx..
xxxxx..xxxx..
xxxxxxxxxxxx.
.xxxxxxxxxx..
....xxxxx....
C h13 w12 b12
.....xx.....
..xxxxxxxx..
.xxxxxxxxxx.
.xxxxxxxxxxx
xxxx....xxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxx.
xxxx.....xx.
.xxxx..xxxxx
.xxxxxxxxxx.
..xxxxxxxx..
....xxxx....
C h12 w11 b11
...xxxxx...
.xxxxxxxxx.
.xxxxxxxxx.
.xxx...xxxx
xxxxx..xxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxx.......
xxxx...xxxx
.xxxxxxxxxx
.xxxxxxxxx.
...xxxxxx..
C h12 w12 b12
.....xx.....
..xxxxxxxx..
.xxxxxxxxxx.
xxxxx..xxxx.
xxxx....xxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxx........
xxxx.....xx.
xxxxx...xxxx
.xxxxxxxxxx.
..xxxxxxxx..
C h12 w10 b11
...xxxxx..
..xxxxxxx.
.xxxxxxxxx
.xxx...xxx
xxxx...xxx
xxxxxxxxxx
xxxxxxxxxx
xxxx......
.xxx...xxx
.xxxxxxxxx
.xxxxxxxx.
..xxxxx...
C h13 w14 b11
......xx......
...xxxxxxxx...
.xxxxxxxxxxx..
.xxxxxxxxxxxx.
.xxxxxxxxxxxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxx.
xxxxxxxxxxxxxx
.xxxxxxxxxxxx.
.xxxxxxxxxxx..
.xxxxxxxxxxxx.
.xxxxxxxxxxx..
....xxxx.x....
C h12 w9 b11
...xxxx..
.xxxxxxx.
xxxxxxxxx
xxx...xxx
xxx..xxxx
xxxxxxxxx
xxxxxxxxx
xxx......
xxx...xxx
.xxxxxxxx
.xxxxxxx.
....xx...
C h12 w12 b11
....xxxxx...
..xxxxxxxx..
.xxxxxxxxxx.
.xxxx..xxxxx
xxxxx...xxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxx........
xxxxx....xxx
.xxxxxxxxxxx
..xxxxxxxxx.
...xxxxxx...
C h13 w13 b12
......x......
....xxxxx....
..xxxxxxxxx..
..xxxxxxxxxx.
.xxxxx.xxxxxx
.xxxxx..xxxxx
.xxxxxxxxxxxx
xxxxxxxxxxxxx
.xxxxxx..xx..
.xxxx....xxx.
.xxxxxxxxxxx.
..xxxxxxxxxx.
....xxxxxxx..
C h12 w10 b11
....xxx...
..xxxxxx..
.xxxxxxxx.
.xxx..xxxx
xxxx...xxx
xxxxxxxxxx
xxxxxxxxxx
xxx.......
xxxx...xx.
.xxxxxxxxx
.xxxxxxxx.
...xxxxx..
C h13 w12 b12
......x.....
...xxxxxx...
..xxxxxxxx..
.xxxxxxxxxx.
.xxxx..xxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxx.
.xxxx....xx.
.xxxxx.xxxx.
.xxxxxxxxxx.
..xxxxxxxxx.
...xxxxxx...
C h13 w11 b11
....xxxxx..
.xxxxxxxx..
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxx.
.xxxxxxxxx.
.xxxxxxxxx.
....xx.....
C h12 w11 b11
...xxxxx...
..xxxxxxxx.
.xxxxxxxxx.
xxxxx.xxxxx
xxxxx.xxxxx
xxxxxxxxxxx
xxxxxxxxxxx
.xxx.x..xx.
xxxx...xxx.
.xxxxxxxxx.
.xxxxxxxxx.
..xxxxxxx..
C h12 w11 b11
.....x.....
..xxxxxxx..
.xxxxxxxxx.
.xxxxxxxxx.
xxxxx.xxxxx
xxxxxxxxxx.
xxxxxxxxxxx
xxxxxxxxxxx
xxxxx...xx.
xxxxxxxxxx.
.xxxxxxxxxx
.xxxxxxxxx.
C h13 w11 b12
.....xx....
...xxxxxx..
.xxxxxxxxx.
.xxxxxxxxxx
xxxx...xxxx
xxxxxx.xxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxx.......
xxxxx...xxx
.xxxxxxxxxx
..xxxxxxxx.
.......x...
C h12 w12 b11
....xxxxx...
..xxxxxxxx..
.xxxxxxxxxx.
xxxxxx.xxxxx
xxxx....xxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxx..xxxx
xxxx....xxx.
.xxxxxxxxxxx
.xxxxxxxxxx.
...xxxxxx...
C h12 w11 b11
...xxxxxx..
..xxxxxxxx.
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxx...x..
xxxxxx..xx.
xxxxxxxxxxx
..xxxxxxxx.
...xxxx.x..
C h13 w13 b11
....xxxxx....
..xxxxxxxxx..
.xxxxxxxxxxx.
.xxxxxxxxxxx.
.xxxx...xxxxx
.xxxxxxxxxxxx
xxxxxxxxxxxxx
.xxxxx.x.xxx.
.xxxx.....xx.
.xxxxxxxxxxxx
.xxxxxxxxxxx.
...xxxxxxxx..
.....x.......
C h12 w12 b11
...xxxxxx...
.xxxxxxxxx..
.xxxxxxxxxx.
xxxxxxxxxxx.
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxx.
xxxxx.xx.xx.
xxxxx..xxxx.
xxxxxxxxxxx.
.xxxxxxxxx..
..xxxxxxxx..
C h13 w14 b11
.....xxxxx....
....xxxxxxx...
..xxxxxxxxxx..
..xxxxxxxxxxx.
.xxxxxxxxxxxx.
.xxxxxxxxxxxx.
.xxxxxxxxxxxxx
xxxxxxxxxxxxx.
.xxxxxx.xxxxx.
.xxxxxxxxxxx..
..xxxxxxxxxx..
...xxxxxxxx...
......x.x.....
C h12 w10 b11
...xxxxx..
..xxxxxxx.
.xxxxxxxxx
xxxx..xxx.
xxxx..xxxx
xxxxxxxxxx
xxxxxxxxxx
xxxx......
xxxx...xxx
.xxxxxxxxx
.xxxxxxxx.
...xxxx...
C h12 w13 b11
....xxxxx....
..xxxxxxxxx..
.xxxxxxxxxxx.
xxxxxxxxxxxxx
xxxxxx.xxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxx.xxxxx.
xxxxx...xxxx.
.xxxxxxxxxxx.
.xxxxxxxxxx..
...xxxxxxx...
C h12 w12 b11
...xxxxxxx..
.xxxxxxxxxx.
.xxxxxxxxxx.
xxxx....xxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxx........
.xxxx...xxxx
.xxxxxxxxxx.
..xxxxxxxx..
....xxxxx...
C h12 w12 b11
...xxxxxx...
..xxxxxxxx..
.xxxxxxxxxx.
.xxxx..xxxxx
xxxxxx.xxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxx.......
.xxxx..xxxx.
.xxxxxxxxxx.
..xxxxxxxxx.
...xxxxxx...
C h12 w11 b11
...xxxxx...
..xxxxxxx..
.xxxxxxxxx.
xxxxx.xxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxx.
xxxx.......
xxxx...xxx.
.xxxxxxxxx.
.xxxxxxxxx.
...xxxxx...
C h12 w11 b11
.....xx....
..xxxxxxx..
.xxxxxxxxx.
.xxxxxxxxx.
.xxxx.xxxxx
.xxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxx.
.xxxx...x..
.xxxxxxxxx.
.xxxxxxxxx.
..xxxxxxx..
C h13 w12 b12
.....x.x....
...xxxxxx...
.xxxxxxxxxx.
.xxxxxxxxxx.
xxxxx..xxxxx
xxxxx..xxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxx....x..
xxxxx....xx.
.xxxxxxxxxx.
..xxxxxxxxx.
...xxxxx....
C h12 w10 b11
...xxxx...
..xxxxxx..
.xxxxxxxx.
.xxx...xxx
.xx....xxx
xxxxxxxxxx
xxxxxxxxxx
xxx.......
.xxx...xx.
.xxxxxxxxx
.xxxxxxxx.
....xxx...
C h11 w12 b11
...xxxxxx...
.xxxxxxxxxx.
.xxxxxxxxxx.
xxxxx...xxxx
xxxxxx.xxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxx........
xxxxx...xxxx
.xxxxxxxxxx.
..xxxxxxxxx.
C h12 w10 b11
.....x....
..xxxxxx..
.xxxxxxxx.
.xxxxxxxx.
xxxx..xxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxx....x.
xxxx..xxxx
.xxxxxxxxx
..xxxxxx..
C h13 w10 b11
....xxx...
..xxxxxx..
.xxxxxxxx.
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxx...xx.
xxxxxxxxxx
.xxxxxxxxx
..xxxxxxx.
....x.....
C h12 w12 b11
.....x.x....
..xxxxxxxx..
.xxxxxxxxxx.
xxxxxx.xxxxx
xxxx....xxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxx........
xxxx....xxxx
.xxxxxxxxxxx
.xxxxxxxxxx.
..xxxxxxx...
C h12 w10 b11
..xxxxxx..
.xxxxxxxx.
xxxxxxxxx.
xxxx..xxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxx.......
xxxx..xxx.
xxxxxxxxx.
.xxxxxxxx.
..xxxxx...
C h12 w10 b11
..xxxxx...
.xxxxxxxx.
xxxxxxxxx.
xxxx...xxx
xxxxx.xxxx
xxxxxxxxxx
xxxxxxxxxx
xxx.......
xxx...xxx.
xxxxxxxxx.
.xxxxxxxx.
..x.xxxx..
C h12 w12 b11
....xxxxx...
..xxxxxxxxx.
.xxxxxxxxxxx
.xxxx...xxxx
xxxxx....xxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxx........
.xxxx...xxxx
.xxxxxxxxxxx
..xxxxxxxxx.
...xxxxxxx..
C h13 w12 b12
....xxx.....
...xxxxxxx..
..xxxxxxxx..
..xxxxxxxxx.
.xxxxxxxxxx.
.xxxxxxxxxxx
.xxxxxxxxxx.
xxxxxxxxxxx.
.xxxxxxxxxx.
.xxxxxxxxxx.
.xxxxxxxxxx.
...xxxxxxxx.
...xxxxxx...
C h13 w10 b12
....xx....
.xxxxxxx..
xxxxxxxx..
xxxxxxxxx.
xxxxx.xxx.
xxxxxxxxxx
xxxxxxxxx.
xxxxxxxxx.
xxxx...x..
xxxxxxxxx.
.xxxxxxxx.
.xxxxxxx..
...xxx....
C h12 w10 b11
...xxxx...
..xxxxxxx.
.xxxxxxxx.
.xxxxxxxxx
xxxx..xxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxx..x..
xxxx....xx
xxxxx.xxxx
.xxxxxxxx.
..xxxxxxx.
C h12 w12 b11
...xxxxxx...
..xxxxxxxxx.
.xxxxxxxxxx.
xxxxx..xxxxx
xxxx....xxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxx........
xxxx....xxxx
xxxxxxxxxxxx
.xxxxxxxxxx.
..x.xxxxxx..
C h12 w13 b11
....xxxxx....
...xxxxxxxx..
..xxxxxxxxxx.
.xxxxxxxxxxx.
.xxxxx..xxxxx
xxxxxxxxxxxxx
.xxxxxxxxxxxx
.xxxxxx.xxxx.
.xxxx...xxx..
.xxxxxxxxxxx.
..xxxxxxxxxx.
...xxxxxxx...
C h13 w10 b12
...xx.....
..xxxxxx..
.xxxxxxxx.
.xxxxxxxxx
xxxx...xxx
xxxxxxxxxx
xxxxxxxxxx
xxx.x.xxx.
xxxx...x..
xxxx..xxxx
.xxxxxxxx.
..xxxxxxx.
....xxx...
C h12 w12 b11
....xxxx....
.xxxxxxxxx..
.xxxxxxxxxx.
xxxxxxxxxxxx
xxxxxx.xxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxx.
xxxxx...xx..
xxxxxxxxxxx.
.xxxxxxxxxx.
..xxxxxxxx..
C h12 w11 b11
...xxxxx...
..xxxxxxxx.
.xxxxxxxxx.
.xxxxxxxxxx
xxxx..xxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxx......
xxxx....xxx
.xxxxxxxxxx
.xxxxxxxxx.
..xxxxxxx..
C h13 w13 b12
....xxxxx....
..xxxxxxxxx..
..xxxxxxxxxx.
.xxxxx.xxxxx.
xxxxx...xxxx.
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxx.xx.xxxx
.xxxx....xxx.
.xxxxx..xxxx.
..xxxxxxxxxx.
..xxxxxxxx...
......xx.....
C h12 w12 b11
...xxxxxx...
..xxxxxxxx..
.xxxxxxxxxx.
xxxx....xxx.
xxxx....xxx.
xxxxxxxxxxxx
xxxxxxxxxxx.
xxx.........
xxxx....xxx.
xxxxxxxxxxx.
.xxxxxxxxx..
....xxxxx...
C h13 w12 b12
.....xx.....
...xxxxxx...
..xxxxxxxxx.
.xxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxx...xxx.
xxxxx..xxxx.
.xxxxxxxxxxx
..xxxxxxxxx.
...xxxxxxx..
C h13 w10 b12
...xxxx...
..xxxxxx..
.xxxxxxxxx
.xxxx.xxxx
.xxx..xxxx
xxxxxxxxxx
xxxxxxxxxx
.xxxxxx.x.
.xxx...xxx
.xxxx.xxxx
.xxxxxxxxx
..xxxxxxx.
...xxx....
C h13 w13 b12
.....xxxx....
...xxxxxxxx..
..xxxxxxxxxx.
.xxxxxxxxxxxx
.xxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
.xxxxxx..xxx.
.xxxxxxxxxxxx
.xxxxxxxxxxx.
..xxxxxxxxxx.
...xxxxxxxx..
C h12 w11 b11
...xxxx....
..xxxxxxxx.
.xxxxxxxxx.
.xxxxxxxxxx
xxxxxxxxxxx
.xxxxxxxxxx
.xxxxxxxxxx
xxxxxxxxxx.
xxxxxx.xxx.
.xxxxxxxxx.
.xxxxxxxxx.
..xxxxxxx..
C h13 w14 b11
....xxxxxx....
...xxxxxxxx...
..xxxxxxxxxx..
.xxxxxxxxxxxx.
.xxxxxx.xxxxx.
.xxxxxxxxxxxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxx.
.xxxxx...xxxx.
.xxxxx.xxxxxx.
..xxxxxxxxxx..
...xxxxxxxxx..
......xx......
C h12 w11 b11
...xxxxx...
..xxxxxxxx.
.xxxxxxxxx.
.xxxxxxxxxx
.xxxx.xxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxx....xx.
.xxxxxxxxxx
..xxxxxxxx.
...xxxxxx..
C h12 w10 b12
....xx....
..xxxxxx..
.xxxxxxxx.
xxxx..xxx.
xxx....xxx
xxxxxxxxxx
xxxxxxxxxx
xxxxx....x
xxx.......
xxxx..xxxx
.xxxxxxxx.
..xxxxxx..
C h13 w10 b11
...xxx....
..xxxxxx..
.xxxxxxxx.
xxxxxxxxx.
xxxx..xxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxx.
xxxx...xx.
xxxxxxxxx.
.xxxxxxxx.
..xxxxxx..
.....x....
C h13 w11 b12
.....x.....
..xxxxxxx..
.xxxxxxxxx.
.xxxxxxxxxx
.xxxx.xxxxx
.xxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxx..xxx.
.xxxx..xxxx
.xxxxxxxxxx
.xxxxxxxxx.
..xxxxxxx..
C h12 w11 b11
..xxxxxxx..
.xxxxxxxxx.
.xxxxxxxxxx
xxxxx..xxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxx.......
xxxxx..xxxx
.xxxxxxxxxx
..xxxxxxxx.
...xxxxxx..
C h13 w12 b12
.....x......
..xxxxxxxx..
.xxxxxxxxxx.
xxxxxxxxxxx.
xxxx....xxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxx........
xxxx...xxxx.
.xxxxxxxxxx.
..xxxxxxxxx.
......x.....
C h12 w12 b11
......xx....
..xxxxxxxx..
.xxxxxxxxx..
.xxxx.xxxxx.
xxxxx..xxxxx
xxxxxxxxxxxx
.xxxxxxxxxxx
.xxxx.xxxxxx
.xxxx...xxx.
.xxxxxxxxxx.
..xxxxxxxxx.
...xxxxxxx..
C h12 w12 b11
...xxxxx....
.xxxxxxxxx..
xxxxxxxxxxx.
xxxx...xxxx.
xxxx....xxx.
xxxxxxxxxxx.
xxxxxxxxxxxx
xxx....xxx..
xxx.....x...
xxxxx.xxxxx.
.xxxxxxxxx..
..xxxxxxx...
C h12 w13 b11
....xxxxxx...
...xxxxxxxx..
..xxxxxxxxxx.
.xxxxxx.xxxx.
.xxxxx.xxxxx.
xxxxxxxxxxxxx
xxxxxxxxxxxx.
.xxxx........
.xxxx....xxx.
..xxxxxxxxxx.
..xxxxxxxxx..
....xxxxxx...
C h13 w10 b12
....xx....
..xxxxxx..
.xxxxxxxx.
xxxxxxxxx.
xxxx..xxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxx.
xxx.......
xxxx.xxxxx
.xxxxxxxx.
..xxxxxx..
...xxx....
C h13 w12 b12
......x.....
..xxxxxxxx..
.xxxxxxxxxx.
.xxxxxxxxxx.
xxxxx..xxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxx...x.x..
xxxxx...xxx.
xxxxxxxxxxxx
.xxxxxxxxxx.
..xxxxxxxx..
C h11 w12 b11
...xxxxxx...
..xxxxxxxx..
.xxxx..xxxx.
xxxx....xxx.
xxxxxxxxxxx.
xxxxxxxxxxxx
xxx........x
xxxx........
.xxxx...xxx.
.xxxxxxxxx..
..xxxxxxx...
C h12 w13 b11
...xxxxxxx...
..xxxxxxxxx..
.xxxxxxxxxxx.
.xxxxx..xxxxx
.xxxxxxxxxxxx
xxxxxxxxxxxxx
.xxxxxxxxxxxx
.xxxxx..xxxx.
.xxxxx..xxxx.
.xxxxxxxxxxx.
..xxxxxxxxxx.
....xxxxxx...
C h13 w13 b12
......x......
..xxxxxxxx...
..xxxxxxxxx..
.xxxxxxxxxx..
xxxxx...xxxx.
xxxxxxxxxxxx.
xxxxxxxxxxxxx
xxxxxxxxxxxx.
.xxx......x..
.xxxxxxxxxxx.
.xxxxxxxxxx..
..xxxxxxxx...
......x......
C h13 w13 b12
......x......
...xxxxxxx...
..xxxxxxxxxx.
.xxxxxxxxxxx.
.xxxx...xxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
.xxxx.....xx.
.xxxx.x..xxxx
.xxxxxxxxxxx.
..xxxxxxxxxx.
....xxxxxx...
C h12 w10 b12
.....x....
..xxxxxx..
.xxxxxxxx.
.xxx...xxx
xxx....xxx
xxxxxxxxxx
xxxxxxxxxx
xxx.......
xxx.......
.xxx...xxx
.xxxxxxxx.
...xxxxx..
C h12 w9 b11
....x....
.xxxxxx..
.xxxxxxx.
xxx...xxx
xxx...xxx
xxxxxxxxx
xxxxxxxxx
xxx......
xxx....xx
xxxx.xxxx
.xxxxxxx.
..xxxxx..
C h12 w11 b11
...xxxxx...
.xxxxxxxx..
xxxxxxxxxx.
xxxx...xxxx
xxxx...xxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxx..x....
xxxx...xxx.
xxxxxxxxxxx
.xxxxxxxxx.
...xxxxx...
C h13 w12 b12
....xxx.....
..xxxxxxx...
.xxxxxxxxx..
.xxxxxxxxxx.
xxxx....xxx.
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxx........
xxxx...xxxx.
.xxxxxxxxxx.
.xxxxxxxxx..
...xxxxx....
C h12 w12 b11
...xxxxxx...
..xxxxxxxx..
.xxxxxxxxxx.
.xxxx..xxxx.
xxxxx..xxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxx...xxx.
xxxx....xxx.
.xxxxxxxxxx.
..xxxxxxxx..
...xxxxxx...
C h12 w12 b11
....xxx.....
..xxxxxxx...
.xxxxxxxxx..
.xxxx..xxxx.
xxxx....xxx.
xxxxxxxxxxxx
xxxxxxxxxxx.
xxxx........
xxxx....x...
.xxxx.xxxxx.
.xxxxxxxxx..
...xxxxxx...
C h12 w11 b12
.....x.....
..xxxxxx...
.xxxxxxxx..
.xxxx.xxxx.
.xxx...xxx.
xxxxxxxxxx.
xxxxxxxxxxx
xxxx...xxx.
xxx........
xxxx...xxx.
.xxxxxxxxx.
..xxxxxxx..
C h13 w12 b11
....xxxxx...
..xxxxxxxx..
..xxxxxxxxx.
.xxxxxxxxxx.
.xxxx.xxxxx.
.xxxxxxxxxxx
.xxxxxxxxxxx
xxxxxx.xxx..
.xxxx...xx..
.xxxxxxxxxx.
..xxxxxxxxx.
...xxxxxxx..
....x.......
C h13 w13 b12
....xxxxx....
..xxxxxxxxx..
.xxxxxxxxxxx.
.xxxxxxxxxxx.
xxxxxx.xxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxx....xxx.
xxxxxx.xxxxx.
.xxxxxxxxxxx.
.xxxxxxxxxxx.
..xxxxxxxx...
C h12 w13 b11
...xxxxxxx...
..xxxxxxxxx..
.xxxxxxxxxxx.
.xxxxxxxxxxx.
.xxxxxxxxxxxx
xxxxxxxxxxxx.
xxxxxxxxxxxx.
.xxxxx.xxxxx.
.xxxxxxxxxxx.
.xxxxxxxxxxx.
..xxxxxxxxx..
...xxxxxxx...
C h13 w11 b11
.....x.....
..xxxxxx...
.xxxxxxxxx.
.xxxxxxxxx.
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxx.
xxxxx.xxxx.
.xxxxxxxxx.
.xxxxxxxxx.
..xxxxxxx..
....x......
C h12 w11 b12
...xxx.....
..xxxxxxx..
.xxxxxxxxx.
xxxx..xxxx.
xxxx...xxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxx.
xxxx....xx.
xxxxx.xxxx.
.xxxxxxxxx.
..xxxxxxx..
C h12 w11 b11
...xxxxx...
.xxxxxxxxx.
.xxxxxxxxx.
xxxxx..xxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxx.....xx
xxxx...xxx.
.xxxxxxxxxx
.xxxxxxxxx.
..xxxxxxx..
C h12 w13 b11
...xxxxxxx...
..xxxxxxxxx..
.xxxxxxxxxxx.
.xxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
.xxxxxxxxxxx.
xxxxx....xxx.
.xxxxxxxxxxxx
.xxxxxxxxxxxx
..xxxxxxxxx..
C h12 w11 b11
...xxxx....
..xxxxxxx..
.xxxxxxxxx.
xxxx..xxxxx
xxxx...xxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxx........
xxxx....xx.
.xxxxxxxxx.
.xxxxxxxxx.
..xxxxxxx..
C h12 w10 b11
...xxxxx..
..xxxxxxx.
.xxxxxxxx.
.xxx...xxx
xxxx...xxx
xxxxxxxxxx
xxxxxxxxxx
xxx.......
.xxx...xxx
.xxxxxxxx.
..xxxxxxx.
....xxx...
C h13 w10 b12
....xxx...
..xxxxxx..
.xxxxxxxx.
xxxxxxxxxx
xxxx..xxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxx...xx.
.xxxxxxxxx
.xxxxxxxxx
.xxxxxxxx.
....xxxx..
C h12 w12 b11
...xxxxxx...
..xxxxxxxx..
.xxxxxxxxxx.
xxxxx.xxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxx....xxx.
xxxxx..xxxx.
.xxxxxxxxxx.
.xxxxxxxxxx.
..xxxxxxx...
C h12 w13 b10
....xxxxxxx..
.xxxxxxxxxx..
xxxxxxxxxxxx.
xxxxxxxxxxxx.
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxxxxxxxxxxx.
xxxxxxxxxxxx.
xxxxxxxxxxx..
..xxxxxxxxx..
.....x.x.....
C h12 w11 b12
...xxxxx...
..xxxxxxxx.
.xxxxxxxxx.
xxxx...xxxx
xxxx....xxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxx....xx.
xxx........
xxxx...xxxx
.xxxxxxxxx.
..xxxxxxx..
C h13 w12 b11
.....xxx....
.xxxxxxxxx..
.xxxxxxxxxx.
xxxxxxxxxxx.
xxxxx..xxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxx.
xxxxxx.xxxx.
xxxxxxxxxxxx
.xxxxxxxxxx.
..xxxxxxxx..
....x.x.....
C h12 w10 b11
..xxxxxx..
.xxxxxxxx.
xxxxxxxxxx
xxxx..xxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxx.....
xxxx..xxxx
.xxxxxxxxx
.xxxxxxxx.
....xxx...
C h12 w13 b10
..xxxxxxxx...
..xxxxxxxxx..
.xxxxxxxxxxx.
xxxxx..xxxxx.
xxxxxxxxxxxx.
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxxxx....xx..
.xxxxx.xxxxx.
.xxxxxxxxxxx.
...xxxxxxx...
.......x.....
C h12 w13 b11
...xxxxxxx...
..xxxxxxxxx..
.xxxxxxxxxxx.
.xxxxxxxxxxxx
.xxxxxxxxxxxx
.xxxxxxxxxxxx
xxxxxxxxxxxx.
.xxxxx..xxxx.
.xxxxxxx.xxx.
.xxxxxxxxxxx.
..xxxxxxxxxx.
...xxxxxxx...
C h12 w11 b11
...xxxxxx..
..xxxxxxxx.
.xxxxxxxxxx
.xxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
.xxxxx.xxxx
.xxxxxxxxxx
.xxxxxxxxx.
...xxxxxx..
C h13 w12 b12
.....x......
...xxxxxxx..
..xxxxxxxxx.
.xxxxxxxxxx.
.xxxx..xxxxx
.xxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxx.
.xxxx....x..
.xxxx..xxxx.
.xxxxxxxxxx.
...xxxxxxx..
......x.....
C h12 w10 b11
...xxxx...
.xxxxxxx..
xxxxxxxxx.
xxxxxxxxxx
xxxxx.xxxx
xxxxxxxxxx
xxxxxxxxx.
xxxx...x..
xxxx..xxx.
.xxxxxxxx.
.xxxxxxxx.
..xx.x....
C h12 w13 b10
...xxxxxxx...
.xxxxxxxxxx..
.xxxxxxxxxxx.
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxxxxxx..xxx.
.xxxxxx.xxx..
.xxxxxxxxxxx.
..xxxxxxxxxx.
.......x.....
C h13 w13 b11
......xxx....
...xxxxxxx...
..xxxxxxxxxx.
.xxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
.xxxxxxxxxxx.
.xxxxxxxxxxx.
..xxxxxxxxxx.
...xxx.x..x..
C h12 w12 b11
...xxxxxx...
.xxxxxxxxx..
xxxxxxxxxxx.
xxxxx..xxxxx
xxxx....xxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxx.xxxx.
xxxx....xxxx
xxxxxxxxxxxx
.xxxxxxxxxx.
..xxxxxxxx..
C h13 w12 b12
....xx.x....
.xxxxxxxxx..
.xxxxxxxxxx.
.xxxxxxxxxx.
xxxxxx.xxxxx
.xxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxx.
.xxxxx..xxx.
.xxxxxxxxxx.
.xxxxxxxxxx.
..xxxxxxxx..
...xxxxxx...
