C h12 w11 b11
.....xxxx..
...xxxxxxxx
..xxxxxxxxx
.xxxx...xxx
.xxx....xxx
.xxxxxxxxxx
.xxxxxxxxxx
xxxxxx..x..
xxx.....x..
.xxx..xxxx.
.xxxxxxxx..
..xxxxxx...
C h12 w12 b11
....xxxxxx..
...xxxxxxxx.
..xxxxxxxxx.
..xxx....xxx
.xxx.....xx.
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxx....xxx.
xxx.....xx..
xxxx...xxx..
.xxxxxxxxx..
..xxxxxxx...
C h13 w11 b11
.....xxx...
...xxxxxx..
..xxxxxxxx.
.xxxxxxxxx.
xxxxxxxxxxx
.xxxxxxxxx.
xxxxxxxxxx.
xxxxxxxxxx.
xxx....xx..
xxxx..xxx..
.xxxxxxxx..
.xxxxxx....
..x..x.....
C h12 w9 b11
....xxx..
..xxxxxx.
.xxx...xx
.xx....xx
xx.....xx
xxxxxxxxx
xxxxxx...
xx.......
xx....xx.
xx...xxx.
.xxxxxx..
..xx.....
C h13 w11 b11
.....xxx...
...xxxxxx..
..xxxxxxxx.
..xxx..xxxx
.xxx....xxx
.xxxxxxxxx.
xxxxxxxxxx.
xxxxxx..xx.
.xx....xx..
.xx....xx..
.xxxxxxx...
..xxxxx....
....x......
C h12 w11 b11
....xxxxx..
...xxxxxxx.
..xxx...xxx
.xxx.....xx
.xx......xx
xxxxxxxxxxx
xxxxxxxxxx.
xx.........
xx.....xxx.
xxxx..xxx..
.xxxxxxx...
...x.......
C h12 w12 b11
.....xxx.x..
....xxxxxxx.
..xxxxxxxxxx
.xxxx....xxx
.xxx.....xxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxx.xx...
xxx......xx.
xxxx...xxxx.
xxxxxxxxxx..
.xxxxxxxx...
C h11 w10 b10
...xxxxx..
..xxxxxxx.
.xxxx.xxxx
.xxx...xxx
xxxx..xxxx
xxxxxxxxxx
xxxx.xxxx.
xx........
xxx...xxx.
xxxx.xxx..
.xxxxxx...
C h12 w12 b11
.......xxx..
....xxxxxxx.
..xxxxxxxxxx
.xxxxx...xxx
.xxxx....xxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxx.xxxxxx.
xxx....xxxx.
xxxx..xxxxx.
xxxxxxxxxx..
.xxxxxxxx...
C h13 w13 b12
........x....
....x.xxxxx..
...xxxxxxxxx.
..xxxxxxxxxxx
..xxxx...xxxx
.xxxxx..xxxxx
.xxxxxxxxxxx.
.xxxxxxxxxxx.
xxxxx.x.xxx..
.xxxx....xx..
.xxxx..xxxx..
.xxxxxxxxxx..
..xxxxxxxx...
C h12 w10 b11
...xxxxx..
..xxxxxxx.
.xxxxxxxxx
xxxx..xxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxx.
xxxx.xx...
xxx...xx..
xxxxxxxxx.
xxxxxxxx..
..xxxxx...
C h12 w11 b11
....xxxxx..
...xxxxxxx.
..xxxxxxxx.
.xxx....xxx
.xxx....xxx
xxxxxxxxxxx
xxxxxxxxxx.
xxx....xx..
xxx....xx..
xxx...xxx..
xxxxxxxx...
..xx.xx....
C h12 w12 b11
.....xxxxxx.
...xxxxxxxxx
..xxxx...xxx
..xx.....xxx
.xxxx....xxx
.xxxxxxxxxxx
.xxxxxxxxxxx
xxx.........
.xx.....xxx.
.xxx...xxxx.
.xxxxxxxxx..
...xxxxx....
C h12 w10 b11
....xxxx..
...xxxxxx.
.xxx...xxx
.xx.....xx
xxx.....xx
xxxxxxxxxx
xxxxxxxxxx
xx........
xx.....xx.
xxx...xxx.
xxxxxxxx..
..xxxx....
C h12 w10 b11
......x...
...xxxxxx.
..xxxxxxxx
.xxx...xxx
.xx.....xx
xxxxxxxxxx
xxxxxxxxxx
xx......x.
xx.....xx.
xxx...xxx.
xxxxxxxx..
.xxxxxx...
C h12 w13 b11
.......x..x..
....xxxxxxx..
..xxxxxxxxxx.
..xxxx..xxxxx
.xxxx....xxxx
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxxx.xxxxxxx.
xxxx.....xx..
xxx..x.xxxx..
xxxxxxxxxxx..
.xxxxxxxx....
C h12 w10 b12
.....xxx..
...xxxxxx.
..xxx..xxx
.xxx....xx
.xx.....xx
.xxxxxxxxx
xxxxxxxxxx
xx........
xx......x.
xxx....xx.
.xxx.xxx..
.xxxxxx...
C h12 w12 b11
.....xxxxxx.
...xxxxxxxx.
..xxxxxxxxxx
.xxxx....xxx
.xxx.....xxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxx.....x..
xxx.....xxx.
xxx....xxxx.
xxxxxxxxxx..
.xxxxxxxx...
C h12 w13 b11
......xxxx...
....xxxxxxx..
...xxxx.xxxx.
..xxxx...xxxx
.xxxx....xxx.
.xxxxxxxxxxxx
.xxxxxxxxxxx.
xxxxx.x...x..
.xxx.....xx..
.xxx....xxx..
.xxxxxxxxx...
..xxxxxxxx...
C h12 w11 b11
.....xxx...
..xxxxxxx..
.xxxxxxxxx.
.xxx....xxx
xxx.....xxx
xxxxxxxxxxx
xxxxxxxxxx.
xxx.x......
xx......x..
xxx...xxx..
xxxxxxxxx..
.xxxxxxx...
C h13 w13 b11
.....xxxx....
...xxxxxxxx..
..xxxxxxxxxx.
.xxxxxxxxxxx.
.xxxxx..xxxxx
xxxxxxxxxxxx.
xxxxxxxxxxxx.
xxxxxxxxxxx..
xxxxx.xxxxx..
xxxx..xxxx...
.xxxx.xxxx...
.xxxxxxxx....
..xx..xx.....
C h12 w11 b11
.....xxxx..
...xxxxxxx.
..xxxx.xxxx
..xx....xxx
.xxxxx.xxxx
.xxxxxxxxxx
.xxxxxxxxx.
xxxx....x..
xxx....xx..
.xxxxxxxxx.
.xxxxxxx...
....xxx....
C h11 w12 b10
.....xxxxxx.
...xxxxxxxxx
..xxx....xxx
..xx.....xxx
.xxxxxxxxxxx
.xxxxxxxxxxx
xxxx.xxxxxx.
xxx......x..
.xx.....xxx.
.xxxxx.xxx..
...xxxxx....
C h11 w10 b10
...xxxxx..
..xxxxxxx.
.xxx.xxxx.
.xxx...xx.
xxxx.xxxxx
xxxxxxxxx.
xxxxxxxxx.
xx....xx..
xx....xx..
xxxxxxxx..
xxxxxxx...
C h11 w11 b11
....xxxxx..
...xxxxxxx.
..xxx...xx.
.xx.....xxx
.xx.....xxx
xxxxxxxxxx.
xx.........
xx.........
xx.....xxx.
xxx...xxx..
.xxxxxx....
C h12 w10 b11
.....x..x.
...xxxxxxx
..xxxxxxxx
.xxx....xx
.xxx...xxx
.xxxxxxxxx
xxxxxxxxxx
xxxx....x.
xxxx....x.
.xxx..xxx.
.xxxxxxxx.
..xxxxx...
C h12 w11 b11
......xxx..
...xxxxxxx.
.xxxxxxxxxx
.xxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxx.
xxxx..xxxx.
xxxx..xxx..
xxxx.xxxx..
xxxxxxxxx..
..xxx......
C h12 w12 b11
....xxxxxx..
..xxxxxxxxx.
.xxxx...xxx.
.xxx.....xx.
xxxxxx.xxxxx
xxxxxxxxxxxx
xxxxxxxxxx..
xxx......x..
xxx....xxx..
.xxxxxxxxx..
.xxxxxxx....
...xxxx.....
C h12 w12 b11
.....xxxx...
...xxxxxxxx.
..xxxx..xxx.
.xxx.....xxx
.xx......xxx
xxxxxxxxxxxx
xxxxxxxxxxx.
xxx.........
xxx.....xxx.
xxxx...xxx..
.xxxxxxxx...
..xxxxx.....
C h12 w11 b11
....xxxxxx.
...xxxxxxxx
..xxx...xxx
.xxx.....xx
..xxx..xxxx
.xxxxxxxxxx
.xxxxxx.xx.
.xx......x.
xxx.....xx.
.xxxx.xxxx.
.xxxxxxxx..
..x.x......
C h12 w13 b11
......xxxx...
.....xxxxxxx.
...xxxxxxxxx.
..xxx....xxxx
.xxxx....xxxx
.xxxxxxxxxxx.
.xxxxxxxxxxx.
xxxxx..xxxxx.
xxxx.....xx..
xxxx....xxx..
.xxxxxxxxxx..
..xxxxxx.....
C h12 w10 b11
....xxxx..
..xxxxxxxx
..xxx..xxx
.xxx....xx
.xx.....xx
xxxxxxxxxx
xxxxxxxxxx
xx........
xx.....xx.
xxx...xxx.
.xxxxxxx..
..xxxxx...
C h12 w10 b11
.....xxx..
..xxxxxxx.
..xxxx.xxx
.xxx...xxx
.xx....xxx
xxxxxxxxxx
xxxxxxxxxx
xxx.......
xx.....xx.
xx....xxx.
xxxxxxxx..
.xxxxxx...
C h11 w12 b10
...xxxxxxx..
..xxxxxxxxx.
.xxxx...xxx.
.xxx.....xxx
.xxxx.xxxxxx
xxxxxxxxxxxx
xxx....x.x..
xxx.....xx..
xxx....xxx..
xxxxxxxxxx..
..xxxxxxx...
C h12 w12 b11
.....xxxx...
...xxxxxxx..
..xxxx.xxxx.
.xxx.....xx.
.xxx.....xxx
xxxxxxxxxxx.
xxxxxxxxxxx.
xxx.........
xx......xx..
xxx....xxx..
xxxxxxxxx...
.xxxxxxx....
C h13 w13 b11
.....xxxx....
....xxxxxxxx.
...xxxxxxxxxx
...xxxxxxxxxx
..xxxxxxxxxxx
.xxxxxxxxxxxx
.xxxxxxxxxxxx
xxxxxxxxxxxxx
.xxxxx.xxxx..
.xxxxx.xxxx..
.xxxxxxxxxx..
...xxxxxxx...
....x........
C h12 w13 b11
.......xxx...
....xxxxxxx..
...xxxxxxxxx.
.xxxxx...xxxx
.xxx......xxx
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxx....xxxxx.
xxx......x...
xxx.....xxx..
.xxxx.xxxx...
..xxxxxxx....
C h12 w10 b11
....xxxxx.
...xxxxxxx
..xx....xx
.xx.....xx
.x......xx
xxxxxxxxxx
xx.......x
xx........
xx.....xx.
xxx...xx..
.xxxxxx...
....x.....
C h12 w11 b11
.......xx..
....xxxxxx.
...xxxxxxxx
..xxx...xxx
.xxx.....xx
.xxxxxxxxxx
xxxxxxxxxxx
xxx...xxxx.
xxx.....x..
xxxx...xxx.
.xxxxxxxx..
.xxxxxxxx..
C h12 w10 b11
...xxxxxx.
..xxxxxxxx
.xxxx..xxx
.xxx....xx
xxxx...xxx
xxxxxxxxxx
xxxxxxxxxx
xxx.....x.
xxx....xx.
xxxx..xxx.
.xxxxxxxx.
..xxxxx...
C h12 w12 b11
....xxxxxx..
...xxxxxxxx.
..xxxx..xxx.
.xxx.....xxx
.xx......xxx
xxxxxxxxxxxx
xxxxxxxxxxx.
xx..........
xxx.....xxx.
xxx...xxxx..
xxxxxxxxx...
....xxx.....
C h12 w11 b11
.....xxxx..
...xxxxxxx.
..xxxxxxxxx
..xxx...xxx
.xxxx...xxx
xxxxxxxxxxx
.xxxxxxxxx.
xxxx.......
xxxx....x..
xxxx..xxx..
.xxxxxxxx..
...xx.x....
C h12 w9 b11
....xxx..
..xxxxxx.
.xxxx.xxx
.xx....xx
xxx...xxx
xxxxxxxxx
xxxxxxxxx
xx.....x.
xx....xx.
xxx.xxxx.
.xxxxxx..
..xxx....
C h13 w12 b11
......xx....
....xxxxxxx.
...xxxxxxxx.
..xxxx..xxxx
.xxxx....xxx
.xxxx.xxxxxx
.xxxxxxxxxxx
.xxxxxxxxxx.
.xxx....xx..
xxxx....xxx.
.xxxxxxxxxx.
..xxxxxxxx..
....xx.x....
C h11 w11 b11
....xxxxx..
..xxxxxxxx.
..xx....xx.
.xx.....xxx
xxx.....xxx
xxxxxxxxxx.
xx.x.......
xx......x..
xxx....xxx.
xxx.xxxxx..
.xxxxxxx...
C h12 w12 b11
.....xxxxx..
....xxxxxxx.
..xxxx...xxx
..xxx.....xx
.xxx......xx
.xxxxxxxxxxx
.xxxxxxxxxxx
xxx.........
.xx......xx.
.xxx....xx..
.xxxxxxxxx..
...xxxxx....
C h12 w13 b11
.....xxxxx...
....xxxxxxxx.
..xxxx...xxx.
..xx......xx.
.xxx......xxx
xxxxxxxxxxxx.
xxxxxxxxxxxx.
xxx..........
xxx.....xxx..
xxxx...xxxx..
.xxxxxxxxx...
...xxxx......
C h12 w11 b11
....xxxxxx.
...xxxxxxxx
..xxxx..xxx
.xxxx...xxx
.xxx....xxx
.xxxxxxxxxx
xxxxxxxxxxx
xxx......x.
xxx.....xx.
xxxx...xxx.
.xxxxxxxxx.
.xxxxxxx...
C h12 w11 b11
....xxx....
....xxxxx..
..xxxxxxxx.
..xxx...xx.
.xxx....xxx
.xxxxxxxxxx
.xxxxxxxxxx
.xxx....x..
xxx.....x..
.xxx..xxx..
.xxxxxxxx..
..xxxxxx...
C h13 w13 b12
......xxxx...
....xxxxxxxx.
...xxxxxxxxx.
..xxxx....xxx
.xxx......xxx
.xxxxxxxxxxxx
.xxxxxxxxxxxx
xxxx...xxxx..
xxxx.....xx..
xxxx....xxx..
.xxxxxxxxxx..
.xxxxxxxx....
...xxxxx.....
C h12 w12 b11
......xxxx..
....xxxxxxx.
...xxxxx.xxx
..xxx.....xx
..xx......xx
.xxxxxxxxxxx
.xxxxxxxxxxx
xxx.........
xxx......xx.
.xxx....xxx.
.xxxxxxxxx..
...xxxxx....
C h12 w11 b11
.....xxxx..
...xxxxxxx.
..xxxx.xxxx
..xx.....xx
.xxx.....xx
.xxxxxxxxxx
xxxxxxxxxxx
xxx........
xxx....xxx.
.xxx..xxx..
.xxxxxxxx..
...xx......
C h12 w10 b11
......x...
...xxxxxx.
..xxx..xxx
.xxx....xx
.xx.....xx
xxxxxxxxxx
xxxxxxxxxx
xx........
xx.....xx.
xx.....xx.
xxxxxxxx..
.xxxxxx...
C h12 w10 b11
.....xx.x.
...xxxxxx.
..xxx..xxx
..xx....xx
.xx.....xx
.xxxxxxxxx
.xxxxxxxxx
xxx.......
.xx....xx.
.xx...xxx.
.xxxxxxx..
..xxxxx...
C h13 w10 b12
.....xxx..
...xxxxxx.
..xxxxxxxx
.xxx...xxx
.xx....xxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxx.
xx.....xx.
xxx....xx.
xxxxxxxxx.
.xxxxxxx..
...x......
C h12 w11 b11
......xxx..
....xxxxxxx
...xx....xx
..xx.....xx
.xx......xx
.xxxxxxxxxx
.xx.xxxxxxx
xxx........
xxx.....xx.
.xx....xxx.
.xxxxxxxx..
....x......
C h12 w12 b11
.....xxxxx..
...xxxxxxxx.
..xxxx..xxxx
..xxx....xxx
.xxx......xx
.xxxxxxxxxxx
xxxxxxxxxxxx
xxx.........
xxx......xx.
xxxx...xxxx.
.xxxxxxxxx..
..xxxxx.....
C h12 w12 b11
......x.....
....xxxxxxx.
...xxxxxxxxx
..xxxx...xxx
.xxx.....xxx
xxxxxx.x.xxx
xxxxxxxxxxxx
xxxxxxxxxxx.
xxx......xx.
xxx....xxxx.
.xxxxxxxxx..
.xxxxxxxxx..
C h13 w12 b11
......xxx...
....xxxxxx..
...xxxxxxxx.
.xxxxxxxxxxx
.xxxx...xxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxx.
xxxx....xx..
xxxx...xxx..
xxxxxxxxxx..
.xxxxxxxx...
...xxxx.....
C h11 w10 b11
....xxxxx.
...xxxxxxx
..xx....xx
.xx.....xx
.xx.....xx
.xxxxxxxxx
xx........
xx........
xx.....xx.
.xxx.xxx..
.xxxxxx...
C h11 w12 b11
....xxxxxx..
...xxxxxxxx.
..xx.....xxx
.xx.......xx
.xxx.....xxx
xxxxxxxxxxxx
xxx.........
xxx.........
xxx.....xxx.
.xxx..xxxx..
.xxxxxxxx...
C h12 w10 b11
....xxxx..
...xxxxxx.
..xxx.xxx.
.xxx...xxx
.xxx...xxx
xxxxxxxxxx
xxxxxxxxx.
xxx....x..
xxx....x..
.xxx.xxxx.
xxxxxxxx..
..xxxxx...
C h12 w12 b11
.....xxxx...
...xxxxxxxx.
..xxxx.xxxxx
..xx.....xxx
.xxx.....xxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxx......x..
xxx.....xxx.
xxxx...xxx..
.xxxxxxxx...
..xxx..x....
C h12 w12 b11
.....xxxxx..
...xxxxxxxx.
..xxxxxxxxxx
.xxxx...xxxx
.xxxx...xxxx
.xxxxxxxxxxx
.xxxxxxxxxx.
xxxxxxxxxx..
xxxx....xx..
xxxx...xxx..
.xxxxxxxxx..
.xxxxxxxx...
C h12 w10 b11
....xxxx..
..xxxxxxx.
.xxxx..xx.
.xx....xx.
xxx.....xx
xxxxxxxxx.
xxx.xxxxx.
xx........
xx.....x..
xxx.xxxx..
.xxxxxx...
...xx.....
C h12 w10 b11
.....xxx..
...xxxxxx.
..xx...xxx
.xxx....xx
.xx.....xx
.xxxxxxxxx
xxxxxxxxx.
xx........
xxx....xx.
.xx...xxx.
.xxxxxxx..
...x......
C h12 w12 b11
......xx....
...xxxxxxx..
..xxxx.xxxx.
.xxx....xxx.
xxx......xxx
xxxxxxxxxxx.
xxxxxxxxxxx.
xxx.........
xxx.....xx..
xxx....xxx..
xxxxxxxxx...
..xxxxx.....
C h13 w13 b11
......xxx....
....xxxxxxx..
...xxxxxxxxx.
..xxxxxxxxxx.
.xxxxx...xxx.
.xxxxxxxxxxxx
.xxxxxxxxxxx.
.xxxxxxxxxx..
xxxx....xxx..
xxxxx...xxx..
.xxxxxxxxxx..
..xxxxxxxx...
..xxxx.x.....
C h12 w11 b11
......xx...
...xxxxxxx.
...xxxxxxxx
..xxx...xxx
.xxx....xxx
.xxxxxx.xxx
.xxxxxxxxxx
.xxx...xx..
xxx.....x..
.xxx..xxx..
.xxxxxxxx..
...xxxxx...
C h12 w12 b11
.....xxxxx..
...xxxxxxxx.
..xxxxxxxxxx
.xxxx....xxx
.xxxxxx.xxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxx....xxx.
xxxx....xxx.
.xxx.x.xxx..
.xxxxxxxxx..
...xxxxx....
C h12 w12 b11
......xxxx..
....xxxxxxx.
...xxxx.xxxx
..xxx.....xx
.xxx......xx
.xxxxxxxxxxx
xxxxxxxxxxxx
xxx.........
xxx......xx.
xxxx....xxx.
.xxxxxxxxx..
..xxxxxx....
C h11 w11 b10
...xxxxxxx.
..xxxx.xxx.
.xxx....xx.
.xx......xx
xxx.xxxxxxx
xxxxxxxxxxx
xx.........
xx......xx.
xxx....xxx.
.xxxxxxx...
..xxxxx....
C h12 w11 b11
.....xxx...
...xxxxxxx.
..xxxxxxxx.
.xxx....xxx
.xxx....xxx
xxxxxxxxxx.
xxxxxxxxxx.
xxx.....x..
xxx....xx..
xxx...xxx..
.xxxxxxx...
..xxxxx....
C h12 w12 b11
....xxxxxx..
...xxxxxxxx.
..xxxxxxxxx.
.xxxx...xxxx
.xxxx.xx.xx.
xxxxxxxxxxxx
xxxxxxxxxxx.
xxxx....x...
xxx....xxx..
xxxx..xxxx..
.xxxxxxxx...
...xxxx.....
C h12 w10 b11
....xxxx..
..xxxxxxx.
..xx...xx.
.xx....xxx
xxx....xxx
xxxxxxxxxx
xxx.xxxxx.
xx........
xx....xxx.
xxx.xxxx..
.xxxxxx...
...x......
C h12 w11 b11
.....xxxx..
...xxxxxx..
..xxxxxxxx.
.xxxx..xxxx
xxxx...xxxx
xxxxxxxxxx.
xxxxxxxxxx.
xxxxxxxxx..
xxx....xx..
xxxx.xxxx..
xxxxxxxxx..
.xxxxxxx...
C h13 w11 b11
.......x...
.....xxxx..
...xxxxxxx.
..xxx.xxxx.
.xxx...xxx.
.xxxxxxxxxx
xxxxxxxxxx.
xxxxxxxxxx.
xxxx...x...
xxx...xxx..
xxxx.xxxx..
..xxxxxx...
....x......
C h13 w12 b11
......xxx...
....xxxxxxx.
...xxxxxxxxx
.xxxxxx.xxxx
.xxxx....xxx
.xxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxx.
xxxx....xxx.
xxx....xxx..
xxxxxxxxxxx.
.xxxxxxxx...
...xx.......
C h12 w11 b11
......xx...
...xxxxxxx.
..xxxx..xxx
..xx.....xx
.xx......xx
.xxxxxxxxxx
.xxxxxxxxxx
xxx........
xxx.....xx.
.xx....xxx.
.xxxxxxxx..
..xxxxx....
C h13 w12 b11
......x.....
.....xxxxxx.
...xxxxxxxxx
..xxxx..xxxx
..xxx....xxx
.xxxxxxxxxxx
.xxxxxxxxxxx
.xxxxxxxxxxx
xxxx.....xx.
xxxx....xxx.
.xxxxxxxxxx.
..xxxxxxx...
.....x......
C h12 w10 b11
.....xxxx.
...xxxxxxx
..xxxxxxxx
.xxx....xx
.xxx...xxx
xxxxxxxxxx
xxxxxxxxx.
xxx.......
xxx....xx.
xxxx.xxxx.
.xxxxxxx..
...xxx....
C h12 w12 b11
......xxx...
....xxxxxxx.
...xxxxxxxxx
.xxxx...xxxx
.xxx.....xxx
.xxxxxxxxxxx
xxxxxxxxxxxx
xxxxx..x.xx.
xxx......xx.
xxxx....xxx.
.xxxxxxxxx..
.xxxxxxxx...
C h12 w11 b11
.......x...
....xxxxxx.
...xxx..xxx
..xxx....xx
.xx......xx
.xxx.x.xxxx
.xxxxxxxxxx
.xxx.......
xxx.....xx.
.xx.....xx.
.xxx.xxxx..
..xxxxxx...
C h13 w13 b12
......xxxx...
....xxxxxxx..
...xxxxxxxxx.
...xxxxxxxxxx
..xxxx...xxxx
.xxxxx.xxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxxx....xxx..
.xxxx..xxxx..
.xxxxxxxxxx..
.xxxxxxxxx...
...xxxxx.....
C h11 w12 b11
....xxxxxxx.
...xxxxxxxxx
..xxx....xxx
.xxx......xx
.xxx.x...xxx
xxxxxxxxxxxx
xxx..xxx.xx.
xxx.........
xxx.....xxx.
.xxxx.xxxx..
.xxxxxxxx...
C h12 w9 b11
....xxx..
..xxxxxx.
.xxxxxxxx
xxx...xxx
xxxx...xx
xxxxxxxxx
xxxxxxxxx
xxx....x.
xx....xx.
xxx..xxx.
xxxxxxx..
.xxxxx...
C h12 w13 b11
.....xxxxxx..
....xxxxxxxx.
...xxxxxxxxx.
..xxx....xxxx
.xxxxxxx.xxxx
.xxxxxxxxxxxx
.xxxxxxxxxxx.
xxxx.....xx..
xxxx....xxx..
.xxxxxxxxxx..
.xxxxxxxxx...
...xxxxxx....
C h12 w11 b11
......xxx..
...xxxxxxxx
..xxx...xxx
.xxx.....xx
.xxx.....xx
.xxxxxxxxxx
.xxxxxxxxxx
xxx........
xxx.....xxx
.xxx...xxx.
.xxxxxxxx..
...xxxx....
C h12 w12 b11
.....xxxxx..
...xxxxxxxx.
...xxxxxxxxx
.xxxx....xxx
.xxxx.x.xxxx
.xxxxxxxxxxx
xxxxxxxxxxx.
.xxx....xx..
xxxx....xx..
.xxxx.xxxx..
.xxxxxxxx...
..xxxxxxx...
C h12 w11 b11
....xxxxxx.
..xxxxxxxx.
.xxxx...xxx
.xx.....xxx
xxxx..xxxxx
xxxxxxxxxxx
xxxxxxxxxx.
xxx........
xxx....xxx.
xxxx.xxxx..
xxxxxxxx...
..xxxxx....
C h12 w12 b11
......xxx...
....xxxxxxx.
...xxxxxxxxx
..xxx....xxx
.xxx......xx
.xxxxxxxxxxx
xxxxxxxxxxxx
xxxx.xx.....
xxx......xx.
xxx.....xxx.
.xxxxxxxxx..
.xxxxxxxx...
C h11 w12 b10
....xxxxxxx.
...xxx..xxxx
..xxx.....xx
.xxx......xx
.xxx.x.x.xxx
.xxxxxxxxxxx
xxx.........
xxx......xx.
xxx.....xxx.
.xxxxxxxxx..
..xxxxxx....
C h12 w13 b11
......xxxx...
....xxxxxx...
...xxxxxxxxx.
..xxxx..xxxx.
.xxxx...xxxxx
.xxxxxxxxxxx.
.xxxxxxxxxxx.
xxxxxxxxxxx..
.xxx.....x...
xxxx....xx...
.xxxxxxxxx...
..xxxxxxxx...
C h12 w11 b11
....xxxxxx.
..xxxxxxxxx
..xxxx.xxxx
.xxx....xxx
xxxx..xxxxx
xxxxxxxxxxx
xxxxxxxxxx.
xxx........
xxx....xxx.
xxxx..xxxx.
xxxxxxxxx..
.xxxxxx....
C h12 w10 b11
.....xxx..
...xxxxxx.
..xxx.xxx.
.xxx...xxx
.xx.....xx
xxxxxxxxxx
xxxxxxxxx.
xx........
xx.....xx.
xx....xxx.
xxxxxxx...
.xxxxx....
C h12 w10 b11
....xxxx..
...xxxxxx.
..xxxxxxx.
.xxx...xxx
.xxx...xxx
.xxxxxxxxx
xxxxxxxxx.
.xx.......
.xx....xx.
.xxx..xxx.
.xxxxxxx..
..xxxx....
C h12 w11 b11
.....xxxx..
...xxxxxxx.
..xxxx.xxx.
..xx....xxx
.xxx....xxx
.xxxxxxxxxx
xxxxxxxxxx.
xxx........
.xx....xx..
.xxx..xxx..
.xxxxxxxx..
..xxxxx....
C h11 w10 b11
....xxxx..
...xxxxxx.
..xx...xx.
..x.....xx
.xx.....xx
.xxxxxxxxx
xxx.xxxxx.
xx........
xx.....xx.
.xx..xxx..
.xxxxxx...
C h11 w10 b11
....xxxx..
..xxxxxxx.
.xxx....xx
.xx.....xx
xxx...x.xx
xxxxxxxxxx
xxxxx.x...
xx......x.
xx.....xx.
xxx..xxx..
.xxxxxx...
C h12 w10 b12
.....x....
...xxxxxx.
..xxx.xxxx
.xx....xxx
.xx.....xx
xxx...xxxx
xxxxxxxxxx
xx........
xx.....xx.
xx.....xx.
xxx.xxxx..
.xxxxxx...
