C h12 w11 b11
....xxx....
..xxxxxxx..
.xxxxxxxx..
.xxx...xxx.
.xxx...xxx.
.xxxxxxxxxx
xxxxxxxxxx.
xxxxxx.....
.xxx....x..
.xxxx..xxx.
..xxxxxxxx.
...xxxxxx..
C h12 w11 b11
...xxxxxx..
...xxxxxxx.
.xxxx.xxxx.
xxxx....xxx
xxxx....xxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxx..xxxx.
xxx......x.
.xxx....xxx
.xxxxxxxxx.
..xxxxxxxx.
C h12 w11 b11
.....x.....
...xxxxxx..
..xxxxxxxx.
.xxx....xxx
.xxx....xxx
.xxx.xxxxxx
.xxxxxxxxxx
xxxx...x.xx
.xxx.....xx
.xxxx....xx
..xxxxxxxx.
...xxxxxxx.
C h12 w9 b11
...xxxx..
.xxxxxxx.
.xxxxxxxx
xxx...xxx
xxx...xxx
xxxxxxxxx
xxxxxxxxx
xxxx..xx.
xx.....xx
xxx...xxx
.xxxxxxx.
..xxxxx..
C h12 w11 b12
.....x.....
..xxxxxxx..
..xxxxxxx..
.xx.....xx.
.xx.....xx.
xx...x.xxx.
xxxxxxxxxxx
xxx.x......
xxx........
.xx.....xx.
.xxx...xxx.
..xxxxxxx..
C h12 w12 b11
...xxxxxx...
..xxxxxxxx..
.xxxx..xxxx.
.xxx.....xx.
xxxx....xxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxx.........
xxxx....xxxx
.xxxx.xxxxx.
..xxxxxxxx..
....xxxx....
C h12 w11 b11
...xxxxxx..
.xxxxxxxxx.
xxxx...xxx.
xxx.....xxx
xxxx....xxx
xxxxxxxxxxx
xxxxxxxxxxx
xxx......x.
xxx.....xxx
xxxx.x.xxx.
.xxxxxxxxx.
...xxx.x...
C h12 w11 b11
....xxxx...
..xxxxxxx..
..xxx..xxx.
.xxx....xxx
.xx......xx
.xxxxxxxxxx
.xxxxxxxxxx
xxx........
.xx......xx
.xxx....xx.
..xxxxxxxx.
....xxxx...
C h12 w10 b10
..xxxxxx..
.xxxxxxxx.
.xxxxxxxxx
xxxx..xxxx
xxxxx.xxxx
xxxxxxxxxx
xxxxxxxxxx
xxxx...xx.
xxxx...xx.
xxxxxxxxx.
.xxxxxxxx.
.....x....
C h12 w10 b11
...xxxx...
..xxxxxx..
.xxxxxxxx.
xxx....xxx
xxx....xxx
xxxxxxxxxx
xxxxxxxxxx
xxx....xx.
xxx....xx.
.xxxxxxxx.
.xxxxxxx..
...xxxx...
C h12 w12 b11
...xxxxxx...
.xxxxxxxxx..
.xxxxxxxxxx.
.xxxxx.xxxx.
xxxxxxxxxxxx
xxxxxxxxxxx.
xxxxxxxxxxx.
xxxxx..xxxx.
xxxxx..xxxx.
xxxxxxxxxx..
.xxxxxxxxxx.
..xxxxxxx...
C h13 w10 b11
....xxxx..
..xxxxxx..
.xxxxxxxx.
xxxx..xxx.
xxx....xxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxx.xxx
xxx.....x.
xxx....xxx
.xxxxxxxx.
..xxxxxx..
.....x....
C h13 w11 b11
......x....
...xxxxxx..
..xxxxxxxx.
.xxxx..xxx.
.xxx....xxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxx.
xxxx....xx.
.xxx...xxxx
.xxxxxxxxx.
..xxxxxxxx.
.....x.....
C h11 w11 b10
...xxxxxx..
..xxxxxxxx.
.xxx....xx.
.xx.....xxx
.xxxxxxxxxx
xxxxxxxxxxx
.xx........
.xx......x.
.xxx....xx.
..xxxxxxxx.
....xxxx...
C h12 w11 b11
...xxxxx...
..xxxxxxxx.
.xxxx..xxx.
xxx.....xxx
.xx..x..xxx
xxxxxxxxxxx
xxxxxx.xxx.
xxx........
xxxx....xx.
.xxxx..xxx.
..xxxxxxx..
.....xxx...
C h13 w10 b11
....x.....
...xxxxx..
..xxxxxx..
.xxxx.xxx.
.xxx...xxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxx....xx.
.xx....xx.
.xxxx.xxx.
..xxxxxx..
......x...
C h13 w12 b11
.....x......
..xxxxxxxx..
.xxxxxxxxxx.
.xxx....xxx.
xxxx....xxxx
xxxxxxxxxxx.
xxxxxxxxxxxx
xxxxx.x.xxx.
xxx......xx.
xxxx....xxx.
.xxxxxxxxxx.
..xxxxxxxx..
.....x......
C h12 w9 b11
...xxxx..
..xxxxxx.
xxxx.xxx.
xxx...xx.
xx....xxx
xxxxxxxxx
xxxxxxxx.
xx.......
xx....xx.
xxx...xx.
.xxxxxxx.
...xxx...
C h12 w11 b11
.....x.....
...xxxxxx..
.xxxxxxxxx.
.xxx....xx.
xxx.....xxx
xxxxxxxxxxx
xxxxxxxxxxx
xxx........
xxx......x.
.xx.....xxx
.xxxxxxxxx.
..xxxxxxx..
C h12 w10 b11
...xxxx...
..xxxxxx..
.xx....xx.
.xx.....x.
xx......xx
xxxxxxxxxx
xxx.xx.x..
xx........
.xx.....xx
.xx....xx.
..xxxxxx..
....xxx...
C h12 w10 b11
...xxxxx..
..xxxxxxx.
.xxxxxxxxx
xxxxx..xxx
xxxx...xxx
xxxxxxxxxx
xxxxxxxxxx
.xxxxxxxxx
xxxx...xxx
xxxxx.xxxx
..xxxxxxxx
..xxxxxx..
C h12 w12 b11
.....xxx....
..xxxxxxxx..
..xxxx.xxxx.
.xxx.....xx.
.xx......xxx
xxxxxxxxxxxx
.xxxxxxxxxx.
.xx.........
.xxx.....xx.
.xxxx...xxx.
..xxxxxxxx..
.....xxxx...
C h12 w9 b11
...xxxx..
.xxxxxxx.
.xx...xx.
xx.....xx
xx......x
xxxxxxxxx
xxxxx....
xx.......
xx......x
.xx....xx
..xxxxxx.
....xx...
C h11 w11 b10
...xxxxxx..
..xxxxxxxx.
.xxx....xx.
.xx.....xxx
xxxxxxxxxxx
xxxxxxxxxxx
xxx.....xx.
.xx......x.
.xxx....xxx
.xxxxxxxxx.
...xxxxxx..
C h12 w10 b11
....xxx...
..xxxxxx..
.xxxxxxxx.
xxx....xx.
xx.....xx.
xxxxxxxxxx
xxxxxxxxxx
xx........
xxx....xx.
.xx....xx.
.xxxxxxxx.
...xxxx...
C h12 w11 b11
...xxxxx...
..xxxxxxxx.
.xxxxxxxxx.
.xxx....xxx
.xx.....xxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxx.......
.xxx.....xx
.xxx...xxxx
..xxxxxxxx.
..xxxxxxx..
C h12 w12 b11
...xxxxxx...
..xxxxxxxx..
.xxxxxxxxxx.
.xxx....xxx.
xxxx....xxxx
xxxxxxxxxxx.
xxxxxxxxxxx.
xxxx.xxxxxx.
xxx......xx.
xxxx....xxx.
.xxxxxxxxxx.
..xxxxxxxx..
C h12 w10 b11
...xx.x...
..xxxxxx..
.xxxxxxxx.
xxx....xxx
xxx....xxx
xxxxxxxxxx
xxxxxxxxxx
xxx.......
xxx....xxx
xxxx...xxx
.xxxxxxxx.
...xxxxx..
C h12 w10 b11
....xxx...
..xxxxxxx.
.xxxxxxxx.
xxxx...xxx
xxx....xxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxx..x.
xxx.....xx
xxx....xxx
.xxxxxxxxx
..xxxxxxx.
C h13 w10 b12
....x.....
..xxxxxx..
.xxxxxxxx.
.xx...xxx.
xxx....xxx
xxx.xxxxxx
xxxxxxxxxx
xxxxxxxxx.
xxx.....x.
xxx....xxx
.xxx.xxxx.
.xxxxxxxx.
...xx.x...
C h11 w9 b10
..xxxxxx.
.xxxxxxx.
.xx....xx
xx.....xx
xxxxx..xx
xxxxxxxxx
xx.....xx
xx.......
xxx....xx
.xxxxxxx.
..xxxxx..
C h12 w10 b11
...xxxxx..
.xxxxxxx..
.xxx...xx.
xxx....xxx
xx......xx
xxxxxxxxxx
xxxxxxxxxx
xx........
xx......xx
xxx....xxx
.xxxxxxxx.
..xxxxxx..
C h13 w10 b12
....xxx...
..xxxxxx..
.xxxxxxxx.
.xxxx.xxx.
.xx....xxx
xxx.x.xxxx
.xxxxxxxxx
xxxxxxxxxx
xxx......x
.xxx...xxx
.xxxxxxxxx
.xxxxxxxx.
...xxxxx..
C h13 w11 b12
.....x.....
...xxxxxx..
..xxxxxxxx.
.xxxx..xxxx
.xxx....xxx
.xxx....xxx
.xxxxxxxxxx
xxxxxxxxxxx
.xxx.....x.
.xxx....xxx
.xxxx...xxx
..xxxxxxxx.
...xxxxx...
C h12 w9 b11
....x....
..xxxxx..
.xxxxxxx.
.xxxx.xxx
xxx...xxx
xxxxxxxxx
xxxxxxxxx
xxxxxxxx.
xxxx..xx.
xxx...xx.
.xxxxxxx.
..xxxx...
C h12 w11 b11
...xxxxx...
..xxxxxxx..
.xxx...xxx.
xxx.....xx.
xxx.....xxx
xxxxxxxxxxx
xxxxxxxxxxx
xx.........
xxx.....xx.
.xx....xxx.
.xxxxxxxx..
...xxxxx...
C h12 w12 b11
....xxx.....
..xxxxxxxx..
.xxxxxxxxxx.
.xxx....xxxx
xxxx.....xxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxx.xxxxxxx
xxxx.....xx.
.xxx....xxx.
.xxxxxxxxxx.
..xxxxxxx...
C h13 w12 b11
.....xx.....
...xxxxxxx..
..xxxxxxxxx.
.xxxxx..xxx.
.xxx.....xxx
.xxx.xxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
.xxx.....xxx
.xxxx....xxx
.xxxxxxxxxx.
..xxxxxxxx..
.......x....
C h11 w10 b10
..xxxxx...
.xxxxxxx..
xxx...xxx.
xx.....xx.
xx...x.xx.
xxxxxxxxxx
xxxxx.....
xx......x.
xxx....xx.
.xxx..xx..
..xxxxxx..
C h12 w13 b11
.....xxx.....
...xxxxxxxx..
..xxxxxxxxx..
..xxxxxxxxx..
.xxxxxxxxxxx.
..xxxxxxxxxxx
.xxxxxxxxxxx.
xxxxxxxxxxxx.
.xxxx...xxx..
.xxxx.xxxxxx.
..xxxx.x.xx..
..xxxxx.xxx..
C h13 w11 b12
.....xx....
..xxxxxxx..
.xxxxxxxxx.
xxxx...xxx.
xx......xxx
xxxx.xx.xxx
xxxxxxxxxxx
xxxxxxxxxx.
xxx......x.
xxx.....xx.
.xxxxxxxxx.
..xxxxxxx..
....xxx....
C h13 w12 b11
.....xxx....
...xxxxxx...
..xxxxxxxxx.
.xxxx...xxx.
.xxx....xxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxx.
xxxxx....xx.
.xxxx...xxx.
..xxxxxxxxx.
...xxxxxxx..
.....xx.....
C h12 w12 b11
...xxxxxxx..
..xxxxxxxxx.
.xxx....xxx.
.xxx.....xxx
xxxx.xxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxx.......x.
.xxx.....xxx
.xxxxxxxxxx.
..xxxxxxxx..
....xxxxx...
C h12 w13 b11
......xx.....
...xxxxxxx...
..xxxxxxxxx..
..xxx....xxx.
.xxx.....xxx.
.xxxxxxxxxxxx
xxxxxxxxxxxx.
.xxx....xxx..
.xx.......x..
.xxx.....xxx.
..xxxxxxxxx..
...xxxxxxx...
C h13 w11 b12
.....x.....
..xxxxxx...
.xxxxxxxxx.
xxxx..xxxx.
xxx.....xx.
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxx.
xx......x..
xx......xxx
xxxx...xxx.
.xxxxxxxx..
...xx.x....
C h12 w10 b11
....xxxx..
..xxxxxxx.
.xxxx.xxxx
.xxx...xxx
.xx....xxx
xxxxxxxxxx
xxxxxxxxxx
xxx...x.x.
xxxx....x.
.xxx...xxx
..xxxxxxx.
...xxxxx..
C h12 w10 b11
....xxx...
..xxxxxx..
.xxxxxxxx.
.xxx...xxx
.xx....xxx
xxxxxxxxxx
.xxxxxxxxx
.xxx......
.xx.....xx
.xxx...xx.
.xxxxxxxx.
..xxxxxx..
C h11 w11 b10
..xxxxxxx..
.xxxxxxxx..
.xxxxxxxxx.
xxxx...xxxx
xxxxxxxxxxx
xxxxxxxxxx.
xxxxxxxxxx.
xxxx....xx.
xxxx...xxx.
.xxxxxxxxx.
..xxxxxxx..
C h12 w10 b11
....xx....
.xxxxxxx..
.xxxxxxxx.
xxx...xxxx
xxx....xxx
xxxxxxxxxx
xxxxxxxxxx
xxxx....x.
xxx.....x.
xxxx..xxxx
.xxxxxxxx.
..xxxxxx..
C h12 w11 b11
...xxxxx...
..xxxxxxxx.
.xxx...xxx.
xxx.....xxx
xxx.x...xxx
xxxxxxxxxxx
xxxxxxxxxxx
xxx......x.
xxx.....xx.
.xxx...xxx.
.xxxxxxxx..
...xxxx....
C h12 w12 b11
......xx....
...xxxxxxx..
..xxx...xxx.
.xxx.....xx.
.xx......xxx
xxxxxxxxxxxx
xxxxxxxxxxxx
.xx.........
.xx......xx.
..xxx...xxx.
..xxxxxxxxx.
....x.xxx...
C h12 w10 b11
...xxxx...
..xxxxxxx.
.xxxxxxxx.
.xx....xxx
xxx....xxx
xxxxxxxxxx
xxxxxxxxxx
xxx.....x.
xxx....xx.
xxxx..xxxx
.xxxxxxxx.
..xxxxxx..
C h13 w13 b11
.....xxxxx...
...xxxxxxxx..
..xxxxxxxxx..
..xxxxxxxxxxx
.xxxxx...xxxx
.xxxxxxxxxxxx
.xxxxxxxxxxxx
.xxxxxxxxxxx.
xxxxx....xxxx
.xxxxx..xxxx.
.xxxxxxxxxxxx
....xxxxxxx..
.........x...
C h12 w8 b11
..xxxx..
.xxxxxx.
xxx..xxx
xx....xx
xx....xx
xxxxxxxx
xxxxxxxx
xx......
xx....xx
xxx..xxx
.xxxxxxx
..xxxx..
C h12 w12 b11
...xxxxxx...
..xxxxxxxx..
.xxxx.xxxxx.
xxxx....xxxx
xxxxx...xxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxx.....xx.
xxxx....xxx.
.xxxx..xxx..
..xxxxxxxx..
...xxxxx....
C h12 w10 b11
....xx....
..xxxxxx..
.xxx..xxx.
.xx....xx.
xx......xx
xxxxxxxxxx
xxxxxxxxxx
xx........
xx......xx
.xx....xx.
.xxxxxxxx.
..xxxxxx..
C h14 w13 b11
....xxxxx....
..xxxxxxxxx..
.xxxxxxxxxx..
.xxxxxxxxxxx.
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxx.xxxxxx.
xxxxx..xxxx..
.xxxxxxxxxxx.
..xxxxxxxxx..
...xxxxxxx...
.....x.......
C h12 w9 b11
..xxxxx..
.xxxxxxx.
xxx...xx.
xx.....xx
xx.....xx
xxxxxxxxx
xxxxxxxxx
xx.......
xx.....xx
xxx...xxx
.xxxxxxx.
..xxxxx..
C h13 w12 b12
.....xxx....
...xxxxxxx..
..xxxxxxxxx.
.xxxxx.xxxxx
xxxxx....xxx
.xxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxx.....xx.
xxxxx....xxx
.xxxxxxxxxx.
..xxxxxxxxx.
...xxxxxxx..
C h12 w10 b11
..xxxxxx..
.xxxxxxxx.
.xxxxxxxxx
.xxx...xxx
xxxx..xxxx
xxxxxxxxxx
.xxxxxxxxx
xxxx....xx
.xxx...xxx
.xxxxxxxxx
.xxxxxxxxx
..xxxxxx..
C h12 w12 b11
.......x....
....xxxxxx..
..xxxxxxxxx.
..xxxxxxxxxx
.xxxxx..xxxx
xxxxxx.xxxxx
.xxxxx.xxxxx
xxxxx...xxxx
.xxxx...xxxx
xxxxx....xxx
..xxxx..xxxx
...xxx.xxx..
C h12 w10 b11
....xxxx..
..xxxxxxx.
.xxxx..xxx
xxxx....xx
xxxx...xxx
xxxxxxxxxx
xxxxxxxxxx
xxx.....x.
.xx....xxx
.xxxx.xxxx
..xxxxxxx.
...xx.xx..
C h11 w10 b10
..xxxxxx..
..xxxxxxx.
.xxx..xxx.
xxx....xx.
xxx.x.xxxx
xxxxxxxxxx
xxx.x...x.
xxx.....x.
.xx....xx.
.xxxxxxxx.
..xxxxxx..
C h12 w12 b11
..xxxxxxxx..
..xxxxxxxxx.
.xxxxxxxxxx.
xxxx....xxxx
xxxxxxx.xxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxx.....xx.
xxxx....xxx.
.xxxx.xxxxxx
.xxxxxxxxxx.
...xxxxxxx..
C h12 w11 b11
...xxxxx...
..xxxxxxx..
.xxx....xx.
xxx......xx
xx.......xx
xxxxxxxxxxx
xxx.xxxxxxx
xx.........
xxx.....xxx
.xxx....xx.
.xxxxxxxx..
....xxx....
C h12 w11 b11
....xxxx...
..xxxxxxx..
.xxxxxxxxx.
.xxxx..xxxx
.xxx....xxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxx.xxx
.xxx....xxx
.xxx....xxx
.xxxxxxxxx.
...xxxxxx..
C h12 w12 b11
.....xx.....
...xxxxxx...
..xxxxxxxx..
.xxxx..xxxx.
xxxx....xxx.
xxxxxxxxxxxx
xxxxxxxxxxx.
xxxxxxxxxxx.
xxxx.....x..
.xxx...xxxx.
.xxxxxxxxxx.
..xxxxxxxx..
C h12 w12 b11
....xxxx....
..xxxxxxxx..
.xxxx.xxxxx.
xxx.....xxx.
xxx......xxx
xxxxxxxxxxx.
xxxxxxxxxxx.
xxx.........
xxx......xx.
.xxxx..xxxx.
..xxxxxxxx..
....xxxxx...
C h12 w10 b11
..xxxxxx..
..xxxxxxx.
.xxxx.xxx.
xxx....xxx
xxx.x.xxxx
xxxxxxxxxx
xxxxxxxxx.
xxx.....x.
xxx....xx.
.xxxxxxxx.
..xxxxxx..
...xxxx...
C h11 w10 b11
..xxxxxx..
.xxx..xxx.
xxx....xx.
xx......xx
xxxxxxxxxx
xxxxxxxxxx
xx........
xx......xx
xxx....xxx
.xxxxxxxx.
..xxxxxx..
C h11 w11 b10
...xxxxxx..
.xxxxxxxxx.
.xxx....xx.
xxx.....xxx
xxxx.x..xxx
xxxxxxxxxxx
xxx........
xxx......x.
.xx.....xx.
.xxxxxxxxx.
...xxxxx...
C h12 w9 b11
...xxxx..
..xxxxxx.
.xx....xx
.xx....xx
xx......x
xxxxxxxxx
xxxxxxxxx
.x.......
.xx....xx
.xx....xx
..xxxxxx.
....xxx..
C h12 w10 b11
...xxx....
..xxxxxx..
.xxxxxxxx.
xxx....xx.
xxx....xxx
xxxxxxxxxx
xxxxxxxxx.
xxx.......
xxx....xx.
xxx...xxx.
.xxxxxxxx.
..xxxxxx..
C h12 w12 b11
....xxxxx...
..xxxxxxxx..
.xxxx...xxx.
.xxx....xxx.
xxx...xx.xxx
xxxxxxxxxxxx
xxxxxxxxxxx.
xxx.........
xxx......xx.
.xxxx...xxx.
..xxxxxxxx..
....xxxxx...
C h12 w9 b11
...xxxx..
..xxxxxx.
.xxx..xxx
xxx....xx
xx.....xx
xxxxxxxxx
xxxxxxxxx
xx.......
xx.....xx
.xx...xxx
.xxxxxxx.
...xxx...
C h13 w10 b11
...xxxx...
..xxxxxx..
..xxxxxxx.
.xx....xx.
.xx....xx.
xxxxxxxxxx
xxxxxxxxxx
xxx.....x.
.xx....xx.
.xxx...xx.
.xxxxxxxx.
..xxxxxx..
.....x....
C h11 w10 b10
...xxxxx..
..xxxxxxx.
.xx.....xx
.xx.....xx
.xxx....xx
xxxxxxxxxx
.xx.......
.xx......x
.xx.....xx
..xxx.xxx.
...xxxxx..
C h12 w10 b11
....xx....
..xxxxxx..
.xxx...xx.
.xx....xx.
.x......xx
.xxxxxxxxx
xxxxxxxxxx
xx........
.xx.....xx
.xx....xx.
..xxxxxx..
...xxxx...
C h12 w12 b11
....xxxxx...
..xxxxxxxx..
.xxxxxxxxxx.
.xxxx...xxx.
.xxxx..xxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxx.
.xxx....xxxx
.xxxx...xxx.
.xxxxxxxxxx.
..xxxxxxxx..
C h12 w11 b11
....xxx....
..xxxxxxx..
.xxx.xxxxx.
.xx.....xx.
.xx.....xx.
xxxxxxxxxxx
xxxxxxxxxx.
xxx........
.xx.....xx.
.xxx....xx.
..xxxxxxx..
...xxxxxx..
C h12 w12 b11
....xxxxx...
..xxxxxxxx..
..xxxxxxxxx.
.xxxx...xxx.
.xxx.....xxx
xxxxxxxxxxxx
xxxxxxxxxxxx
.xxxxxxx.xx.
.xxx.....xxx
.xxxx...xxxx
..xxxxxxxxx.
...xxxxxxx..
C h11 w12 b10
...xxxxxx...
..xxxxxxxx..
.xxxx...xxx.
.xx......xx.
.xxxxxxxxxxx
xxxxxxxxxxx.
.xxx.xx..x..
.xx......xx.
.xxx....xxx.
.xxxxxxxxxx.
...xxxxxx...
C h12 w10 b11
...xxxx...
.xxxxxxx..
.xx...xxx.
xxx....xx.
xx.....xxx
xxxxxxxxxx
xxxxxxxxx.
xx........
xxx....xx.
.xxx..xxx.
.xxxxxxx..
...xx.....
C h13 w12 b11
.....x..x...
..xxxxxxx...
.xxxxxxxxxx.
.xxxx..xxxx.
xxxx....xxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxx.
xxxx....xxx.
xxxx....xxx.
..xxxxxxxxx.
..xxxxxxxx..
...xxx.x....
C h12 w10 b11
..xxxxx...
..xxxxxx..
.xxx..xxx.
.xx....xx.
xxx....xxx
xxxxxxxxxx
xxxxxxxxxx
xxx.......
xxx....xx.
.xxx..xxx.
.xxxxxxx..
..xx.xx...
C h12 w10 b11
...xxxx...
..xxxxxx..
.xxx..xxx.
.xx....xx.
xxx....xxx
xxxxxxxxxx
xxxxxxxxx.
xxx.......
xxx....xx.
.xxx..xxx.
..xxxxxx..
....xxx...
C h11 w10 b10
......x...
..xxxxxxx.
.xxxx.xxx.
xxxx...xxx
xxxx..xxxx
xxxxxxxxxx
xxxxxxxxxx
xxx.....x.
xxx.......
.xxx...xx.
..xx......
C h12 w12 b11
.....xxx....
...xxxxxxx..
.xxxx...xxx.
.xxx.....xxx
.xx......xxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxx.........
.xxx.....xxx
.xxxx...xxx.
..xxxxxxxxx.
.....xxx....
C h11 w10 b10
.....xx...
..xxxxxxx.
.xxxxxxxxx
.xxxxxxxxx
xxxxxxxxxx
.xxxxxxxxx
xxxxxxxxxx
xxxx..xxxx
.xxx...xxx
.xxxx..xxx
..xxxxxx..
C h13 w11 b11
....xxx....
..xxxxxxx..
.xxxxxxxxx.
.xxx...xxxx
xxx.....xxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxx.
xxx.....xx.
xxxx....xxx
.xxxxxxxxx.
..xxxxxxxx.
.....xx....
C h12 w10 b11
..xxxxx...
.xxxxxxx..
.xx...xxx.
xx.....xx.
xx.....xx.
xxxxxxxxxx
xxxx.x....
xx........
xx.....xx.
.xxx..xxx.
.xxxxxxx..
...xx.....
C h11 w10 b11
...xxxxx..
..xxxxxxx.
.xx.....xx
.xx.....xx
.x.......x
.xxxxxxxxx
xx........
.xx.......
.xx.....xx
..xx...xxx
...xxxxxx.
C h12 w10 b11
....xxx...
..xxxxxxx.
.xxxxxxxx.
.xxxxxxxx.
.xxx...xxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
.xxx...xx.
.xxx..xxxx
.xxxxxxxx.
..xxxxxx..
C h12 w12 b11
.....xxx....
..xxxxxxxx..
..xxxxxxxxx.
.xxx.....xxx
.xxx.....xxx
xxxxxxxxxxxx
.xxxxxxxxxxx
.xxx........
.xxx.....xxx
.xxxx...xxxx
..xxxxxxxxx.
....xxxxxx..
C h11 w11 b10
...xxxxxx..
..xxxxxxxx.
.xxxxx.xxxx
.xxx....xxx
xxxxx...xxx
.xxxxxxxxxx
xxxxxxxxx.x
.xx......x.
.xxxx...xxx
..xxxxxxxxx
..xxxxxxxx.
C h12 w9 b11
...xxxx..
..xxxxxx.
.xxx..xx.
.xx....xx
.xx....xx
xxxxxxxxx
.xxxxxxxx
.xx......
.xx....xx
.xxx..xxx
.xxxxxxx.
...xxxx..
C h13 w10 b11
...xxxx...
..xxxxxx..
..xxxxxxx.
.xxx...xx.
xxx....xxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxx...
.xx.....x.
.xxx..xxxx
.xxxxxxxx.
..xxxxxx..
.....x....
C h12 w10 b11
...xxxx...
.xxxxxxx..
.xxx..xxx.
xxx....xx.
xxx....xxx
xxxxxxxxxx
xxxxxxxxxx
xx........
xxx....xx.
xxxx..xxx.
.xxxxxxx..
...xxx....
C h12 w12 b11
...xxxxxx...
..xxxxxxxx..
.xxxxxxxxxx.
.xxxx..xxxxx
xxxxx..xxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxx.xxxxx.
xxxx.....xx.
.xxxx..xxxx.
.xxxxxxxxxx.
..xxxxxxxx..
C h12 w10 b11
..xxxxx...
.xxxxxxx..
xxxxxxxxx.
xxx...xxx.
xxx..xxxx.
xxxxxxxxxx
xxxxxxxxxx
xxx..x....
xx.....xx.
xxx...xxx.
.xxxxxxxx.
.xxxxxx...
