C h10 w9 b9
..xxxxx..
..xxxxxxx
.xxx.xxxx
xxxxxxxxx
.xxxxxxx.
xxxxx....
.xxx.....
.xxxx....
.xxxxxxx.
...xxxx..
C h10 w8 b9
..xxxx..
.xx..xx.
xxx..xx.
xxx..xxx
xxxxxxxx
xxx.....
xxx.....
xxxx....
xxxxxxx.
.xxxxxx.
C h11 w11 b10
...xxxxxx..
..xxxxxxxx.
..xxxxxxxx.
.xxxxxxxxxx
.xxxxxxxxxx
xxxxxxxxxxx
.xxxxx.....
.xxxxx.....
..xxxxx.xx.
..xxxxxxxxx
...xxxxxx..
C h10 w10 b9
...xxxxx..
..xxx.xxx.
.xxx...xxx
xxxxx..xxx
xxxxxxxxxx
xxxxx.....
xxxxx.....
.xxxx.....
.xxxxx..x.
...xxxxx..
C h10 w9 b9
..xxxxx..
.xxxxxxx.
.xxxxxxx.
xxxxxxxxx
xxxxxxxx.
xxxxx....
xxxx.....
.xxxx....
.xxxxxxx.
..xxxxx..
C h11 w8 b10
...xxx..
.xxxxxx.
.xx..xx.
xxx..xxx
xxxxxxxx
xxxxxxxx
xxx.....
xxxx....
xxxx...x
.xxxxxx.
...xxx..
C h11 w8 b10
..xxxx..
.xxx.xx.
.xx..xx.
xxx..xxx
xxxxxxxx
xxx.....
xxxx.x..
xxxx....
.xxxxxxx
..xxxxx.
.....x..
C h10 w8 b9
...xxx..
.xxx.xx.
.xxx.xxx
xxxx.xxx
xxxxxxxx
xxxx....
.xxx....
.xxx....
.xxxxxx.
..xxxxx.
C h10 w9 b9
...xxxxx.
.xxx.xxx.
.xxx..xxx
xxxx.xxxx
xxxxxxxxx
xxxx.....
xxxx.....
xxxxx...x
.xxxxxxx.
..xxxxxx.
C h10 w8 b10
..xxxx..
.xxx.xx.
xxx..xx.
xxx..xxx
xxxxxxxx
xxxx....
xxx.....
xxx.....
xxxx..xx
.xxxxxx.
C h10 w8 b9
.xxxxxx.
xxx..xx.
xxx..xxx
xxxxxxxx
xxxxxxxx
xxx.....
xxx.....
xxxx..x.
xxxxxxx.
..xxxx..
C h11 w8 b10
...xxx..
.xxx.xx.
.xx..xxx
xxx...xx
xxxxxxxx
xxxx....
xxx.....
xxxx....
.xxxx..x
..xxxxxx
....xx..
C h10 w8 b9
.xxxxx..
.xx..xx.
xxx..xx.
xxx.xxxx
xxxxxx..
xxx.....
xxx.....
xxxx..xx
.xxxxxx.
..x.xx..
C h11 w9 b10
..xxxxx..
.xxx.xxx.
xxxx.xxx.
xxxx.xxx.
xxxxxxxxx
xxxxx..x.
xxxx.....
xxxx.....
xxxxxxxx.
.xxxxxxx.
...xxx...
C h10 w8 b9
..xxxx..
.xx..xx.
xxx..xx.
xxx..xxx
xxxxxxx.
xxx.....
xxx.....
xxxx....
.xxxxxx.
..xxx...
C h10 w10 b9
...xxxxx..
..xxx.xxx.
.xxxx.xxxx
.xxxxxxxxx
.xxxxxxxxx
xxxxx.....
.xxxx.....
.xxxx.....
.xxxxxxx..
..xxxxxx..
C h10 w9 b9
..xxxxx..
.xxx.xxx.
.xxx..xx.
xxxx..xxx
xxxxxxxx.
xxxx.....
xxxx.....
xxxx.....
.xxxxxxx.
..xxxxx..
C h11 w8 b10
...xxx..
.xxx.xx.
.xx..xxx
xxx...xx
xxxxxxxx
xxx..xx.
xxx.....
xxx.....
xxxx...x
.xxxxxx.
.....x..
C h10 w9 b9
..xxxxx..
.xxx.xxx.
xxxx..xxx
xxxx.xxxx
xxxxxxxxx
xxxx..x..
xxxx.....
xxxxx....
.xxxxxxx.
..xxxxxx.
C h10 w10 b9
..xxx.xx..
.xxx...xx.
.xxx...xx.
xxxx...xxx
xxxx.x....
xxxx......
.xxx......
.xxxx...xx
..xxxxxxx.
....xxx...
C h10 w8 b10
..xxxx..
xxx..xx.
.xx..xx.
xxx..xxx
xxxxxxxx
xxx.....
xxx.....
xxx.....
xxxx..xx
.xxxxxx.
C h10 w9 b9
..xxxxxx.
.xxxxxxx.
xxxx.xxxx
xxxx.xxxx
xxxxxxxxx
xxxxx....
xxxx.....
xxxxx..x.
.xxxxxxx.
..xxxxxx.
C h10 w8 b10
...xxx..
.xxx..xx
.xx...xx
xxx...xx
xxxxxxxx
xxx.....
xxx.....
xxxx....
.xxx...x
.xxxxxx.
C h11 w9 b10
....xxx..
..xxxxxx.
..xxx.xxx
.xxx..xxx
.xxxxxxxx
xxxxx.xxx
xxxxx....
.xxxx....
.xxxx.xxx
..xxxxxxx
...xxxxx.
C h11 w8 b10
....xx..
..xx.xx.
.xxx..xx
.xx..xxx
xxxxxxxx
xxxx....
xxxx....
.xxx....
.xxxx.xx
..xxxxx.
...x.x..
C h11 w8 b10
....x...
..xx.xx.
.xx...xx
xxx..xxx
xxx.xxxx
xxxx.xx.
xxx.....
xxxx....
.xxx...x
.xxxxxx.
...xxx..
C h10 w9 b9
..xxxxxx.
.xxx..xx.
xxxx..xxx
xxxx.xxxx
xxxxxxxx.
xxxx.....
xxxx.....
xxxxx....
.xxxxxxx.
...xxxx..
C h10 w9 b9
...xxxx..
..xxx.xx.
.xxx..xx.
.xxxx.xxx
xxxxxxxxx
xxxx.....
.xxx.....
.xxxx....
.xxxxxx..
...xxxxx.
C h10 w10 b9
..xxxxxx..
.xxx.xxx..
.xxx..xxx.
xxxxxxxxxx
xxxxxxxxx.
xxxx......
xxxx......
xxxxx.....
.xxxxxxxx.
..xxxxxx..
C h11 w9 b10
...xxxx..
..xxxxxx.
.xxx..xx.
.xxx..xxx
xxxxxxxxx
xxxxxxxx.
xxxx.....
.xxxx....
.xxxxxxxx
..xxxxxx.
...xxxx..
C h10 w9 b9
..xxxxxx.
.xxxxxxx.
.xxxxxxxx
.xxxxxxxx
xxxxxxxxx
xxxxx....
xxxxx....
xxxxx....
.xxxxxxx.
..xxxxx..
C h11 w9 b9
..xxxxx.x
.xxxxxxxx
xxxxxxxxx
xxxxxxxxx
xxxxxxxxx
xxxxxxxxx
xxxxx....
xxxxxx...
xxxxxxxxx
.xxxxxxx.
...xxxx..
C h10 w10 b9
..xxxxxx..
.xxxxxxxx.
xxxx..xxx.
xxxxxxxxxx
xxxxxxxxx.
xxxxx.....
xxxxx.....
xxxxxx.xx.
.xxxxxxxx.
..xxxxxx..
C h11 w9 b10
..xxxxx..
.xxxxxxx.
xxxxxxxx.
xxxx.xxxx
xxxxxxxxx
xxxxxxxx.
xxxxx....
xxxxx....
xxxxxxxx.
.xxxxxxx.
..xxxxx..
C h11 w10 b10
...xxxx...
.xxxxxxx..
xxxx..xxx.
xxxx..xxxx
xxxxxxxxxx
xxxxxxxx..
xxxx......
xxxxx.....
xxxxxxxxxx
..xxxxxxx.
...xxxx...
C h11 w9 b10
...xxxx..
..xxxxxx.
.xxx..xxx
xxxx..xxx
xxxxxxxxx
xxxxxxxxx
xxxx.....
xxxx.....
xxxxx...x
.xxxxxxx.
...xxxx..
C h11 w9 b10
..xxxxx..
xxx..xxx.
xxx..xxx.
xxx..xxxx
xxxxxxxx.
xxx......
xxx......
xxxx...x.
xxxxxxxx.
.xxxxxx..
...x.....
C h10 w10 b9
...xxxxx..
..xxx.xxx.
.xxx..xxx.
.xxxx.xxxx
.xxxxxxxx.
.xxxx.....
xxxxx.....
.xxxx...x.
.xxxxxxxx.
...xxxxx..
C h10 w10 b9
...xxxxx..
.xxxxxxxx.
.xxxxxxxx.
xxxxxxxxxx
xxxxxxxxx.
xxxxxxxxx.
.xxxx.....
xxxxxx....
.xxxxxxxx.
..xxxxxx..
C h10 w10 b9
...xx.xx..
..xxx.xxx.
.xxxxxxxxx
xxxxxxxxxx
xxxxxxxxx.
.xxxx.....
.xxxx.....
.xxxx.....
.xxxxxx...
...xxx....
C h10 w8 b10
...xxx..
..xx.xx.
.xx..xx.
.xx..xxx
.xxxxxxx
xxx.....
xxx.....
.xxx....
.xxx..xx
..xxxxx.
C h10 w10 b9
..xxxxx.x.
.xxxxxxxx.
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxx.
xxxxxxxx..
xxxxxx....
xxxxxx....
xxxxxx....
..xxxxx...
C h11 w8 b10
..xxxx..
.xxxxxx.
.xx..xx.
xxx..xx.
xxxxxxxx
xxx.....
xxx.....
xxxx....
xxxx.xx.
.xxxxxx.
...xx...
C h11 w8 b10
...xx...
.xxxxxx.
.xxx.xxx
xxx..xxx
xxxxxxxx
xxxxxxxx
xxxx....
xxxx....
xxxxx.xx
.xxxxxx.
....xx..
C h11 w9 b10
....x.x..
..xxx.xx.
.xxx..xxx
.xxx..xxx
.xxxxxxxx
xxxxxx...
.xxx.....
.xxx.....
.xxxx...x
..xxxxxxx
......x..
C h10 w10 b9
...xxxxx..
.xxxx.xxx.
xxxx..xxx.
xxxx..xxxx
xxxxxxxxx.
xxxxx.....
xxxx......
xxxxx.....
.xxxxxxxx.
..xxxxx...
C h11 w9 b10
...xxxx..
.xxxxxxx.
.xxx..xxx
xxxx..xxx
xxxxxxxxx
xxxxxxxx.
xxxx.....
xxxx.....
.xxxx..xx
.xxxxxxx.
...xxx...
C h11 w9 b9
..xx.x...
.xxxxxx..
.xxxxxxx.
xxxxxxxxx
xxxxxxx..
xxxxx.xx.
xxxxx....
xxxxx....
.xxxxx...
.xxxxxx..
...x.x...
C h12 w9 b10
....x....
.xxxxxx..
.xxxxxxx.
xxxx.xxx.
xxxx.xxxx
xxxxxxxx.
xxxxx....
xxxx.....
xxxxx..x.
.xxxxxxx.
.xxxxxxx.
..x......
C h11 w9 b10
...x.x...
..xxxxxx.
.xxxx.xxx
xxxx..xxx
xxxxxxxxx
xxxxx.xx.
xxxx.....
.xxxx....
.xxxxx...
..xxxxxx.
...xxx...
C h11 w10 b10
...xxxxx..
..xxxxxxx.
.xxxx.xxxx
.xxxx.xxxx
xxxxxxxxxx
.xxxxxx...
.xxxx.....
.xxxx.....
.xxxxxx.x.
..xxxxxxx.
....xxxx..
C h11 w10 b9
...xxxxx..
..xxxxxxx.
.xxxxxxxxx
.xxxxxxxxx
xxxxxxxxxx
xxxxxxxxx.
xxxxxx....
.xxxxx....
.xxxxxxxx.
..xxxxxx..
...xx.....
C h11 w9 b10
..xxxxx..
.xxxxxx..
xxxx.xxxx
xxxx.xxxx
xxxxxxxxx
xxxxxxxx.
xxxx.....
xxxx.....
xxxxx.xxx
.xxxxxxx.
..xxxxx..
C h10 w7 b9
..xxxx.
.xx.xxx
xxx..xx
xxxxxxx
xxxxxxx
xxx....
xxx....
xxxx..x
.xxxxxx
..xxx..
C h11 w9 b10
.....x...
..xxxxx..
.xxxxxxx.
xxxx.xxx.
xxxxxxxxx
xxxxxxxx.
xxxx.....
xxxx.....
.xxxx.x..
.xxxxxx..
..xxxx...
C h10 w9 b10
...xxxx..
..xx..xx.
.xxx..xxx
.xxx..xxx
xxxxxxxxx
xxxx.....
.xxx.....
.xxx.....
.xxxx..xx
..xxxxxx.
C h11 w9 b10
...xxxx..
.xxx.xxx.
.xxx..xxx
xxxx..xxx
xxxxxxxxx
xxxx.....
xxxx.....
xxxx.....
.xxxx..xx
.xxxxxxx.
...xxx...
C h11 w9 b10
...xxx...
..xx..xx.
.xxx..xxx
.xxx..xxx
xxxxxxxxx
xxxx.....
.xxx.....
.xxx....x
.xxxx..xx
..xxxxxx.
.....x...
C h11 w10 b10
....x.....
..xxxxxx..
.xxx..xxx.
.xxx..xxx.
xxxxxxxxxx
xxxxxx.xx.
xxxxx.....
.xxxx.....
.xxxxx..x.
..xxxxxx..
....x.x...
C h10 w10 b10
.....xx...
..xx...xx.
.xxx...xx.
.xxx...xxx
.xxxxxxxxx
xxxx......
.xxx......
.xxxx.....
..xxx...x.
...xxxxx..
C h10 w10 b9
..xxxxxx..
..xxx.xxx.
.xxxx.xxx.
.xxxxxxxxx
xxxxxxxxxx
xxxxx.....
xxxxx.....
.xxxxx....
.xxxxxxx..
..xxxxx...
C h10 w8 b10
...xxx..
.xx..xx.
xxx..xx.
xxx..xxx
xxxxxxxx
xxx.....
xxx.....
xxx.....
xxxx..xx
.xxxxxx.
C h10 w9 b9
...xxxxx.
..xxxxxxx
.xxx..xxx
.xxxxxxxx
xxxxxxxxx
xxxxxx.x.
xxxxx....
.xxxx....
.xxxxx.xx
..xxxxxxx
C h11 w9 b10
..xxxxx..
.xxx..xx.
xxxx..xxx
xxxx..xxx
xxxxxxxxx
xxxx.....
xxxx.....
xxxxx...x
.xxxxx.xx
..xxxxxx.
.....xx..
C h11 w9 b9
...xxxx..
.xxxxxx..
.xxxxxxxx
.xxxxxxxx
xxxxxxxxx
.xxxxxx..
xxxx.....
.xxxx....
.xxxxxxx.
.xxxxxx..
...xx....
C h10 w8 b9
..xxxxx.
.xxx.xxx
xxx..xxx
xxxxxxxx
xxxx.xxx
xxxx....
xxxx....
xxxxx..x
.xxxxxxx
..xxxxx.
C h11 w8 b10
...xx...
.xxxxxx.
.xx..xx.
xxx..xxx
xxxxxxxx
xxxxx.xx
xxx.....
xxxx....
xxxx....
xxxxxxx.
..xxxx..
C h10 w8 b9
...xxx..
..xxxxx.
..xx..xx
.xxx.xxx
.xxxxxxx
xxxxx...
.xxx....
.xxxx...
.xxxx...
...xxx..
C h10 w8 b9
..xxxx..
.xx..xx.
xxx..xxx
xxx..xxx
xxxxxxxx
xxx.....
xxx.....
xxxx...x
.xxxxxxx
..xxxxx.
C h11 w9 b10
....xx...
..xxxxx..
.xx...xx.
xxx...xxx
xxxxxxxxx
xxxx..xx.
xxxx.....
xxxx.....
.xxx...xx
.xxxxxxx.
....xx...
C h10 w8 b9
...xx...
.xxxxxx.
.xx..xx.
xxx..xx.
xxxxxxxx
xxxx....
xxx.....
xxxx....
.xxxxxx.
..xxxxx.
C h10 w7 b9
.xxxxx.
.xx.xxx
xxx..xx
xxx.xxx
xxxxxxx
xxxx...
xxx....
xxxx...
.xxxxxx
.xxxxx.
C h11 w9 b10
....xx...
.xxx.xxx.
.xxx..xx.
xxx...xxx
xxxxxxxxx
xxx..xx..
xxxx.....
xxxx.....
.xxx...xx
.xxxxxxx.
...xx....
C h10 w8 b9
.xxxxxx.
xxx..xx.
xxx..xxx
xxx.xxxx
xxxxxxxx
xxx.....
xxx.....
xxxx...x
xxxxxxx.
..xxxx..
C h10 w8 b10
...xx...
.xxxxxx.
.xxx.xx.
xxx..xxx
xxxxxxxx
xxxxxxx.
xxx.....
xxxx....
.xxx.xx.
.xxxxxx.
C h11 w9 b10
....x....
..xxxxxx.
.xxxxxxxx
.xxxx.xxx
xxxxxxxxx
xxxxxxxxx
.xxxx....
.xxxx....
.xxxxxxx.
.xxxxxxx.
...xxxx..
C h11 w9 b10
....xx...
..xxxxxx.
.xxxx.xxx
.xxx..xxx
.xxxxxxxx
xxxxxxxx.
.xxx.....
.xxxx....
.xxxxx.xx
..xxxxxxx
...xxxx..
C h11 w10 b9
..xxxxxx..
.xxxxxxxx.
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxx.xx.
xxxxx.....
.xxxxx....
.xxxxxxxx.
..xxxxxx..
...xxx....
C h10 w10 b9
....xxxx..
..xxxxxxxx
.xxxx..xxx
.xxxx.xxxx
.xxxxxxxxx
xxxxx.....
.xxxx.....
.xxxxx....
.xxxxxxxx.
..xxxxxx..
C h10 w10 b9
...xx.x...
..xxxxxx..
.xxx..xxx.
.xxx..xxxx
.xxxxxxxxx
xxxxx.....
.xxx......
.xxxx.....
.xxxxxxxx.
..xxxxxx..
C h10 w10 b9
...xxxxx..
.xxxx.xxx.
.xxx..xxx.
xxxx...xxx
xxxxxxxxxx
xxxx......
xxxx......
xxxxx.....
.xxxxxxxxx
..xxxxxx..
C h11 w9 b10
...xxxx..
..xxxxxx.
.xxx..xxx
xxxx..xxx
xxxxxxxxx
xxxx.x.xx
xxxx.....
xxxx.....
.xxxx..xx
..xxxxxx.
....x.x..
C h12 w10 b10
......x...
..xxxx.x..
.xxxxxxx..
.xxxx.xxx.
xxxxxxxxxx
xxxxxxxxx.
xxxxx.....
xxxxx.....
xxxxx.....
.xxxxxx.x.
..xxxxx...
....x.....
C h11 w9 b10
..xxxx...
.xxx.xxx.
xxxx.xxx.
xxx..xxx.
xxxxxxxxx
xxxxx.x..
xxxx.....
xxxx.....
.xxxx.xx.
.xxxxxxx.
....xx...
C h11 w9 b10
....xx...
..xxxxx..
.xxx.xxx.
xxxx.xxx.
xxxxxxxxx
xxxxxxxx.
xxxx.....
xxxx.....
xxxx.....
.xxxxxxx.
..xxxxx..
C h10 w8 b9
..xxxxx.
.xxx.xxx
xxxx.xxx
xxxx.xxx
xxxxxxxx
xxxx....
xxxx....
xxxx...x
.xxxxxxx
..xxxxx.
C h10 w9 b10
...xxx...
..xx..xx.
.xx...xx.
xxx...xx.
xxxxxxxxx
xxx......
xxx......
xxxx.....
.xxxx..x.
.xxxxxxx.
C h11 w10 b10
....xx....
...xxxxx..
.xxxx.xxx.
.xxx..xxx.
xxxx..xxxx
xxxxxxxxx.
xxxx......
xxxxx.....
.xxxx...x.
.xxxxxxxx.
..xxxxxx..
C h11 w8 b10
..xxxx..
.xxxxxx.
.xxx.xx.
xxxx.xxx
xxxxxxxx
xxxx....
xxxx....
xxxx....
.xxxxxx.
..xxxxx.
....x...
C h11 w8 b10
....x...
..xxxxx.
.xxx.xxx
.xxx.xxx
.xxxxxxx
xxxxxxxx
.xxx....
.xxx....
.xxxx..x
..xxxxxx
..xxxxx.
C h11 w9 b10
....xx...
..xxxxxx.
.xxxx.xxx
.xxxx.xxx
.xxxxxxxx
xxxxxxxxx
.xxxx....
.xxxx....
.xxxxx.x.
..xxxxxx.
...xxxx..
C h11 w11 b10
...x.......
..xxxxxxx..
.xxxxxxxxx.
.xxxxxxxxx.
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxx.x..
xxxxx......
.xxxxx.....
.xxxxxxx...
..xxxxxx...
C h10 w9 b9
...x.xx..
.xxx..xxx
.xxx..xxx
xxxx..xxx
xxxxxxxxx
xxxx.....
xxxx.....
xxxx.....
xxxxxx..x
..xxxxx..
C h10 w9 b9
.xxxxxxx.
.xxx.xxx.
xxxx..xxx
xxxxxxxxx
xxxxxxxxx
xxxx.....
xxxx.....
xxxx....x
.xxxxxxxx
..xxxxx..
C h10 w8 b9
..xxxxx.
.xxx..xx
xxx...xx
xxxx..xx
xxxx.xxx
xxx.....
xxxx....
.xxx...x
.xxxxxx.
...xxx..
C h11 w10 b10
...xxxxxx.
..xxxxxxx.
.xxxxx.xxx
.xxxxxxxxx
.xxxxxxxxx
xxxxxxxxxx
xxxxx.....
.xxxxx....
.xxxxx..xx
..xxxxxxxx
...xxxxxx.
C h11 w10 b10
....x.xx..
.xxxxxxxx.
xxxx..xxxx
xxxxx.xxx.
xxxxxxxxxx
xxxxxx.xx.
xxxx......
xxxxx.....
xxxxxx..x.
.xxxxxxxx.
...xxxxx..
C h11 w9 b10
......x..
..xxxxx..
.xxx.xxxx
.xxx..xxx
xxxxxxxxx
.xxxxxxxx
.xxx.....
.xxx.....
.xxxx....
.xxxxxxx.
...xxxx..
C h10 w8 b9
..xxxx..
.xx...x.
xxx..xxx
xxx...xx
xxxxxxxx
xxx.....
xxx.....
xxxx...x
.xxxxxx.
...x.x..
C h10 w9 b9
..xxxxx..
.xxx..xx.
xxx...xxx
xxxx.xxxx
xxxxxxxxx
xxxx.....
xxxx.....
xxxxx...x
.xxxxxxx.
...xxxx..
