C h9 w8 b8
....x.xx
..xxx.xx
..xx..xx
.xxx.xx.
.xxxx...
xxx.....
.xx.....
.xxx....
.xxx....
C h10 w9 b9
.....xxx.
...xx..xx
..xx..xx.
.xx...xx.
xxx.xxx..
xxxx.....
xx.......
xx....x..
xxxxxxx..
..xx.....
C h9 w8 b9
....xxx.
...xx.xx
..xx..xx
.xx..xx.
.xxxxx..
xxx.....
xx......
xx......
.xxxxx..
C h10 w9 b9
.....xxxx
...xxxxxx
..xxx..xx
.xxx.xxx.
xxxxxxx..
xxxx.....
xxx......
xxx...x..
xxxxxxxx.
..xxx....
C h10 w9 b9
....xxxxx
...xx..xx
..xxx.xxx
..xx.xxx.
xxxxxxx..
.xxxx....
.xx......
.xx...xx.
.xxxxxx..
...x.....
C h10 w8 b9
......xx
.....xxx
..xxx.xx
.xxxx.x.
.xxxx...
xxxx....
xxx.....
xxx.....
.xxx....
.xx.....
C h10 w9 b9
......xx.
...xxx.xx
..xx...xx
..xx..xxx
.xx..xxx.
.xxxx....
xxx......
xxx......
.xx...x..
..xxx....
C h9 w8 b8
....xxxx
..xxx.xx
..xx..xx
.xxx.xxx
.xxxxx..
.xx.....
xxx.....
.xxx..x.
.xxxxx..
C h10 w7 b9
....xxx
..xxxxx
.xxx.xx
.xx.xxx
xxxxxx.
xxxx...
xx.x...
xx...x.
.xxxxx.
.xx.x..
C h10 w9 b9
.......xx
....xx.xx
..xxx..xx
.xxx..xxx
.xxx.xxx.
xxxxxx...
xxx......
xxx......
.xxx..x..
.xxxx....
C h9 w8 b8
.....xxx
.xxxxxxx
.xx.xxx.
xxxxxxx.
xxxx....
xxx.....
xxx.....
xxx.....
.xx.....
C h10 w7 b9
....xxx
...x..x
.xx...x
.x...xx
xx.xx..
xx.....
x......
x......
xx..x..
.xx....
C h10 w9 b9
....xxxx.
...xx..xx
..xx..xxx
.xx..xxx.
xxxxxx...
xx.......
xx.......
xx....xx.
xxxxxx...
..x......
C h9 w8 b8
...x.xxx
..xx..xx
..xx..x.
.xxx.xx.
.xxx....
.xxx....
xxx.....
.xx.....
.xxx....
C h10 w9 b9
.....xxx.
...xxxxxx
..xxx.xxx
.xxx.xxx.
.xxx.xx..
xxx......
xxx......
xxx...x..
xxxxxxx..
..x......
C h9 w9 b9
....xxxx.
...xx.xxx
..xx..xx.
.xx..xx..
.xxxx....
.xx......
xx.......
.xx...x..
.xxxxx...
C h9 w10 b8
.....x.xx.
...xxx.xxx
..xxx..xxx
.xxx..xxx.
.xxxx.xx..
xxxx......
xxx.......
.xxx......
.xxx......
C h10 w8 b9
......xx
...xx.xx
..xxx.xx
..xx.xxx
.xxxxxx.
xxxxxx..
.xx.....
.xx.....
.xxx....
..xx....
C h10 w10 b9
....xxxxx.
...xxx.xxx
..xxx..xx.
.xxx..xxx.
.xxxxxx...
.xxx......
xxx.......
.xx....x..
.xxxxxxx..
...x.x....
C h10 w8 b8
...xxxxx
..xxxxxx
.xxxxxxx
xxxxxxx.
xxxxx.x.
xxxx....
xxx.....
xxx.....
xxxxxx..
..x.x...
C h10 w10 b9
....xx.xx.
..xxx..xxx
..xx..xxx.
.xxx.xxx..
xxxxxxxx..
xxxx......
xxx.......
xxx.......
xxxxx.x...
.xx.......
C h9 w8 b8
....xxxx
..xx.xxx
..xx.xxx
.xxxxxx.
.xxxxx..
xxx.....
xxx.....
.xxx....
.xxxx...
C h9 w9 b9
......x..
...xx..xx
..xx...xx
.xx...xx.
xx..xx...
xx.......
xx.......
xx.......
xxxxxx...
C h9 w8 b8
.....xx.
..x.xxxx
.xxxxxxx
.xxxxxx.
xxxxx...
xxxx....
xxxx....
xxx.....
x.......
C h9 w9 b9
.....xxxx
...xx..xx
..xx...xx
.xx...xx.
.xx.xx...
xxx......
xxx......
.xx....x.
.xxxxxx..
C h10 w10 b9
.......xx.
...xx.xxxx
..xxx.xxxx
.xxxxxxxx.
.xxxxxxx..
xxxx......
xxxx......
xxxx......
.xxxx.....
.xxxx.....
C h9 w7 b9
....x.x
..xx..x
.xx...x
xx...x.
xxxx...
xx.....
x......
xx...x.
.xxx...
C h10 w8 b9
......x.
....xxxx
..xxx.xx
..xxx.xx
.xxx.xx.
.xxxxx..
.xxx....
xxx.....
.xxx.xx.
.xxxxx..
C h9 w9 b8
...xxxxxx
..xxx..xx
.xxx..xxx
.xx..xxx.
xxxxxx...
xxx......
xxx......
xxx..x.x.
xxxxxxx..
C h10 w9 b9
.....xxx.
...xx.xx.
..xx..xxx
.xxx..xx.
xxxxxxx..
xxxx.....
xx.......
xx.......
xxxx.xx..
..x......
C h9 w10 b8
.....x.xx.
...xxxxxxx
...xxx.xxx
..xxx.xxx.
.xxxx.x...
xxxxx.....
xxxx......
.xxx......
.xxxx.....
C h10 w10 b8
.....xxxx.
..xxxx..xx
.xxxxxxxxx
.xxxx.xxx.
.xxxxxxx..
xxxx......
xxx.......
xxxx..x...
.xxxx.xx..
....x.....
C h10 w9 b9
.....x.x.
...xx.xxx
..xx...xx
.xxxxxxx.
xxxx..x..
.xx......
xxx......
.xx......
.xxx.....
..xx.....
C h10 w9 b9
......xx.
...xxxxxx
..xxx.xxx
.xxx..xxx
xxxxxxxx.
xxxx.....
xxx......
xxx......
xxxx.....
.xx......
C h10 w9 b9
.....xxx.
...xxxxxx
...xxxxxx
..xxxxxxx
.xxxxxxx.
.xxxxx...
xxxxx....
.xxx.....
.xxx.....
..xx.x...
C h9 w9 b8
......xxx
..xxxxxxx
..xxxxxx.
.xxxxxx..
xxxxx....
.xxx.....
xxxx.....
.xxxx....
..xx.....
C h9 w9 b8
....x..xx
.xxxx..xx
.xxx...xx
xxxx.xxx.
xxx......
xxx......
xxx......
.xxx.....
..x......
C h10 w7 b9
....xxx
..xx..x
.xx..xx
xxx.xxx
xxxxxx.
xxx....
xx.....
xx...x.
xxx.xx.
..x....
C h10 w8 b9
.....x..
....x.xx
..xx..xx
.xxx.xxx
.xxx.xx.
xxxxx...
xxx.....
xx......
xxx.....
.xxx....
C h9 w9 b8
......xxx
...xxxxxx
..xxxxxxx
.xxxxxxx.
.xxxxxx..
xxxx.....
.xxx.....
xxxx.....
.xxx.....
C h9 w10 b8
....xxxxx.
...xxx.xxx
..xx...xx.
.xxx..xx..
.xxxxxx...
xxxx......
xxx.......
.xx....x..
.xxxx.....
C h10 w10 b9
.......xx.
....xxxxx.
...xx..xxx
..xxx.xxx.
.xxx.xxx..
.xxxxxx...
xxxx......
xxxx......
.xxxx.xx..
.xxxxxx...
C h10 w9 b9
.......x.
...xx.xxx
...xx..xx
..xxx.xxx
.xxx.xxx.
.xxxx....
xxxx.....
.xx......
.xxx.....
.xxx.....
C h10 w10 b9
.......xx.
....xx.xxx
..xxxxxxx.
.xxxxxxxx.
.xxxxxxx..
xxxxx.....
xxxx......
xxxx......
.xxx......
..x.......
C h9 w8 b8
...xxxxx
..xxx.xx
..xxxxxx
.xxxxxxx
xxxxx...
.xx.....
xxx.....
.xx.....
..x.....
C h10 w9 b9
.......x.
...xxxxxx
..xx..xx.
.xxx..xx.
.xx.xxx..
.xxxx....
xxx......
xxx......
.xxx.xx..
.xxxx....
C h9 w7 b8
....x.x
..xx.xx
.xxxxxx
xxx.xxx
xxxx...
xxx....
xxx....
xxx.x..
.x.....
C h11 w11 b10
.......x...
.....x.xxxx
....xxxxxxx
..xxx.xxxxx
.xxxxx.xxx.
.xxxxx.xx..
.xxxxxx....
xxxx.......
.xxxx......
.xxxx......
..xxx......
C h9 w8 b9
...xxxxx
..xx..xx
.xx...xx
.xx..xx.
xxxxx...
xx......
xx......
xx....x.
xxxxxx..
C h8 w9 b8
..xxx.xxx
..xxx.xxx
.xxx.xxx.
xxxxx.x..
xxxx.....
xxx......
xxxx.....
xxxxx....
C h10 w8 b9
....x.xx
...xxxxx
..xxxxxx
..xxxxxx
.xxxxxx.
xxxx....
xxx.....
xxx.....
.xxx.x..
.xx.x...
C h10 w10 b9
.....x.xx.
..xxx..xxx
..xx...xxx
.xxx..xxx.
.xxx.xx...
xxx.......
xxx.......
xxx.......
.xxxxx....
..xx......
C h10 w10 b9
......xxx.
...xxxxxxx
..xxxxxxxx
.xxxxxxxx.
xxxxxxx...
xxxxx.x...
xxxx......
xxxx......
.xxx......
.xxx......
C h10 w8 b9
....xxx.
...xxxxx
..xx..xx
.xx..xx.
.xxxxx..
xxx.....
xxx.....
xxx.....
.xxxxx..
..x.....
C h11 w9 b10
......xxx
....xx.xx
...xx..xx
..xx..xxx
.xxx.xxx.
xxxxx....
xxx......
xxx......
xxx...xx.
.xxxxxx..
...x.....
C h9 w9 b8
......xx.
..xxx.xxx
.x.xxxxxx
.xxxx.x..
xxxx.....
xxx......
xxxx.....
xxx......
x........
C h10 w8 b9
...xxxxx
..xx..xx
.xx...xx
xxx..xxx
xxxxxx..
xxxx....
xx......
xx....x.
xxxxxx..
.xx.x...
C h10 w9 b9
......xx.
....xxxxx
..xx..xxx
..xx..xx.
.xxx.xxx.
.xxxxx...
xxx......
xxx......
xxxx..x..
..xxxx...
C h10 w8 b9
...xxxx.
...xxxxx
.xxx.xxx
xxxxxxx.
xxxxx...
xxxx....
xxx.....
xxx.....
xxxx....
.xxx....
C h10 w9 b9
....x.xx.
..xxx..xx
.xxx..xx.
.xxx.xxx.
xxxx.x...
xxx......
xxx......
xxx......
xxxxxxx..
.xxx.....
C h9 w9 b9
....x..xx
...x...xx
..x....x.
.xx..xx..
.xxx.....
xx.......
xx.......
.xx...x..
.xxxx....
C h10 w9 b9
....xxxxx
...xxx.xx
..xxx..xx
.xxx..xxx
xxxxxxx..
xxxxx....
xxx......
xxx....x.
xxxxxxx..
.xxxxx...
C h9 w8 b8
......x.
...x.xxx
.xxxxxxx
.xxxxxxx
xxxxxx..
xxx.....
xxx.....
xxx.....
..x.....
C h9 w8 b8
....xxxx
..xxx.xx
.xxx.xxx
.xxx.xx.
xxxxx...
xxx.....
xxx.....
xxxx....
.xx.....
C h9 w10 b8
......xxx.
..xxx.xxxx
.xxxxxxxx.
.xxxxxxxx.
xxxxx.xx..
xxxx......
xxx.......
xxxx......
.xxx......
C h10 w8 b9
....xxxx
..xxx.xx
.xxx..xx
.xxxxxxx
.xxxxxx.
xxx.....
xxx.....
xxx..xx.
.xxxxx..
...x....
C h10 w8 b9
......xx
...xxxxx
...xx.xx
..xxx.xx
.xxx.xx.
.xxx....
xxx.....
.xx.....
.xxxx...
..xx....
C h9 w9 b8
........x
....x..xx
..xxx..xx
.xxxx.xxx
.xxxx..x.
xxxx.....
xxx......
xxxx.....
.xxx.....
C h9 w8 b9
....x.xx
...x..xx
..x...x.
.xx..x..
.xxx....
.x......
xx......
.xx..x..
..xxx...
C h10 w8 b9
......x.
....xxxx
..xx..xx
..xx.xxx
.xxx.xx.
.xxxx...
xxx.....
.xx.....
.xxx....
.xxx....
C h11 w10 b9
.......x..
....x.xxx.
...xx..xxx
..xxxxxxx.
.xxx.xxx..
.xxxxx....
xxx..x....
xxx.......
xxx.......
.xxxxxxx..
...x......
C h10 w7 b9
...xxxx
..xx.xx
.xx..xx
xxx.xx.
xxxxxx.
xxx....
xx.....
xx.....
xxxxx..
xxx....
C h10 w9 b9
.....x.x.
....xx.xx
...xx..xx
.xxx...xx
.xx..xx..
xxxx.....
xx.......
xxx......
xxx...x..
..xx.....
C h9 w7 b8
.....xx
..xx.xx
.xx..xx
xxx.xx.
xxx....
xx.....
xx.....
xxx....
.xx....
C h10 w9 b9
......xx.
...xxx.xx
.xxxx..xx
.xxx..xxx
.xxx.xxx.
xxx......
xxx......
xxx......
xxxxxx...
..xx.....
C h10 w9 b9
....xxxx.
...xx..xx
..xx...xx
.xxx..xx.
.xxxxxx..
.xxx.x...
xxx......
xxx......
.xxxxxx..
..xxx....
C h9 w8 b8
....x.xx
..xxx.xx
..xx..xx
.xxx.xx.
xxxxx...
xxx.....
xx......
xxx.....
.xxx....
C h9 w10 b9
.....xxxx.
...xx...xx
..xx....x.
.xxx..xxx.
.xx.xxx...
xxx.......
xxx.......
xxx....xx.
.xxxxxx...
C h10 w8 b9
.....x..
...xx.xx
..xx..xx
.xx..xx.
.xx.xx..
xxxx....
xx......
xx......
xxx..x..
..xxx...
C h10 w8 b10
......x.
....xxxx
...xx.xx
.xxx.xxx
.xxxxxx.
.xxxxx..
xxx.....
xxx.....
xxx..xx.
.xxxx...
C h11 w9 b9
....xxxx.
....xxxxx
..xxxxxx.
.xxxxxxx.
.xxxx.x..
xxxx.....
xxxxx....
.xxx.....
xxxxx....
.xxxx....
...x.....
C h10 w8 b9
....xxxx
..xxx.xx
.xxx..xx
.xx..xx.
xxxxxx..
xxx.....
xx......
xx....x.
xxxxxx..
.xxx....
C h10 w10 b9
......xxx.
...xxxxxxx
..xxxxxxx.
.xxxx.xxx.
.xxxxxxxx.
xxxxxxx...
xxxx......
xxx.......
xxxxxxxx..
..xxxx....
C h10 w8 b9
....xxx.
...xx.xx
..xx..x.
.xxx.xx.
.xx.xx..
.xxxx...
xx......
.xx...x.
.xxxxxx.
..xx....
C h8 w8 b7
..xx.xxx
..xx..x.
.xxx.xx.
xxxx....
xxx.....
xx......
xxx.....
.xx.....
C h10 w8 b9
.....xx.
..xxxxxx
.xxx.xxx
.xxxxxx.
xxxxx...
xxxx....
xxx.....
xxx.....
xxxxx...
..x.....
C h10 w10 b9
.......x..
....xxxxx.
..xxxx.xxx
.xxxx.xxx.
xxxxxxxxx.
xxxxxx....
xxx.......
xxx.......
xxxx..x...
.xxxx.....
C h10 w8 b9
......x.
..xxxxx.
.xxx.xxx
.xxxxxxx
xxxxxx..
xxxxxx..
xxxx....
xxxx....
xxx.....
.xx.....
C h9 w9 b9
.......x.
.......xx
..xxx..xx
..xx..xx.
.xxx..xx.
.xxx.x...
xxx......
xxx......
.xxx.....
C h10 w10 b9
.......xxx
...xxxxxxx
..xxxxxxxx
.xxxxxxxx.
.xxxxxx...
xxxxx.....
xxxx......
.xxx......
.xxxx.x...
..xxx.....
C h9 w9 b8
...x..xx.
...xx.xxx
..xxx.xx.
.xxxxxxx.
.xxx.....
.xxx.....
xxxx.....
.xxx.....
..xx.....
C h9 w8 b8
......x.
..xx..xx
..xx.xxx
xxxx.xx.
xxx.....
xxx.....
xxx.....
xxx.....
..x.....
C h10 w7 b9
....xxx
..xx.xx
.xx..xx
xxx.xxx
xxxxx..
xxxx...
xx.....
xx.....
xxx.xx.
..x....
C h10 w9 b9
......xx.
...xxxxxx
..xxx.xxx
.xxx..xxx
xxxx.xxx.
xxxxxx...
xxx......
xxx......
xxxx.xx..
.xxxxx...
C h10 w7 b9
...xxxx
..xxxxx
.xxx.xx
xxx.xxx
xxxxxx.
xx.....
xx.....
xx...x.
xxxxx..
...x...
C h9 w10 b9
....xxxxx.
...xxx..xx
..xxx..xxx
.xxx..xxx.
.xxxxxxx..
xxx.......
xxx.......
xxxx......
.xxxxxx...
C h10 w8 b9
.....xx.
...x..xx
..xx..xx
.xx..xx.
.xxxxx..
xxxx....
xx......
xxx...x.
.xx.xx..
..xx....
C h9 w8 b9
....x.xx
...xx.xx
..xx..xx
.xxx.xx.
xxxxxx..
xxx.....
xxx.....
xxx..x..
xxxx....
C h9 w8 b8
...xxxxx
..xxxxxx
.xxx.xxx
.xxxxxx.
xxxxxx..
xxx.....
xxx.....
xxx.xxx.
.xxxx...
C h9 w9 b8
...xx.xx.
..xx..xxx
.xxx.xxx.
.xxxxxx..
xxx...x..
xxx......
xxx......
xxx......
..xx.....
