C h12 w10 b11
..xxxxxx..
.xxxxxxxx.
xx.....xx.
xx......xx
x.......xx
xxxxxxxxxx
xxxxx.....
x.........
xx......xx
.xx....xx.
.xxxxxxx..
....xx....
C h12 w13 b11
.....xxxx....
...xxxxxxxx..
..xx......xx.
.xx........xx
.xx........xx
.xxxxxxxxxxxx
xxx.xxxx.xxxx
.x...........
.xx........xx
..xx......xx.
...xxxx.xxx..
.....xxxxx...
C h12 w13 b11
...xxxxxxx...
.xxxx...xxx..
.xx.......xx.
xx.........xx
xx...x.....xx
xxxxxxxxxxxxx
xx...x....x..
xx...........
xxx.......xxx
.xxx.....xxx.
..xxxxxxxxx..
......x.xx...
C h12 w12 b11
....xxxx....
..xxxxxxxx..
.xxxx...xxx.
.xx......xxx
xxx.......xx
xxxxxxxxxxxx
xxxxxxxxxxxx
xx..........
.xx.......xx
.xxx.....xxx
..xxxxxxxxx.
...xxxxxx...
C h12 w11 b11
...xxxxx...
..xxxxxxxx.
.xxx...xxx.
.xx.....xxx
xx.......xx
xxxxxxxxxxx
xxxxxxxxxxx
xx.........
xxx.....xxx
.xxx...xxx.
..xxxxxxxx.
...xxxxx...
C h12 w11 b11
...xxxxx...
.xxxxxxxx..
.xxx...xxx.
xx......xxx
xx.......xx
xxxxxxxxxxx
xxxxxxxxxxx
xx.........
xx......xxx
.xx....xxx.
.xxxxxxxx..
...xxxxx...
C h12 w11 b11
...xxxxx...
..xxxxxxxx.
.xxx....xx.
.xx.....xxx
xxx.....xxx
xxxxxxxxxxx
xxxxxxxxxxx
xxx........
.xx......x.
.xxx...xxx.
..xxxxxxxx.
....xxx....
C h12 w12 b11
...xxxxx....
..xxxxxxx...
.xxx....xxx.
.xx......xx.
xx.......xxx
xxxxxxxxxxx.
xx.xxxxxxxx.
xx..........
.xx.....xxx.
.xxx...xxx..
..xxxxxxx...
....xxx.....
C h13 w14 b12
......xxxx....
...xxxxxxxxx..
..xxxx..xxxx..
.xxx.......xx.
.xx........xxx
xxxx.xxxxx.xxx
xxxxxxxxxxxxxx
xxx.x.xx..xx..
.xx........xx.
.xxx.......xxx
..xxx....xxxx.
...xxxxxxxx...
.....xxxxx....
C h11 w11 b11
...xxxxx...
..xx.xxxx..
.xx.....xx.
xx.......xx
xx.......x.
xxxxxxxxxxx
xx.........
xx.......x.
.x......xx.
.xx....xx..
..xxxxxx...
C h12 w13 b11
....xxxxxx...
..xxx...xxx..
.xx......xxx.
xx........xx.
xx.........xx
xxxxxxxxxxxxx
xxxxxxx..x...
xx.........xx
.xx.......xx.
.xxx.....xxx.
..xxxxxxxxx..
....xxxxx....
C h12 w12 b11
....xxxx....
..xxxxxxxx..
.xxxx...xxx.
xxx......xxx
xxx......xxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxx.........
xxx.......xx
.xxx.....xx.
..xxxxxxxx..
...xxxxx....
C h12 w11 b11
...xxxxx...
..xxxxxxxx.
.xxxx.xxxx.
.xx.....xx.
xxx.....xxx
xxxxxxxxxxx
xxxxxxxxxxx
xxx..xxxxxx
xxx......x.
.xxx....xx.
.xxxxxxxxx.
..xxxxxxx..
C h12 w11 b11
....xxx....
..xxxxxxx..
.xxxxxxxxx.
.xx.....xx.
xxx.....xxx
xxxxxxxxxxx
xxxxxxxxxxx
xxx.x....x.
.xx.....xx.
.xx.....xx.
.xxxxxxxxx.
...xxxxx...
C h13 w14 b12
....xxxxx.....
...xxxxxxxx...
..xxxxxxxxxx..
.xxxx.....xxx.
xxxx......xxx.
xxxxxxxxxxxxxx
xxxxxxxxxxxxxx
xxxx..xxxxxxx.
xxx........x..
.xxx......xxx.
..xxxx..xxxx..
..xxxxxxxxx...
.....xxxxx....
C h13 w14 b12
.....xxxxx....
....xxxxxxx...
...xxxxxxxxxx.
..xxx.....xxxx
.xxx.......xxx
.xxx..xxxxxxxx
.xxxxxxxxxxxxx
xxxxxxxxx.x.xx
.xxx........xx
.xxx.......xxx
..xxxx..x.xxx.
...xxxxxxxxx..
.....xxxxx....
C h12 w11 b11
....xxx....
..xxxxxxx..
.xxxxxxxxx.
.xx.....xx.
xxx.....xxx
xxxxx.xxxxx
xxxxxxxxxxx
xxxx...xxx.
.xx......x.
.xx....xxx.
.xxxx..xxx.
...xxxxx...
C h13 w13 b12
......xx.....
....xxxxxxx..
..xxxxxxxxxx.
.xxxxx...xxx.
.xxx......xxx
.xxxx.x.xx.xx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
.xxx.......x.
.xxx......xxx
..xxx...xxxxx
...xxxxxxxx..
....xxx.xx...
C h12 w13 b11
....xxxxx....
..xxxxxxxx...
.xxxx...xxxx.
xxxx.....xxx.
.xxx.....xxx.
xxxxxxxxxxxxx
.xxxxxxxxxxxx
xxxx.........
.xxx.....xxx.
.xxxx...xxx..
..xxxxxxxxx..
...x.xx.x....
C h12 w11 b11
...xxxxx...
..xxxxxxx..
.xx.....xx.
.x.......xx
xx.......xx
xxxxxxxxxxx
xxxxx.x.xxx
xx.........
.xx......xx
.xx.....xx.
..xxxxxxx..
....xxxx...
C h12 w13 b11
...xxxxxx....
.xxxxxxxxxx..
.xxxx...xxxx.
xxx......xxx.
xxx.......xxx
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xx...........
xxx.......xx.
.xxx.....xxx.
.xxxxxxxxxx..
...xxxxxxx...
C h13 w13 b12
.......x.....
...xxxxxxxx..
..xxxxxxxxx..
.xxx.....xxx.
xxx.......xxx
xxx....xx.xxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxx........x.
.xx.......xx.
.xxxx...xxxx.
..xxxxxxxxx..
.....xxxx....
C h12 w13 b11
....xxxxx....
....xxxxxxx..
..xxx...xxxx.
.xx.......xxx
.xx.......xxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
.xx..........
.xx........xx
.xxx......xxx
..xxxxxxxxxx.
....xxxxxx...
C h13 w12 b12
....xxxx....
...xxxxxx...
..xxxxxxxx..
.xxx....xxx.
.xx......xx.
xxxxxx.xxxxx
.xxxxxxxxxxx
.xxxxxxxxxxx
.xx.........
.xxx....xxx.
.xxxx.xxxxx.
..xxxxxxxx..
....xxxx....
C h12 w14 b12
....xxxxx.x...
..xxxxxxxxxx..
.xxxx....xxxx.
.xx.......xxx.
xxx........xxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxxx
xx............
xxx........xx.
.xxx......xxx.
..xxxx.xxxxx..
...xxxxxxxx...
C h12 w12 b11
...xxxxxx...
.xxxxxxxxxx.
.xxx....xxx.
xxx......xxx
xxx......xxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xx........x.
xxx......xx.
.xxx....xxx.
..xxxxxxxx..
....xxxx....
C h12 w12 b11
...xxxxxx...
..xxxxxxx...
.xxxx.xxxx..
.xx......xx.
.xx......xx.
xxxxxxxxxxxx
xxxxxxxxxxx.
xxx......x..
.xx......xx.
.xxx....xxx.
.xxxxxxxxx..
...xxxxxx...
C h13 w11 b12
.....x.....
...xxxxx...
..xxxxxxx..
.xxx...xxx.
xxx.....xxx
xxx......xx
xxxxxxxxxxx
xxxxxxxxxxx
xx.........
xx.......x.
.xxx....xx.
.xxxxxxxx..
...xxxxx...
C h13 w14 b12
......xx......
...xxxxxxxx...
..xxxxxxxxxx..
.xxxx....xxx..
.xx.......xxx.
.xxxxxxxxxxxx.
xxxxxxxxxxxxxx
xxxxxxxxxxxx..
.xx........x..
.xxx......xxx.
.xxxx...xxxx..
...xxxxxxxx...
....xxxx.x....
C h12 w11 b12
....xxxx...
..xxxxxx...
.xx.....x..
.x......xx.
.x.......xx
xxxxxxxxxxx
xxxxxxxxxxx
xx.........
.x.......x.
.xx.....xx.
..xxx.xxx..
...xxxxx...
C h14 w13 b12
....xx..x....
...xxxxxxx...
..xxxxxxxxx..
.xxxxx.xxxxx.
.xxxx....xxx.
xxxxx.xxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxx.....xx.
.xxxx....xxx.
.xxxxx..xxxx.
.xxxxxxxxxx..
....xxxxxx...
.....x.x.....
C h13 w12 b12
....xxxx....
..xxxxxxx...
.xxxxxxxxx..
.xxx....xxx.
xxx......xx.
xxxxxxxxxxxx
xxxxxxxxxxxx
xxx.xxxxxxx.
xxx......x..
xxxx....xxx.
.xxxxxxxxx..
..xxxxxxxx..
....xxxx....
C h13 w11 b12
....xx.x...
...xxxxxx..
..xxxx.xxx.
.xx.....xxx
xx.......xx
xxx..xxxxxx
xxxxxxxxxxx
xxx..x.x...
xx.........
.xx.....xx.
.xxxx..xxx.
..xxxxxxx..
....xxxx...
C h13 w13 b12
.....xxxx....
..xxxxxxxx...
.xxxxxxxxxx..
.xxx.....xxx.
xx........xx.
xxxxxxx..xxxx
xxxxxxxxxxxxx
xxx..x.xxxxx.
xx........x..
.xx......xx..
.xxxx..xxxx..
..xxxxxxxx...
......xx.....
C h12 w12 b11
...xxxxx....
..xxxxxxxx..
.xxxx..xxx..
xxx.....xxx.
xxx......xx.
xxxxxxxxxxxx
xxxxxxxxxxx.
xx........x.
xxx......xx.
xxx....xxxx.
.xxxxxxxxx..
...xxxxxx...
C h12 w13 b11
....xxxxx....
...xxxxxxxx..
..xxx...xxxx.
..xx......xx.
.xx.......xx.
.xxxxxxxxxxxx
.xxxxxxxxxxxx
xxxx.........
.xx.......xx.
.xxx.....xxx.
..xxxx..xxx..
....xxxxx....
C h13 w14 b12
.....xxx......
...xxxxxxxx...
..xxxxxxxxxx..
.xxx......xxx.
.xx........xx.
xxxxxx.x...xxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxxx
xxx...........
.xx.......xxx.
.xxxx....xxx..
...xxxxxxxx...
....xxxxxx....
C h13 w15 b12
.......x.x.....
.....xxxxxx....
...xxxxxxxxxx..
.xxxxxxx.xxxxx.
.xxxx.....xxxx.
.xxxxx..xxxxxxx
.xxxxxxxxxxxxxx
.xxxxxxxxxxxxx.
xxxxx..x...xx..
.xxxxx.....xx..
..xxxx....xxxx.
..xxxxxx.xxxx..
....xx.xxxxx...
C h13 w13 b12
......xx.....
...xxxxxxxx..
..xxxxxxxxxx.
.xxxx....xxx.
.xxx......xxx
.xxx...xxxxxx
.xxxxxxxxxxxx
xxxxxxxxxxxxx
.xxx.......x.
.xxx......xxx
..xxxx...xxxx
..xxxxxxxxxx.
....xxxxxx...
C h12 w12 b11
...xxxxxx...
.xxxxxxxxx..
.xxxxx.xxxx.
xxx......xxx
xxxx....xxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xx.......xx.
xxx......xx.
.xxx....xxx.
.xxxxxxxxx..
...xxxxxx...
C h12 w12 b11
....xxx.....
..xxxxxxxx..
.xxx....xx..
.xx......xx.
xx........x.
xxxxxxxxxxx.
xxxxxxxxxxxx
xx..........
xx.......xx.
.xx.....xxx.
.xxxx..xxx..
...xxxxx....
C h12 w13 b11
...xxxxxxx...
.xxxxxxxxxx..
.xxx.....xxx.
xxx.......xx.
xxx.x..xxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxx........x.
xxxx......xx.
.xxx....xxxx.
.xxxxxxxxxx..
....xxxxx....
C h12 w14 b11
....xxxxxxx...
..xxxxxxxxxx..
.xxxxx...xxxx.
xxxx......xxx.
xxxx.x.x..xxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxxx
xxx.........x.
.xxx......xxx.
.xxxxx...xxxx.
..xxxxxxxxxx..
....xx.xxx....
C h12 w14 b11
.....xxxxx....
..xxxxxxxxxx..
..xxx....xxx..
.xxx.......xx.
.xxx.x....xxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxx.
.xx........x..
.xxx......xxx.
..xxxx..xxxx..
...xxxxxxxxx..
.....xxxx.....
C h12 w11 b11
.....xx....
...xxxxxx..
.xxxx.xxxx.
.xx.....xxx
xxx......xx
xxxxxxxxxxx
xxxxxxxxxxx
xx.......xx
xx.......x.
xxx.....xx.
.xxxx.xxxx.
...xxxxxx..
C h13 w11 b12
.....x.....
...xxxxxx..
..xxxxxxxx.
.xxx....xxx
.xx......xx
.xxx.x.xxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxx......xx
.xxx.....xx
..xxx.xxxx.
..xxxxxxx..
....xxxx...
C h13 w14 b12
.....xxx......
...xxxxxxxx...
.xxxxxxxxxxx..
.xxxx....xxxx.
xxx.......xxx.
xxxxxxxxxxxxxx
xxxxxxxxxxxxxx
xxxx.xxxxxxxx.
xxx........xx.
.xxx......xxx.
.xxxxx..xxxx..
..xxxxxxxxxx..
...xxxxxx.....
C h13 w12 b12
....xxx.....
...xxxx.x...
.xxxxxxxxx..
.xxxxx.xxxx.
xxxxx.xxxxx.
xxxxxx.xxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxx..xxxxx.
.xxxx..xxx..
.xxx..xxxx..
.xxxxxxxxx..
..xxxx.xx...
C h13 w14 b12
.....xxxx.....
..xxxxxxxxx...
.xxxxxxxxxxx..
.xxxxx.xxxxxx.
xxxxx...xxxxx.
xxxxx.xxxxxxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxx.
xxxx.......xx.
xxxxx.....xxx.
.xxxxx.xxxxxx.
.xxxxxxxxxxx..
...xxxxxxxx...
C h13 w12 b12
...xxxxxx...
..xxxxxxxx..
.xxxx.xxxxx.
.xxx.....xx.
.xx......xxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxx.x.xx.x..
xxx......xxx
.xxx....xxx.
.xxx.xxxxxx.
..xxxxxxxx..
....x.xx....
C h12 w12 b11
....xxxx....
..xxxxxxxx..
.xxx....xxx.
xxx......xxx
xx........xx
xxxxxxxxxxxx
xxxxxxxxxxxx
xx..........
xx........xx
.xxx....xxx.
..xxxxxxxx..
...xxxxxx...
C h13 w14 b11
....xxxxxx....
..xxxxxxxxxx..
..xxxxx.xxxxx.
..xxx.....xxx.
xxxx....x.xxxx
.xxxxxxxxxxxxx
xxxxxxxxxxxxxx
.xxxxxx.xxxxx.
.xxx......x.x.
..xxx....xxxx.
..xxxxx.xxxx..
...xxxxxxxx...
.......x......
C h12 w13 b12
....xxxxx....
..xxxxxxxxx..
.xxx.....xxx.
.xx.......xxx
xx.........xx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xx...........
xxx.......xx.
.xxx......xx.
..xxxx.xxxx..
...xxxxxxx...
C h12 w14 b11
...xxxxxxx....
..xxxxxxxxxx..
.xxx.....xxx..
xxx.......xxx.
xxx........xxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxxx
xxx.........x.
.xx.......xxx.
.xxx.....xxxx.
..xxxxxxxxxx..
.....xxxxx....
C h13 w11 b12
...xxxx....
..xxxxxxx..
.xxxxxxxxx.
.xx....xxx.
xxx.....xxx
xxxxxxxxxxx
xxxxxxxxxxx
xxx...x.x..
xxx......x.
.xxx....xx.
.xxxxxxxxx.
...xxxxxx..
.....xx....
C h13 w12 b12
.....xx.....
...xxxxxx...
..xxxxxxxx..
.xx.....xxx.
.xx......xxx
xxxxxxx..xxx
xxxxxxxxxxxx
xxx.x.xxx.x.
xx..........
.xx......xx.
.xxx...xxxx.
..xxxxxxx...
....xxxx....
C h13 w13 b12
.....x.......
....xxxxxx...
...xxxxxxxx..
.xxxx....xxx.
.xxx......xxx
.xx........xx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxx..........
.xx........x.
.xxx.....xxx.
..xxxxxxxxx..
...xxxxxxx...
C h13 w13 b11
.....xxxx....
...xxxxxxxx..
..xxxxxxxxxx.
..xxx....xxxx
.xxxx.....xxx
.xxxxxxxxxxxx
xxxxxxxxxxxxx
.xxxxx.xxxxxx
.xxx......xx.
..xxx....xxx.
..xxxxxxxxxx.
...xxxxxxxx..
.......x.....
C h12 w13 b12
.......x.....
...xxxxxxx...
..xxx...xxx..
.xx.......xx.
.xx.......xx.
xxx.x...xxxxx
xxxxxxxxxxxx.
xx...........
.x.........x.
.xx.......xx.
.xxxx...xxx..
...xxxxxxx...
C h13 w14 b12
.....xxxxx....
...xxxxxxxx...
..xxxxxxxxxx..
.xxxxxxxxxxxx.
xxxxx.....xxxx
xxxxxxx..xxxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxxx
xxxx......xxx.
.xxx.....xxxx.
.xxxxx..xxxx..
..xxxxxxxxxx..
...xxxxxxxx...
C h12 w11 b11
...xxxxx...
..xxx.xxx..
.xx.....xx.
.x.......x.
xx.......xx
xxxxxxxxxxx
xx.........
xx.........
.x......xx.
.xxx...xxx.
..xxxxxxx..
.....x.....
C h13 w14 b12
....xxxxxx....
...xxxxxxxx...
..xxx.x.xxxx..
.xxx......xxx.
.xx........xxx
.xxxxxxxx..xxx
.xxxxxxxxxxxxx
xxx......xxx..
.xx...........
.xxx.......xx.
..xxxx.x.xxxx.
...xxxxxxxxx..
.....xxx......
C h12 w12 b11
...xxxxx....
..xxxxxxxxx.
.xxxx..xxxx.
.xx......xxx
xxx......xxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxx........
xxx......xxx
.xxx....xxx.
.xxxxxxxxxx.
....xxxxx...
C h13 w12 b12
.....x......
...xxxxxx...
..xxxxxxxx..
.xxxxxxxxxx.
xxxx...xxxx.
.xx...xxxxx.
xxxxxxxxxxxx
xxxxxxxxxxx.
xxxxxxxx..x.
xxx.....xxx.
.xxx....xxx.
.xxxxxxxxx..
..xxxxxxx...
C h12 w11 b12
....xxx....
..xxxxxxx..
.xxxx.xxxx.
xxx.....xxx
xx.......xx
xxxxxxxxxxx
xxxxxxxxxxx
xx........x
xx.......x.
xxx.....xxx
.xxxxxxxxx.
..xxxxxxx..
C h12 w13 b11
....xxxxxx...
..xxxxxxxxx..
.xxxxx..xxxx.
.xxx.....xxxx
xxxx......xxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxx.......x.x
.xx.......xxx
.xxx.....xxxx
..xxxxxxxxxx.
...xxxxxxx...
C h12 w13 b12
.....xxxx....
...xxxxxxx...
..xxx....xx..
.xx.......xx.
.xx........xx
.xxxxxxxxx.xx
xxxxxxxxxxxxx
.x...........
.xx........x.
.xxx......xx.
..xxx....xx..
...xxxxxxx...
C h12 w10 b11
....xx....
..xxxxxx..
.x.....xx.
xx......x.
x.......xx
xxxxxxxxxx
xxxxxxx...
x.........
x.......x.
.x.....xx.
.xxxxxxx..
....xx....
C h11 w12 b11
...xxxxxx...
..xx.x.xxx..
.xxx.....xx.
.xx.......x.
xxxx.x....xx
xxxxxxxxxxxx
.x..........
.x..........
.xx......xx.
..xxxx.xxx..
...xxxxxx...
C h13 w13 b12
.....xxx.....
...xxxxxxx...
.xxxxxxxxxxx.
.xxxx....xxx.
.xxx......xxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxx........x.
.xxx.....xxx.
.xxxxxxxxxxx.
...xxxxxxxx..
....xxxxxx...
C h13 w13 b11
.....xxxxx...
..xxxxxxxxxx.
..xxxxxxxxxx.
.xxxx....xxxx
xxxx..x...xxx
xxxxxxxxxxxxx
.xxxxxxxxxxxx
xxxxx..x.xxxx
.xxx......xxx
.xxxx....xxx.
.xxxxx...xx..
...xxxxxxxx..
.....x.......
C h12 w13 b11
...xxxxxxx...
..xxxxxxxxxx.
.xxx.....xxx.
.xx.......xxx
.xx......x.xx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxx........xx
.xx........xx
.xxxx....xxx.
..xxxxxxxxxx.
....xxxxxx...
C h13 w12 b12
......x.....
...xxxxxx...
..xxxxxxxx..
.xxx.....xx.
.xx......xx.
xx..x.....xx
xxxxxxxxxxxx
xx....xxxx..
xxx.......x.
.xx......xx.
.xxx....xxx.
..xxxxxxxx..
.....xx.....
C h12 w13 b11
....xxxxxx...
..xxxxxxxxx..
..xxx....xxx.
.xxx......xx.
.xxx......xxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
.xxx.......x.
.xxx......xx.
.xxxx....xxx.
..xxxxxxxxx..
...xxxxxx....
C h12 w12 b11
....xxxxx...
...xxxxxxx..
..xxxx.xxxx.
.xxx....xxx.
.xxx.....xxx
xxxxxxxxxxxx
.xxxxxxxxxxx
.xx...x..xx.
.xxx.....xx.
.xxx....xxx.
..xxxxxxxx..
...xxxxxx...
C h13 w15 b12
...xxxx.x.x....
..xxxxxxxxx....
.xxxxxxxxxxxx..
.xxxx.....xxxx.
xxxx.....xxxxx.
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxx.
xxxxxx.xxxxxxx.
xxxx...x...xx..
.xxx.....xxxx..
.xxxxx.xxxxxx..
..xxxxxxxxxx...
...xxxxxxx.....
C h13 w13 b12
......xx.....
...xxxxxxx...
.xxxxxxxxxx..
.xxx....xxxx.
xxx.......xxx
xxx.xx.xx.xxx
xxxxxxxxxxxxx
xxxx.xxxxxxxx
xx.........x.
xxx.......xx.
xxxxxx.xxxxx.
..xxxxxxxx...
....xxx......
C h12 w12 b12
.....x......
..xxxxxxx...
.xxx...xxx..
.xx......xx.
xx........xx
xx..x.xx.xxx
xxxxxxxxxxxx
xx..........
xx........x.
.xx......xx.
..xxx..xxx..
...xxxxxx...
C h12 w12 b11
...xxxxxx...
..xxxxxxxx..
.xxxx..xxxx.
xxx......xxx
xxx......xxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxx.......x.
xxx.......x.
xxxx...xxxxx
.xxxxxxxxxx.
....xxxxx...
C h12 w11 b11
....x.x....
..xxxxxx...
.xxxxxxxx..
.xx....xxx.
xxx.....xx.
xxx.xxxxxxx
xxxxxxxxxx.
xxxxxxxx.x.
xxx.....x..
.xx....xxx.
.xxxx.xxx..
..xxxxxx...
C h12 w13 b11
...xxxxxxx...
..xxxxxxxxx..
.xxxx...xxxx.
.xx......xxx.
xxx.......xxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxx.......xx.
.xx......xxx.
.xxxx....xxx.
..xxxxxxxxx..
...xxxxxxx...
C h13 w11 b12
....xxxx...
..xxxxxxx..
.xxxxxxxxx.
.xx.....xx.
xx......xxx
xxxxxxxxxxx
xxxxxxxxxx.
xxx.x..xxxx
xxx......x.
.xx....xxx.
.xxxx.xxxx.
..xxxxxxx..
.....xx....
C h12 w13 b11
....xxxxxx...
..xxxxxxxxxx.
.xxxxx..xxxx.
.xxx.....xxxx
xxxxx..x.xxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxx.......xxx
.xxx......xxx
.xxxx....xxx.
..xxxxxxxxxx.
...xxxxxxxx..
C h11 w11 b11
...xxxxxx..
..xxx..xxx.
.xx.....xxx
xx.......xx
xx........x
xxxxxxxxxxx
xx.........
xx.......xx
.xx......xx
.xxx....xx.
..xxxxxxx..
C h13 w12 b11
....xxxx....
..xxxxxxxx..
..xxxxxxxxx.
.xxx....xxx.
.xxx.....xxx
xxxxxxxxxxxx
.xxxxxxxxxxx
xxx....xxxx.
xxx......xx.
.xxx....xxx.
..xxxxxxxx..
...xxxxxx...
.....x......
C h12 w12 b11
...xxxxxx...
..xxxxxxxxx.
.xxxx...xxx.
.xxx.....xxx
xxxx.....xxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxx.......x.
.xx......xxx
.xxx....xxx.
..xxxxxxxx..
...xxxxxx...
C h13 w13 b12
....xx.x.....
..xxxxxxxx...
.xxxxxxxxxx..
.xxx.....xxx.
xxx.......xxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxx.xx.......
xxx.......xx.
.xx......xxx.
.xxxxxxxxxx..
..xxxxxxxx...
.......x.....
C h13 w13 b11
......xx.....
..xxxxxxxx...
..xxx.xxxxxx.
xxxx.....xxxx
xx.........xx
xxxxxx....xxx
xxxxxxxxxxxxx
xxx....x.....
xx.........x.
.xxx......xxx
.xxxxx.xxxxx.
...xxxxxxx...
.....x.......
C h13 w14 b12
......x.......
....xxxxxxx...
..xxxxxxxxxxx.
..xxxxxxxxxxx.
.xxxx.....xxxx
.xxxx....xxxxx
xxxxxxxxxxxxxx
.xxxxxxxxxxxxx
.xxxx...xx.xx.
.xxxx......xx.
.xxxx.....xxx.
..xxxx.xxxxxxx
...xxxxxxxxx..
C h13 w13 b11
....xxxxx....
...xxxxxxxx..
.xxxxx..xxxx.
.xxx......xxx
xxxx......xxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxx..x.....x.
xxx.......xxx
.xxx.....xxxx
..xxxxxxxxxx.
..xxxxxxxx...
......x......
C h12 w14 b11
.....xxxxx....
...xxxxxxxxx..
..xxxx...xxx..
.xxx.......xx.
.xx........xxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxxx
xxx...........
.xx........xx.
.xxxx.....xxx.
..xxxxxxxxxx..
....xxxxxx....
C h13 w14 b12
......x.......
...xxxxxxx....
..xxxxxxxxxx..
.xxxxx..xxxxx.
.xxx......xxx.
xxxxxx.x..xxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxxx
xxxxxxxx.x.xx.
xxx.......xxx.
.xxxx.....xxx.
..xxxxxxxxxx..
...xxxxxxxx...
C h12 w13 b11
....xxxxx....
..xxxxxxxx...
.xxxxxxxxxxx.
.xxx.....xxxx
xxxx......xxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxx...xxxx.
xxx.......xx.
xxxx....xxxx.
.xxxxxxxxxxx.
..xxxxxxxx...
C h12 w11 b11
...xxxxx...
..xxxxxxx..
.xxx...xxx.
.xx.....xxx
xxx......xx
xxxxxxxxxxx
xxxxxxxxxxx
xx.........
xxx......xx
.xxx....xx.
..xxxxxxxx.
...xxxxx...
C h12 w11 b11
...xxxx....
..xxxxxxx..
..xx....xx.
.xx......x.
xx.......xx
.xxxxxxxxxx
xxxxxxxxxx.
xxx........
.xx......x.
.xxx...xxx.
..xxxxxxx..
...xxxxx...
C h12 w12 b12
......x.....
...xxxxxx...
..xxxx.xxxx.
.xx......xxx
.xx.......xx
xx.xxxx.xxxx
xxxxxxxxxxxx
xx..........
xx.........x
.xx......xxx
..xxx...xxx.
...xxxxxxx..
C h12 w11 b12
....xxxx...
...xxxxxx..
.xxxx..xxx.
.xx......xx
.xx......xx
xxxxxxxxxxx
xxxxxxxxxxx
xxx........
xxx......xx
.xx.....xxx
.xxx...xxx.
..xxxxxxx..
C h13 w14 b12
.....xxxx.....
...xxxxxxxx...
..xxxxx..xxx..
.xxx......xxx.
.xxx......xxx.
.xxxxxxxxxxxxx
xxxxxxxxxxxxxx
.xx.........x.
.xxx.......xx.
.xxx......xxx.
..xxxxxxxxxx..
...xxxxxxxx...
......xx......
C h12 w14 b11
....xxxxxx....
...xxxxxxxxx..
.xxxxx...xxxx.
.xxx.....xxxxx
xxx......x.xxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxxx
xxxxxxx.xx..xx
xxxx.......xx.
xxxxx.....xxx.
..xxxxxxxxxxx.
..xxxxxxxxx...
C h12 w11 b11
....xxxx...
..xxxxxxx..
.xx.....xx.
.x.......xx
xx........x
xxxxxxxxxxx
xxxxxxx....
xx.........
xx.......xx
.xx.....xx.
..xxxxxxx..
....xxx....
