C h10 w9 b9
..xxxxx..
.xxxxxxx.
xxx...xxx
xxx...xxx
xxxxxxxxx
xxxxxxxxx
xx......x
xxxxxxxxx
.xxxxxxxx
...xxx...
C h11 w12 b9
....xxxx....
..xxxxxxxx..
.xxxxxxxxxx.
.xxxxxxxxxx.
xxxxxxxxxxx.
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxx.
.xxxxxxxxxx.
.....xxx....
C h10 w12 b9
..xxxxxxx...
.xxxxxxxxxx.
.xxxx...xxx.
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxx.
.xxx....xxx.
.xxxxxxxxxxx
..xxxxxxxxx.
.......x....
C h11 w12 b10
.....x......
..xxxxxxx...
..xxxxxxxxx.
.xxxxxxxxxx.
xxxxxxxxxxxx
xxxxxxxxxxx.
xxxxxxxxxxxx
xxxxxxxxxxx.
.xxxxxxxxxx.
..xxxxxxxxx.
...xxxxxxx..
C h10 w11 b9
...xxx.....
..xxxxxxx..
.xxxxxxxx..
xxxx..xxxx.
xxxxxxxxxx.
xxxxxxxxxx.
xxxxxxxxxx.
xxxx...xxx.
.xxxxxxxxxx
..xxxxxxx..
C h10 w12 b9
...xxxxxx...
..xxxxxxxxx.
.xxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxx.....xxx
.xxxxxxxxxxx
..xxxxxxxxxx
...x.xxxxx..
C h10 w10 b9
....xx....
..xxxxxx..
.xxxxxxxx.
xxxx..xxx.
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxx.
xxx....xx.
.xxxxxxxxx
..xxxxxx..
C h10 w10 b9
...xxxx...
.xxxxxxx..
xxxxxxxxx.
xxxx..xxx.
xxxxxxxxx.
xxxxxxxxxx
xxx....xx.
xxxxx.xxx.
.xxxxxxxxx
..xxxxxx..
C h10 w11 b9
...xxxxx...
..xxxxxxxx.
.xxx...xxx.
xxx...x.xxx
xxxxxxxxxxx
xxxxxxxxxxx
xxx......x.
.xxxx..xxxx
..xxxxxxxxx
...xxxxxx..
C h11 w12 b10
.....xxxx...
...xxxxxxx..
.xxxxxxxxxx.
.xxxx...xxxx
.xxxxxxxxxxx
.xxxxxxxxxxx
xxxxxxxxxxxx
.xxxx....xxx
.xxxxxxxxxxx
..xxxxxxxxxx
....xxxxx...
C h10 w10 b9
...xxxx...
.xxxxxxxx.
xxxx..xxx.
xx.....xxx
xxxxxxxxxx
xxxxxxxxxx
xx......x.
xxxxx.xxxx
.xxxxxxxx.
....xx....
C h9 w12 b9
...xxxxxxx..
.xxxxxxxxxx.
.xxx.....xxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
.xxx......xx
.xxxxxxxxxxx
..xxxxxxxxx.
C h10 w10 b9
....xx....
..xxxxxxx.
.xxxxxxxx.
xxxx..xxxx
xxxxxxxxxx
xxxxxxxxxx
xxxx.x..x.
xxxx....xx
.xxxxxxxxx
..xxxxxx..
C h10 w11 b9
..xxxxxxx..
.xxxxxxxxx.
.xxxxxxxxx.
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxx.
.xxxxxxxxxx
.xxxxxxxxxx
...xxxxxx..
C h11 w10 b10
....xxx...
..xxxxxxx.
.xxxxxxxx.
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxx.xxxxx
.xxxxxxxxx
.xxxxxxxx.
...xxxx...
C h10 w10 b9
...xxxx...
.xxxxxxxx.
.xxxxxxxxx
xxxxx.xxxx
xxxxxxxxxx
xxxxxxxxxx
xxxx....xx
.xxx...xxx
..xxxxxxxx
..x.xxx...
C h10 w11 b9
...xxxxxx..
..xxxxxxxx.
.xxxxxxxxxx
.xxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
.xxxxxxxxxx
.xxxxxxxxxx
..xxxxxxxx.
C h10 w12 b9
.....xxx....
..xxxxxxxx..
.xxxxxxxxxx.
xxxx....xxx.
xxxxxxxxxxxx
xxxxxxxxxxxx
xxx.......x.
.xxxxxxxxxxx
.xxxxxxxxxxx
....xxxxx...
C h10 w12 b9
...xxxxxxx..
..xxxxxxxxx.
.xxxxxxxxxx.
xxxx.xxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxx...x.
.xxxxxxxxxxx
..xxxxxxxxxx
..x.x.xxx...
C h10 w12 b10
.....xxx....
..xxxxxxxx..
.xxxxxxxxxx.
.xxx.....xx.
xxxxxxxxxxx.
xxxxxxxxxxxx
.xxxxxx...x.
.xxxx...xxxx
.xxxxxxxxxxx
...xxxxxxx..
C h10 w11 b9
....xxxx...
..xxxxxxxx.
.xxxxxxxxxx
xxxxx...xxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxx.....xx
xxxxx..xxxx
.xxxxxxxxxx
....xxxxx..
C h11 w14 b10
.....xxxx.....
...xxxxxxxx...
..xxxxxxxxxx..
.xxxxxxxxxxxx.
xxxxxxxxxxxxxx
xxxxxxxxxxxxx.
xxxxxxxxxxxxx.
.xxxxxxxxxxxx.
.xxxxxxxxxxxx.
..xxxxxxxxxxx.
....xxxxxxx...
C h10 w9 b9
...xxx...
.xxxxxxx.
xxxx.xxxx
xx.....xx
xxxxxxxxx
xxxxxxxxx
xx......x
xxxxxxxxx
.xxxxxxxx
...xxx...
C h11 w12 b9
......x.....
..xxxxxxxx..
.xxxxxxxxxx.
xxxxx...xxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxx....xxx
.xxxxxxxxxxx
..xxxxxxxxx.
.....x......
C h11 w13 b9
....xxxxx....
..xxxxxxxxx..
.xxxxxxxxxxx.
.xxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxxxxxxxxxxx.
xxxxxxx.xxxx.
.xxxxxxxxxxx.
..xxxxxxxxxx.
......x......
C h11 w13 b10
......xx.....
...xxxxxxxx..
..xxxxxxxxxx.
.xxxxxxxxxxxx
.xxxxxxxxxxxx
xxxxxxxxxxxxx
.xxxxxxxxxxxx
.xxxxx..xxxxx
.xxxxxxxxxxxx
..xxxxxxxxxxx
...xxxxxxxx..
C h11 w11 b10
......x....
...xxxxxxx.
..xxxxxxxxx
.xxxxxxxxxx
xxxxxxxxxxx
.xxxxxxxxxx
xxxxxxxxxxx
.xxxxxxxxxx
.xxxxxxxxxx
..xxxxxxxxx
...xxxxxx..
C h10 w13 b9
.....xxxx....
..xxxxxxxxx..
..xxxxxxxxxx.
.xxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
.xxxxxxxxxxxx
.xxxxxxxxxxxx
...xxxxxxxxx.
C h10 w12 b9
..xxxxxxx...
.xxxxxxxxx..
.xxxx..xxxx.
xxxxxxx.xxxx
xxxxxxxxxxxx
xxxxxxxxxxx.
xxx......xx.
xxxxx.xxxxx.
.xxxxxxxxxxx
....xxxx....
C h11 w13 b9
....xxx.x....
..xxxxxxxxx..
.xxxxxxxxxxx.
.xxxxxxxxxxx.
xxxxxxxxxxxxx
xxxxxxxxxxxx.
.xxxxxxxxxxxx
xxxxxxxxxxxx.
.xxxxxxxxxxxx
..xxxxxxxxxx.
.....x..x....
C h10 w10 b9
...xxxx...
.xxxxxxxx.
xxxxxxxxxx
xxx...xxxx
xxxxxxxxxx
xxxxxxxxxx
xxx......x
xxxx.x.xxx
.xxxxxxxxx
..xxxxxxx.
C h10 w12 b9
..xxxxxxxx..
.xxxxxxxxxx.
.xxxx.xxxxx.
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxx.xxxxx.
.xxxxxxxxxxx
..xxxxxxxxx.
....xxxxx...
C h10 w13 b9
....xxxxxxx..
..xxxxxxxxxx.
.xxxxxxxxxxxx
.xxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
.xxxxxxxxxxxx
..xxxxxxxxxxx
...xxxxxxxxx.
C h10 w12 b9
..xxxxxxxx..
.xxxxxxxxxx.
.xxxxx.xxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxx.....xxx
.xxxxxxxxxxx
..xxxxxxxxxx
....xxxxx...
C h9 w10 b9
..xxxxxx..
.xxxxxxxx.
xxx....xx.
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxx.....x.
.xxxxxxxxx
.xxxxxxxx.
C h10 w10 b10
....xxxx..
..xxxxxxx.
.xxxxxxxxx
.xxx...xxx
xxxxxxxxxx
.xxxxxxxxx
xxxxxxxxxx
.xxx...xxx
.xxxxxxxxx
..xxxxxxxx
C h12 w12 b10
......x.....
...xxxxxxx..
.xxxxxxxxxx.
.xxxxxxxxxx.
.xxxxxxxxxx.
.xxxxxxxxxxx
xxxxxxxxxxx.
xxxxxxxxxxx.
xxxxxxxxxxx.
.xxxxxxxxxx.
...xxxxxxxx.
....x.......
C h11 w12 b10
....x.x.....
..xxxxxxxx..
.xxxxxxxxxx.
xxxxx..xxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxx....xxx.
.xxxxxxxxxxx
..xxxxxxxxxx
.....xxxxx..
C h10 w10 b9
..xxxxxx..
.xxxxxxxx.
.xxxx.xxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxx....xxx
xxxxxxxxxx
..xxxxxxxx
.....xx...
C h11 w13 b9
....x..xxx...
...xxxxxxxxx.
..xxxxxxxxxx.
.xxxxxxxxxxxx
.xxxxxxxxxxxx
xxxxxxxxxxxxx
.xxxxxxxxxxxx
.xxxxxxxxxxxx
..xxxxxxxxxxx
...xxxxxxxxx.
......xx.....
C h10 w13 b9
....xxxxx....
..xxxxxxxxx..
.xxxxx..xxxx.
.xxxx..x.xxx.
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxxx.......x.
.xxxx...xxxxx
..xxxxxxxxxx.
...xxxxxxx...
C h10 w13 b9
....xxxxx....
..xxxxxxxxx..
.xxxxxxxxxxx.
.xxx.....xxx.
xxxxxxxxxxxx.
xxxxxxxxxxxx.
.xxx...x..xx.
.xxxx...xxxx.
.xxxxxxxxxxxx
...xxxxxxxx..
C h10 w12 b9
....xxxxx...
..xxxxxxxxx.
.xxxx...xxxx
.xxxxxx.xxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
.xxx......x.
.xxxxxxxxxxx
..xxxxxxxxxx
.....xxxx...
C h10 w11 b9
...xxxxx...
..xxxxxxxx.
.xxxxxxxxx.
.xxxxxxxxxx
xxxxxxxxxxx
.xxxxxxxxxx
xxxxxxxxxxx
.xxxxxxxxxx
.xxxxxxxxxx
..xxxxxxx..
C h10 w12 b9
...xxxxxx...
.xxxxxxxxxx.
.xxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxx.
.xxxxxxxxxxx
.xxxxxxxxxxx
..xxxxxxxxx.
C h10 w10 b9
...xxxx...
.xxxxxxxx.
xxxxxxxxxx
xxxx...xxx
xxxxxxxxxx
xxxxxxxxxx
xxx...xxxx
xxxx..xxxx
.xxxxxxxxx
..xxxxxx..
C h10 w13 b9
...xxxxxxx...
..xxxxxxxxx..
.xxxxxxxxxxx.
.xxxxxxxxxxx.
xxxxxxxxxxxxx
.xxxxxxxxxxxx
.xxxxxxxxxxx.
.xxxxxxxxxxx.
..xxxxxxxxxx.
...xxxxxxxx..
C h11 w13 b10
.....xxx.....
.xxxxxxxxx...
.xxxxxxxxxx..
xxxxxxxxxxxx.
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxxxxxxxxxxx.
xxxxxxxxxxxxx
.xxxxxxxxxx..
...xxxxxxxx..
C h10 w9 b9
...xxxx..
.xxxxxxx.
xxxxxxxxx
xxx...xxx
xxxxxxxxx
xxxxxxxxx
xx.......
xxx...xxx
.xxxxxxxx
..xxxxx..
C h10 w12 b9
....xxxxx...
..xxxxxxxx..
.xxxxxxxxxx.
.xxxx...xxxx
xxxxxxxxxxxx
.xxxxxxxxxxx
.xxx......x.
.xxxxx.xxxx.
..xxxxxxxxxx
....xxxxx...
C h10 w9 b10
..xxxxx..
.xxxxxxx.
xxxxxxxxx
xxx...xxx
xxxxxxxxx
xxxxxxxxx
xxx...xxx
xxx...xxx
xxxxxxxxx
.xxxxxxxx
C h10 w12 b9
..xxxxxxx...
.xxxxxxxxxx.
xxxx....xxx.
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxx.
xxx.......x.
xxxxxxxxxxxx
.xxxxxxxxxx.
.....xxx....
C h10 w11 b9
..xxxxxxx..
.xxxxxxxxx.
.xxxxxxxxxx
.xxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
.xxxx..xxxx
.xxxxxxxxxx
..xxxxxxxx.
...xxxxx...
C h11 w12 b10
......x.....
...xxxxxxx..
.xxxxxxxxxx.
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxx....xxx
xxxxxxxxxxxx
.xxxxxxxxxxx
...xxxxxxx..
C h10 w10 b9
...xxx....
..xxxxxx..
.xxxxxxxx.
xxx....xx.
xxxxxxxxxx
xxxxxxxxxx
xxx...xxx.
xxxx..xxx.
.xxxxxxxxx
..xxxxxx..
C h10 w12 b9
......x.....
..xxxxxxxx..
.xxxxxxxxxx.
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
.xxxxxxxxxxx
..xxxxxxxxx.
C h10 w12 b9
...xxxxxx...
..xxxxxxxxx.
.xxxxxxxxxxx
.xxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
.xxxx.xxxxxx
.xxxxxxxxxxx
.xxxxxxxxxxx
...xxxxxxxx.
C h10 w11 b9
...xxxxxx..
.xxxxxxxxx.
.xxxx..xxx.
xxxx.x.xxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxx.....x.
.xxxxxxxxxx
.xxxxxxxxxx
....xxxx...
C h10 w12 b10
....xxxxx...
..xxxxxxxxx.
.xxxxxxxxxxx
xxxx.....xxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxx.......xx
.xxxx...xxxx
.xxxxxxxxxxx
...xxxxxxxx.
C h10 w11 b9
...xxxxxx..
.xxxxxxxxx.
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
..xxxxxxxx.
C h11 w11 b9
...xxxxx...
.xxxxxxxx..
.xxxxxxxxx.
xxxxxxxxxx.
xxxxxxxxxx.
xxxxxxxxxx.
xxxxxxxxxx.
xxxxxxxxxx.
xxxxxxxxxxx
.xxxxxxxxx.
...xxxxx...
C h11 w10 b10
...xxx....
..xxxxxx..
xxxxxxxxx.
xxx...xxx.
xxxxxxxxx.
xxxxxxxxx.
xxxxx.xxx.
xxx...xxx.
xxxxxxxxxx
.xxxxxxx..
...xx.....
C h11 w12 b10
.....xxx....
..xxxxxxxx..
..xxxxxxxxx.
.xxxxxxxxxx.
.xxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxx.xxxx.
.xxxxxxxxxxx
..xxxxxxxxx.
...xxxxxxx..
C h11 w11 b10
....x......
....xxxxxx.
..xxxxxxxx.
xxxxxxxxxxx
.xxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
.xxxxxxxxxx
.xxxxxxxxxx
..xxxxxxxxx
...xxxxx...
C h11 w10 b9
....xxx...
..xxxxxxx.
.xxxxxxxxx
.xxxx.xxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxx...xx
.xxxxxxxxx
.xxxxxxxxx
.....x....
C h11 w11 b10
....xxxx...
..xxxxxxx..
.xxxxxxxxx.
.xxx...xxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxx.
.xxx....xx.
.xxxxxxxxxx
..xxxxxxxx.
.....xx....
C h10 w11 b9
..xxxxxxx..
.xxxxxxxxx.
xxxx....xxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
.xxx....xxx
.xxxxxxxxxx
..xxxxxxxx.
......x....
C h10 w12 b9
...xxxxxxx..
..xxxxxxxxx.
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxx.....xxx
xxxxxxxxxxxx
..xxxxxxxxxx
...xxxxxxx..
C h10 w10 b10
...xxx....
.xxxxxxx..
xxxxxxxxx.
xxx...xxx.
xxxxxxxxx.
xxxxxxxxx.
xx......x.
xxx...xxx.
.xxxxxxxxx
.xxxxxxx..
C h10 w13 b9
....xxxxx....
..xxxxxxxxx..
.xxxxxxxxxxx.
.xxxxxxxxxxx.
.xxxxxxxxxxx.
xxxxxxxxxxxx.
.xxxxxxxxxxx.
.xxxxxxxxxxxx
..xxxxxxxxxxx
...xxxxxxx...
C h11 w12 b10
......x.....
...xxxxxxx..
..xxxxxxxxx.
.xxxxxxxxxxx
xxxxxxxxxxxx
.xxxxxxxxxxx
.xxxxxxxxxxx
.xxxx....xxx
.xxxxxxxxxxx
..xxxxxxxxxx
...xxxxxxx..
C h10 w11 b9
....xx.....
..xxxxxxx..
.xxxxxxxxx.
xxxx...xxx.
xxxxxxxxxx.
xxxxxxxxxx.
xxxxx....x.
xxxx...xxxx
.xxxxxxxxxx
...xxxxxx..
C h10 w10 b9
....xx....
.xxxxxxx..
xxxxxxxxx.
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxx..xxxx
xxxxxxxxxx
.xxxxxxxxx
..xxxxxxx.
C h11 w13 b9
....xxxxxx...
..xxxxxxxxx..
.xxxxxxxxxxx.
.xxxx...xxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
.xxxxx...xxxx
..xxxxxxxxxxx
...xxxxxxxxx.
......x......
C h10 w9 b9
...xxx...
.xxxxxx..
xxxxxxxxx
xxx...xxx
xxxxxxxxx
xxxxxxxxx
xx...xxxx
xxxx..xxx
xxxxxxxxx
..xxxxxx.
C h11 w12 b9
...xxxxxx...
.xxxxxxxxx..
.xxxxxxxxxx.
.xxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
.xxxxxxxxxx.
.xxxxxxxxxxx
..xxxxxxxxxx
..xxxxxxxxx.
......x.....
C h10 w13 b9
...xxxxxxx...
..xxxxxxxxxx.
.xxxxxxxxxxx.
xxxxxx.xxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxx.xxxxxx
xxxxxxx.xxxxx
.xxxxxxxxxxxx
..xxxxxxxxxx.
C h11 w10 b9
....xxx...
..xxxxxxx.
.xxxxxxxxx
.xxxx..xxx
xxxxxxxxxx
xxxxxxxxxx
.xxxxxx.xx
.xxxxx.xxx
..xxxxxxxx
...xxxxxx.
......x...
C h10 w11 b9
...xxxxx...
..xxxxxxxx.
.xxxxxxxxx.
.xxxxxxxxx.
.xxxxxxxxxx
xxxxxxxxxxx
.xxxxxxxxx.
.xxxxxxxxxx
.xxxxxxxxx.
...xxxxx.x.
C h10 w11 b9
..xxxxxx...
.xxxxxxxxx.
xxxxxxxxxx.
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxx.x.xxx.
xxxxxxxxxxx
.xxxxxxxxx.
..xxxxxxx..
C h10 w12 b9
..xxxxxxxx..
.xxxxxxxxxx.
xxxxx..xxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxx......xx
xxxxxxxxxxxx
.xxxxxxxxxxx
...xxxxxxx..
C h11 w13 b9
....xxxxxxx..
..xxxxxxxxx..
.xxxxxxxxxxx.
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
..xxxxxxxxxx.
.....xxx..x..
C h11 w12 b9
....xxxxx...
..xxxxxxxxx.
.xxxxxxxxxxx
.xxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
.xxxxxxxxxxx
.xxxxxxxxxxx
...xxxxxxxx.
......x.....
C h10 w11 b9
....xxxxx..
..xxxxxxxx.
.xxxxxxxxx.
.xxxxxxxxxx
.xxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
.xxxxxxxxxx
.xxxxxxxxxx
....xxxxxx.
C h11 w13 b9
....xxxxxx...
..xxxxxxxxxx.
.xxxxxxxxxxx.
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxxxxxxxxxxx.
.xxxxxxxxxxxx
..xxxxxxxxxx.
.....xxxxx...
C h11 w10 b10
....xxx...
..xxxxxx..
.xxxxxxxx.
xxx....xx.
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxx....xx.
.xxxxxxxxx
..xxxxxxx.
...xxx....
C h10 w10 b9
...xxxxx..
.xxxxxxxx.
xxxxxxxxxx
xxxxx..xxx
xxxxxxxxxx
xxxxxxxxxx
xxx.....xx
xxxxxxxxxx
.xxxxxxxxx
...xxxx...
C h10 w11 b9
..xxxxxx...
.xxxxxxxxx.
xxxxxxxxxx.
xxxxx.xxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxx.....xx.
xxxxxxxxxxx
.xxxxxxxxxx
...xxx.....
C h10 w12 b9
...xxxxxx...
..xxxxxxxxx.
.xxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxx..xxxx
.xxxxxxxxxxx
.xxxxxxxxxxx
...xxxxxxx..
C h10 w11 b9
...xxxxx...
.xxxxxxxx..
.xxxx..xxx.
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxx.
xxx......x.
.xxxxxxxxxx
..xxxxxxxx.
.....xxx...
C h10 w11 b9
...xxxxxx..
..xxxxxxxx.
.xxxxxxxxxx
.xxxxxxxxxx
xxxxxxxxxxx
.xxxxxxxxxx
xxxxxxxxxxx
.xxxxxxxxxx
.xxxxxxxxxx
...xxxxxxxx
C h10 w13 b9
....xxxxxx...
..xxxxxxxxx..
.xxxxxxxxxxx.
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
.xxxxxxxxxxxx
..xxxxxxxxxx.
C h10 w13 b9
....xxxxxx...
..xxxxxxxxx..
.xxxxxxxxxxx.
xxxxxxxxxxxx.
xxxxxxxxxxxx.
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxxxxxxxxxxx.
.xxxxxxxxxxx.
..xxxxxxxxxx.
C h10 w11 b9
....xxxx...
.xxxxxxxxx.
.xxxxxxxxxx
xxxx.x.xxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxx.xxx
xxxxxxxxxxx
.xxxxxxxxxx
..xxxxxxxx.
C h11 w12 b10
......x.....
..xxxxxxxx..
.xxxxxxxxxx.
.xxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
.xxxxxxxxxxx
..xxxxxxxxxx
.....xxxx...
C h11 w10 b10
....xxxx..
..xxxxxxx.
.xxxxxxxxx
.xxx...xxx
xxxxxxxxxx
xxxxxxxxxx
.xxxxxxxxx
.xxx...xxx
.xxxxxxxxx
..xxxxxxxx
.....x....
C h11 w12 b10
....xxxx....
..xxxxxxxx..
.xxxxxxxxxx.
xxxxx...xxx.
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxx.
xxxxx...xxxx
.xxxxxxxxxxx
..xxxxxxxxx.
.....x......
C h12 w12 b10
....xx.x....
...xxxxxx...
..xxxxxxxxx.
.xxxxxxxxxx.
xxxxxxxxxxxx
.xxxxxxxxxxx
xxxxxxxxxxxx
.xxxxxxxxxxx
.xxxxxxxxxxx
.xxxxxxxxxxx
...xxxxxxxx.
.......xx...
C h10 w10 b9
.....x....
..xxxxxxx.
.xxxxxxxx.
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxx...xxx
.xxxxxxxxx
..xxxxxxx.
C h10 w12 b9
...xxxxxx...
..xxxxxxxx..
.xxxxxxxxxx.
.xxxxxxxxxxx
.xxxxxxxxxx.
xxxxxxxxxxx.
.xxxxxxxxxx.
.xxxxxxxxxx.
..xxxxxxxxx.
...xxxxxxxx.
