C h10 w9 b9
...xxxx..
..xxxxxx.
.x.....xx
x......xx
xxxxxxxxx
xxxxx....
x........
x........
xxx..xxx.
..xxx....
C h10 w11 b9
...xxxxxx..
..xxxxxxx..
.xx.....xx.
xxx.....xxx
.xxxxxxxxx.
.xx.x...xx.
xxx........
.xx...x....
.xxxxxxxx..
...xxxxx...
C h7 w9 b7
......xx.
.xx....xx
xxx...xxx
xxx..xxxx
xx.......
xx.......
.x.......
C h11 w11 b10
......x....
...xxxxxx..
...xx..xxx.
.xxx.....xx
.xxx..xxxxx
xxxxxxxxxxx
.xx.x...x..
.xx........
.xxx....x..
.xxxx.xxx..
....xxxx...
C h10 w12 b9
......xx....
...xxxxxxx..
.xx......xx.
xx........xx
xxxxxxxxxxx.
x...xxxxxxx.
x...........
xx..........
.xxx..xxxx..
...xxx......
C h10 w12 b9
....xxxxxxx.
...xxxxxxxxx
..xx......xx
xxxx.....xxx
xxxxxxxxxxxx
xxxxxxxxxxx.
xxx.........
.xx......xx.
.xxxxxxxxxx.
...xx.xx.x..
C h10 w12 b9
......xxx...
....xxxxxxx.
..xxxxx.xxxx
.xxx.....xxx
.xxx..x.xxxx
xxxxxxxxxxxx
xxx....x....
.xx.........
.xxx....xx..
..xx........
C h9 w10 b9
.....xxx..
...xxxxxxx
..xx...xxx
.xxx....xx
.xxxx...xx
xxxx....x.
.xx.......
.xx.......
.xxx...x..
C h10 w12 b9
....xxxxxx..
..xxxxxxxxx.
.xx......xxx
xxx......xxx
xxxxxxxxxxxx
xxx...xxx.x.
xx..........
xxx......xx.
.xxxxxxxxxx.
.....x......
C h10 w12 b9
....xxxxxx..
...xxxxxxxx.
..xx.....xxx
.xx.......xx
xxxxxxxxxxxx
xxxxxxxxxxxx
xx..........
xxx.........
.xxxxxxxxxx.
...xxxxxx...
C h9 w9 b9
...xxxxx.
.xx....xx
xx......x
x.......x
xxxxxxxxx
x........
x........
xx.....x.
.xxxxxxx.
C h10 w12 b9
....xxxxx...
..xxxxxxxxx.
.xxx......xx
xx........xx
xxxxxxxxxxxx
xx.xxxxxxxx.
xx..........
xx..........
.xxxx..xxxx.
..xxxxxx....
C h10 w10 b9
....xxxx..
..xxxxxxxx
.xx.....xx
xx.......x
xxxxxxxxxx
xxxxxxxx.x
x.........
x.........
xxx...xxx.
..xxxxxx..
C h10 w11 b9
....xxxxxx.
..xxx.xxxxx
.xx......xx
xx.....x.xx
xxxxxxxxxxx
xx.xxx.x...
xx.........
xxx.....xx.
.xxxxxxxxx.
..xxxxx....
C h10 w10 b9
...xxxxx..
..xxxx.xx.
.xx.....xx
xx.......x
xxxxxxxxxx
xxxxxxx..x
x.........
xx......x.
.xxx.xxxx.
...xxxx...
C h10 w11 b9
....xxxx...
...xxxxxxx.
..xx....xx.
.xx......xx
.xxxxxxxxxx
xxxxxxxxxx.
xx.........
xx.........
.xxx...xxx.
..xxxxxxx..
C h10 w11 b9
....xxxxx..
...xxxxxxxx
..xx.....xx
.xx....x.xx
.xxxxxxxxxx
xxxxxxxxx..
.xx........
.xx......x.
.xxxxxxxxx.
...xxxxxx..
C h10 w10 b9
...xxxxx..
..xxx.xxx.
.xx.....xx
.x..x..xxx
xxxxxxxxx.
xx........
xx........
xxx....xx.
.xxxxxxx..
...xxx....
C h10 w10 b9
....xxxx..
..xxxxxxx.
.xx....xxx
xxx.....x.
xxxxxxxxxx
xxxxxxxx..
xx........
xxx.......
.xxxxxxx..
.....x....
C h10 w9 b9
....xxx..
..xxxxxxx
.x......x
x.......x
xxxxxxxxx
x....xxx.
x........
xx.......
xxxxxxxx.
..xxx....
C h10 w12 b9
.....xxxx...
...xxxxxxxx.
..xx.....xx.
.xx......xxx
xxxxxxxxxxxx
xxxxxxxxxxx.
xx..........
xxx.........
.xxxx..xxx..
...xxx......
C h10 w11 b9
.....xxxxx.
...xx...xx.
..x......xx
.xx.......x
.xxxxxxxxxx
.xx....x.x.
xx.........
.xx........
.xxxxx.xxx.
....xxx....
C h10 w9 b9
....xx...
..xxxxxx.
.xxx..xx.
xx....xxx
xxxx..xx.
xxxxxxxx.
x........
xx.......
xxx...xx.
.xx......
C h10 w11 b9
.....xx....
...xxxxxxx.
..xxx..xxx.
.xxx.....xx
xxxxxxxxxxx
xxxxxxxxxx.
xxx.x...x..
.x.........
.xxx.x..x..
.xx.x..xx..
C h10 w12 b9
.......xx...
...xxxxxxxx.
..xxx...xxxx
.xxxx....xxx
xxxxxxxxxxxx
xxxxxxxxxxx.
xxx....x....
xxx.........
.xxx....xx..
..xx...xxx..
C h11 w10 b10
.....x....
...xxxxx..
.xxxxxxxx.
xxx....xx.
xxxx...xx.
xxxxxxxxxx
xxxxxxxx..
xxx...x...
xxxx..x...
xxxxxxxx..
.xx.xx....
C h10 w10 b9
....xxxx..
..xxxxxxx.
.xxx..xxx.
xxx....xxx
xxxxxxxxxx
xxxxxxxxx.
xx........
xx........
xxx..xxx..
.xxx..xx..
C h10 w12 b9
.......x.x..
....xxxxxx..
..xxxx..xxx.
.........xxx
.xxx...xxxxx
.xxxxxxxxxx.
xxx.........
.xx.........
.xxx..x.xx..
..xxxxx.xx..
C h10 w9 b9
....xxx..
..xx...xx
.x......x
.x......x
.xxxxxxxx
x........
x........
.x.......
.xx...xxx
...xx....
C h10 w11 b9
......xx...
...xxxxxxx.
.xxx.....x.
.xx......xx
xxxxxxxxxxx
xxxxxxxxxxx
xx.........
xx.........
.xxx.x.xxx.
..xxxxxx...
C h10 w12 b9
....xxxxxxx.
...xxxxxxxx.
..xx......xx
.xx.......xx
xxxxxxxxxxxx
xxxxx..xxxx.
xxx.........
.xxx......x.
.xxxxxxxxxx.
...xxxxxxx..
C h10 w11 b9
.....xxx...
...xxxxxxx.
..xx....xxx
.xxxxx..xxx
xxxxxxxxxxx
xxxxxx.xxx.
xxx........
.xx........
.xxx.x.xx..
...x...xx..
C h10 w12 b9
......xxx...
...xxxxxxxx.
..xx.....xxx
.xx.......xx
.xxxxxxxxxxx
.xxxxxxxxxx.
xxx.........
.xx.........
.xxx...xxxx.
..xxxxxxx...
C h10 w12 b9
....xxxxx...
..xxxxxxxxx.
.xxxx....xx.
.xxx..xx.xxx
.xxxxxxxxxx.
xxxxxxxxxxx.
xxx.........
.xxx....xx..
.xxxxxxxxx..
..xx.xxxx...
C h10 w12 b9
.......x.x..
....xxxxxxx.
.xxxx...xxxx
.xxx.....xxx
xxxxxxxx.xxx
.xxxxxxxxxxx
xxx.........
xxx.......x.
.xxxxxxxxx..
.xx.x..xx...
C h10 w10 b9
....xxx...
..xxxxxxx.
.xx....xxx
xx......xx
xxxxxxxxxx
xxxxxxxxxx
x.........
xx........
xxx....xx.
.xxxxxxx..
C h9 w11 b8
...xxxxxxx.
..xx....xx.
.xx......xx
.xxx.x.x.xx
xxxxxxxxxxx
xx.........
xx.........
.xx....xxx.
..xxxxxx...
C h10 w10 b9
.....xxx..
...xxxxxx.
..xx...xxx
.xx.....xx
.xxxxxxxxx
.xxxxxxxxx
xx........
.xx.......
.xxxxxxxx.
..xxxxx...
C h10 w12 b9
....xxxxx...
...xxx..xxx.
..x.......x.
.xx.......xx
.xxxxxxxxxx.
.xx.........
xx..........
.xx.........
.xxxxxxxxx..
....xxx.....
C h11 w11 b9
......xx...
....xxxxxx.
..xxxxxxxxx
.xxx....xxx
.xxxxx.xxxx
xxxxxxxxxxx
.xxxx...xx.
xxx........
.xxx...x...
..xx...xxx.
....x......
C h10 w10 b9
....xxxx..
..xxxxxxx.
.xx.....xx
xx......xx
xxxxxxxxxx
xxxxxxxxx.
xx........
xx......x.
xxxxxxxxx.
.x.xx.x...
C h10 w11 b10
.....x.x...
...xxxxxx..
..xx....xx.
.xx......xx
xx....xxxx.
xxxxxxxxxx.
xx.........
xx.........
.x.....xxx.
.xxxxxxxx..
C h11 w13 b9
......xx.x...
...xxxxxxxx..
.xxxxxx.xxxx.
xxxxxx...xxxx
xxxxxxxxxxxxx
xxxxxxxxxx.x.
xxxx..xxx....
xxx..........
xxx.....xx...
x.xxx...x....
...x.........
C h11 w11 b10
.....xx....
...xxxxxxx.
..xxxxxxxxx
.xxxx...xxx
.xxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxx....x...
xxxx..xxxx.
.xxxxxxxxx.
...xxxxx...
C h10 w11 b9
....xxxxx..
..xxx.x.xx.
.xx......x.
xx.......xx
xxxxxxxxxxx
xxxxx.x.x..
x..........
xx.........
xxxx..xxxx.
..xxxxx....
C h10 w10 b9
...xxxxxx.
..xxx..xxx
.xx.....xx
.x.......x
xxxxxxxxxx
xxxxx.....
xx........
xx......xx
.xxxxxxxx.
...xxx....
C h11 w12 b9
......xxx...
....xxxxxxxx
...xxxxxxxx.
.xxxx....xxx
.xxxxx.x.xxx
.xxxxxx.xxxx
.xxx...x.x..
xxxx....x...
.xxxx.......
..xxxxx.x...
....x.......
C h10 w11 b9
....xxxx...
...xxxxxxx.
..xxxx.xxx.
.xxx....xxx
xxxxxxxxxxx
xxxxxxxxxx.
xx......x..
xxx.....x..
.xxx.xxxxx.
.xxxxxxxx..
C h10 w10 b9
....xxx...
..xxxxxxx.
.xx.....xx
.x.......x
xxxxxxxxxx
xxxxxxxxxx
x.........
xx........
.xxx...xx.
..xxxxx...
C h9 w10 b8
...xxxxx..
..xx...xx.
.xx.....xx
xxx....xx.
xxx.xxxxx.
xx........
xx........
.xx.......
..xx.x....
C h10 w11 b9
....xxxxx..
..xxxxxxxx.
.xx......xx
xx.......xx
xxxxxxxxxxx
xx....x....
xx.........
xxx.....xx.
.xxxxxxxx..
....x.xx...
C h10 w9 b9
...xxxxx.
.xxx...xx
.xx.....x
xx.....xx
xxxxxxxxx
x........
x........
xx.....x.
.xxxxxxx.
....x....
C h10 w11 b9
....xxxxx..
..xxxxxxxx.
.xxx...xxxx
xxx.....xxx
xxxxxxxxxxx
xxxxxxxxxx.
xx.........
xxx........
.xxxxxxxxx.
..xxxxxx...
C h10 w11 b9
.....xxxx..
...xxxxxxx.
..xx.....x.
.xx......xx
.xxxxxxxxxx
.xxx.xxxxx.
.x.........
xx.........
.xxxx..xxx.
..x.xx.x...
C h10 w11 b9
....xxxxx..
...xxxxxxxx
..xx....xxx
.xxx....xxx
.xxxxxxxxxx
.xxxxxxxxxx
xxxx.......
.xx........
.xxx...xx..
..xx.......
C h10 w11 b9
.....xxx...
..xxxxxxxx.
.xxx....xxx
.x.......xx
xxx.xxxxxxx
xxxxxxxxxxx
x..........
xx.........
xxxx..xxxx.
.xxxxxxxx..
C h10 w11 b9
......xx...
...xxxxxxx.
..xxx...xxx
.xx......xx
xxxxxxx.xxx
xxxxxxxxxxx
xx.........
xx.........
xxxx....xx.
..xxxxx....
C h10 w11 b9
....xxxx...
..xxxxxxx..
.xxxx...xx.
xxx.....xxx
xxxxxxxxxxx
xxxxxxxxxx.
xx.........
xx.........
xxxxxxxxx..
..xxxxxx...
C h10 w9 b9
....xxxx.
..xxxxxxx
.xx.....x
xx......x
xxxxxxxxx
x.......x
x........
xx.......
.xx..xxx.
..xxxx...
C h10 w12 b9
.....xxx.x..
...xxxxxxxx.
..xx.....xxx
.xx.......x.
xxxxx.xxxxxx
xxxxxxxxxxx.
xx..........
xx..........
.xx.....xxx.
..xxxxxxxx..
C h9 w10 b8
...xxxxxx.
..xxxxxxx.
.xxxx.xxxx
.xxxxxxxxx
.xxxxxxxxx
xxxx......
xxx.......
.xx.......
..x.......
C h10 w11 b9
....xxxxxx.
.xxxxx.xxxx
.xx......xx
xxx.xx...xx
xxxxxxxxxxx
xx.........
xx.........
xxx.....xx.
.xxxxxxxxx.
...xx..x...
C h10 w11 b9
....xxxxxx.
...xxxxxxx.
.xxx....xxx
xxxxx.xxxxx
xxxxxxxxxxx
xxxxxxxxxx.
xxx........
xxx........
.xxx...xx..
..x....x...
C h9 w10 b9
....xxxx..
..xxx...xx
.xx......x
.x.......x
.xxxxxxxxx
xx........
xx........
.x........
.xxxxxxxx.
C h10 w11 b9
.....xxx...
...xxxxxxx.
..xxxx..xxx
.xxx.....xx
.xxxxxxxxxx
xxxxxxxxxxx
xxx........
xxx........
xxxx....x..
.xxxxx.x...
C h10 w13 b9
......xxxx...
...xxxxxxxxx.
..xxx....xxx.
.xxx....x.xxx
xxxxxxxxxxxx.
.xxxxxxxxx.x.
xxxx..x......
xxxx.........
.xxx.x.x.xx..
..xxx.xxxxx..
C h10 w10 b9
.....xx...
..xxxxxxx.
.x......xx
xx......xx
xxxxxxxxxx
xxx.x.xxx.
xx........
xx........
xxx...xxx.
.xxxxx....
C h9 w11 b8
...xxxxxxx.
.xxx.....xx
.x........x
xx.xxx.xxxx
xxxxxxxxxxx
x..........
xx.........
xxx....xxx.
..xxxxxx...
C h10 w10 b9
....xxxx..
..xxxxxxx.
..x....xx.
xxxx...xxx
xxxxxxxxxx
xxxxxxxxx.
x.........
xx........
.xx...xx..
..xxxxxx..
C h10 w12 b9
......x.....
..xxxxxxxx..
..xx....xxx.
.xx......xx.
xxxxxx.xxxxx
xxxxxxxxxxx.
xxx...x.....
xxx.........
xxx.....xx..
.xxxxxxxx...
C h8 w10 b8
....xxxxx.
...x...xxx
..x.....xx
.xxx...xxx
xxxxxxxxxx
xxx.......
.xx.......
.xx.......
C h10 w12 b9
....xxxxxx..
...xxxxxxxx.
..xx.....xx.
.x........xx
xxxxxxxxxxxx
xxx..xxxxxx.
xx..........
.xx......x..
.xxx..xxxx..
..xxxxxx....
C h10 w11 b9
.....xxx...
...xxxxxxx.
.xxxx...xxx
.xx......xx
xxx.xxx.xxx
xxxxxxxxxxx
xx.xxx.....
xx.........
xxx.....x..
.xxx.xx.xx.
C h10 w11 b9
.....x.xx..
...xxxxxxx.
..xx.....xx
.x........x
.x.x.xx.xxx
xxxxxxxxxx.
xx.........
xx.........
.xx....xxx.
..xxxxxx...
C h10 w11 b9
.....xxxx..
...xxxxxxx.
..xx....xx.
.xx......xx
.xxxxxxxxx.
xxxxxxxxxx.
.x.........
.xx........
.xxxxxxxx..
...x.xxx...
C h11 w10 b10
......x...
...xxxxxx.
.xxx...xxx
xx......xx
xxx.....xx
xxxxxxxxxx
xx........
xx........
xxx.....x.
xxxxxxxx..
..x.xx....
C h9 w12 b9
.....xxxx...
..xxxx.xxxx.
.xx.......x.
.xx......xxx
xxxxxxxxxxx.
xx..........
xx..........
.x.......x..
..xxxxxxxx..
C h10 w12 b9
......xxxx..
....xxxxxxxx
..xxx.....xx
.xx.......xx
.xx.x...xxxx
xxxxxxxxxxxx
xx..........
xxx.........
.xxx.....x..
..xxxxxxx.x.
C h8 w10 b8
....xx.xx.
........xx
xxxx....xx
xxxx....xx
xxxxx.....
xxxx......
xxx.......
xx........
C h11 w11 b10
......xx...
....xxxxxx.
..xxxxxxxx.
.xxx.....xx
.xxx.....xx
.xxxxxxxxxx
xxxxxx.x...
xx.........
xxx.....xx.
.xxxxxxxxx.
..xxxxxx...
C h10 w10 b10
.....xx...
...xxxxx..
.xxx...xx.
.xx.....xx
.xxxx.xxxx
xxxxxxxxx.
xx........
xx........
.xx....xx.
.xxxxxxx..
C h11 w12 b9
.......x....
...xxxxxxx..
..xxxx..xxx.
.xxx.....xx.
.xx...xxxxxx
.xxxxxxxxxx.
xx.x........
.xx.........
.xxx....xxx.
.xxxxxxxxx..
....x.......
C h10 w11 b9
....xxxxxx.
...xxxxxxx.
.xxx.....xx
.xx......xx
xxxxxxxxxxx
xxxxxxxxxxx
xx.........
xx.........
xxxx....x..
..xxxxx....
C h10 w10 b9
....xxxx..
..xxxxxxx.
.xx.....x.
.x......x.
xxxxxxxxxx
xxxxxxxxx.
xx........
xx........
.xx...xxx.
..xxxxx...
C h10 w11 b9
....xxxxx..
..xxx...xxx
..x......xx
.xx.x....xx
.xxxxxxxxxx
.xx........
xx.........
.xx........
.xxx.xxxx..
...x.......
C h10 w10 b9
....x.x...
..xxxxxxx.
..xx...xxx
.xx.....xx
xxxxxx.xxx
xxxxxxxxxx
x.........
xx........
xxx.......
.xxx......
C h10 w13 b9
........x....
....xxxxxx...
....xxx.xxxx.
..xxx....xxxx
.xxxx....xxxx
xxxx..x...xx.
.xxx...x..xx.
.xx..........
.xx..........
..xx.....x...
C h10 w10 b9
.....xx...
..xxxxxxx.
..x....xxx
.xxx....x.
xxxx..xxxx
xxxx.xxxx.
xx........
.xx.......
.xx.....x.
..x.......
C h10 w11 b9
....x.xxx..
...xxx.xx..
.x.x....xxx
xxxx.x.xxxx
xxxxxxxxxxx
xxxxxxxxxx.
xxxx.......
xxx........
.xx..xxx.x.
..xx.x.x...
C h10 w10 b9
...xxxxx..
..xxxxxxx.
.xx.....x.
xx......xx
xxxxxxxxx.
xxxx......
x.........
xx.....x..
.xxxxxxx..
..x...x...
C h10 w11 b9
....xxxxx..
...xxxxxxx.
.xxx....xxx
.xx......xx
xxxxxxxxxxx
xxxxxxxxxxx
xx.........
xx.........
.xxx...xxx.
..xxxxxxx..
C h10 w11 b9
...xxxxxx..
...xxxxxxx.
.xx......xx
xx........x
xxxxxxxxxxx
xxxxxxxxxxx
xx.........
xx.........
.xx....xxx.
..xxxxxxxx.
C h10 w10 b9
....xxx...
...xxxxxx.
.xxxx.xxxx
xx......xx
xxx.xxxxxx
xxxxxxxxxx
xxx..x....
xx........
xxxxxxxx..
.xxxxx.x..
C h10 w10 b9
....xxx...
...xxxxxx.
.xx....xxx
xx......xx
xxxxxxxxxx
xxxxxxxxxx
xx........
xx........
xxx..xxxx.
....x..x..
C h10 w11 b9
....xxxxx..
...xxxxxxx.
.xxxxxxxxxx
xxxx...xxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxx.xx..x.
xxxx.......
xxxxx.xxx..
.xxxxxxx...
C h10 w10 b9
....xxxxx.
..xxxxxxxx
.xxx....xx
.xxx...xxx
xxxxxxxxxx
.xx.xxxxx.
.xx.......
.xxx...xx.
.xxxxxxxx.
..xxxxx...
C h10 w9 b9
.....x...
..xxxxxx.
.xx....xx
xx......x
xxx..xxxx
xxxxxxxxx
xx.......
xx.......
xxx...xx.
.xxxxx...
C h10 w10 b9
....xxxx..
..xxxxxx..
.xx.....x.
.x......xx
xxxxxxxxx.
xxxxxxxxx.
xx........
xx.....xx.
.xx..xxxx.
..xxxx....
C h11 w9 b10
....xxx..
..xxxxxx.
.xx...xxx
xx.....xx
xxxx...xx
xxxxxxxxx
xx.......
x........
xx....xx.
.xxxxxxx.
...xx....
C h10 w10 b9
....xxxxx.
..xxx.xxx.
.xx......x
.x.......x
xxxxxxxxxx
xx.x.x....
xx........
xx......xx
.xxxx.xxx.
...xxx....
