C h10 w9 b9
..xxxx...
.xxxxxx..
xx....xx.
x......x.
xxxxxxxxx
xxxxx....
x........
xx.......
.xxx.xxx.
...xxx...
C h10 w10 b9
...xxxxx..
..xxxxxx..
.xx....xx.
xxx....xxx
.xxxxxxxxx
.xx.x.....
xxx.......
.xx.....x.
.xxxxxxxxx
...xxxxx..
C h10 w12 b9
.....x......
...xxxxxxx..
.xxxxx.xxxx.
.xx......xx.
.xxx.xxxxxxx
xxxxxxxxxxx.
.xx.x.......
xxx.........
.xxx....x.xx
..xxxxxxxx..
C h10 w10 b9
...xxxx...
..xx..xxx.
.x......xx
.x.......x
xxxxxxxxxx
xxx.......
.x........
.xx......x
..xxxxxxxx
....xxx...
C h11 w11 b9
...xxxxxx..
..xxxxxxxx.
.xxx....xx.
xxxx.x..xxx
xxxxxxxxxxx
xxxxxxxxxx.
xxxx.......
.xxx.....xx
.xxxxxxxxxx
...xxxxxxx.
.....x.....
C h9 w11 b9
...xxxxxx..
.xx......x.
.x.......xx
xx........x
xxxxxxxxxxx
xx.........
.x.........
.xxx.....xx
...xxxxxxx.
C h10 w11 b9
....xxxx...
..xxxxxxxx.
.xx......xx
xxx......xx
xxxxxxxxxxx
xxxxxxxxxxx
.xx........
.xx........
..xxxxxxxxx
....xxx.xx.
C h9 w10 b8
..xxxxxx..
.xxx..xxx.
.xx.....xx
xxx..xxxxx
xxxxxxxxxx
xxx.......
xxx.......
.xx.....x.
..xxx.xx..
C h11 w10 b10
....x.x...
..xxxxxx..
.xxxxxxxx.
.xx....xxx
xxxxxx..xx
xxxxxxxxxx
xxx...x.x.
xxx.......
.xxx....xx
.xxxxxxxx.
...xxxxx..
C h11 w11 b9
...x.xxx...
...xxxxxx..
.xxxx.xxxxx
.xxx....xxx
xxxxxxxxxxx
xxxxxxxxxxx
.xxxxx..x..
xxxx.......
..xxx...xx.
..xxxxxxxx.
........x..
C h10 w10 b9
.....x....
..xxxxxx..
.xxx..xxx.
.xx....xxx
xxxxxxxxxx
xxxxxxxxx.
xxx.......
.xx.......
.xxx...xx.
..xxxxxxx.
C h10 w12 b9
....xxx.....
..xxxxxxxx..
.xx......xx.
.xx.......xx
.xxxxxxxxxxx
xxxxxxxxxxx.
.xx.........
.xx.........
..xxxxx.xxxx
....xxxxx...
C h10 w12 b9
.....xx.x...
....xxxxxx..
..xxxx.x.xx.
.xx......xxx
.xxxx.xx.xxx
xxxx.....x..
xxxx...x....
.xxxx.......
..xxx....xx.
...x.....x..
C h10 w11 b9
...xxxx....
..xxxxxxx..
.xx.....xx.
xx......xx.
xxxxxxxxxxx
xxxxxxxxxxx
xx.........
.xx........
.xxx.x..xx.
..x.xxx.xx.
C h10 w12 b9
....xxxxxx..
...xxxxxxxx.
..xxx..xxxx.
.xxx.....xxx
xxxxxxxxxxxx
.xxxxxxxxxxx
.xxx........
.xxx........
..xxxxxxxxxx
...xxxxxxxx.
C h10 w11 b9
....xxx....
..x..x.xx..
.x......xx.
xx.......x.
xxxxxxxxxxx
xx......xx.
.x.........
.xx........
..xxx..xxxx
....xxxx...
C h9 w9 b9
...xxxx..
.xxx..xx.
xx.....xx
x.......x
xxxxxxxxx
x........
x........
xx......x
.xxxxxxxx
C h9 w11 b9
...xxxxxx..
..xxx..xxx.
.xx......x.
.x.x.....xx
xxxxxxxxxxx
xx.........
.xx........
.xxx.......
..xxxxxxxx.
C h10 w11 b9
...xxxxx...
..xxxxxxxx.
.xx......xx
xx.......xx
xxxxxxxxxxx
xxxxxxxxxxx
xx.........
xxx........
.xxx....xxx
...xxxxxxx.
C h9 w11 b8
....xxxx...
.xxx.xxxx..
.xx.x..xxx.
xxx..x.xxx.
xxxxx.xxxxx
xxx.x.xxxx.
xxxx.......
.xx........
..x..x..x..
C h10 w11 b9
...xxx.x...
..xxxxxx...
xxxxx..xxx.
xxx.....xxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxx...x...
xxxx.......
.xxx.......
....x......
C h10 w10 b9
...xxxx...
.xxx..xx..
.xx....xx.
xx......x.
xxxx.xxxxx
xxxx.x.x..
xxx.......
xxx.......
.xxx.xxxx.
..x.......
C h11 w10 b9
..xxxxx...
.xxxxxxxx.
xxxx..xxxx
xx.....xxx
xxxxxxxxxx
xxxxxxxxxx
xx........
xx........
xxxxxxxxxx
..xxxxxxx.
.....x....
C h9 w11 b9
...xxxxxx..
..xxx..xxx.
.x.......xx
xx.......xx
xxxxxxxxxxx
xx.........
xx.........
.xx......xx
..xxxxxxxxx
C h9 w10 b8
...xxxx...
..xx....x.
.xx....xx.
xxx....xxx
.xxxxxxxxx
.xx...x...
.xx.......
x.x.......
..x.xx....
C h10 w11 b9
...xxxx....
..xxxxxxx..
.xxx...xxx.
xxx......xx
xxxxxxxxxxx
xxxxxxxxxx.
xx.........
.xx........
.xxxxxxxxxx
.....xxxx..
C h9 w11 b8
..xxxxxx...
.xx....xxx.
xx......xx.
xxx.....xxx
xxxxxxxxxx.
xx.........
xx.........
.xx......x.
...xxxxxxx.
C h11 w10 b10
.....x....
....xxxx..
..xxxxxxx.
.xxx...xxx
.xx....xxx
xxxxxxxxxx
.xxxxxxxxx
.xx.......
.xx.......
..xx....xx
..xxxxxxx.
C h10 w11 b9
...xxx.x...
..xxxxxxx..
.xx.....xx.
xx.......x.
xxxxxxxxxxx
xxxxxxxxx..
xx.........
xx.........
..xx...xxx.
...xx.xx...
C h11 w11 b10
....xxx....
..xxxxxxx..
.xxx....xx.
xx.......xx
xxxxx.xxxxx
xxxxxxxxxxx
xx.......x.
xxx........
.xxx.....xx
..xxxxxxxxx
.....xx....
C h11 w11 b10
....x......
...xxxxx...
.xxxxxxxxx.
.xxx....xx.
.xxxx...xxx
xxxxxxxxxxx
xxx...xxx..
xxx........
.xx......x.
..xxxxxxxx.
....xxxxx..
C h10 w11 b9
....x......
...xxxxxx..
..xxxxxxxx.
.xxx....xx.
.xxx....xxx
xxxxxxxxxxx
xxxx..xxx..
.xx........
.xxx.....x.
..xxxxxxx..
C h10 w10 b9
......xx..
..xxxxxx..
.xxx..xxx.
.xx....xx.
xxxxxx.xxx
xxxxxxxxx.
xxx.......
.xx.......
.xx....xx.
..xxxxxxx.
C h10 w10 b9
...xxxxx..
.xxxxxxxx.
.xx....xx.
xxxx...xxx
xxxxxxxxx.
xxxxxxxx..
xxx.......
xxxx...x..
..xxxxxxx.
...xxx.x..
C h10 w10 b9
..xxxxxx..
.xxxxxxxx.
.xx....xx.
xx......xx
xxxxxxxxxx
xxxxx.xxx.
xx........
xxx.....x.
..xxxxxxxx
....xxxx..
C h9 w9 b9
....xx...
.xxxxxx..
.xx...xxx
xx....xxx
xxxx..x.x
xxxx.x..x
xxx......
.x.......
.x.......
C h10 w10 b9
...x..xx..
..xxxxxxx.
.xxx...xxx
xxx....xxx
.xxxxxxxxx
xxxxxxxxxx
.xx.......
.xxx....x.
.xxxx.xxx.
...xxxx.x.
C h10 w9 b9
...xxxx..
..xxxxxx.
xxx....xx
xx.....xx
xxxxxxxxx
xxxxxxxxx
xx.......
xx.......
.xxxx.xxx
...x.xx..
C h10 w12 b9
....xxxxx...
..xxxxxxxx..
.xxx.....xx.
.xx.......xx
xxxx.xxxxxxx
.xxxxxxxxxx.
.xx.........
.xx.........
..xxx....xxx
...xxxxxxxx.
C h9 w10 b9
..xxxxxx..
.xx....xx.
xx......xx
x........x
xxxxxxxxxx
x.........
xx........
.xx.....xx
..xxxxxxx.
C h10 w10 b9
...xxxxx..
..xxxxxxx.
.xx....xxx
xx.....xxx
xxxxxxxxxx
.xxxxxxxx.
.xx.......
.xx......x
..xxxxxxxx
...xxx.x..
C h8 w10 b8
..xx.xxx..
.xx...xxx.
xxx....xxx
xxxxxxxxxx
xxxxxxx.x.
xxx.......
xx........
.xx.......
C h11 w12 b10
.......x....
..xxxxxxx...
.xxxxxxxxxx.
.xxx....xxx.
.xx.x.x.xxx.
xxxxxxxxxxx.
xxxxxxxxxx..
xxx.......x.
.xxx....xxxx
..xxxxxxxxx.
...xxxxxxx..
C h10 w12 b9
....xxx.....
..xxxxxxxx..
.xxx.x.xxxx.
.xxx...xxxxx
.xxxxxxxxxxx
xxxxxxxxxxx.
xxxxx.......
.xxx........
.xxx..x.xxx.
.x.xxxxx..x.
C h10 w11 b9
...xxxx....
.xxxxxxxx..
xx......xx.
x........x.
xxxxxxxxxxx
x...x.xxxxx
x..........
xx.........
.xxx...xxx.
....xxxx...
C h10 w10 b9
..xxxxxxx.
.xxxxxxxx.
.xx.....xx
xx.....xxx
xxxxxxxxxx
xx........
xxx.......
.xx.....xx
..xxxxxxx.
.....x....
C h10 w10 b9
....xx....
.xxxxxxx..
xxx....xx.
xx......xx
xxxxxxxxxx
xxxxxxxxxx
xx........
xx........
xxxx..xxx.
..xxxx.x..
C h9 w10 b9
..xxxxxx..
.x......x.
xx.......x
x........x
xxxxxxxxxx
x.........
x.........
.xx......x
..xxxxxxx.
C h9 w11 b9
...xxxxxx..
..xxx...xx.
.xx......xx
.x.......xx
.xxxxxxxxxx
xxx........
.xx........
.xx......xx
..xxxxxxxxx
C h11 w11 b10
....xxxx...
...xxxxxxx.
.xxxxx.xxx.
.xxx....xxx
.xxxxxxxxxx
xxxxxxxxxxx
.xxxxx.....
.xx........
.xxxx...xxx
..xxxxxxxxx
....xxxx...
C h9 w10 b9
...xxxx...
.xxxxx.xx.
.xx.....xx
xx......xx
xxxxxxxxxx
xx........
.x........
.xx.....xx
..xxxxxxxx
C h10 w11 b9
....xx.....
.xxx.x.xx..
.x.......x.
xx.......x.
xxxxxx...xx
x.....xx...
.x.........
.x.........
..xxx.x.xxx
.....xx....
C h10 w9 b9
....xx...
..xxxxx..
.x....xx.
xx.....xx
xxxx...xx
xxxxx.xx.
xx.......
xx.......
.xx......
...xxx...
C h10 w11 b9
...xxxx....
.xxxxxxxx..
xxx.....xx.
xx.......xx
xxxxxxxxxxx
xxxxxxxxxxx
xx.........
xx.........
.xxx....xxx
..xxxxxxxx.
C h10 w10 b9
...xxxxx..
..xxxxxxx.
.xx....xx.
.xx..xxxxx
xxxxxxxxxx
xxxxxx....
.xx.......
.xxx....x.
..xxxxxxx.
...xxxxx..
C h9 w10 b9
.....x....
..xxxxxx..
.x.....x..
xx....xxx.
xxxx.xxxxx
xx..xx.x..
xx........
xx........
.x........
C h10 w10 b9
..xxxxxx..
.xxx...xx.
xx......xx
xx.....xxx
xxxxxxxxxx
xx........
xx........
.xx.....xx
.xxxxxxxx.
....x.....
C h10 w12 b9
.....xxxx...
...xxxxxxxx.
..xxx...xxxx
.xxx......xx
xxxxxxxxxxxx
.xxxxxx..xx.
.xxx........
.xxx........
..xxxx..xxx.
...x........
C h10 w10 b9
...xxxxx..
..xxxxxxx.
.xx....xx.
xxx....xxx
xxxxxxxxxx
xxxxx.xx..
xxx.......
.xxx...xx.
.xxxxxxxx.
....xxxx..
C h10 w9 b9
..xxxxx..
.xx...xx.
.x.....xx
x.......x
xxxxxxxxx
x........
xx.......
.x.......
..xxx.xxx
....x....
C h10 w10 b9
....xxx...
..xxx.xxx.
.xx....xx.
.x......xx
xxxxxxxxxx
xxxxxxx...
.x........
.xx.......
.xxxx..xxx
...xxxx...
C h10 w9 b9
....xx...
..xxxxxx.
.x.....xx
xx......x
xxxxxxxxx
xxxxx.x..
xx.......
.x.......
..xx...xx
...xxxx..
C h9 w12 b9
...xxxxxx...
..xx....xx..
.xx.......x.
.x........x.
.xxxxxxxxxx.
xx..........
.x..........
..xx......xx
..xxxxxxxxx.
C h10 w10 b9
...xxx....
.xxxxxxxx.
xxxxxxxxxx
xxx....xx.
xxxx.xxxxx
xxxxxxxxx.
xxx....x..
xxxx......
.xxxx..xx.
.xxxxx.x..
C h10 w12 b9
....xxxx....
..xxxxxxxx..
.xx.....xxx.
xx.......xxx
xxxxxxxxxxxx
xxxxxxxxxxx.
xx..........
.xx.......x.
.xxxx...xxxx
....xxxxx...
C h11 w11 b10
......x....
...xxxxx...
.xxxxxxxx..
.xx....xxxx
xxx....xxxx
xxxxxxxxxx.
xxxxx......
xxx........
.xxxx....x.
..xxxxxxxx.
....x.xx...
C h9 w10 b9
...xxxxx..
..xx..xxx.
.x......xx
xx.......x
xxxxxxxxxx
xx........
xx........
.xx.......
..xxx.xxxx
C h9 w11 b9
...x.......
..xxxxx....
.xx...x.xx.
xxx.....xx.
xxxxxxxxxxx
xxx.xxxxxx.
xxxx...x.x.
xxx........
.xx........
C h10 w10 b9
...xxxxx..
.xxxxxxx..
.xx.....x.
.xx.....xx
xxxxxxxxxx
xxxxx...x.
.x........
.xx.....x.
..xxxxxxxx
...xxxxx..
C h10 w10 b9
..xxxxx...
.xxxxxxx..
xxx...xxx.
xxx....xxx
xxxxxxxxxx
xxxxxxxxxx
xx........
xxx.......
.xxxxxxxx.
.x.xxxxxx.
C h9 w12 b8
...xxxxxx...
.xxxxxxxxxx.
.xxx.....xxx
.xxxx....xxx
xxxxxxxxxxxx
xxx......xx.
.xxx........
.xxx.....xx.
...x........
C h9 w12 b9
....xxxxx...
..xxxx.xxx..
.xxx...xxxx.
xxxx...xxxx.
xxxxxxxxxxxx
xxxxxxxxxxx.
xxxx........
.xxx.....x..
.xxx.....x..
C h10 w13 b9
.....xxxx....
...xxxxxxx...
.xxxxx.x.xx..
.xxx.....xxx.
.xxx.xxx..xxx
xxxxxxxxxxxx.
xxxx..x.xx.x.
.xxx.........
.xxxxx.....x.
....xxxxxx...
C h9 w10 b9
..xxxxxx..
.xx....xx.
xx......x.
xx......xx
xxxxxxxxx.
xx........
xx........
.xx.....xx
..xxxxxx..
C h10 w11 b9
.....xx....
..xxxxxxx..
.xxxxxxxxx.
.xx.....xxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxx.
.xx........
.xxxx...xxx
..xxxxxxxx.
C h10 w12 b8
...xxxxxx...
.xxxx.xxxxx.
xxxxx..xxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxx.
xxxxx..x....
xxxx.....x..
..xx..x.xx..
.....xx.....
C h10 w10 b9
.....x....
..xxxxxx..
.xx....xx.
xx......x.
xx...xxxxx
xxxxxxxxx.
xx........
xx........
.xxx..xxxx
..xxxxxxx.
C h10 w11 b9
.....xx....
...xxxxx...
.xxxxxxxxx.
.xxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxx.
.xxx.......
..x........
..xx.......
C h11 w10 b9
....xx....
..xxxxxxx.
xxxxxxxxx.
.xxx.xxxx.
xxxx.xxxxx
xxxxxxxxxx
xxxxxxxxx.
xxxx......
xxx.x.....
.xxxxxxx..
.....xx...
C h10 w12 b9
.....x.x....
...xxxxxxx..
..xxx....xx.
.xx.......xx
xxxxxxxx.xxx
xxxxxxxxxxxx
.xx.........
.xx.........
.xxxx...xxxx
...xxxxxxxx.
C h9 w9 b9
..xxxxxx.
.xx....xx
xx......x
xx.x....x
xxxxxxxxx
x........
xx.......
.xx.....x
..xxxxxxx
C h10 w11 b9
...xxxxx...
..xxxxxxx..
.xx.....xx.
.xx.....xx.
xxxxxxxxxxx
xxxxxxxxxx.
.x.........
.xx........
.xxxxxxxxxx
..xxxxxxxx.
C h11 w10 b10
.....x....
..xxxxxx..
.xxxx.xxx.
xxx.....xx
xx....x.xx
xxxxxxxxxx
xx.x......
xxx.......
.xx.....xx
..xxxxxxxx
...xxxx...
C h9 w10 b8
..xxxxx...
...xxxxx..
.xxx..xxxx
xxxx.xxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxx......
.xx.......
.....x....
C h9 w11 b9
..x.xxxx...
.xx....xxx.
xxx.....xx.
xxx.....xxx
xxxxxxxxxxx
xxx........
xx.........
.xx........
..x.xxxxxx.
C h10 w10 b9
....xxxx..
.xxxxxxxx.
.xx.....xx
xx.......x
xxxxxxxxxx
xxxxxxxxxx
xx........
.x........
.xxx...xxx
...xxxxxx.
C h10 w10 b9
..xxxxxx..
.xx....xx.
xx......xx
x........x
xxxxxxxxxx
x.........
xx........
xxx......x
.xxxxxxxxx
.....x....
C h10 w12 b9
....xxxx.x..
..xxxxxxx...
.xxxx..xxxx.
.xxx.xx.xxxx
xxxxxxxxxxxx
.xxxxxxxx...
xxxxx.......
.xxx.....x..
..xxx....xx.
...x....xx..
C h10 w11 b9
...xxxxx...
..xxxxxxxx.
.xx......xx
xxx......xx
xxxxxxxxxxx
xxxxxxxxxxx
xxx........
.xxx.....xx
..xxxxxxxxx
...xxxxxxx.
C h10 w10 b9
...xxxxx..
.xxxxxxxx.
.xx...x.xx
xxx....xxx
xxx..xxxxx
xxx....xxx
xxx.......
xxx.......
.xxx...xx.
.......xx.
C h10 w10 b9
..xxxxxx..
..xxxxxxx.
.xx....xx.
xxx.....xx
xxxxxxxxxx
.xxxxxxxx.
.xx.....x.
.xxx....x.
..xx.xxxx.
...x.xxxx.
C h10 w11 b9
......x....
..xxxxxxxx.
.xx.....xxx
.xx......xx
xxxx.xxxxxx
.xxxxxxxxxx
.x.........
.xx........
..xxx..x.xx
...xxxxxx..
C h10 w11 b9
....x.x....
..xxxxxxx..
..x.....xx.
.x.......xx
.x...xxxxxx
xxxxxxxxxxx
.x.........
.xx........
.xxx....xxx
...xxxxxx..
C h8 w10 b8
..xxx.x...
.x.....xx.
xx.....xxx
xxxx...xxx
xxxxxxxxx.
xx........
xx........
.xxx...x..
C h10 w11 b9
..xxxxxx...
.xxx..xxx..
xx......xx.
xx.....xxx.
xxxxxxxxxx.
xx.x.x.....
xx.........
xxx.....xxx
..xxxxxxxx.
...xxxx....
C h9 w10 b9
...xxxx...
..xxxxxxx.
xxx....xx.
xx.....xxx
xx...xxxxx
xx...xxxx.
xx........
xx........
xxxx...xx.
C h9 w12 b8
...xxxxxx...
.xxxxx.xxxx.
.xx......xx.
xxx.....xxxx
xxxxxxxxxxxx
xxxx.xx.x...
xxx.........
.xxx........
..x.x..x.xx.
C h9 w10 b9
..xxxxxx..
.xx...xxx.
xx......x.
x.......xx
xxxxxxxxxx
x.........
xx........
.xx.....xx
..xxxxxxx.
C h10 w10 b9
..xxxxxx..
.xxx..xxx.
xx......xx
xx.x.xxxxx
xxxxxxxxxx
xxx.x.....
xx........
.xx....xx.
.xxxxxxxx.
....xx....
C h9 w9 b8
..xxxxx..
.x....xx.
x.......x
x..x....x
xxxxxxxxx
x........
xx.......
.xx....xx
..xxxx.x.
