C h12 w9 b11
..xxxxx..
.xxxxxxx.
xxxxxxxxx
xxx...xxx
xxx...xxx
xxxxxxxxx
xxxxxxxxx
xxx......
xxx...xxx
xxxxxxxxx
.xxxxxxx.
...xxx...
C h12 w9 b11
..xxxxx..
.xxxxxxx.
xxxx.xxx.
xxx...xxx
xxxx.xxxx
xxxxxxxxx
xxxxxx.xx
xxx......
xxx...xxx
.xxxxxxx.
.xxxxxxx.
....x....
C h12 w11 b11
...xxxxx...
..xxxxxxx..
.xxxxxxxxx.
xxxx..xxxx.
xxxxxxxxxx.
xxxxxxxxxx.
xxxxxxxxxxx
xxx........
xxxx...xxx.
.xxxxxxxxx.
.xxxxxxxxx.
...xxxxxx..
C h12 w12 b11
...xxxxxx...
.xxxxxxxxx..
xxxxxxxxxxx.
.xxxx..xxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxx.
xxxx........
xxxx...xxxx.
xxxxxxxxxxx.
.xxxxxxxxxx.
...xxxxxx...
C h12 w11 b11
..xxxxxxx..
.xxxxxxxxx.
xxxxxxxxxx.
xxxx...xxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxx.....x.
xxxx...xxxx
xxxxxxxxxx.
.xxxxxxxx..
....xxx....
C h12 w11 b11
...xxxx....
..xxxxxxx..
.xxxxxxxxx.
xxxxxxxxxx.
xxxx..xxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxx..xx...
xxxx...xxx.
xxxxxxxxxx.
.xxxxxxxxx.
..xxxxxx...
C h12 w10 b11
...xxxx...
.xxxxxxx..
.xxxxxxxx.
xxxxx.xxxx
xxxx..xxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxx....
.xxx...xxx
xxxxxxxxxx
.xxxxxxxx.
..xxxxxx..
C h13 w10 b11
....xxx...
..xxxxxxx.
.xxxxxxxx.
.xxxxxxxxx
xxxx..xxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxx...xx.
.xxxxxxxxx
.xxxxxxxxx
..xxxxxxx.
....x.....
C h12 w10 b11
...xxxx...
.xxxxxxx..
.xxxxxxxx.
xxxx..xxx.
xxxx..xxxx
xxxxxxxxxx
xxxxxxxxxx
xxxx.x....
xxxx..xxx.
xxxxxxxxx.
.xxxxxxxx.
..xxxxxx..
C h12 w13 b11
...xxxxxx....
..xxxxxxxx...
.xxxxxxxxxx..
xxxxx..xxxxx.
xxxxx...xxxx.
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxxxxxx.x.xx.
xxxx....xxxx.
.xxxxxxxxxx..
.xxxxxxxxxx..
...xxxxxx....
C h13 w12 b12
....xxx.x...
...xxxxxxx..
.xxxxxxxxxx.
.xxxxxxxxxxx
xxxxxx.xxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxx...xxxx
.xxxxxxxxxxx
.xxxxxxxxxxx
..xxxxxxxxx.
...xxxxxxx..
C h12 w12 b11
.....xxx....
..xxxxxxxx..
.xxxxxxxxxx.
.xxxxxxxxxx.
xxxxx...xxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxx.....x..
xxxxxx.xxxxx
.xxxxxxxxxx.
...xxxxxxxx.
C h12 w12 b11
....xxxxx...
...xxxxxxx..
.xxxxxxxxxx.
.xxxxxxxxxxx
xxxxxx.xxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxx..xxxx.
.xxxx..xxx..
xxxxxxxxxxx.
.xxxxxxxxxx.
...xxxxxx...
C h13 w11 b12
.....x.....
..xxxxxxx..
.xxxxxxxxx.
.xxxxxxxxx.
xxxxx.xxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxx....xx.
xxxx...xxxx
.xxxxxxxxx.
..xxxxxxxx.
..xxxxxxx..
C h13 w11 b12
.....x.....
..xxxxxx...
.xxxxxxxx..
.xxxx.xxxx.
xxxx...xxx.
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxx.xxx.
xxxx.......
.xxx...xxx.
.xxxxxxxxx.
..xxxxxxx..
....xx.....
C h13 w10 b12
...xxxx...
.xxxxxxxx.
xxxxxxxxx.
xxxx..xxxx
xxxx..xxxx
xxxxxxxxxx
xxxxxxxxxx
xxxx.xx.xx
xxxx...xx.
xxxxxxxxxx
xxxxxxxxx.
.xxxxxxxx.
....xxx...
C h12 w11 b11
...xxxxx...
.xxxxxxxxx.
.xxxxxxxxxx
xxxxx..xxxx
xxxx..xxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxx..xxx.
xxxxx..xxxx
.xxxxxxxxxx
.xxxxxxxxx.
...xxxxxx..
C h12 w9 b11
..xxxxx..
.xxxxxxx.
xxxxxxxx.
xxx...xxx
xxx...xxx
xxxxxxxxx
xxxxxxxxx
xxx......
xxx...xxx
xxxxxxxxx
.xxxxxxx.
..xxxxx..
C h12 w10 b11
..xxxxxx..
.xxxxxxxx.
xxxxxxxxxx
xxxx..xxxx
xxxxx.xxxx
xxxxxxxxxx
xxxxxxxxxx
xxx.......
xxxx..xxxx
xxxxxxxxx.
..xxxxxxx.
.....x....
C h12 w13 b11
......x......
...xxxxxxx...
.xxxxxxxxxx..
.xxxxxxxxxxx.
xxxxxx.xxxxx.
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxxxx...xxx..
xxxxxxxxxxxx.
.xxxxxxxxxxx.
..xxxxxxxxx..
C h13 w12 b12
....xx.x....
..xxxxxxxx..
..xxxxxxxxx.
.xxxxxxxxxx.
xxxxx..xxxx.
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxx.
xxxxx...xx..
xxxxx..xxxx.
.xxxxxxxxxx.
.xxxxxxxxx..
...xxxxxxx..
C h13 w12 b12
.....xx.....
..xxxxxxxx..
.xxxxxxxxxx.
xxxxx..xxxx.
xxxx....xxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxx........
xxxxx..xxxxx
.xxxxxxxxxx.
..xxxxxxxx..
......x.....
C h11 w10 b11
...xxxx...
..xxxxxxx.
.xxxxxxxx.
.xxx...xx.
xxx....xxx
xxxxxxxxxx
xxxxxxxxxx
xxx.......
xxxx...xxx
.xxxxxxxx.
..xxxxxxx.
C h12 w11 b11
...xxxxxx..
.xxxxxxxx..
.xxxx.xxxx.
xxxx...xxxx
.xxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
.xxx.......
.xxxx.xxxxx
.xxxxxxxxx.
..xxxxxxx..
.....xx....
C h11 w10 b11
...xxxxx..
.xxxxxxxx.
.xxxxxxxxx
xxxx...xxx
xxx....xxx
xxxxxxxxxx
xxxxxxxxxx
xxx.......
xxxx...xxx
.xxxxxxxxx
..xxxxxxx.
C h12 w12 b11
...xxxxxx...
..xxxxxxxx..
.xxxxxxxxxx.
.xxx....xxx.
xxxxxx..xxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxx........
.xxxx...xxx.
.xxxxxxxxxx.
..xxxxxxxx..
.....x..x...
C h12 w10 b11
..xxxxxx..
.xxxxxxxx.
xxxx.xxxxx
xxx....xxx
xxxx...xxx
xxxxxxxxxx
xxxxxxxxxx
xxx.......
xxx....xxx
xxxxxxxxxx
.xxxxxxxx.
....x.x...
C h12 w10 b11
....xxx...
..xxxxxx..
.xxxxxxxx.
xxxx..xxxx
xxx....xxx
xxxxxxxxxx
xxxxxxxxxx
xxxxx.....
xxxx....x.
.xxx..xxxx
.xxxxxxxx.
..xxxxxx..
C h12 w10 b11
...xxxxx..
..xxxxxxx.
.xxxxxxxxx
.xxx..xxxx
xxxxxxxxxx
xxxxxxxxxx
.xxxxxxxxx
.xxx......
.xxx...xxx
.xxxxxxxxx
..xxxxxxx.
...xxxxx..
C h12 w9 b11
..xxxx...
.xxxxxxx.
xxxx.xxx.
xxx...xx.
xx....xxx
xxxxxxxxx
xxxxxxxxx
xx.......
xxx...xxx
xxxxxxxx.
.xxxxxx..
...xx....
C h12 w13 b11
...xxxxxxx...
...xxxxxxxxx.
..xxxxxxxxxx.
.xxxxx..xxxxx
.xxxxxx.xxxxx
.xxxxxxxxxxxx
xxxxxxxxxxxxx
.xxxxx...xx..
.xxxxx...xxx.
.xxxxxxxxxxx.
..xxxxxxxxxx.
....xxxxxx...
C h12 w10 b11
..xxxxx...
.xxxxxxx..
xxxxxxxxx.
xxx...xxx.
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxx.
xxx....x..
xxxxxxxxx.
.xxxxxxxx.
.xxxxxxx..
....x.....
C h11 w12 b11
...xxxxxx...
..xxxxxxxxx.
.xxxx...xxx.
.xxx....xxx.
xxxxxxxxxxxx
.xxxxxxxxxxx
.xxx........
.xxx........
.xxxx...xxx.
..xxxxxxxxx.
...xxxxxxx..
C h12 w12 b12
......x.....
..xxxxxxxx..
.xxxxxxxxxx.
.xxxx..xxxxx
xxxx....xxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxx........
xxxxx...xxxx
.xxxxxxxxxxx
..xxxxxxxx..
C h13 w12 b12
......xx....
..xxxxxxx...
..xxxxxxxxx.
.xxxxx.xxxx.
.xxx....xxx.
xxxxxxxxxxxx
.xxxxxxxxxxx
.xxxxxxxxxx.
.xxx........
.xxxx...xxx.
..xxxxxxxxx.
..xxxxxxxx..
......x.....
C h12 w9 b11
....x.x..
.xxxxxx..
xxxxxxxx.
xxxxxxxxx
xxxx..xxx
xxxxxxxxx
xxxxxxxxx
xxx.x.xx.
xxx...xxx
xxxxxxxxx
.xxxxxxx.
.xxxxxxx.
C h13 w12 b12
......x.....
...xxxxxx...
.xxxxxxxxxx.
xxxxxxxxxxx.
xxxxx..xxxx.
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxx.
xxxx.....x..
xxxxx..xxxxx
.xxxxxxxxxx.
.xxxxxxxxx..
...xxxxx....
C h12 w13 b11
...xxxxxx....
..xxxxxxxxx..
..xxxxxxxxxx.
.xxxx...xxxx.
.xxxxx.xxxxxx
.xxxxxxxxxxxx
.xxxxxxxxxxx.
xxxxxx....x..
.xxxxx..xxxx.
..xxxxxxxxxx.
..xxxxxxxxxx.
....x.xx.....
C h12 w10 b11
..xxxxxx..
.xxxxxxxx.
.xxxxxxxxx
xxxxx.xxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxx....xx
xxxxx.xxxx
.xxxxxxxxx
..xxxxxxx.
..xxxxxx..
C h13 w12 b12
....xxxxx...
..xxxxxxxx..
.xxxxxxxxxx.
.xxxxx.xxxxx
xxxxx...xxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxx..x
xxxx....xxxx
.xxxxxxxxxxx
.xxxxxxxxxxx
..xxxxxxxxx.
.....xxx....
C h12 w12 b11
...xxxxx....
.xxxxxxxxx..
.xxxxxxxxxx.
xxxx...xxxx.
xxxx....xxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxx........
xxxx....xxxx
.xxxxxxxxxx.
.xxxxxxxxx..
...xxxxxx...
C h12 w10 b11
...xxxx...
..xxxxxxx.
.xxxxxxxx.
xxxx..xxxx
xxxx...xxx
xxxxxxxxxx
xxxxxxxxxx
xxx.......
xxxx...xx.
.xxx.xxxxx
.xxxxxxxx.
..xxxxx...
C h12 w13 b11
....xxxxx....
...xxxxxxxx..
..xxxxxxxxxx.
.xxxxxxxxxxx.
.xxxxxxxxxxxx
.xxxxxxxxxxx.
.xxxxxxxxxxxx
.xxxxxx.xxxx.
xxxxxx..xxxx.
.xxxxxxxxxxx.
.xxxxxxxxxxx.
...xxxxxxxx..
C h12 w10 b11
..xxxxx...
.xxxxxxx..
xxxxxxxxx.
xxxxxxxxxx
xxxx.xxxx.
xxxxxxxxxx
xxxxxxxxxx
xxxx.xxxx.
xxxx..xxx.
xxxxxxxxx.
.xxxxxxxx.
..xxxxxx..
C h12 w10 b11
...xxxxx..
.xxxxxxx..
.xxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxx...xxx
.xxxxxxxxx
.xxxxxxxxx
.xxxxxxx..
C h11 w10 b11
..xxxxxx..
.xxxxxxxx.
xxxxxxxxx.
xxx...xxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxx.......
xxxx..xxxx
xxxxxxxxxx
.xxxxxxxx.
C h12 w11 b12
....xxxx...
..xxxxxxx..
.xxxxxxxxx.
.xxxx.xxxx.
.xxx...xxx.
xxxxxxxxxxx
xxxxxxxxxxx
xxxx.......
.xxx....xx.
.xxxx..xxx.
.xxxxxxxxx.
..xxxxxxx..
C h12 w12 b11
...xxxxxx...
..xxxxxxxx..
.xxxxxxxxxx.
xxxxx...xxx.
xxxx....xxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxx........
xxxx....xxx.
.xxxxx.xxxxx
.xxxxxxxxxx.
..xxxxxxxx..
C h12 w11 b11
...xxxxxx..
.xxxxxxxxx.
.xxxxxxxxxx
.xxx....xxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
.xxx.......
.xxxx..xxxx
.xxxxxxxxxx
..xxxxxxxx.
........x..
C h12 w10 b11
.....x....
..xxxxxx..
.xxxxxxxx.
.xxxx.xxx.
xxxx..xxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxx.xxxx
xxx....xx.
xxxx..xxxx
.xxxxxxxx.
..xxxxxx..
C h12 w12 b11
....xxxx....
..xxxxxxxx..
.xxxxxxxxxx.
xxxxxxxxxxxx
xxxxx...xxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxx....xxx.
.xxxxxxxxxx.
..xxxxxxxxx.
...xxxxxxx..
C h12 w12 b11
..xxxxxxxx..
.xxxxxxxxxx.
.xxxxxxxxxxx
xxxxx...xxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxx....xxx.
.xxxxx..xxx.
xxxxxxxxxxxx
..xxxxxxxxx.
..xxxxxxx...
C h13 w10 b12
......x...
..xxxxxx..
..xxxxxxxx
.xxxxxxxxx
.xxx..xxxx
xxxxx.xxxx
xxxxxxxxxx
xxxxxxxxxx
.xxx.x.xxx
.xxx...xxx
.xxxxxxxxx
.xxxxxxxx.
..xxxxxx..
C h12 w12 b11
...xxxxxx...
..xxxxxxxx..
.xxxxxxxxxx.
xxxx....xxx.
xxxx....xxx.
xxxxxxxxxxxx
xxxxxxxxxxxx
xxx.........
xxxx....xxx.
xxxxxxxxxxx.
.xxxxxxxxx..
...xxxxxx...
C h14 w13 b12
....x........
...xxxxxx....
..xxxxxxxxx..
..xxxxxxxxxx.
xxxxxxxxxxxx.
.xxxxxxxxxxxx
xxxxxxxxxxxx.
xxxxxxxxxxxx.
xxxxxxxxxxxxx
.xxxxxxxxxxx.
.xxxxxxxxxx..
.xxxxxxxxxxx.
..xxxxxxxxx..
...x.xx......
C h12 w10 b11
...xxxx...
.xxxxxxxx.
.xxxxxxxxx
xxxx..xxxx
xxx....xxx
xxxxxxxxxx
xxxxxxxxxx
xxx.......
xxx....xxx
xxxxxxxxxx
.xxxxxxxx.
...xxxxx..
C h13 w11 b12
....xxx....
..xxxxxxx..
.xxxxxxxxx.
xxxxxxxxxx.
xxxxx.xxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxx..xxx.
.xxxx.xxxx.
xxxxxxxxxx.
.xxxxxxxxx.
...xxxxxx..
C h13 w13 b11
....xxxx.....
..xxxxxxxxx..
xxxxxxxxxxx..
.xxxxxxxxxxx.
xxxxx...xxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxxxx....xx..
xxxxx..xxxxx.
.xxxxxxxxxxx.
..xxxxxxxxx..
.....xxxx....
C h12 w12 b11
....xxxx....
..xxxxxxxx..
.xxxxxxxxxx.
xxxxx..xxxx.
xxxx....xxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxx.x.xxxx.
xxxx.....xx.
xxxxxxxxxxx.
.xxxxxxxxxx.
..xxxxxxx...
C h12 w12 b11
...xxxxxxx..
..xxxxxxxxx.
.xxxxxxxxxxx
xxxxx...xxxx
xxxxx..xxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxx........
xxxxx...xxxx
.xxxxxxxxxxx
.xxxxxxxxxx.
...xxxxxx...
C h13 w11 b12
....xxx....
..xxxxxxx..
.xxxxxxxxx.
.xxxxxxxxxx
xxxxx..xxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxx....xx.
.xxxxxxxxxx
.xxxxxxxxx.
..xxxxxxx..
....xxx....
C h13 w12 b12
.....x......
...xxxxxxx..
..xxxxxxxxx.
.xxxxxxxxxx.
xxxxx...xxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxx...xx..
.xxxx..xxxxx
.xxxxxxxxxx.
..xxxxxxxxx.
....xx.x....
C h12 w10 b11
...xxxx...
.xxxxxxx..
.xxxxxxxx.
xxxxxxxxxx
xxxxx.xxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxx.
xxxx..xxx.
xxxxxxxxxx
.xxxxxxxx.
.xxxxxxxx.
C h12 w13 b11
....xxxxxx...
..xxxxxxxxx..
.xxxxxxxxxxx.
.xxxxxxxxxxxx
.xxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
.xxxxxxxxxxx.
xxxxxxxxxxxx.
.xxxxxxxxxxx.
.xxxxxxxxxx..
...xxxxxxxx..
C h13 w11 b12
...x.x.....
...xxxxxx..
..xxxxxxxx.
.xxxxxxxxxx
.xxxx..xxxx
.xxxxxxxxxx
.xxxxxxxxxx
xxxxxxxxx..
.xxxx...x..
.xxxxx.xxxx
..xxxxxxxxx
...xxxxxxx.
.....xxxx..
C h12 w12 b11
...xxxxxx...
..xxxxxxxx..
.xxxxxxxxxx.
xxxxxxxxxxx.
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxx.
xxxxxxxxxxx.
xxxxx.xxxxx.
.xxxxxxxxxx.
..xxxxxxxx..
...xxxxxx...
C h12 w11 b11
..xxxxxx...
.xxxxxxxx..
xxxxx.xxxx.
xxx....xxx.
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxx..
xxx........
.xxx...xxx.
.xxxxxxxxx.
..xxxxxxx..
......x....
C h12 w10 b11
...x.xx...
.xxxxxxx..
xxxxxxxxx.
xxx...xxx.
xxx...xxx.
xxxxxxxxxx
xxxxxxxxxx
xxx.......
xxx.......
xxxx..xxx.
.xxxxxxxx.
..xxxxx...
C h12 w11 b11
.....xx....
..xxxxxxx..
.xxxxxxxx..
xxxxxxxxxx.
xxxx..xxxx.
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxx.xxx.
xxxx...xxx.
xxxxxxxxxxx
.xxxxxxxxx.
..xxxxxxx..
C h13 w12 b12
....xxx.....
..xxxxxxxx..
.xxxxxxxxxx.
.xxxxxxxxxx.
xxxxx..xxxx.
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxx.
xxxxx.xx....
xxxxx..xxxx.
.xxxxxxxxxx.
.xxxxxxxxx..
..xxxxxxx...
C h13 w11 b12
....xxx....
..xxxxxxx..
.xxxxxxxxx.
xxxx..xxxx.
xxxx...xxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxx.xxxxx.
xxx......x.
xxxx..xxxxx
.xxxxxxxxx.
..xxxxxxx..
......x....
C h12 w10 b11
...xxxx...
..xxxxxxx.
.xxxxxxxx.
xxxx..xxxx
xxxx...xxx
xxxxxxxxxx
xxxxxxxxxx
xxxx......
xxxx...xxx
.xxxxxxxxx
.xxxxxxxx.
...xxxxx..
C h12 w10 b11
...xxxxx..
.xxxxxxxx.
.xxxxxxxxx
xxxxx.xxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxx..xxx.
xxxxx..xxx
.xxxxxxxxx
.xxxxxxxx.
...xxxxxx.
C h13 w14 b11
....xxxx.xx...
...xxxxxxxxx..
.xxxxxxxxxxxx.
.xxxxxxxxxxxx.
.xxxxxx.xxxxx.
.xxxxxxxxxxxx.
.xxxxxxxxxxxx.
xxxxxxxxxxxxxx
.xxxxxx.xxxxx.
.xxxxxxxxxxxxx
..xxxxxxxxxxx.
..xxxxxxxxxx..
.....x.xx.....
C h13 w11 b12
.....x.....
..xxxxxx...
.xxxxxxxx..
.xxxxxxxxx.
xxxx...xxx.
xxxxxxxxxx.
xxxxxxxxxxx
xxxxxxxxxx.
xxxx.......
xxxx..xxxx.
.xxxxxxxxx.
.xxxxxxxx..
...xxxxx...
C h12 w13 b11
...xxxxxxx...
..xxxxxxxxx..
.xxxxxxxxxxx.
.xxxxx.xxxxxx
.xxxxxxxxxxxx
xxxxxxxxxxxxx
.xxxxxxxxxxxx
.xxxxxxxxxxx.
.xxxxx.xxxxx.
.xxxxxxxxxxx.
..xxxxxxxxx..
...xxxxxxx...
C h12 w10 b11
...xxxx...
.xxxxxxxx.
.xxxxxxxx.
xxxx..xxxx
xxx....xxx
xxxxxxxxxx
xxxxxxxxxx
xxx.......
.xxx...xxx
.xxxxxxxxx
..xxxxxxx.
...xxxxx..
C h12 w11 b11
...xxxx....
.xxxxxxxx..
xxxxxxxxxx.
xxxx..xxxx.
xxxx...xxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxx..xxx.
xxx....xxx.
xxxxx.xxxx.
.xxxxxxxxx.
..xxxxxxx..
C h13 w14 b11
...xxxxxxx....
..xxxxxxxxx...
.xxxxxxxxxxx..
xxxxxxxxxxxx..
xxxxxxxxxxxxx.
xxxxxxxxxxxxxx
xxxxxxxxxxxxx.
xxxxxxxxxxxx..
xxxxxxxxxxxx..
.xxxxxxxxxx...
.xxxxxxxxxx...
..xxxxxxxx....
.....x.x......
C h13 w13 b12
.....xxx.....
..xxxxxxxx...
.xxxxxxxxxx..
.xxxxxxxxxxx.
xxxxx..xxxxx.
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxxxx....xx..
xxxxx...xxxx.
xxxxxxxxxxxx.
.xxxxxxxxxx..
...xxxxxx....
C h13 w12 b11
....x.......
...xxxxxx...
.xxxxxxxxx..
.xxxxxxxxxx.
xxxx...xxxx.
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxx.
xxxx....xx..
xxxxx.xxxx..
.xxxxxxxxxx.
..xxxxxxx...
....x.x.....
C h13 w10 b12
....x.....
..xxxxxx..
.xxxxxxxx.
xxxxxxxxxx
xxxx..xxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxx.......
xxxx..xxxx
.xxxxxxxxx
.xxxxxxxx.
...xxxxx..
C h13 w11 b12
.....xx....
..xxxxxxx..
.xxxxxxxxx.
.xxxxxxxxxx
.xxxx...xxx
.xxxxxxxxxx
xxxxxxxxxxx
.xxxxxxxxx.
.xxx.......
.xxxx..xxxx
.xxxxxxxxxx
..xxxxxxxx.
.....xx.x..
C h13 w12 b12
.....xx.....
..xxxxxxx...
.xxxxxxxxxx.
.xxxxxxxxxx.
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxx..xxxx.
xxxxxx.xxxx.
.xxxxxxxxxx.
..xxxxxxxxx.
..xxxxxxxx..
C h12 w12 b11
....xxxx....
..xxxxxxxx..
.xxxxxxxxx..
.xxxxx.xxxx.
.xxxx..xxxxx
xxxxxxxxxxx.
xxxxxxxxxxx.
xxxxx.xxxx..
.xxx...xxx..
.xxxxxxxxxx.
.xxxxxxxxx..
...xxxxxx...
C h12 w11 b11
...xxxxx...
..xxxxxxx..
.xxxxxxxxx.
.xxx...xxx.
.xxx...xxxx
xxxxxxxxxxx
.xxxxxxxxx.
.xxx.......
.xxx...xxx.
.xxxxxxxxx.
..xxxxxxx..
...xxxxxx..
C h14 w13 b12
......xx.....
..xxxxxxx....
.xxxxxxxxxx..
xxxxxxxxxxxx.
.xxxxxxxxxxx.
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxxxxxxxxxx..
.xxxxxxxxxxx.
.xxxxxxxxxxx.
..xxxxxxxxx..
....xxxx.....
C h12 w10 b11
...xxxx...
..xxxxxxx.
.xxxxxxxx.
xxxx..xxxx
xxxx...xxx
xxxxxxxxxx
xxxxxxxxxx
xxxx......
xxx....xxx
xxxxx.xxxx
.xxxxxxxxx
..xxxxxx..
C h13 w12 b12
.....xx.....
...xxxxxx...
.xxxxxxxxx..
.xxxxxxxxxx.
xxxxxxxxxxx.
xxxxxxxxxxxx
xxxxxxxxxxx.
xxxxxxxxxxx.
xxxxxx.xxx..
xxxxxxxxxx..
xxxxxxxxxxx.
.xxxxxxxxx..
..xxxxxxxx..
C h12 w11 b11
...xxxx....
..xxxxxxx..
.xxxxxxxxx.
.xxxx..xxxx
xxxx...xxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxx.......
xxxx....xx.
.xxxx..xxxx
.xxxxxxxxx.
..xxxxxxx..
C h13 w13 b12
....xxxxx....
...xxxxxxx...
..xxxxxxxxxx.
.xxxxxxxxxxx.
.xxxxx.xxxxx.
xxxxxxxxxxxxx
.xxxxxxxxxxxx
.xxxxxxxxxxx.
.xxxxx..xxxx.
.xxxxx.xxxxx.
..xxxxxxxxxx.
..xxxxxxxxx..
...xxxxxxxx..
C h12 w14 b11
...xxxxxxx....
..xxxxxxxxxx..
.xxxxxxxxxxxx.
.xxxxxxxxxxxx.
xxxxxxxxxxxxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxx.
xxxxxxxxxxxxx.
.xxxxxx.xxxxx.
.xxxxxxxxxxxx.
.xxxxxxxxxxx..
...xxxxxxxxx..
C h13 w12 b11
.....xxx....
...xxxxxxx..
xxxxxxxxxx..
.xxxxxxxxxx.
xxxxx..xxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxx...xxx.
xxxxxxxxxxx.
.xxxxxxxxxx.
..xxxxxxxx..
......x.....
C h13 w12 b11
...xxxxxxx..
...xxxxxxxx.
..xxxxxxxxx.
.xxxxxxxxxxx
.xxxxxxxxxxx
.xxxxxxxxxxx
xxxxxxxxxxxx
.xxxxxxxxxxx
.xxxxx..xxxx
.xxxxxxxxxxx
..xxxxxxxxxx
...xxxxxxxx.
......x.....
C h13 w10 b12
....xxx...
..xxxxxxx.
.xxxxxxxx.
.xxxxxxxxx
xxxx..xxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxx...xx.
.xxxxxxxxx
.xxxxxxxx.
..xxxxxxx.
....xxx...
C h12 w10 b11
....xx....
.xxxxxxx..
.xxxxxxxx.
xxx...xxx.
xxx....xxx
xxxxxxxxxx
xxxxxxxxxx
xxx.......
xxx....xxx
xxxx..xxx.
.xxxxxxxx.
...xxxx...
C h13 w11 b12
.....x.....
...xxxxxx..
.xxxxxxxxx.
.xxxx.xxxxx
xxxx...xxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxx.xx.
xxxx.......
xxxx...xxxx
.xxxxxxxxx.
..xxxxxxx..
......x....
C h13 w10 b12
...xxx....
.xxxxxxx..
xxxxxxxx..
xxxxxxxxx.
xxx...xxx.
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxx.
xxx....xx.
xxxx..xxxx
xxxxxxxxx.
.xxxxxxx..
...x.x....
C h12 w11 b11
....xxx....
...xxxxxxx.
..xxxxxxxx.
.xxxxxxxxx.
.xxxxxxxxx.
.xxxxxxxxxx
xxxxxxxxxxx
.xxxxxxxxx.
.xxxx...xx.
.xxxxxxxxxx
..xxxxxxxx.
...xxxxxx..
C h12 w10 b11
...xxxxx..
..xxxxxxx.
.xxxxxxxx.
.xxxxxxxxx
xxxx..xxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxx.xxx.
xxxx...xx.
.xxxxxxxxx
.xxxxxxxx.
...xxxxx..
