C h12 w9 b11
....xxx..
..xxxxxx.
.xxx..xxx
.xx....xx
xx.....xx
xxxxxxxxx
xxxxxxx..
xx.......
xx....xx.
xx....xx.
xxxxxxx..
..xxx....
C h12 w11 b11
.....xxxx..
...xxxxxxx.
..xxx...xx.
..xx.....xx
.xx......xx
.xxxxxxxxxx
.xxxxxxxx..
xx.........
xxx.....xx.
.xx....xx..
.xxxxxxx...
...xxx.....
C h12 w11 b11
....xxxxxx.
...xxxxxxxx
..xxxx..xxx
..xxx...xxx
.xxxxxxxxxx
.xxxxxxxxxx
.xxxxxxxxxx
xxxx....xx.
.xxx...xxx.
.xxxx.xxx..
.xxxxxxxx..
..x.xxx....
C h12 w12 b11
.....xxxxx..
...xxxxxxxx.
..xxx...xxxx
..xx.....xxx
.xxx.....xxx
.xxxxxxxxxxx
xxxxxxxxxxx.
xxx.........
xxx.....xxx.
xxxx...xxx..
.xxxxxxxx...
..xxxxxx....
C h13 w12 b12
.....xxxx...
...xxxxxxx..
...xxxxxxxx.
..xxx...xxx.
.xxx.....xxx
.xxxxxx.xxx.
xxxxxxxxxxx.
xxxxxxxxx...
xxx.....xx..
xxx.....xxx.
xxxx..xxxx..
.xxxxxxxx...
...xxxxx....
C h12 w11 b11
....xxxxx..
...xxxxxxx.
..xxxxxxxxx
.xxxxxxxxxx
.xxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxx.
xxxx..xxxx.
xxxxxxxxx..
.xxxxxxxx..
.xxxxxxx...
C h12 w9 b11
....xxx..
..xxxxxx.
.xxxxxxxx
.xx...xxx
xxx....xx
xxxxxxxxx
xxxxxxxx.
xxx....x.
xx....xx.
xxxx.xxx.
xxxxxxx..
.xxxxx...
C h13 w12 b11
......xxx...
....xxxxxxx.
...xxxxxxxx.
..xxxx..xxxx
.xxx.....xxx
.xxxxxxxxxxx
.xxxxxxxxxxx
.xxxxx.xxxx.
.xxx.....x..
xxx....xxxx.
.xxxxxxxxx..
..xxxxxxx...
...x........
C h13 w13 b11
......xxx....
....xxxxxxxx.
...xxxxxxxxx.
..xxxxxxxxxxx
.xxxxx...xxx.
.xxxxxxxxxxxx
.xxxxxxxxxxxx
xxxxxxxxxxxx.
.xxxx....xx..
.xxx...xxxx..
.xxxxxxxxxx..
.xxxxxxxxxx..
...xxxx......
C h12 w10 b11
....xxxx..
..xxxxxxx.
..xxxxxxx.
.xxx...xx.
.xx....xx.
xxxxxxxxxx
xxxxxxxxx.
xxxx.x....
xx.....xx.
xxx...xxx.
xxxxxxxx..
.xxxxxx...
C h13 w11 b11
.....xx.x..
....xxxxxx.
..xxxxxxxxx
.xxxxxxxxxx
.xxxx...xxx
xxxxxxxxxxx
xxxxxxxxxxx
xxx.xxxxxx.
xxx....xx..
xxx...xxx..
xxxxxxxxx..
..xxxxxx...
.....x.....
C h13 w11 b12
......xx...
...xxxxxxx.
...xxxxxxx.
.xxxx..xxxx
.xxx....xxx
.xxxxx..xxx
xxxxxxxxxxx
xxxxx.xxxx.
xxx....xxx.
xxx...xxxx.
xxxxxxxxxx.
.xxxxxxxx..
..xxxxx....
C h11 w11 b11
.....xxxx..
...xxxxxxx.
..xxx...xxx
.xxx.....xx
.xxx....xx.
.xxxxxxxxxx
.xxxxxxxxx.
xxx........
xxx....xxx.
.xxx..xxx..
.xxxxxxx...
C h12 w12 b11
.....xxxxx..
..xxxxxxxxx.
..xxxxxxxxxx
.xxxx...xxxx
.xxx.....xxx
xxxxxxxxxxxx
xxxxxxxxxxx.
xxxxx.x.xxx.
xxx.....xx..
xxxx..xxxx..
.xxxxxxxxx..
.xxxxxxxx...
C h12 w11 b11
.....xxxx..
...xxxxxxx.
..xxxxxxxx.
.xxx....xxx
xxxx....xxx
xxxxxxxxxxx
xxxxxxxxxx.
xxx....xxx.
xxx....xxx.
xxx...xxxx.
xxxxxxxxx..
.xxxxxx....
C h12 w12 b11
....xxxxxx..
...xxxxxxxx.
..xxx.xxxxxx
..xxx....xxx
.xxx.....xxx
xxxxxxxxxxxx
xxxxxxxxxxx.
xxx.xx......
xxx.....xxx.
xxx...xxxx..
.xxxxxxxxx..
..xxxxxx....
C h12 w12 b11
......xxxx..
...xxxxxxxx.
..xxxxxxxxxx
.xxxxx...xxx
..xxx...xxxx
.xxxxxxxxxxx
.xxxxxxxxxxx
xxxxx..xxxx.
.xxx....xx..
.xxxx...xxx.
.xxxxxxxxx..
...xxxxxx...
C h12 w12 b11
.....xxxxx..
....xxxxxxx.
...xxx..xxxx
.xxxx....xxx
.xxx.....xxx
xxxxxxxxxxxx
xxxxxxxxxxx.
xxx.........
xxx......xx.
xxx.....xx..
.xxxxxxxx...
..xxxxxx....
C h12 w12 b11
.....xxxx...
...xxxxxxx..
..xxxxx.xxx.
.xxx.....xx.
.xxx.....xx.
xxxxxx.xxxxx
xxxxxxxxxxx.
xx..........
xx.......x..
xxx....xxx..
xxxxxxxxx...
..xxxxx.....
C h12 w12 b11
......xxxx..
....xxxxxxx.
...xxx...xxx
..xx......xx
.xxx......xx
.xxxxxxxxxxx
xxxxxxxxxxxx
xxx.........
xxx......xx.
xxxx...xxxx.
.xxxxxxxxx..
...xxx......
C h13 w13 b11
......xxxx...
....xxxxxxxx.
...xxxxxxxxx.
..xxxx...xxxx
.xxxx....xxxx
.xxxxxxxxxxxx
.xxxxxxxxxxxx
xxxxxxxxxxxx.
xxxx.....xx..
xxxx...xxxx..
.xxxxxxxxxx..
..xxxxxxxx...
....x.x......
C h12 w10 b12
.....xx...
...xxxxxx.
..xxxxxxxx
.xxx....xx
.xx.....xx
xxx.xxxxxx
xxxxxxxxxx
xxxxx.....
xx.....xxx
xxx....xxx
xxxx.xxxx.
.xxxxxxx..
C h12 w12 b11
.....xxxxx..
....xxxxxxx.
..xxxxxxxxxx
.xxxx....xxx
.xxx....xxxx
.xxxxxxxxxxx
.xxxxxxxxxxx
xxxx...x.x..
xxxx....xx..
xxxx..xxxxx.
.xxxxxxxxx..
.xxxxxxx....
C h11 w10 b11
....xxxxx.
...xxxxxxx
..xx....xx
.xx.....xx
.xxx.x.xxx
.xxxxxxxxx
xxx.......
xxx.....x.
.xx....xx.
.xxxxxxxx.
.xxxxxxx..
C h11 w10 b11
....xxxx..
...xxxxxx.
..xxx..xxx
.xx.....xx
.xx....xxx
xxxxxxxxxx
xxx..xxx..
xx........
xx....xxx.
.xxx.xxx..
.xxxxxx...
C h13 w12 b12
.....x......
....xxxxxx..
...xxxxxxxx.
..xxxx.xxxx.
.xxxx...xxx.
.xxxxx.xxxxx
.xxxxxxxxxx.
.xxxxxxxxxx.
xxxx....xx..
.xxx....xx..
.xxxxxxxxx..
.xxxxxxxx...
..xxxxx.x...
C h13 w12 b11
.....x.x....
..xxxxxxxxx.
.xxxxxxxxxx.
.xxxx.xxxxx.
xxxxx..xxxx.
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxx.
xxx....xxx..
xxxx..xxxx..
xxxxxxxxxx..
xxxxxxxx....
....x.......
C h12 w11 b11
...xxxxxx..
..xxxxxxxx.
.xxxxxxxxx.
.xxxx..xxx.
xxxxxxxxxxx
xxxxxxxxxx.
xxxxxxxxxx.
xxxx.xxxx..
xxx...xxx..
xxxxxxxxx..
xxxxxxxx...
.xxxxx.....
C h11 w12 b10
....xxxxxx..
..xxxxxxxxx.
..xxxx...xxx
.xxx.....xxx
.xxxxxxxxxxx
xxxxxxxxxxxx
xxx.....xx..
xxx.....x...
.xx....xxx..
.xxxxxxxx...
.xxxxxx.....
C h12 w12 b11
....xxxxxx..
...xxxxxxxx.
..xxxxxxxxx.
.xxxx...xxxx
.xxxxx..xxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxx....xxx.
xxxx....xx..
xxxxxx.xxx..
.xxxxxxxx...
..xxxxxx....
C h13 w12 b11
.....xxxxxx.
...xxxxxxxx.
...xxxxxxxxx
.xxxx.x.xxxx
.xxxx..xxxxx
xxxxxxxxxxxx
.xxxxxxxxxx.
.xxxx..x.x..
xxxx...xxxx.
.xxxx.xxxx..
.xxxxxxxxx..
..xxxxxxx...
....x.......
C h11 w11 b10
....xxxxxx.
..xxxxxxxxx
.xxx....xxx
.xx......xx
xxx..x.xxxx
xxxxxxxxxxx
xx.........
xx......xx.
xx.....xxx.
xxxxxxxxx..
.xxxxxxx...
C h12 w12 b12
.......x....
...xxxxxxx..
..xxxxxxxxx.
.xxx.....xxx
.xx......xxx
xxxxx.xxxxxx
xxxxxxxxxxxx
xxx.........
xx.......x..
xx......xx..
xxxx.xxxxx..
.xxxxxxx....
C h12 w11 b11
......xxx..
....xxxxxx.
...xxxxxxxx
..xxx...xxx
.xxx.....xx
.xxxxxxxxxx
.xxxxxxxxxx
xxx...xxxx.
.xxx....xx.
.xxx...xxx.
.xxxxxxxx..
..xxxxxx...
C h12 w12 b11
......xxx...
....xxxxxxx.
...xxx..xxxx
..xxx....xxx
.xxx.....xxx
.xxxxxxxxxxx
.xxxxxxxxxxx
.xx.........
xxx.....xxx.
.xx.....xx..
.xxxxxxxxx..
..xxxxxx....
C h12 w11 b11
......xxx..
...xxxxxxx.
..xxxx.xxxx
..xx.....xx
.xx......xx
xxxxxxxxxxx
xxxxxxxxxxx
xxx........
xxx.....xx.
xxx....xxx.
xxxxxxxxx..
.xxxxxxx...
C h13 w10 b12
......xx..
...xxxxxx.
...xxxxxxx
..xxxx.xxx
.xxx....xx
.xxxxx.xxx
xxxxxxxxxx
xxxxxxxxxx
.xx....xx.
xxxx..xxx.
xxxx.xxxx.
.xxxxxxxx.
.xxxxxx...
C h12 w11 b12
......xx...
...xxxxxxx.
..xxx..xxx.
.xxx....xxx
.xx......xx
xxxxxxxxxxx
xxxxxxxxxx.
xx.........
xx......xx.
xx.....xx..
xxxxxxxxx..
.xxxxxx....
C h12 w10 b12
.....xx...
...xxxxxx.
..xxx.xxx.
.xxx...xxx
.xx.....xx
xxxxx..xxx
xxxxxxxxxx
xx........
xx.....x..
xx....xxx.
xxxx.xxx..
xxxxxxx...
C h13 w11 b11
.....xx.x..
....xxxxxx.
...xxxxxxx.
..xxx..xxxx
.xxxx..xxxx
.xxxxxxxxxx
xxxxxxxxxx.
xxxxxxxxx..
xxxx...xx..
xxxx..xxx..
.xxxxxxxx..
.xxxxxxx...
.....xx....
C h12 w12 b10
...xxxxxxx..
..xxxxxxxxx.
.xxxxx.xxxx.
xxxxx...xxx.
xxxxxxxxxxxx
xxxxxxxxxxx.
xxxxxxx.xx..
xxx.....xx..
xxx...xxxx..
xxxxxxxxxx..
.xxxxxxx....
....xx......
C h12 w11 b11
......x....
...xxxxxx..
..xxxxxxxx.
.xxx....xxx
.xxx....xx.
xxxxxxxxxx.
xxxxxxxxxx.
xxx........
xx......x..
xxx....xx..
xxxxxxxx...
.xxxxxx....
C h12 w12 b11
.....xxxx...
...xxxxxxxx.
..xxxx...xx.
.xxx.....xxx
.xxx.....xxx
xxxxxxxxxxxx
xxxxxxxxxxx.
xxx.........
xxx.....xxx.
xxxx...xxx..
.xxxxxxxx...
..xxxx......
C h12 w11 b11
.....xxxx..
...xxxxxxxx
...xxxxxxxx
..xxxx..xxx
.xxxx...xxx
.xxxxxxxxxx
.xxxxxxxxxx
.xxxxx.xxx.
xxxx....xx.
.xxx...xxx.
.xxxxxxxxx.
..xxxxxxx..
C h12 w11 b11
....xxxxx..
...xxxxxxx.
..xxxxxxxx.
.xxx....xxx
xxxx....xxx
xxxxxxxxxxx
xxxxxxxxxxx
xxx.....x..
xxx.....x..
xxx...xxxx.
xxxxxxxxx..
..xxxxx....
C h12 w10 b10
...xxxxxx.
..xxxxxxxx
.xxxxxxxxx
.xxxx.xxxx
xxxxxxxxxx
xxxxxxxxxx
xxxx.xxxx.
xxxx..xxx.
xxxxxxxxx.
xxxxx.xxx.
.xxxxxxx..
..x.......
C h11 w9 b11
...xxxxx.
..xxxxxxx
.xx....xx
.x......x
xx......x
xxxxxxxxx
xx.......
xx.......
xx.....x.
xxx..xxx.
.xxxxx...
C h12 w10 b11
....xxxx..
..xxxxxxx.
..xx...xx.
.xx.....xx
xxx.....xx
xxxxxxxxxx
xx.xxxxxx.
xx........
xx.....xx.
xx....xx..
.xxxxxx...
..xxx.....
C h12 w10 b11
.....xx...
...xxxxxx.
..xxxxxxx.
.xxx...xxx
.xx....xxx
.xxxxxxxxx
xxxxxxxxx.
xxx.......
xx.....xx.
xxx...xxx.
.xxxxxxx..
..xxxx....
C h13 w13 b12
......xxx....
.....xxxxxx..
...xxxxxxxxx.
..xxxx...xxxx
.xxxx.....xx.
.xxxxxxxxxxxx
.xxxxxxxxxxx.
xxxxxxxx.xx..
xxxx.....xx..
xxxx....xxx..
.xxxxxxxxxx..
.xxxxxxxxx...
...xxxxx.....
C h12 w10 b11
....xxxx..
..xxxxxxx.
..xxxxxxxx
.xxx...xxx
.xx....xxx
xxxxxxxxxx
xxxxxxxxxx
xxx.......
xx.....xx.
xxx...xxx.
xxxxxxxx..
.xxxxxx...
C h12 w13 b11
.......xxx...
....xxxxxx...
....xxxxxxxx.
..xxxxxxxxxx.
.xxxxx...xxx.
.xxxxxxxxxxxx
.xxxxxxxxxxx.
xxxxxxxxxxx..
.xxx.....x...
.xxx...xxxx..
.xxxxx.xxx...
.xxxxxxxx....
C h12 w12 b11
......xxx...
...xxxxxxx..
..xxxxxxxxx.
..xxx...xxxx
.xxx....xxxx
xxxxxxxxxxxx
xxxxxxxxxxx.
xxxx..xxxx..
xxx.....xx..
xxxx..xxxx..
.xxxxxxxxx..
.xxxxxxx....
C h12 w11 b11
......xxx..
...xxxxxxx.
..xxxxx.xxx
.xxxx...xxx
.xxx....xxx
.xxxxxxxxxx
xxxxxxxxxxx
xxx........
xxx.....xx.
xxx....xxx.
.xxxxxxxx..
..xxxxxx...
C h12 w11 b11
......xx...
...xxxxxxx.
..xxxxxxxx.
.xxx....xx.
.xx.....xx.
xxxxxxxxxxx
xxxxxxxxxx.
xxx........
xx......x..
xxx...xxx..
xxxxxxxxx..
.xxxxxx....
C h11 w10 b11
...xxxxxx.
..xxxxxxx.
.xxx...xxx
.xx.....xx
xxxx...xxx
xxxxxxxxxx
xx.....xx.
xx.....xx.
xx....xxx.
xxxx.xxx..
.xxxxxx...
C h12 w11 b11
....xxxxx..
...xxxxxxx.
..xxxxxxxx.
..xxx..xxx.
.xxxx..xxxx
xxxxxxxxxxx
xxxxxxxxx..
.xxx.......
.xx....xx..
xxxx.xxxx..
.xxxxxxx...
...xxxx....
C h11 w9 b10
...xxxxx.
.xxx...xx
.xx....xx
xx.....xx
xxxxxxxxx
xxxxxxxxx
x........
x......x.
xx....xx.
xxxxxxx..
..xxx....
C h11 w9 b11
...xxxxx.
..xx...xx
.xx....xx
.x......x
xx....xxx
xxxxxxxxx
xx.......
x......xx
xx....xx.
xxx..xx..
.xxxxx...
C h12 w12 b11
....xxxxxx..
...xxxxxxxx.
..xxxx...xx.
.xxx.....xxx
.xxx......xx
.xxxxxxxxxxx
xxxxxxxxxxx.
xxx.........
xxx......xx.
xxx....xxx..
.xxxxxxxx...
..xxxxxx....
C h12 w12 b11
.....xxxxx..
...xxxxxxxx.
..xxx...xxx.
.xxx.....xx.
.xx.......xx
xxxxxxxxxxxx
xxxxxxxxxxx.
xx..........
xx......xxx.
xxx....xxx..
.xxxxxxxx...
..xxxxx.....
C h12 w10 b11
....xxxx..
...xxxxxx.
.xxxxx.xxx
.xxx....xx
xxxx....xx
xxxxxxxxxx
xxxxxxxxxx
xxx....x..
xxx....xx.
xxxx..xxx.
xxxxxxxx..
..xxxxxx..
C h12 w11 b11
.....xxx...
....xxxxxx.
...xxxxxxxx
..xxx...xxx
.xxx....xxx
.xxxxxxxxxx
.xxxxxxxxxx
.xxx..xxxx.
xxx.....xx.
.xxx...xxx.
.xxxxxxxx..
..xxxxxx...
C h12 w9 b11
....xxx..
..xxxxxx.
.xxxxxxxx
.xxx..xxx
xxx...xxx
xxxxxxxxx
xxxxxxxxx
xxx....x.
xx....xx.
xxx..xxx.
xxxxxxx..
.xxxx....
C h12 w10 b11
.....xxxx.
...xxxxxx.
..xxxx.xxx
.xxx....xx
.xx.....xx
.xxxxxxxxx
xxxxxxxxxx
xx........
xxx....xx.
.xx...xxx.
.xxxxxxx..
..xxxx....
C h13 w13 b11
.....xxxxx...
....xxxxxxxx.
..xxxxxxxxxx.
.xxxxxx..xxx.
xxxxx....xxxx
xxxxxxxxxxxx.
xxxxxxxxxxxx.
xxxxxxxxxxxx.
xxxx....xxx..
xxxx...xxxx..
xxxxxxxxxxx..
.xxxxxxxxx...
...x..x......
C h12 w11 b11
......x....
....xxxxxx.
..xxxxxxxx.
..xx....xxx
.xxx.....xx
.xxxxxxxxxx
.xxxxxxxxxx
xxxx.......
.xx.....xx.
.xx....xxx.
.xxx.xxxx..
...xxxxx...
C h12 w10 b11
.....xx...
...xxxxxx.
...xxxxxxx
..xxx...xx
.xxx....xx
.xxxxxxxxx
xxxxxxxxxx
xxxx..xxx.
xxx....xx.
xxx...xxx.
xxxxxxxxx.
..xxxxx...
C h12 w12 b12
.....xxxxx..
...xxxxxxxx.
..xxxx.xxxx.
.xxxx....xxx
.xx......xxx
.xxxxxxxxxxx
xxxxxxxxxxxx
xxx.........
xxx......xx.
xxx.....xx..
xxxxx.xxxx..
.xxxxxxx....
C h13 w11 b11
....x.xxx..
...xxxxxxx.
..xxxxxxxxx
..xxx..xxxx
.xxxx...xxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxx.
xxx.....x..
xxxx...xxx.
.xxxxxxxx..
.xxxxxxx...
.....x.....
C h13 w13 b12
.......x.....
....xxxxxxxx.
...xxxxxxxxxx
..xxxx...xxxx
..xxx.....xxx
.xxxxxxxxxxxx
.xxxxxxxxxxxx
xxxxxxxxxxxx.
xxxx......xx.
.xxx....xxxx.
.xxxxxxxxxx..
.xxxxxxxxx...
..xxxxxxx....
C h13 w13 b12
......xx.....
....xxxxxxx..
...xxxxxxxxx.
..xxxxxx.xxx.
.xxxx.....xxx
xxxxx..xxxxxx
.xxxxxxxxxxx.
.xxxx.xxxxxxx
.xxx......x..
xxxx....xxx..
xxxxx.xxxxx..
.xxxxxxxxx...
...xxxxxx....
C h13 w13 b11
......xxxx...
....xxxxxxx..
...xxxxxxxxx.
..xxxxxxxxxx.
.xxxxx..xxxxx
.xxxxxxxxxxx.
xxxxxxxxxxxx.
xxxxxxxxxxxx.
xxxx...xxxx..
xxxxx..xxxx..
xxxxxxxxxxx..
.xxxxxxxxx...
...x...x.....
C h12 w11 b11
....xxxxx..
..xxxxxxxxx
.xxxx...xxx
.xxx....xxx
xxxx....xxx
xxxxxxxxxxx
xxxxxxxxxx.
xx.......x.
xx.....xxx.
xxxx.xxxxx.
xxxxxxxx...
..xxxx.....
C h12 w10 b11
....xxxx..
..xxxxxxx.
..xxx.xxxx
.xxx...xxx
xxx.....xx
xxxxxxxxxx
xxxxxxxxxx
xx........
xx.....xx.
xx....xxx.
xxxxxxxx..
..xxxx....
C h12 w10 b11
.....xxx..
...xxxxxxx
..xxxxxxxx
.xxx....xx
.xx.....xx
xxxxxxxxxx
xxxxxxxxxx
xxx.......
xx......x.
xxx...xxx.
.xxxxxxx..
..xxxxx...
C h11 w11 b10
...xxxxxxx.
..xxxx.xxxx
.xxx....xxx
.xx......xx
xxxxxxx.xxx
xxxxxxxxxxx
xx.........
xx......xx.
xxx....xxx.
.xxxxxxxx..
..xxx......
C h12 w11 b12
.....xx....
...xxxxxxx.
..xxx..xxx.
.xxx....xx.
.xx......xx
xxxxxxxxxxx
xxxxxxxxxx.
xx.........
xx......x..
xx.....xx..
xxx...xx...
.xxxxxx....
C h12 w12 b11
....xxxxxx..
...xxxxxxxx.
..xxxxx.xxxx
..xxx....xxx
.xxx.....xxx
.xxxxxxxxxxx
.xxxxxxxxxx.
xxxx.....x..
.xxx....xxx.
.xxxx..xxx..
.xxxxxxxxx..
..xxxxxx....
C h13 w10 b12
.....x....
...xxxxx..
..xxxxxxx.
.xxxx..xxx
.xx....xxx
xxxxxxxxxx
xxxxxxxxx.
xxxxxx....
xx.....xx.
xx....xxx.
xxxxxxxx..
.xxxxxxx..
...x......
C h12 w10 b11
...xxxxx..
..xxxxxxx.
..xxx..xx.
.xxx...xxx
.xxx...xxx
xxxxxxxxxx
xxxxxxxxxx
xxx.......
xxx...xxx.
xxxx.xxxx.
.xxxxxxx..
...xxx....
C h12 w10 b10
....xxxxx.
..xxxxxxx.
.xxxx..xxx
.xxx....xx
.xxxx..xxx
xxxxxxxxxx
xxxxxxxxxx
xx.....x..
xxx...xxx.
xxxxxxxx..
.xxxxxx...
...x......
C h12 w11 b11
....xxxxx..
...xxxxxxx.
..xxxx..xxx
.xxx....xxx
.xx.....xxx
xxxxxxxxxxx
xxxxxxxxxxx
xx.........
xxx.....xx.
xxxx..xxxx.
.xxxxxxxx..
..xxxxx....
C h12 w11 b11
.....xxxx..
...xxxxxxx.
..xxx...xx.
.xxx....xxx
.xx.....xxx
xxxxxxxxxxx
xxxxxxxxxx.
xx.........
xx......xx.
xxx....xx..
.xxxxxxx...
...xxxx....
C h11 w10 b11
...xxxxxx.
..xxx..xx.
..x.....xx
.xx.....xx
.xxx.x..xx
xxxxxxxxx.
xx........
xx........
xx.....xx.
.xx..xxx..
..xxxxx...
C h11 w11 b10
...xxxxxx..
..xxxxxxxx.
.xxx....xxx
.xx.....xx.
xxxxxxxxxxx
xxxxxxxxxx.
xx.........
xx......xx.
xx.....xx..
xxxxxxxx...
.xxxxxx....
C h12 w11 b11
.....xxxx..
...xxxxxxx.
..xxxxxxxxx
.xxxx...xxx
.xxx....xxx
.xxxxxxxxxx
xxxxxxxxxx.
xxx..x.xxx.
xxx....xx..
xxxx..xxxx.
.xxxxxxxx..
.xxxxxxx...
C h12 w10 b11
....xxxx..
...xxxxxxx
..xx....xx
.xx.....xx
xx......xx
xxxxxxxxxx
xxxxxx.xxx
xx........
xx.....xx.
xx....xxx.
xxxxxxxx..
..xxxx....
C h12 w11 b11
......x....
...xxxxxxx.
..xxxxxxxxx
..xxxx.xxxx
.xxx....xxx
.xxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxx.
xxx....xxx.
xxxx...xxx.
.xxxxxxxxx.
.xxxxxxx...
C h12 w12 b11
....xxxxxx..
...xxxxxxxx.
..xxxxxxxxxx
.xxxxx..xxxx
.xxxxx..xxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxx....xxx.
xxxx....xxx.
xxxx..xxxx..
xxxxxxxxxx..
..xxxxxx....
C h12 w11 b11
.....xxxx..
...xxxxxxx.
..xxx...xxx
.xxx.....xx
.xx......xx
xxxxxxxxxxx
xxxxxxxxxxx
xx.........
xx......xx.
xxx....xxx.
xxxxxxxxx..
..xxxxx....
C h12 w12 b11
.....xxxxx..
...xxxxxxxx.
..xxxxxxxxxx
.xxxxx..xxxx
.xxxx...xxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxx.
xxxx.....x..
xxxx...xxx..
.xxxxxxxxx..
.xxxxxxxx...
C h12 w12 b11
....xxxxxx..
..xxxxxxxxx.
..xxx....xxx
.xxx.....xxx
xxx......xxx
xxxxxxxxxxxx
xxxxxxxxxxx.
xx..........
xxx.....xxx.
xxxx..xxxx..
.xxxxxxxx...
.....x......
C h12 w11 b11
......xxx..
...xxxxxxx.
..xxxxxxxxx
..xxx...xxx
.xxx....xxx
.xxxxxxxxxx
.xxxxxxxxxx
xxx.x...x..
.xx....xxx.
.xxx...xxx.
.xxxxxxxx..
..xxxxxx...
C h12 w11 b11
....xxxxxx.
..xxxxxxxx.
..xxx...xxx
.xxx.....xx
.xx......xx
xxxxxxxxxxx
xxxxxx.xxxx
xx.........
xx......xx.
xxx....xxx.
.xxxxxxxx..
....x......
C h13 w11 b11
....xx.x...
...xxxxxxx.
..xxxxxxxxx
.xxxx...xxx
xxxx.....xx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxx.xx.
xxx.....xx.
xxx...xxxx.
xxxxxxxxx..
.xxxxxxx...
....x......
C h12 w10 b11
...xxxxxx.
..xxxxxxxx
..xx...xxx
.xx.....xx
xxxxx..xxx
xxxxxxxxxx
xxxxxxxxxx
xx........
xx.....xx.
xxx..xxx..
.xxxxxx...
..x.......
C h12 w10 b11
.....xx...
...xxxxxx.
..xxx.xxxx
.xxx....xx
.xxx....xx
.xxxxxxxxx
.xxxxxxxxx
xxx.......
xxx....xx.
.xxx..xxx.
.xxxxxxx..
...x.x....
C h12 w11 b11
.....xxxx..
....xxxxxx.
..xxxxxxxxx
..xxx...xxx
.xxxx.xxxxx
.xxxxxxxxxx
.xxxxxxxxxx
.xxx...xx..
xxxx...xx..
.xxxxxxxx..
.xxxxxxx...
...xxxxx...
C h11 w10 b11
....xxxxx.
...xxxxxx.
..xx....xx
.xx.....xx
.xx.....xx
.xxxxxxxxx
.xx.......
xxx.......
.xx....xx.
.xxxxxxx..
..xxxxx...
