C h12 w9 b11
..xxxx...
.xxxxxx..
xxx..xxx.
xx....xx.
xx....xxx
xxxxxxxxx
xxxxxxxx.
xx.......
xx.....x.
xxx...xx.
.xxxxxxx.
...xx....
C h12 w12 b11
.....xxx....
...xxxxxxx..
..xxxxxxxx..
.xxx....xxx.
.xxx....xxx.
.xxxxxxxxxxx
.xxxxxxxxxx.
xxxxxx.xxxx.
.xxx.....x..
.xxx....xxx.
..xxxx.xxx..
...xxxxxxx..
C h12 w12 b11
...xxxx.....
..xxxxxxx...
.xxxxxxxxx..
.xxx....xxx.
xxxx...xxxx.
xxxxxxxxxxxx
xxxxxxxxxxx.
xxxx..xxxxx.
xxx.....xx..
xxxx...xxxx.
xxxxxxxxxx..
...xxxxxx...
C h12 w11 b11
....x......
...xxxxxx..
..xxxxxxxx.
.xxx...xxxx
xxxx....xxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxx.xxxxx.
xxx......x.
.xxx....xxx
.xxxxxxxxx.
...xxxxxxx.
C h11 w11 b11
..xxxxxxx..
.xxxx..xxx.
xxx.....xx.
xx.......xx
xx..x.xxxxx
xxxxxxxxxxx
xx.........
xx.......xx
xxx.....xx.
.xxxx..xxx.
...xxxxxx..
C h12 w12 b11
.....xxxx...
..xxxxxxxx..
.xxxxxxxxxx.
.xxx....xxxx
xxxx.....xxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxx....x.x.
xxxx.....xxx
.xxxx...xxxx
..xxxxxxxxx.
...xxxxxxx..
C h12 w12 b10
...xxxxxx...
..xxxxxxxx..
.xxxx...xxx.
.xxx.....xxx
.xxx.xxxxxxx
xxxxxxxxxxxx
.xxx...xxxx.
.xx.........
.xxx.....xx.
..xxxx.xxxx.
...xxxxxx...
......x.....
C h13 w11 b11
....xxxx...
..xxxxxxx..
..xxxxxxxx.
.xxxx.xxxxx
.xxxx.xxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxx.xxxx
xxxx....xx.
.xxx....xxx
.xxxxxxxxxx
..xxxxxxxx.
.....xx....
C h12 w12 b11
...xxxxxx...
..xxxxxxxx..
.xxxxx.xxxx.
xxxx....xxx.
xxx.....xxx.
xxxxxxxxxxxx
xxxxxxxxxxx.
xxx.........
xxx......xx.
xxxxx...xxx.
..xxxxxxxx..
...xxxxxx...
C h13 w12 b12
....xx..xx..
...xxxxxxx..
..xxxxxxxxx.
.xxxxxxxxxxx
.xxxxx.xxxxx
.xxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxx..xxxxx
.xxxx....xxx
.xxxxxxxxxxx
..xxxxxxxxxx
..xxxxxxxxx.
C h12 w11 b11
....xxx....
..xxxxxx...
.xxxxxxxx..
.xxx...xxx.
.xxx...xxx.
xxxxxxxxxxx
xxxxxxxxxx.
xxxxxxxxxx.
xxx.....xx.
.xxx...xxx.
.xxxxxxxx..
..xxxxxxx..
C h12 w11 b11
....xxx....
..xxxxxxx..
..xxx..xxx.
.xx.....xx.
xxx.....xx.
xxxxxxx.xxx
xxxxxxxxxxx
xx.........
xxx......x.
.xx.....xx.
.xxxxxxxxx.
...xxxx....
C h12 w11 b11
....xxx....
..xxxxxxx..
..xxxxxxxx.
.xxxx..xxxx
xxxx...xxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxx...xx.
xxxx....xx.
.xxxx..xxx.
.xxxxxxxxx.
..xxxxxx...
C h12 w11 b11
.....xxx...
..xxxxxxx..
.xxxx..xxx.
.xxx....xxx
.xx......xx
xxxxxxxxxxx
xxxxxxxxxxx
xxx........
.xx......xx
.xxx....xxx
.xxxxxxxxx.
...xxxxxx..
C h12 w10 b11
....xxx...
..xxxxxx..
.xxxxxxxx.
xxxx..xxxx
xxxx...xxx
xxxxxxxxxx
xxxxxxxxxx
xxxx...xx.
xxx....xx.
.xxx..xxx.
.xxxxxxxx.
..xxxxxx..
C h13 w10 b12
.....x....
..xxxxxx..
..xxxxxxx.
.xx....xxx
.xx....xxx
.xxx.xxxxx
xxxxxxxxxx
xxx.x.xxx.
.xx.......
.xx....xxx
.xxx..xxx.
..xxxxxxx.
....x.....
C h12 w10 b11
...xxxxx..
.xxxxxxxx.
.xxx.xxxx.
xxx....xx.
xxx..xxxxx
xxxxxxxxxx
xxxxxxxxx.
xxx.....x.
xxx....xxx
.xxxxxxxx.
.xxxxxxx..
...xxxxx..
C h12 w11 b11
...xxxxxx..
.xxxxxxxx..
.xxxx..xxx.
xxxx...xxx.
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxx.....x.
.xxx....xx.
.xxxx.xxxx.
..xxxxxxx..
...xxxxx...
C h12 w11 b11
...xxxxxx..
.xxxxxxxx..
.xxx....xx.
xxx.....xxx
xxx.....xxx
xxxxxxxxxxx
xxxxxxxxxx.
xxx......x.
.xxx....xxx
.xxxxxxxxxx
..xxxxxxx..
.......x...
C h11 w9 b11
..xxxxx..
.xx...xx.
.x.....x.
xx.....x.
xxx..xxxx
xxxxxxxxx
xx.......
xx.....xx
.xx....x.
.xxx..xx.
..xxxxx..
C h13 w13 b12
.......xx....
...xxxxxxx...
..xxxxxxxxxx.
..xxxx..xxxx.
.xxxx....xxx.
.xxxxxxxxxxxx
xxxxxxxxxxxxx
.xxxxxxxxxxx.
xxxx..x..xxx.
.xxxx....xxx.
..xxxx..xxx..
..xxxxxxxxx..
...xxxx.xx...
C h12 w12 b11
....xxxx....
...xxxxxxx..
..xxxxxxxxx.
.xxxx...xxxx
.xxx.....xxx
.xxxxxxxxxxx
.xxxxxxxxxxx
xxxxx....xx.
.xxx.....xx.
.xxxx...xxxx
..xxxxxxxxx.
...xxxxxxx..
C h12 w10 b11
...xxxxx..
..xxxxxxx.
.xxxx.xxx.
.xxx...xxx
.xxxxx.xxx
.xxxxxxxxx
xxxxxxxxxx
.xxx....xx
.xx....xxx
.xxxxxxxxx
..xxxxxxx.
....xxxx..
C h12 w9 b11
...xxxx..
.xxxxxxx.
.xxx..xx.
xx....xx.
xx.....xx
xxxxxxxxx
xxxxxxxxx
xx.......
xx....xx.
xxx...xx.
.xxxxxx..
...xxx...
C h12 w10 b11
...x.x....
..xxxxxx..
.xxxxxxxx.
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxx.
xxxx..xxx.
xxxxx.xxx.
.xxxxxxxx.
...xxxx...
C h11 w12 b10
...xxxxxx...
..xxxxxxxx..
.xxxx...xxx.
.xxx.....xx.
.xxxxx..xxx.
xxxxxxxxxxxx
.xxx.xxxxxxx
.xxx........
.xxx.....xx.
..xxx.xxxxx.
..xxxxxxxx..
C h12 w11 b11
...xxxxx...
..xxxxxxxx.
.xxx...xxx.
xxx.....xx.
xx.......x.
xxxxxxxxxxx
xxxxxxxxxxx
xx.........
xxx.....xx.
.xx....xxx.
..xxxxxxxx.
...xxxxx...
C h12 w10 b11
.....xx...
..xxxxxx..
..xxxxxxx.
.xxxx.xxx.
.xx....xx.
.xxxxxxxxx
xxxxxxxxxx
xxxx.xxx..
.xx.....x.
.xxx...xx.
.xxxxxxxx.
..xxxxxx..
C h12 w11 b11
....xxxx...
..xxxxxxxx.
.xxxx..xxx.
.xx.....xxx
xxx......xx
xxxxxxxxxxx
xxxxxxxxxxx
xxx........
xxx......xx
.xxx....xxx
..xxxxxxxx.
...xxxxxx..
C h12 w10 b11
..xxxxxx..
.xxxxxxxx.
.xxx..xxx.
xxx....xx.
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxx.
xxx.....x.
xxx....xx.
xxxxxxxxx.
.xxxxxxx..
...xxx....
C h12 w10 b11
...xxxx...
..xxxxxxx.
.xxxxxxxx.
xxx....xxx
xxx.....xx
xxxxxxxxxx
xxxxxxxxxx
xxx.......
xxx.....xx
xxxx..xxxx
.xxxxxxxxx
...xxxxx..
C h11 w10 b10
...xxxxxx.
..xxxxxxx.
..xx...xxx
.xx.....xx
.xxxxxxxxx
xxxxxxxxxx
.xxx..x.xx
.xx.....xx
.xxx...xxx
..xxxxxxx.
...xxxxxx.
C h12 w10 b11
.....xx...
..xxxxxxx.
..xxxxxxx.
.xxx...xxx
.xx....xxx
.xxxxxxxxx
xxxxxxxxxx
.xx.......
.xxx....xx
.xxx..xxxx
..xxxxxxx.
...xxxxx..
C h12 w11 b11
...xxxxx...
.xxxxxxxx..
.xxxx.xxxx.
xxxx....xx.
xxxxx..xxxx
xxxxxxxxxxx
xxxxxxxxxx.
xxx........
xxxx....xx.
.xxxxxxxxxx
..xxxxxxx..
..xxxxxx...
C h13 w12 b12
......x.....
...xxxxxxx..
..xxxxxxxx..
.xxxx..xxxx.
.xxx....xxx.
xxxxxxx.xxx.
xxxxxxxxxxxx
xxxxxxxxxxx.
xxxx.....x..
.xxx....xxx.
.xxxxx.xxxx.
..xxxxxxxx..
....xxxxx...
C h12 w10 b11
...xx.....
.xxxxxxx..
.xxxxxxxx.
xxxxx.xxx.
xxx....xxx
xxxxxxxxxx
xxxxxxxxx.
xxxxxxxxx.
xxxx...xx.
xxxx..xxx.
.xxxxxxxx.
..xxxxxx..
C h11 w10 b10
...xxxxx..
..xxxxxxx.
.xxx...xx.
.xx....xxx
xxxxxx.xxx
xxxxxxxxxx
xxxxx.xxx.
xxx.......
.xx....xx.
.xxx.xxxx.
..xxxxxx..
C h12 w10 b11
...xxxxx..
..xxxxxxx.
.xxxx.xxx.
.xxx...xx.
.xxx...xxx
.xxxxxxxxx
xxxxxxxxxx
.xx.......
xxx....xxx
.xxxx.xxx.
.xxxxxxxx.
..xxxxx...
C h12 w10 b11
....xx....
..xxxxx...
.xxxxxxxx.
.xx...xxx.
xxx....xx.
xxxxxxxxxx
xxxxxxxxx.
xxx.......
xxx.....x.
.xxx..xxx.
.xxxxxxxx.
..xxxxx...
C h13 w11 b11
....xxxxx..
..xxxxxxxx.
..xxx..xxx.
.xxx....xxx
.xx......xx
.xxxxxxxxxx
xxxxxxxxxxx
.xxx.......
.xx......xx
.xxx....xxx
.xxxxxxxxx.
..xxxxxxx..
.....x.....
C h11 w9 b10
..xxxxx..
.xx.xxxx.
xx....xx.
xx.....xx
xxxxxxxxx
xxxxxxxxx
xx.......
xx.....x.
xx....xx.
.xxxxxxx.
..xxxx...
C h12 w11 b11
.....x.....
...xxxxxx..
..xxxxxxxx.
.xxx....xx.
.xx.....xxx
xxxxxxxxxxx
xxxxxxxxxxx
xxx........
xxx......xx
.xx.....xx.
.xxxxxxxxx.
..xxxxxxx..
C h12 w9 b11
....xx...
..xxxxxx.
.xxx.xxx.
xxx....xx
xx.....xx
xxxxxxxxx
xxxxxxxxx
xx.......
xx.....xx
xxx...xxx
.xxxxxxxx
..xxxxx..
C h12 w11 b11
...xxxxx...
.xxxxxxxx..
.xxx...xxx.
xxx.....xx.
xxx.....xxx
xxxxxxxxxxx
xxxxxxxxxx.
xxx........
xxx.....xx.
.xxx...xxx.
.xxxxxxxxx.
....xxxx...
C h12 w12 b11
...xxxxxx...
..xxxxxxxxx.
.xxxx...xxx.
.xxx.....xxx
.xx......xxx
.xxxxxxxxxxx
xxxxxxxxxxx.
.xx.......xx
.xxx.....xxx
..xxx...xxx.
..xxxxxxxxx.
.....xx.....
C h12 w11 b11
...xxxxxx..
..xxxxxxxx.
..xxxxxxxx.
.xxx...xxxx
.xxxx.xxxxx
.xxxxxxxxxx
.xxxxxxxxx.
xxxx....xxx
.xxx....xxx
.xxxxxxxxxx
.xxxxxxxxx.
...xxxxxx..
C h12 w12 b11
....x.x.....
...xxxxxx...
.xxxxxxxxxx.
xxxx...xxxx.
xxxx....xxx.
xxxx.x.xxxxx
xxxxxxxxxxx.
xxxx.x..xxx.
xxx......x..
xxx.....xx..
.xxxxx.xxxx.
...xxx.xx...
C h12 w10 b11
....x.x...
..xxxxxx..
.xxxxxxx..
xxxx.xxxx.
xxxx.xxxxx
xxxxxxxxx.
xxxxxxxxx.
xxxxxxxx..
xxxx..xxx.
xxxxx.xx..
xxxx.xxxx.
..xxxx....
C h12 w11 b11
...xxxxx...
..xxxxxxx..
.xxxx..xxx.
.xx.....xx.
xxx.....xx.
xxxxxxxxxxx
xxxxxxxxxxx
xxx........
.xx.....xx.
.xxx...xxx.
.xxxxxxxxx.
...xxxxx...
C h12 w11 b11
....xxxx...
..xxxxxxx..
.xxxxxxxxx.
xxxx...xxxx
xxx.....xxx
xxxxxxxxxxx
xxxxxxxxxxx
xxx.....xx.
xxx.....xxx
xxxx....xx.
.xxxxxxxxx.
..xxxxxx...
C h13 w11 b12
....x.x....
..xxxxxxx..
.xxxxxxxxx.
.xxxx..xxxx
xxxx...xxxx
xxxxxx.xxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxx....xxx.
xxxx....xxx
.xxx.xxxxxx
.xxxxxxxxx.
....xxxxx..
C h13 w11 b12
.....x.....
...xxxxxx..
..xxxxxxxx.
.xxxx...xxx
.xxx.....xx
xxxx....xxx
xxxxxxxxxxx
xxxxxxxxxxx
xxx......x.
.xxx....xxx
.xxxx.xxxxx
..xxxxxxxx.
....xxx.x..
C h12 w11 b11
...xxxxx...
..xxxxxxx..
..xxx.xxxxx
.xxx....xxx
.xxx...xxxx
.xxxxxxxxxx
xxxxxxxxxxx
xxx.....xx.
.xxx....xxx
.xxxx..xxx.
..xxxxxxxx.
....xxxx...
C h11 w10 b10
..xxxxxx..
.xxxxxxxx.
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxx.xxxx
xxxxxxxxx.
.xxxxxxxx.
C h12 w9 b11
...xxxx..
.xxxxxxx.
.xxx.xxx.
xxx...xxx
xxxx..xxx
xxxxxxxxx
xxxxxxxxx
xx.......
xxx...xxx
.xxxxxxx.
.xxxxxxx.
...x.....
C h11 w11 b11
...xxxxxx..
..xxxxxxx..
.xxx....xx.
xxx.....xxx
xxx..xx.xxx
xxxxxxxxxxx
xxxxxxxx...
xxx......x.
.xxx....xxx
.xxxxx.xxx.
..xxxxxxx..
C h12 w11 b11
...xxxx....
.xxxxxxxx..
.xxxx.xxxx.
xxx....xxx.
xxx....xxx.
xxxxxxxxxx.
xxxxxxxxxxx
xx.........
xxx....xxx.
xxxx...xxx.
xxxxxxxxx..
..xxxxx....
C h12 w12 b11
....xxxxx...
..xxxxxxxx..
..xxxxxxxxx.
.xxx....xxx.
.xxx.....xx.
.xxxxxxxxxxx
xxxxxxxxxxx.
.xxx......x.
.xxx.....xx.
.xxxx.xxxxx.
..xxxxxxxx..
....xxxx....
C h12 w10 b11
....xx....
..xxxxxx..
.xxxxxxxx.
.xx....xx.
xxx....xx.
xxxxxxxxx.
xxxxxxxxxx
xxx.......
xxx.....x.
.xx....xx.
.xxxxxxxx.
..xxxxxx..
C h12 w11 b11
....xx.....
..xxxxxxx..
.xxxxxxxxx.
.xxx...xxx.
xxxx....xx.
xxxxxxxxxx.
xxxxxxxxxxx
xxxxxxxxxx.
xxx.....xx.
xxxx...xxx.
.xxxxxxxxx.
..xxxxxxx..
C h12 w12 b11
....xxxx....
..xxxxxxxx..
.xxxx...xxx.
.xx......xx.
.xx......xxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxx.........
.xx......xxx
.xxx....xxx.
..xxxxxxxx..
....xxxx....
C h13 w11 b11
.....xx....
..xxxxxxx..
.xxxxxxxxx.
.xxxxxxxxxx
.xxxx.xxxxx
.xxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxx.xxxx
.xxxx...xxx
.xxxxxxxxxx
..xxxxxxxx.
....xxx....
C h14 w12 b12
.....xxx....
...xxxxxx...
.xxxxxxxxx..
.xxxxxxxxxx.
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
.xxxxx..xxxx
.xxxxxxxxxxx
.xxxxxxxxxx.
...xxxxxxx..
.....x.x....
C h12 w8 b11
..xxxx..
.xxxxxx.
xxx..xx.
xx....xx
xx....xx
xxxxxxxx
xxxxxxxx
xx......
xx....xx
xx....xx
.xxxxxxx
..xxxx..
C h12 w11 b11
....xxxx...
..xxxxxxx..
.xxxx..xxx.
.xx.....xx.
.xx.....xxx
.xxxxxxxxxx
xxxxxxxxxx.
.xx........
.xx.....xx.
.xxx...xxx.
..xxxxxxx..
....x......
C h13 w12 b11
....xx.x....
..xxxxxxxx..
..xxxxxxxx..
.xxxx..xxxx.
.xxxx...xxxx
xxxxxxxxxxxx
xxxxxxxxxxx.
xxxxxxxxxxx.
xxxx....xxx.
.xxxx.xxxxx.
..xxxxxxxxx.
..xxxxxxxx..
.....x.xx...
C h12 w10 b11
...xxxx...
..xxxxxxx.
.xxxxxxxxx
xxxx...xxx
xxxx.x.xxx
xxxxxxxxxx
xxxxxxxxxx
.xx.......
.xx....xx.
xxxx..xxxx
.xxxxxxxx.
...xxxx...
C h13 w11 b11
...xxxx....
..xxxxxxx..
.xxxxxxxxx.
.xxxx..xxx.
xxxx....xx.
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxx.
xxx.....xx.
xxxx...xxx.
xxxxxxxxxx.
..xxxxxxx..
....x.x....
C h12 w11 b11
....xxx....
..xxxxxxx..
.xxx...xxx.
.xx.....xx.
.xx.....xx.
xxxxxxxxxxx
xxxxxxxxxxx
xxx........
.xx.....xx.
.xx.....xx.
..xxxxxxx..
...xxxxx...
C h12 w10 b11
...xxxx...
..xxxxxxx.
.xxx.xxxx.
.xx....xxx
xxx....xxx
xxxxxxxxxx
xxxxxxxxxx
xxx.....x.
xxx....xxx
.xxxx.xxx.
..xxxxxxx.
...x.xx...
C h13 w12 b12
...xxxxx....
..xxxxxxxx..
.xxxxxxxxx..
.xxx....xxx.
xxx.....xxx.
xxxxxxxxxxxx
xxxxxxxxxxx.
xxx.........
xxx......xx.
.xxx....xxx.
.xxxxxxxxx..
..xxxxxxx...
....xxxx....
C h13 w10 b11
.....x....
..xxxxxxx.
..xxxxxxx.
.xxxx.xxxx
xxxx...xxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxx.
xxxx...xx.
xxxx..xxxx
.xxxxxxxx.
..xxxxxxx.
....xx.x..
C h12 w10 b11
...xxxxx..
..xxxxxx..
.xxxxxxxx.
.xxx..xxxx
xxxx..xxxx
xxxxxxxxxx
xxxxxxxxxx
xxxx..xxx.
xxxx...xx.
.xxxxxxxx.
.xxxxxxxx.
..xxxxxx..
C h11 w10 b11
...xxxx...
..xxxxxxx.
.xxx...xx.
.xx.....xx
xxx.xx.xxx
xxxxxxxxxx
.xx..x..x.
.xx.....x.
.xx....xx.
.xxxxxxxx.
..xxxxxx..
C h12 w11 b11
...xxxxxx..
..xxxxxxxx.
.xxxx..xxx.
.xx.....xxx
xxx.xx.xxxx
xxxxxxxxxxx
xxx.xxxxxx.
xxx........
xxx.....xx.
.xxxx.xxxx.
..xxxxxxxx.
...x.xx....
C h13 w11 b12
...xxxxx...
..xxxxxxx..
.xxxxxxxxx.
.xxx...xxx.
xxx.....xxx
xxx.xx.xxxx
xxxxxxxxxxx
xxxxxxxxxx.
xxx......xx
xxxx....xxx
xxxxxxxxxx.
.xxxxxxxxx.
....xxx....
C h13 w11 b11
.....x.....
...xxxxx...
..xxxxxxxx.
.xxxxxxxxx.
.xxx...xxx.
xxxxx.xxxx.
.xxxxxxxxx.
.xxxxxxxx..
.xxx...xxx.
.xxx...xxxx
.xxxxxxxxx.
..xxxxxxx..
....xx.....
C h12 w10 b11
..xxxxx...
..xxxxxx..
.xxxxxxxx.
.xx...xxx.
xxxxx.xxx.
xxxxxxxxxx
xxxxxxxxx.
xxxx..xx..
xxx....xx.
.xxxxxxxx.
.xxxxxxxx.
..xxxxxx..
C h12 w9 b11
...xxx...
..xxxxx..
.xxx..xx.
xx....xxx
xx.....xx
xxxxxxxxx
xxxxxxxxx
xx.......
xx.....xx
xxx...xx.
.xxxxxxx.
...xxxx..
C h12 w11 b11
..xxxxxx...
.xxxxxxxx..
xxxx..xxxx.
xxx....xxx.
xxx.....xxx
xxxxxxxxxxx
xxxxxxxxxx.
xx.........
xxx.....xx.
xxxx...xxx.
.xxxxxxxx..
...xxxxx...
C h13 w11 b11
....xxxx...
..xxxxxxx..
..xxxxxxxx.
.xxxx..xxxx
xxxx....xxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxx.
xxxx....xxx
.xxxxx.xxxx
.xxxxxxxxx.
..xxxxxxxx.
.....xxx...
C h12 w11 b11
...xxxxxx..
..xxxxxxxx.
.xxxx..xxx.
.xxx....xxx
xxxxx...xxx
xxxxxxxxxxx
xxxxxxxxxx.
xxx........
.xx.....xx.
.xxxx..xxx.
..xxxxxxx..
...x.xx....
C h12 w10 b10
..xxxxxx..
.xxxxxxxx.
.xxxxxxxx.
.xxx..xxx.
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxx.
xxxxx..xx.
.xxx...xxx
.xxxxxxxx.
..xxxxxx..
...x.x....
C h13 w11 b11
......x....
...xxxxxx..
.xxxxxxxxx.
.xxxxxxxxx.
xxxxxxxxxx.
xxxxxx.xxx.
xxxxxxxxxxx
xxxxxxxxxx.
xxxxx.xxxx.
xxxx....xx.
.xxxx.xxx..
.xxxxxxxxx.
...xxxxx...
C h13 w10 b11
...xxxx...
..xxxxxx..
.xxxxxxxx.
.xxx..xxx.
xxx....xxx
.xxxxxxxxx
.xxxxxxxxx
.xxxxxxxx.
.xx.....x.
.xxx...xxx
.xxxxxxxx.
..xxxxxx..
....x.....
C h12 w10 b10
...xxxxx..
..xxxxxxx.
.xxxx.xxxx
.xxx...xxx
.xxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxx....x.
.xxx...xxx
.xxxxxxxx.
..xxxxxxx.
...xxx....
C h12 w10 b11
...xxxx...
..xxxxxxx.
..xxxxxxx.
.xxx..xxxx
.xxx...xxx
.xxxxxxxxx
xxxxxxxxx.
xxxxx..xxx
.xxx...xx.
.xxx..xxx.
.xxxxxxxx.
...xxxx...
C h12 w11 b11
...xxxxx...
..xxxxxxxx.
.xxxxxxxxx.
.xxx...xxxx
xxxx...xxxx
xxxxxxxxxxx
xxxxxxxxxxx
.xxx.x..xx.
.xxx....xxx
.xxxxxxxxxx
.xxxxxxxxx.
...xxxxxx..
C h12 w9 b11
.....x...
.xxxxxx..
.xxx.xxx.
xxx...xx.
xx.....xx
xxxxxxxxx
xxxxxxxxx
xx.......
xx.....x.
xxx...xxx
.xxxxxxx.
..xxxxx..
C h13 w11 b11
...xxxxx...
..xxxxxxx..
..xxxxxxxx.
.xxx...xxx.
.xxx....xxx
.xxxxxxxxxx
xxxxxxxxxxx
xxxx..xxxx.
.xxx....xx.
.xxx...xxx.
..xxxxxxxx.
...xxxxxx..
....x......
C h12 w10 b11
.....xx...
.xxxxxxxx.
.xxxxxxxx.
xxx....xxx
xxx....xxx
xxxxxxxxxx
xxxxxxxxxx
xxx....xxx
xx......x.
xxx....xxx
.xxxxxxxx.
...xxxxx..
C h12 w10 b10
..xxxxxx..
.xxxxxxxx.
xxxx...xxx
xxx....xxx
xxxxx.xxxx
xxxxxxxxxx
xxxxxxxxx.
xx.....xx.
xxx....xxx
xxxx.xxxx.
..xxxxxx..
....x.....
C h12 w10 b11
......x...
...xxxxx..
..xxxxxxx.
.xxxxxxxxx
xxxxx.xxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxx...x..
.xxx...xxx
.xxxxxxxx.
...xxx.xx.
C h13 w12 b12
.....x......
..xxxxxxxx..
..xxxxxxxxx.
xxxxx...xxxx
xxxx.....xxx
xxxx.x..xxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxx.....xx.
xxxx.....xxx
.xxxx..xxxxx
.xxxxxxxxxx.
...xxxxxx...
C h12 w12 b11
....x.xx....
...xxxxxxx..
..xxxxxxxx..
.xxxxxxxxxx.
.xxxx..xxxx.
xxxxxxxxxxxx
xxxxx.xxxxx.
.xxxx...xxx.
.xxx....xxx.
xxxxx....x..
.xxx...xxx..
....x....x..
C h12 w10 b11
.....xx...
..xxxxx...
.xxxxxxx..
.xx....xx.
xxx....xxx
xxxxxxxxx.
xxxxxxxxx.
xxxx.x....
.xx....xx.
xxxx...xx.
.xxxxxxxx.
..xxxxxx..
C h12 w10 b11
...xxxx...
..xxxxxxx.
.xxxxxxxxx
.xxx..xxxx
xxx....xxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxx....xxx
xxxx..xxxx
.xxxxxxxxx
.xxxxxxxx.
C h11 w9 b10
..xxxxx..
.xx...xx.
xx....xx.
xx.....x.
xxxxxx.xx
xxxxxxxxx
xx.......
xx.....x.
xx....xx.
.xxxxxxx.
...xxxx..
C h12 w12 b11
....xxxxx...
..xxxxxxxx..
.xxxxx.xxxx.
.xxx.....xxx
.xxxxx..xxxx
xxxxxxxxxxxx
xxxxxxxxxxx.
xxx.........
.xxx.....xx.
.xxxxx.xxxx.
..xxxxxxxx..
...xxxxxx...
C h13 w11 b11
....xxx....
...xxxxxx..
..xxxxxxxx.
.xxxx..xxx.
xxxx...xxxx
.xxxxxxxxxx
xxxxxxxxxxx
xxxxxxx.xx.
xxxx....xx.
.xxx....xxx
.xxxxxxxxxx
..xxxxxxx..
....xx.....
