C h11 w7 b10
...x...
.xxxxx.
xxx.xx.
xx...xx
xxxxxxx
xxxx...
xxx....
xxx....
xxx...x
.xxxxx.
...xx..
C h10 w10 b9
..xxxxxx..
.xxx..xxx.
.xxx..xxx.
.xxxxxxxxx
xxxxxxxxx.
xxxxx.....
xxxxx.....
.xxxx.....
.xxxxxxxx.
..xxxxxx..
C h11 w9 b10
...xxx...
.xxx.xxx.
.xxx..xxx
xxxx..xxx
xxxxxxxxx
xxxxxx...
xxxx.....
xxxx.....
xxxxx..xx
.xxxxxxxx
..xxxx...
C h10 w9 b9
...xxxx..
.xxxx.xx.
.xxx..xxx
xxxx..xxx
xxxxxxxxx
xxxx.....
.xxx.....
.xxxx...x
.xxxxxxxx
...xxxx..
C h11 w9 b10
...xxx...
.xxxxxxx.
.xxxxxxx.
xxxx.xxxx
xxxxxxxxx
xxxxxxxx.
xxxxxx...
xxxxx....
xxxxxx.xx
.xxxxxxx.
..xxxxxx.
C h11 w9 b10
...xxxx..
..xxxxxx.
xxxxxxxx.
.xxx..xxx
xxxxxxxxx
xxxxxxxxx
.xxxx....
.xxxx....
.xxxxx..x
..xxxxxx.
..xxxxxx.
C h10 w9 b9
..xxxxx..
.xxx..xxx
.xxx..xxx
xxxxx.xxx
xxxxxxxxx
xxxx.....
.xxx.....
.xxxx...x
.xxxxxxxx
...xxxx..
C h10 w11 b9
..xxxxxxx..
..xxxxxxxx.
.xxxx..xxx.
.xxxxxxxxxx
xxxxxx.xxx.
xxxxx......
.xxxx......
.xxxxx.....
..xxxxxxxx.
..xxxxx....
C h11 w9 b10
...xxx...
..xxxxxx.
.xxx..xxx
xxxx.xxxx
.xxxxxxxx
xxxxxxxxx
xxxx.....
xxxxx....
.xxxxx.xx
.xxxxxxxx
...xxxx..
C h11 w11 b9
..xxxx.xx..
..xxxxxxxx.
.xxxx.xxxx.
xxxxxxxxxxx
.xxxxxxxxxx
xxxxxx.....
.xxxxx.....
.xxxxx.....
..xxxxxx.x.
...xxxxx...
.....xx....
C h10 w8 b9
..xxxxx.
.xxxxxxx
xxxx.xxx
xxxxxxxx
xxxxx...
xxxx....
xxxx....
.xxxx.xx
.xxxxxx.
..xxxx..
C h10 w9 b9
..xx.xx..
.xx...xx.
xxx...xxx
xxx...xxx
xxxx.xx..
xxxx.....
xxxx.....
.xxx....x
.xxxxxxx.
...xxxx..
C h10 w10 b10
...xxxxx..
.xxxx.xxx.
.xxx..xxx.
.xxx..xxxx
xxxxxxxxxx
.xxx......
.xxx......
.xxxx...x.
.xxxxxxxx.
..xxxxxx..
C h11 w8 b10
...xxx..
.xxxxxxx
.xxx.xxx
xxx..xxx
xxxxxxxx
xxxx.xxx
xxxx....
xxxx....
xxxx...x
.xxxxxxx
..xxxxx.
C h11 w9 b10
....x....
.xxxxxxx.
.xxxxxxxx
xxxxx.xxx
xxxxxxxxx
xxxxxxxx.
xxxxx....
xxxxx....
xxxxxx...
.xxxxxxx.
..xxxxx..
C h10 w9 b9
..xxxxx..
.xxx.xxx.
xxx...xxx
xxxx..xxx
xxxxxxxxx
xxxx.....
xxxx.....
xxxxx...x
.xxxxxxxx
..xxxxx..
C h10 w7 b9
...xx..
.xxxxxx
xxxxxxx
xxxxxxx
xxxx.xx
xxxx.x.
xxxx...
xxxx...
xxxxx..
.xxxx..
C h11 w10 b10
...xxxx...
..xxx.xx..
.xxx..xxx.
.xxxx.xxx.
.xxxxxxxxx
xxxxx..x..
xxxxx.....
.xxxx.....
.xxxxxxxx.
..xxxxxx..
....xx....
C h10 w8 b10
..xxxx..
.xx..xx.
xxx..xx.
xxx..xx.
xxxxxxxx
xxx.....
xxx.....
xxxx....
xxxx..x.
.xxxxxx.
C h11 w8 b10
....x...
..xxxxx.
.xxx.xx.
xxxx.xxx
xxxxxxxx
xxxxxxx.
xxxx....
xxxx....
xxxxx..x
.xxxxxx.
..xxxxx.
C h11 w10 b10
....xxxx..
..xxxxxxx.
.xxxxxxxxx
.xxxx.xxxx
.xxxxxxxxx
xxxxxxxxxx
.xxxx.....
.xxxx.....
.xxxxxxxxx
.xxxxxxxx.
...xxxxx..
C h11 w9 b10
...xxxx..
.xxxxxxx.
.xxxx.xx.
.xxx..xxx
xxxxxxxxx
xxxx...x.
xxxx.....
.xxxx....
.xxxxxxx.
.xxxxxxx.
...xxx.x.
C h11 w10 b10
.....x....
..xxxxxx..
.xxxxxxxx.
xxxxx.xxxx
.xxxxxxxxx
xxxxxxxxxx
xxxxx.....
.xxxx.....
.xxxxxx.x.
..xxxxxxx.
...xxxxx..
C h10 w9 b10
...xxxx..
..xx.xxx.
.xxx..xxx
.xxx..xxx
.xxxxxxxx
.xxx.....
xxxx.....
.xxxx....
.xxxx.x.x
..xxxxxx.
C h11 w10 b10
....xxxx..
..xxx.xxx.
.xxxx.xxx.
.xxxx..xxx
xxxxxxxxxx
xxxxx..xx.
.xxx......
.xxxx.....
.xxxxx..x.
..xxxxxxx.
....xxx...
C h10 w9 b9
..xx.xxx.
.xxx..xx.
.xxx..xxx
xxxxxxxxx
xxxxx.xxx
xxxx.....
xxxx.....
.xxxx....
.xxxxxxx.
...xxxx..
C h11 w9 b10
...xxxx..
..xxxxxx.
.xxx..xxx
.xxx.xxxx
.xxxxxxxx
xxxx..x..
.xxx.....
.xxxx....
.xxxxxxxx
..xxxxxx.
....xxx..
C h11 w9 b10
...xxx...
.xxxxxx..
xxx..xxx.
xxx..xxxx
xxxxxxxxx
xxxxxxxx.
xxxx.....
xxxx.....
xxxx...xx
.xxxxxxx.
..xxxx...
C h11 w9 b10
.....x...
..xxxxx..
xxxx..xx.
xxxx.xxxx
xxxx.xxxx
xxxxxxxxx
xxxx.....
xxxx.....
xxxxx....
.xxxxxxx.
..xxxxx..
C h10 w7 b9
.xxxxx.
.xx.xx.
xxx..xx
xx..xxx
xxxxxx.
xxx....
xxx....
xxx...x
.xxxxxx
.xxxxx.
C h11 w9 b10
....xxx..
..xxxxxx.
..xxx.xxx
.xxxx.xxx
xxxxxxxxx
xxxxxxxxx
xxxxx....
.xxxx....
.xxxxx...
.xxxxxxx.
...xxxxx.
C h10 w9 b9
..xxxxx..
.xxxxxxx.
.xxx..xxx
xxxx.xxxx
xxxxxxxxx
xxxx.....
xxxx.....
xxxxx....
.xxxxxxx.
..xxxxxx.
C h10 w9 b9
..xxxxxx.
.xxxxxxxx
.xxxx.xxx
.xxxxxxxx
xxxxxxxxx
xxxxx....
xxxxx....
.xxxxx...
.xxxxxxxx
..xxxxx..
C h11 w10 b10
....x.x...
..xxxxxxx.
..xxx.xxx.
.xxxx.xxxx
.xxxxxxxxx
xxxxxxxxxx
.xxxx.....
.xxxx.....
.xxxxx..xx
..xxxxxxxx
....xxxx..
C h11 w9 b10
...xx....
..xxxxx..
.xxx..xx.
xxxx..xxx
xxxxx.xxx
xxxxx.xx.
xxx......
xxxx.....
.xxxx..x.
..xxxxxx.
...x.x...
C h10 w8 b10
...xx...
.xxxxxx.
xxx..xxx
xxx..xxx
xxxxxxxx
xxx.....
xxx.....
xxx.....
xxxx...x
.xxxxxx.
C h10 w8 b9
.xxxxx..
.xxxxxx.
xxx..xxx
xxxxxxxx
xxxxxxx.
xxx.....
xxx.....
xxxx....
.xxxxxx.
..xxx...
C h10 w10 b9
..xxxxxx..
.xxxx.xxx.
.xxx..xxx.
xxxxx.xxxx
xxxxxxxxxx
xxxxx.....
xxxx......
.xxxx.....
.xxxxxxxx.
..xxxxxx..
C h11 w8 b10
..xxxx..
..xxxxx.
xxxx.xxx
xxxx.xxx
xxxxxxxx
xxxxxxxx
xxxx....
xxxx....
.xxxx.xx
.xxxxxx.
...xxx..
C h10 w7 b9
..xxxx.
.xx..xx
xxx..xx
xxxx.xx
xxxxxxx
xxx....
xxx....
xxx...x
.xxxxxx
..xxx..
C h11 w11 b10
....xxxx...
..xxxxxxxx.
..xxxxxxxx.
.xxxx..xxxx
.xxxxxxxxxx
xxxxxxxxxxx
xxxxxx.....
.xxxxx.....
.xxxxxx.xx.
..xxxxxxxx.
..xxxxxxxx.
C h11 w8 b10
..xxxx..
.xxxxxx.
.xxx..xx
xxxx.xxx
xxxxxxxx
xxxx...x
xxxx....
.xxx....
.xxxx.x.
..xxxxx.
..xxxxx.
C h10 w9 b10
..xxxxx..
.xxx.xxx.
xxx...xx.
xxx...xxx
xxxxxxxxx
xxx......
xxx......
xxxx.....
xxxxx..x.
.xxxxxx..
C h11 w10 b10
....x.....
..xxxxxxx.
.xxx...xx.
.xxx...xxx
xxxxx.xxxx
xxxxxxxxx.
.xxxx.....
.xxxx.....
xxxxx...x.
..xxxxxxx.
..xxxxxx..
C h11 w9 b10
.....x...
..xxxxx..
.xxx.xxx.
.xxx..xx.
xxxxxxxxx
xxxxxxxx.
xxxx.....
.xxx.....
.xxxx..x.
..xxxxxx.
...xxxx..
C h11 w8 b10
...xx...
..xxxxx.
.xxx.xxx
.xxx.xxx
xxxxxxxx
xxxxxxxx
xxxx....
.xxx....
.xxxx.xx
.xxxxxx.
...xxxx.
C h11 w8 b10
..xxxxx.
.xxx.xx.
xxx..xxx
xxx..xxx
xxxxxxxx
xxxx....
xxxx....
xxxx....
.xxxx.xx
.xxxxxx.
....x...
C h10 w10 b10
...xxxxx..
..xxx.xxx.
.xxx...xx.
.xxx...xxx
xxxxxxxxxx
.xxx......
.xxx......
.xxxx.....
.xxxxx.xx.
..xxxxxxx.
C h10 w7 b9
.xxxxx.
.xx..xx
xxx..xx
xxxxxxx
xxx..xx
xxx....
xxx....
xxxx..x
.xxxxx.
..xxx..
C h11 w9 b10
...xxx...
..xxxxxx.
.xxx..xxx
.xxx..xxx
xxxxxxxxx
.xxxx.xx.
.xxxx....
.xxxx....
..xxxxxx.
..xxxxxx.
...xxx...
C h10 w8 b9
..xxxx..
.xxx.xx.
xxx..xxx
xxx..xxx
xxxx.xxx
xxxx....
xxx.....
xxxx....
xxxxxxxx
.xxxxx..
C h10 w9 b9
..xxxxx..
.xxxxxxx.
.xxx.xxx.
xxxxxxxx.
xxxxxxxxx
xxxx.....
xxxx.....
xxxx.....
.xxxxxxx.
.xxxxxx..
C h11 w7 b10
...xx..
..xxxx.
xxx.xxx
xxx.xxx
xxxxxxx
xxxxxxx
xxxx...
xxx....
xxxx..x
xxxxxxx
.xxxxx.
C h11 w11 b10
....xxx....
..xxxxxxx..
.xxxxxxxxx.
.xxxx.xxxx.
xxxxxxxxxxx
xxxxxxxxxx.
xxxxx..x...
.xxxx......
.xxxxx.....
..xxxxxxxx.
..xxxxxxx..
C h11 w10 b10
....xx....
..xxx.xx..
.xxx..xxx.
.xxx..xxx.
xxxxxxxxxx
xxxxx.....
xxxx......
.xxx......
.xxxx...x.
..xxxxxxx.
....xxx...
C h10 w9 b9
...xxxx..
..xxxxxx.
.xxx..xx.
.xxx.xxxx
xxxxxxxxx
.xxxx....
xxxxx....
.xxxx....
..xxxxxx.
...xxxx..
C h11 w9 b10
...xxxx..
..xxxxxx.
.xxx..xxx
.xxxxxxxx
.xxxxxxxx
xxxx.....
.xxx.....
.xxxx....
.xxxxxxxx
..xxxxxx.
....xx...
C h10 w9 b9
..xxxxx..
.xxxxxxx.
xxxx.xxx.
xxxxxxxx.
xxxxxxxxx
xxxx.....
xxxx.....
xxxx.....
.xxxxxx..
..xxxx...
C h11 w11 b10
.....x.....
...xxxxxxx.
..xxxxxxxx.
.xxxxxxxxxx
.xxxxxxxxxx
xxxxxxxxxx.
xxxxxx.....
.xxxxx.....
.xxxxxx....
.xxxxxxxxx.
...xxxx.x..
C h10 w8 b9
..xxxxx.
.xx..xxx
xxx..xxx
xxxxxxxx
xxxxxxxx
xxx.....
xxx.....
xxxx...x
xxxxxxxx
..xxxxx.
C h11 w10 b10
....xxx...
..xxxxxxx.
.xxx..xxxx
xxxx..xxxx
xxxxxxxxxx
xxxxxxxx.x
xxxx......
xxxxx.....
.xxxxx..xx
..xxxxxxx.
...xxxx...
C h10 w8 b9
..xx.xx.
.xxx.xx.
.xxx.xxx
xxxx.xxx
xxxx.xxx
xxx.....
xxxx....
xxxx....
.xxxxxx.
...xxxx.
C h11 w9 b10
..xxxxx..
.xxx.xxx.
xxx...xxx
xxxx..xxx
xxxxxxxxx
xxxx.....
xxxx.....
xxxx.....
xxxxxx.xx
..xxxxxxx
....xx...
C h11 w8 b10
...xxx..
.xxx.xx.
.xxx.xxx
xxx..xxx
xxxxxxxx
xxxx...x
xxxx....
xxxx....
.xxxx.xx
.xxxxxxx
...x.x..
C h11 w9 b10
..xxxxx..
.xxx..xx.
xxx...xxx
xxxx..xxx
xxxxxxxxx
xxxx.....
xxxx.....
xxxx....x
.xxxx.xxx
.xxxxxxx.
....x....
C h10 w8 b10
...xx...
.xxx.xx.
.xx..xxx
xxx..xxx
xxxxxxxx
xxx.....
xxx.....
xxx.....
xxxx...x
.xxxxxx.
C h11 w9 b10
...xxxx..
.xxxxxxxx
.xxx..xxx
xxxx..xxx
xxxxxxxxx
xxxx.....
xxxx.....
xxxxx....
.xxxxxxxx
.xxxxxxxx
....x....
C h11 w8 b9
..xxxxx.
..xxxxx.
xxxxxxxx
xxxx.xxx
.xxx.xxx
xxxxx...
.xxx....
.xxx....
.xxxxxx.
..xxxxx.
.....x..
C h12 w11 b11
....x......
...xxxxx...
..xxxxxxx..
.xxxx.xxxx.
.xxxx..xxx.
xxxxxxxxxxx
xxxxxxx..x.
.xxxxx.....
xxxxxx..x..
.xxxxxx.xxx
..xxxxxxx..
...xxxxxx..
C h11 w9 b10
..xxxxx..
.xxxxxxxx
.xxx..xxx
xxxxx.xxx
xxxxxxxxx
xxxxx.xxx
xxxx.....
xxxxx....
.xxxxx..x
.xxxxxxxx
..xxxxxx.
C h11 w9 b10
...xxx...
.xx..xx..
xxx...xx.
xxx...xx.
xxxxxxxxx
xxx......
xxx......
xxxx.....
xxxxx..xx
.xxxxxxx.
...xxx...
C h11 w9 b10
...xxxxx.
.xxxxxxx.
.xxx.xxxx
xxxxx.xxx
xxxxxxxxx
xxxxxxxx.
xxxx.....
xxxx.....
xxxxxx.x.
.xxxxxxx.
..xxxxx..
C h11 w10 b10
...xx.....
..xxxxxxxx
..xxxxxxxx
.xxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxx....
xxxxxx....
.xxxxxxx..
.xxxxxxxx.
...xxxxxx.
C h10 w9 b9
...xxxx..
.xxx.xxx.
xxxx..xxx
xxx...xxx
xxxxxxxxx
xxxx.....
xxxx.....
xxxx....x
.xxxxxxxx
..xxxxx..
C h11 w11 b10
......x....
..xxx.xxxx.
.xxxx..xxx.
.xxxx..xxx.
xxxxxxxxxxx
xxxxxxxxxx.
xxxxx......
.xxxxx.....
.xxxxxx.xx.
..xxxxxxx..
...xx.xx...
C h11 w9 b9
...xx.xx.
.xxxxxxx.
.xxx..xxx
xxxx..xxx
xxxxxxxxx
xxxxx.xxx
xxxxx....
xxxxx....
.xxxxxxxx
..xxxxxx.
....x.x..
C h11 w9 b10
...xxxx..
..xxxxxx.
.xxx..xxx
.xxx..xxx
xxxxxxxxx
xxxxxxxxx
xxxx.....
xxxx.....
.xxxx..xx
.xxxxxxx.
...xxxx..
C h11 w8 b10
..xxxx..
.xxxxxx.
.xxx.xxx
.xxx.xxx
xxxxxxxx
xxxx....
xxxx....
.xxx...x
.xxxxxxx
.xxxxxx.
...xxx..
C h11 w10 b9
...xxxxx..
..xxx.xxx.
.xxxx..xxx
xxxxx.xxxx
xxxxxxxxxx
xxxxx..xx.
xxxxx.....
xxxxx....x
.xxxxxxxxx
..xxxxxxx.
.....x....
C h10 w9 b9
..xxxxxx.
.xxxxxxxx
.xxxxxxxx
.xxxxxxxx
.xxxxxxxx
.xxxxx...
xxxxxx...
.xxxxxx..
.xxxxxxx.
...xxxx..
C h11 w9 b10
...xxxx..
..xxxxxx.
.xxx.xxxx
xxxx.xxxx
.xxxxxxxx
xxxxxxxxx
.xxx.....
.xxxx....
.xxxx..xx
..xxxxxxx
..xxxxx..
C h11 w8 b10
....x...
.xxxxxx.
.xxx..xx
.xxx.xxx
xxxxxxxx
xxxxxxxx
xxxx....
xxxx....
.xxx...x
.xxxxxxx
....xx..
C h11 w9 b10
....x....
..xxxxx..
.xxxxxxx.
.xxx.xxxx
xxxxxxxxx
xxxxxxxxx
xxxx.....
xxxx.....
.xxxx....
.xxxxxxx.
.xxxxxxx.
C h12 w9 b10
....x....
..xxxx...
.xxxxxxx.
xxxx.xxx.
xxxxxxxxx
xxxxxxxxx
xxxxxxxx.
xxxxx....
xxxxx....
xxxxxxxx.
.xxxxxxx.
...x.....
C h11 w10 b10
......x...
..xxxxxxx.
.xxxx.xxx.
.xxx..xxxx
xxxxxxxxxx
xxxxx.xxxx
xxxx......
xxxxx.....
xxxxxx....
.xxxxxxxxx
..xxxxxx..
C h10 w8 b9
..xx.xx.
.xx..xxx
xxx...xx
xxx..xxx
xxxxxxxx
xxx.....
xxx.....
xxxx...x
.xxxxxxx
..xxxx..
C h11 w9 b10
.....x...
..xxxxxx.
.xxx..xxx
.xxx..xxx
xxxx..xxx
xxxxxxxxx
xxxx.....
.xxx.....
.xxxx...x
.xxxxxxxx
...xxxx..
C h10 w10 b9
..xxxxx...
.xxxx.xxx.
xxxx..xxx.
xxxx..xxx.
xxxxxxxxxx
xxxx....x.
xxxx......
xxxxx.....
xxxxxxxxx.
..xxxxxx..
C h10 w9 b9
..xxxxxx.
.xxxx.xxx
xxxx..xxx
xxxx.xxxx
xxxxx.xxx
xxxx..x..
xxxx.....
xxxxx....
.xxxxxxx.
..xxxx...
C h10 w8 b9
....xxx.
.xxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxx...
xxxx....
xxxxx...
.xxxxx..
..xxxxx.
C h11 w8 b10
...xxx..
.xxxxxx.
.xxx.xxx
xxx..xxx
xxxxxxxx
xxxx.xx.
xxxx....
xxxx....
xxxxx.xx
.xxxxxx.
..xxxx..
C h10 w7 b10
..xxxx.
.xx.xx.
.xx..xx
xxx..xx
xxxxxxx
xxx....
xxx....
xxx....
.xxx..x
.xxxxx.
C h11 w9 b10
...xxxx..
.xxx.xx..
xxxx..xx.
xxx...xxx
xxxxxxxxx
xxxx..xx.
xxxx.....
xxxx.....
.xxxx.xx.
.xxxxxxx.
.....x...
C h11 w9 b10
...xxx...
.xxxxxxx.
xxx..xxx.
xxx..xxxx
xxxxxxxxx
xxxxxx.x.
xxxx.....
xxxx.....
xxxxx.xx.
.xxxxxxx.
...xx....
C h11 w10 b10
....xxx...
..xxxxxx..
.xxx..xxx.
.xxx..xxx.
xxxxxxxxxx
xxxxxxxx..
xxxx......
xxxxx.....
.xxxx...x.
..xxxxxxx.
...xxxxx..
C h11 w9 b10
..xxxxx..
.xxxx.xxx
.xxx..xxx
xxxx..xxx
xxxxxxxxx
xxxx.....
xxxx.....
xxxxx....
.xxxxx.xx
..xxxxxx.
....x....
C h11 w11 b9
....xxxxx..
..xxxxxxxx.
.xxxxx.xxxx
.xxxxxxxxxx
xxxxxxxxxxx
.xxxxxxxxx.
.xxxxx.....
.xxxxx.....
..xxxxxxxxx
..xxxxxxx..
....xxx....
C h11 w8 b10
...xx...
xxxxxxx.
xxx..xxx
xxx..xxx
xxxxxxxx
xxxxxxxx
xxx.....
xxxx....
xxxx...x
xxxxxxx.
.xxxxxx.
C h11 w10 b10
...xxxx...
..xxxxxx..
.xxxx.xxx.
xxxx..xxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxx.....
xxxx......
xxxxxx.xx.
.xxxxxxxx.
...xxxxx..
C h11 w8 b10
...x....
.xxxxxx.
xxxx.xxx
xxxx.xxx
xxxxxxxx
xxxx.x..
xxxx....
xxxx....
xxxxxx..
.xxxxxx.
..xxxx..
