C h10 w7 b9
....xx.
..xx.xx
.xx..xx
.x..xx.
xx.xx..
xxx....
xx.....
xx.....
xxx.x..
.xx....
C h9 w9 b8
....xxxxx
...xxx.xx
..xx..xxx
.xxx.xxx.
xxxx.xx..
xxx......
xxx......
xxx...x..
.xxx.....
C h10 w9 b9
......xx.
....xxxxx
..xx..xx.
.xxx..xx.
.xxx.xx..
.xxx.....
xxx......
xxx......
xxx......
.xx......
C h9 w10 b9
......xxx.
....xx..xx
..xxx..xx.
..xx...xx.
.xx..xx...
.xxx......
xxx.......
.xx.......
.xxx..xx..
C h10 w7 b9
.....x.
...x.xx
.xxx.xx
.xxx.xx
xxxxxx.
xxxx...
xxx....
xxx....
xxx....
.xx....
C h11 w10 b10
.......x..
.......x.x
...xxxx.xx
.x.xxxxxxx
.xxxx.xxxx
.xxxxxx.x.
xxxxx.x...
xxxxx.....
.xxxx.....
.xxxx.....
.xxx......
C h10 w9 b9
.....xxxx
..xxx.xxx
..xxx.xxx
.xxxxxxx.
.xxxxxx..
.xxx.....
.xx......
xxx......
.xxxx....
..xxx....
C h9 w8 b8
...xx.xx
..xx..xx
.xx...x.
.xx.xx..
xxxxx...
xx......
xx......
xx...x..
.xxxx...
C h10 w8 b9
.....xx.
...xxxxx
..xx.xxx
.xx..xx.
.xx.xx..
xxx.....
xx......
xx......
xx...x..
.xx.....
C h9 w8 b9
...xxxxx
..xx..xx
.xx...x.
.xx.xxx.
xxxxxx..
xxx.....
xx......
xx...xx.
xxxxx...
C h10 w9 b9
.....xxx.
...xxxxxx
.xxx..xxx
xxxx.xxx.
xxxxxx...
xxx......
xxx......
xxx......
xxxxx....
.xxx.....
C h9 w9 b8
.....x.xx
...xx...x
..xx...xx
.xxx..xx.
.xxxxx...
.xx......
xxx......
.xx...xx.
..xxxx...
C h10 w8 b9
......x.
...xxxxx
..xx..xx
.xxx.xxx
.xxxxxx.
xxxx....
.xx.....
.xx.....
.xxx....
.xxx....
C h9 w9 b8
....xxxxx
...xx..xx
..xxx.xxx
.xxx.xxx.
.xxxx....
xxx......
xxx......
.xxx.....
.xxxx....
C h9 w9 b8
....xxxxx
..xxxxxxx
..xxx.xxx
.xxx.xxx.
xxxxxxx..
xxxx.....
xxx......
xxxx..x..
.xxxxx...
C h9 w9 b8
....xxxx.
..xxx.xxx
.xxx..xx.
xxx.xxx..
xxx......
xxx......
xx.......
xxx......
.xx......
C h10 w9 b9
.......xx
...xxxxxx
..xxx..xx
.xxx..xxx
.xxxxxxx.
xxxxxx...
xxx......
xxx......
.xxx.....
..xxxx...
C h8 w8 b7
......x.
..xx.x.x
.xxxxx..
.xxxx...
xxxx....
xxx.....
xxx.....
.x......
C h9 w9 b9
....xxxxx
...xx...x
..xx...xx
.xxx..xx.
.xxxxx...
.xx......
xxx......
.xx....x.
..xxxx...
C h9 w8 b9
....xxxx
...xx.xx
..xx..xx
.xxx.xx.
.xxxxx..
.xx.....
xxx.....
xxx...x.
.xxxxx..
C h10 w8 b9
....xxxx
...xx.xx
..xx..xx
.xxx.xxx
xxxxxxx.
xxxx....
xxx.....
xxx.....
xxxxxxx.
..xxx...
C h10 w9 b9
......x..
....xxxxx
..xxx.xxx
.xxxx.xxx
.xxx.xxx.
xxxxxx...
xxxx.....
.xx......
.xxx.xxx.
.xxxx....
C h9 w7 b9
...xxxx
..xx..x
.xx..xx
.xx.xx.
xxxxx..
xxx....
xx.....
xx.....
xxxxx..
C h9 w10 b8
....x..xx.
...xx..xxx
.xxxx..xx.
.xxxx.xx..
xxxxxxx...
xxx.......
xxx.......
xxxx......
.xxxx.....
C h9 w8 b9
...xx.xx
..xxx.xx
.xxx..xx
.xx..xx.
xxxx.x..
xxx.....
xx......
xx......
.xxxxx..
C h9 w8 b9
...xxxx.
..xx..xx
.xx...x.
.xx.xxx.
xxxxx...
xx......
xx......
xx...x..
xxxxx...
C h10 w9 b9
....xxxxx
...xx..xx
.xxx..xxx
.xx..xxx.
xxxxxxx..
xxx......
xx.......
xxx...x..
xxxxxxx..
.xxx.....
C h12 w10 b10
.......xx.
.....xxxxx
...xxxxxxx
..xxxxxxxx
.xxxxxxxxx
.xxxxxxxx.
.xxxx.....
xxxx......
xxxxx.....
.xxxxxx...
.xxxx.....
...x......
C h10 w10 b9
....xxxxx.
...xxx.xxx
..xxx..xx.
.xxx..xxx.
xxxxxxxx..
xxxx......
xxx.......
xxx.......
.xxxxxx...
..xxx.....
C h10 w8 b9
.....xxx
...xxxxx
..xx.xxx
..xxxxxx
.xxxxxx.
.xxx.x..
.xx.....
xxx.....
.xxxxx..
..xx....
C h9 w9 b9
....xx.x.
...x...xx
..xx...x.
.xx...x..
.x.xx....
xx.......
xx.......
xx....x..
.xxxxx...
C h10 w10 b9
......xxxx
...xxxxxxx
..xxxxxxxx
.xxxxxxxxx
.xxxxxxxx.
xxxxxxxx..
xxxxx.....
xxxx......
xxxxxxx...
.xxxx.....
C h9 w9 b8
.......x.
...xx..xx
..xxx..xx
.xxx...xx
.xxxx.x..
xxxx.....
.xxx.....
.xx......
.xxx.....
C h9 w8 b8
....x.xx
..xx...x
..xx..xx
.xx..xx.
xxxxxx..
xxx.....
xx......
xxx.....
.xxxx...
C h9 w8 b8
...xx.x.
..xx..xx
.xx..xx.
.xx.xx..
xxxxx...
xxx.....
xx......
xx...x..
.xxx....
C h9 w9 b8
...xxxxxx
..xxx.xxx
.xxxxxxxx
xxxxxxxx.
xxxxxx...
xxx......
xxx......
xxxxx....
.xx......
C h10 w9 b9
.....xxx.
...xx.xxx
..xx..xxx
.xxx.xxx.
xxxxxxx..
xxxx.....
xxx......
xxx......
xxxxx....
.xxxx....
C h9 w10 b9
.....xxxxx
...xxx..xx
..xxx..xxx
.xxx..xxx.
.xxxxxxx..
xxx.......
xxx.......
xxx....x..
.xxxxxx...
C h9 w7 b9
...xxxx
..x...x
.xx..xx
xx...x.
xxxx...
xx.....
xx.....
xx.....
xxxxx..
C h10 w8 b9
......xx
...xxxxx
..xxx.xx
.xxx..xx
.xxxxxx.
.xxxx...
xxx.....
xxx.....
.xxx....
.xxx....
C h9 w9 b8
......x..
..xxxxxxx
.xxxxxxx.
xxxxxxxx.
xxxxxx...
xxxx.....
xxxx.....
xxxx.....
xxxx.....
C h9 w9 b9
.....x...
....x.xxx
.xxxx.xxx
.xxx..xx.
.xxxxxx..
xxxx.....
xxx......
xxx......
.xxx.x...
C h9 w8 b8
...xxxxx
..xxx.xx
.xxx..xx
xxx..xxx
xxxxxx..
xxx.....
xx......
xxx...x.
xxxxxx..
C h9 w9 b8
....xxxxx
..xxx..xx
.xxx..xxx
.xxx.xxx.
xxxxxx...
xxx......
xxx......
xxxx..xx.
.xxxx....
C h10 w8 b9
....xxx.
...xxxxx
..xxx.xx
.xxx.xx.
.xxxxxx.
.xxxx...
xxx.....
xxxx....
.xxxxxx.
.xxxx...
C h10 w10 b9
.....xxxxx
...xxx.xxx
..xxx..xxx
.xxx...xx.
xxxxxxxx..
xxxx......
xxx.......
xxx.......
xxxx.xxx..
.xxxxx....
C h10 w10 b9
.......xx.
...xxxxxxx
..xxx.xxx.
.xxx.xxxx.
xxxx.xxx..
xxxx......
xxx.......
xxx.......
.xxxxxx...
.xxxxx....
C h10 w8 b9
...x.xx.
..xxxxxx
.xxx.xxx
.xx..xx.
xxxxxx..
xxx.....
xx......
xxx.....
xxxxx...
..x.....
C h9 w9 b9
.......xx
...xx..xx
..xx...xx
.xxx..xx.
.xxxxxx..
xxx.x....
xxx......
.xx...xx.
.xxxxx...
C h10 w9 b9
.....xxx.
...xx..xx
..xx...xx
.xx...xx.
.xx.xxx..
xxxx.....
xx.......
xx.......
xxx..xx..
..xxx....
C h8 w7 b8
.....xx
.xxxxxx
.xxx..x
xxxxx..
xxx....
xx.....
xxx....
.xx....
C h10 w7 b9
....xxx
..xxxxx
..x..xx
xxx.xxx
xxxxx..
xxx....
xx.....
xx...x.
xxx.xx.
.xx....
C h11 w10 b10
........x.
....x.xxx.
...xxxxxxx
..xxxx.xxx
.xxxx.xxxx
.xxxxxxx..
xxxxxx....
.xxx......
xxxx......
xxxxxxx...
..xx.xx...
C h10 w9 b9
......x..
....x.xxx
..xxx.xxx
.xxx..xx.
.xxxxxx..
.xxx.....
xxx......
.xx......
.xxx.....
..x......
C h10 w10 b9
.......xx.
....xxx.xx
..xxx...xx
..xx...xx.
.xxx.xxxx.
.xxxxx....
xxx.......
xxx.......
xxxx..xx..
..xxxx....
C h10 w8 b9
....x.x.
..xxxxxx
..xx..x.
.xxx.xx.
xxxxxxx.
xxxxx...
xxx.....
xxx..xx.
xxxxxx..
.xxx....
C h9 w8 b8
...xxxxx
..xxx.xx
.xxx.xxx
.xxxxxx.
xxxxx...
xxx.....
xxx.....
xxxx....
.xxx....
C h10 w8 b9
......x.
...x..xx
..xx..xx
.xxx.xx.
xxxxxx..
xxxx....
xxx.....
xxx.....
.xxx....
.xx.....
C h9 w8 b8
......xx
...x..xx
.xxx..xx
.xxx.xx.
xxxx....
xxx.....
xxx.....
xxx.....
xxxx....
C h9 w9 b9
......xx.
......xxx
..xx..xxx
..xx..xx.
.xxx.....
xxxx.....
xxx......
xxx......
.xx......
C h9 w9 b9
.....xxx.
..xxx..xx
..xx...xx
.xx..xxx.
xxxxxx...
xx.......
xx.......
xx....x..
xxxxxx...
C h10 w9 b9
.....xxx.
...xxxxxx
.xxxx.xxx
.xxxxxxx.
.xxxxxxx.
xxxxxx...
xxx......
xxx..xx..
xxxxxxx..
.xxxx....
C h10 w10 b9
.......x..
....xxxxxx
...xxxxxxx
..xxx..xxx
.xxxxxxxx.
xxxxxxx...
xxxx......
xxxx......
xxxxx.xxx.
.xxxx.x...
C h10 w10 b9
......x.x.
....xx.xxx
..xxx..xx.
.xxxx.xxx.
.xxxxxxx..
.xxxx.....
.xx.......
xxxx......
.xxxxxx...
....xx....
C h9 w9 b9
....xxxx.
...xx.xxx
..xx..xx.
.xx..xxx.
xxxxxx...
xxx......
xxx......
xxx...x..
xxxxxxx..
C h10 w9 b9
....xxxxx
..xxx.xxx
...xx.xxx
..xxx.xxx
.xxxxxx..
.xxxxx...
xxxxx....
xxxx.....
.xxxxxx..
..xx..x..
C h10 w9 b9
....xxxxx
...xx..xx
..xx..xx.
.xxx..xx.
.xxxxxx..
.xxxx....
xxx......
xxx...xx.
.xxxxxx..
..xx.....
C h10 w8 b9
......x.
...xxxxx
..xx..xx
.xxx.xxx
xxxx.xx.
xxx.....
xxx.....
xxx.....
xxxxxx..
..x.....
C h8 w8 b7
....xxxx
..xxxxxx
.xxxxxxx
xxxx.x..
xxxx....
xxxx....
xxx.....
.x......
C h10 w8 b9
......xx
...xxxxx
..xxxxxx
.xxxxxxx
.xxxxxx.
xxxx....
xxx.....
xxx.....
.xxxxx..
..x.....
C h11 w8 b9
.....x..
....xxxx
..xxxxxx
.xxxxxxx
xxxxxxx.
xxxxx...
xxxx....
xxx.....
xxxx....
.xxx....
..x.....
C h10 w10 b9
.....xxxx.
...xxxxxx.
..xxx..xxx
.xxx..xxx.
.xxxxxxx..
xxxxxx....
xxx.......
xxx.......
xxxx..xx..
.xxx.x....
C h9 w8 b8
....xxxx
..xx..xx
.xxx..xx
.xxxxxx.
xxxxx...
xx......
xx......
xxx..x..
.xxxx...
C h10 w8 b9
....xxx.
...xx.xx
..xx..xx
.xxx.xxx
.xx.xxx.
xxxxx...
xx......
xx......
xxx..xx.
.xxxxx..
C h10 w8 b9
...x.xxx
..xxx.x.
..xx.xxx
.xxxxxxx
.xxxxxxx
xxxxx...
xxxx....
xxx.....
xxx.....
.xx...x.
C h9 w8 b8
....xxxx
..xx.xxx
.xxxxxxx
.xxxxxx.
.xxxxx..
xxxx....
xxx.....
xxxx....
.xxxx...
C h9 w9 b8
.....x.x.
..xxxxxxx
..xxxxxxx
.xxxxxxx.
.xxxxxxx.
xxxxx....
xxxxx....
.xxx.....
.xxx.....
C h10 w9 b9
.......x.
....xx.x.
...xx..xx
..xx..xx.
.xxx.xxx.
.xxxxx...
xxx......
.xx......
.xx......
...x.....
C h10 w9 b9
.....x.x.
...xxxxxx
..xxxx.xx
.xxxx.xxx
.xxxxxxx.
.xxxx....
xxxx.....
xxxx.....
.xxx.....
.xxxxx...
C h10 w9 b9
......xxx
....x..xx
..xxxxxxx
.xxxxxxxx
.xxxx.x..
xxxx.....
xxxx.....
xxxx.....
xxxx.....
.xx......
C h11 w10 b9
.......x..
......x.x.
..xxxxxxxx
.xxxxxxxxx
.xxxxxxxxx
xxxxxxxx..
xxxxx.x...
xxxx......
xxxxx.....
xxxxx.....
..xx......
C h10 w7 b9
.....x.
...x..x
..x..xx
.xx..xx
xx.xxx.
xxx....
xx.....
xx.....
xx...x.
.xxx...
C h10 w10 b9
......xxx.
...xxxxxxx
..xxxxxxxx
.xxxx.xxxx
.xxxxxxx..
xxxxxxx...
xxxx......
xxxx......
.xxx......
.xx.......
C h9 w8 b9
.....xx.
...x..xx
..xx..xx
.xx..xx.
.xxxxx..
xxx.....
xxx.....
xxx.....
.xxxx...
C h10 w10 b9
.....xxxx.
...xxx.xxx
..xxx..xxx
.xxxx.xxx.
.xxx.xxx..
xxxxx.....
xxxx......
xxxx......
xxxx.xx...
..x..x....
C h10 w9 b9
.....xxx.
...xx.xxx
..xx..xx.
.xx..xxx.
xxxxxxx..
xxx.x....
xxx......
xxx......
xxxxxxx..
.x.xxx...
C h8 w7 b7
.....xx
.xxx.xx
.xxxx.x
xxxx...
xxxx...
xxx....
xxx....
.xx....
C h10 w8 b9
.....x..
...xxxxx
..xxxxxx
.xxx.xxx
xxxxxxx.
xxxxxx..
xxx.....
xxx.....
xxx.....
xxx.....
C h10 w8 b9
....xxxx
...xxxxx
..xx..xx
.xxx.xxx
.xxxxxx.
xxxxxx..
xxx.....
xxx.....
xxx..x..
xxxx....
C h10 w8 b9
.....xx.
...xxxxx
..xx..xx
.xxx.xxx
xxx.xxx.
xxxxxx..
xxx.....
xxx...x.
xxx..xx.
.xxxx...
C h10 w8 b9
....xxxx
..xxx.xx
..xx..xx
.xxx.xx.
xxxxx...
xxx.....
xxx.....
xxx.....
xxxxxx..
.x.x....
C h10 w9 b9
......x..
...xx..xx
..xx...x.
.xx...xx.
xxx..xx..
xxxxx....
xx.......
xx.......
xxx..xx..
.xxx.x...
C h9 w7 b9
....xxx
..xx..x
.xx...x
.xx..xx
xx.xx..
xx.....
xx.....
xx.....
xxx.x..
C h10 w9 b9
......xx.
...xx..xx
..xxx..xx
.xxx..xx.
.xx..xx..
xxxx.....
xxx......
xxx......
.xxx.....
.xx......
C h11 w9 b9
.....x...
...xxxxxx
..xxxxxxx
.xxxxxxxx
xxxxxxxxx
xxxxx....
xxxx.....
xxxx.....
.xxx.....
.xxx.....
..x......
C h10 w9 b10
......xx.
....xx.xx
..xx...xx
.xxx...xx
.xx..xx..
xxxxx....
xx.......
xx.......
xxx...xx.
.xxxxx...
C h10 w9 b9
....x.xx.
.....xxx.
...xxxxxx
..xxxxxxx
..xxxxxx.
xxxxxxx..
.xxx.....
xxxx.....
.xxxxx...
..xxxx...
C h9 w9 b8
....xx.xx
..xxx..xx
.xxx...xx
.xx..xxx.
xxxxx....
xx.......
xx.......
xxx...x..
.xxxx....
C h9 w8 b9
.....xxx
...xx..x
..xx..xx
.xx...x.
.xx.xx..
.xxx....
xx......
.x....x.
.xxxxx..
C h10 w9 b9
.......x.
.....xxxx
..xx..xxx
.xxx..xxx
xxxx.xxx.
xxxx.x...
xxx......
xxx......
xxxx.....
.xxx.....
