C h12 w14 b11
......xx......
...xxxxxxxxx..
..xxxxxxxxxxx.
.xxxx....xxxx.
.xxxx.....xxx.
xxxxxx....xxxx
xxxxxxxx.xxxxx
xxxxx...xxxxxx
.xxx......xxx.
..xx.......xx.
..xxx.....xxx.
..x.xx....x...
C h13 w13 b12
....xxx......
....xxxxxx...
..xxxxxxxxx..
.xxx.....xx..
xxx.......xx.
xxxxxx..xxxxx
xxxxxxxxxxx..
xxx..xxx.xx..
.xx..........
.xxx.....xx..
.xxxxxxxxxx..
...xxxxxxx...
....x.xx.....
C h12 w11 b11
...xxxxx...
.xxxxxxxx..
.xxx...xxx.
xxx.....xxx
xx.......xx
xxxxxxxxxxx
xxxxxxxxxxx
xx.........
xx......xx.
.xx....xxx.
.xxxxxxxx..
...xxxxx...
C h13 w13 b12
......xxx....
....xxxxxx...
..xxxxxxxxxx.
..xxxx...xxxx
.xxx......xxx
.xxxxxx...xxx
.xxxxxxxxxxxx
xxxxxxxxxxxxx
.xx........x.
.xxx......xxx
..xxxx..xxxxx
...xxxxxxxx..
....xxxxxx...
C h13 w12 b11
...xxxxx....
..xxxxxxxx..
..xxxxxxxxx.
.xxx.....xxx
xxxx.....xxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxx.xx..x.
.xx.......x.
.xxx....xxx.
..xxxxxxxxx.
...xxxxxxx..
......x.....
C h12 w13 b12
.....xxx.....
..xxxxxxxxx..
.xxx.....xxx.
.xx.......xxx
xx.........xx
xx...xxxxxxxx
xxxxxxxxxxxxx
xx...........
xx.........xx
.xx.......xx.
..xx.....xxx.
...xxxxxxx...
C h12 w11 b11
...xxxxxx..
.xxxxxxxx..
.xxx...xxx.
xxx.....xx.
xxx....xxxx
xxxxxxxxxxx
xxxxxxxxxx.
xxx........
xxx.....xx.
.xxx...xxx.
..xxxxxxx..
...xxxx....
C h12 w12 b11
....xxxxxx..
..xxxxxxxxx.
.xxx.....xx.
.xx.......xx
.xx.......xx
xxxxxxxxxxxx
xxx.xxxxxxxx
.xx.........
.xx.......xx
..xx.....xx.
...xxxxxxxx.
....xxxxx...
C h11 w12 b11
...xxxxxx...
..xxx..xxxx.
.xxx.....xx.
.x........xx
xxx....x..xx
xxxxxxxxxxxx
xx.....x..x.
xx..........
.xx......xx.
.xxx....xxx.
..xxxxxxxx..
C h12 w11 b11
...xxxxxx..
..xxxxxxxx.
.xxxx...xxx
.xx......xx
xxx...x.xxx
xxxxxxxxxxx
.xxxxx.xxxx
xxx........
.xx.....xxx
..xx..x.xx.
..xxxxxxxx.
...x.xxx...
C h13 w13 b12
....xxxxx....
..xxxxxxxx...
..xxxxxxxxx..
.xxx.....xxx.
.xx......xxx.
xxxxxx.xxxxxx
.xxxxxxxxxxxx
.xxxx.x.xxxx.
.xx..........
.xxx.....xxx.
..xxxx.xxxx..
...xxxxxxxx..
....xxx.x....
C h12 w12 b11
...xxxxxx...
.xxxxxxxxx..
.xxxx...xxx.
xxxx.....xxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxx.....xx.
xxx......xx.
.xxxx..xxxx.
..xxxxxxxx..
...xxxxxx...
C h12 w12 b11
...xxxxx....
..xxxxxxxx..
.xxxx..xxxx.
xxx.....xxxx
xx.......xxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xx..x...x...
xxx......xx.
xxx.....xxx.
.xxxxxxxxx..
...xxxxxx...
C h12 w13 b11
....xxxxx....
..xxxxxxxxx..
.xxx.....xxx.
.x.........x.
xx.........xx
xxxxxxxxxxxxx
xx...........
xx...........
.x.........xx
.xxx.....xx..
...xxxxxxx...
......xx.....
C h12 w14 b11
...xxxxxxx....
..xxxxxxxxx...
.xxxx....xxx..
xxx.......xxx.
xxx.x......xxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxx.
xxx...........
.xx.......xxx.
.xxxx....xxx..
..xxxxxxxxx...
.....xxxxx....
C h12 w11 b12
...xxxx....
..xxxxxxx..
.xx....xxx.
xx......xx.
xx.......xx
xxxxxxxxxxx
xxxxxxxxxxx
xx.........
xx.......x.
xxx.....xx.
.xxx..xxx..
..xxxxxx...
C h12 w12 b11
...xxxxxx...
.xxxxxxxxxx.
.xxx....xxx.
xx.......xxx
xxxx......xx
xxxxxxxxxxxx
xxxxxxxxxxxx
xx..........
xxx......xxx
.xxx....xxx.
..xxxxxxxx..
....xxxxx...
C h13 w14 b12
....xxxxxxx...
...xxxxxxxxx..
..xxxxx.xxxx..
.xxx......xxxx
.xxx.......xxx
.xxxxxxxxxxxxx
xxxxxxxxxxxxxx
.xx....x...xx.
.xxx.......xx.
..xxx.....xxx.
...xxxx.xxxx..
...xxxxxxxx...
......xxx.....
C h13 w12 b12
.....x.x....
..xxxxxxx...
..xxxxxxxx..
.xxx....xxx.
.xx......xxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxx.xxxxxx
.xx.......x.
.xxx.....xx.
..xxxx.xxxx.
..xxxxxxxx..
....x.x.....
C h12 w11 b11
...xxxxx...
..xxxxxxx..
.xx.....xx.
xx.......x.
xx.......xx
xxxxxxxxxxx
xxxxx.xxxx.
xx.......x.
xxx.....xx.
.xx....xxx.
..xxxxxxx..
...xxxx....
C h13 w10 b12
.....x....
...xxxxx..
.xxxxxxxx.
.xxx...xx.
xxx.....xx
xxx.....xx
xxxxxxxxxx
xxxxxxxxxx
xx........
xxx.....xx
.xxx..xxx.
..xxxxxxx.
...xxxxx..
C h13 w14 b12
......xx......
...xxxxxxxx...
..xxxxxxxxxx..
xxxx......xxx.
xxx........xxx
xxxxxxx..x.xxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxxx
xxx...........
xxxx.......xx.
.xxxx.....xxx.
..xxxxxxxxxx..
...xxxxxxx....
C h13 w13 b12
.....xx......
...xxxxxxxx..
..xxxxxxxxxx.
..xxx.....xxx
.xxx......xxx
.xxxxx....xxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
.xxx.......x.
.xxx......xxx
.xxxx..x.xxx.
...xxxxxxxx..
....xxx.xx...
C h12 w13 b11
....xxxxx....
..xxxxxxxxx..
..xxxxxxxxxx.
.xxx......xxx
xxxx......xxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxx.....x.x.
.xx.......xxx
.xxxx....xxx.
.xxxxxxxxxxx.
...xxxxxxxx..
C h12 w12 b11
....xxxx....
..xxxxxxx...
.xxxx..xxxx.
.xxx....xxx.
xxx......xxx
xxxxxxxxxxxx
.xxxxxxxxxx.
xxx.....x...
.xx.........
.xxx....xxx.
..xxxxxxxx..
...xxxxxx...
C h12 w14 b11
....xxxxxxx...
..xxxxxxxxxx..
..xxxxxxxxxxx.
.xxxx.....xxxx
xxxxx.....xxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxxx
xxxx....xxxxxx
xxxx......xxx.
.xxxx.....xxx.
..xxxxxxxxxxx.
...xxxxxxxxx..
C h12 w13 b11
....xxxxx....
..xxxxxxxxx..
.xxxxxxxxxxx.
xxxx.....xxxx
xxx.......xxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxx.......xx.
xxxx.....xxxx
.xxxxxxxxxxx.
..xxxxxxxxx..
C h12 w11 b11
...xxxxx...
..xxxxxxx..
.xx....xxx.
xx.......x.
xx.......x.
xxxxxxxxxxx
xx.xxxxxxxx
xx.........
.x......xx.
.xx....xxx.
..xxxxxxx..
....xxx....
C h12 w13 b11
....xxxxx....
..xxxxxxxxx..
.xxx....xxxx.
.xx.......xxx
xxx.......xxx
xxxxxxxxxxxxx
.xxxxxxxxxxx.
xxx..........
.xx.......xx.
.xxxx....xxx.
..xxxxxxxxx..
.....xxxxx...
C h13 w11 b12
.....x.....
..xxxxxx...
..xxxxxxx..
.xx.....xx.
xx.......xx
xxxxxx..xxx
xxxxxxxxxxx
xx...xxxxx.
xx.........
.xx.....xx.
.xxx...xxx.
..xxxxxxx..
.....x.....
C h13 w14 b12
......x.......
....xxxxxxx...
...xxxxxxxxx..
..xxx.....xxx.
.xxx.......xxx
.xxxxx...x..xx
xxxxxxxxxxxxxx
.xxxxxxxxxxxxx
.xx...........
.xxx.......xx.
..xxx....xxxx.
...xxxxxxxxx..
.....xxxxx....
C h12 w14 b11
.....xxxx.....
...xxxxxxxxx..
..xxx....xxxx.
.xxx.......xx.
xxx........xxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxxx
.xx...........
.xx........xx.
.xxx......xxx.
..xxxxxxxxxx..
....xxxxxx....
C h12 w13 b11
....xxxxxx...
...xxxxxxxx..
..xxx....xxx.
.xxx......xxx
.xx.......xxx
xxxxxxxxxxxxx
.xxxxxxxxxxxx
.xx.........x
.xxx.......xx
..xxx....xxxx
..xxxxxxxxx..
...xxxxxxx...
C h12 w11 b11
...xxxxx...
..xxxxxxx..
..xx...xxx.
.xx.....xxx
xx.......xx
xxxxxxxxxxx
xxxxxxxxxxx
xx.........
xxx......xx
.xx.....xx.
..xxxxxxxx.
...xxxxx...
C h12 w13 b11
.....xxxx....
...xxxxxxxx..
..xxxxxxxxxx.
.xxxx....xxx.
.xxx.....xxx.
.xxxxxxxxxxxx
xxxxxxxxxxxx.
.xxxx.....xx.
.xxx......xx.
.xxxx...xxxx.
..xxxxxxxxx..
...xxxxxxx...
C h13 w13 b11
...xxxxxx....
..xxxxxxxxx..
..xxxxxxxxxx.
.xxxx...xxxx.
.xxx....xxxxx
.xxxxxxxxxxxx
.xxxxxxxxxxx.
xxxx.xx..xxx.
.xxx......xx.
.xxxx...xxxx.
.xxxxxxxxxxx.
..xxxxxxxx...
.........x...
C h13 w13 b12
.......x.....
...xxxxxxxx..
..xxxxxxxxx..
.xxxx...xxxx.
.xx.......xxx
xxx....xxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxx........x.
.xxx......xx.
.xxxx...xxxx.
..xxxxxxxxx..
...xxxxxx....
C h12 w13 b11
...xxxxxx....
..xxxxxxxxx..
.xxx....xxx..
.xx......xxx.
xxx.......xx.
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xx...........
xxx.......xx.
.xxx.....xxx.
..xxxxxxxxx..
..xxxxxxxx...
C h12 w14 b11
...xxxxxxx....
..xxxxxxxxx...
.xxxxxxxxxxxx.
xxxxx...xxxxx.
xxxxx...xxxxx.
xxxxxxxxxxxxxx
xxxxxxxxxxxxx.
xxxxxxxxxxxxx.
xxxx.....xxxx.
xxxxx....xxxx.
.xxxxx.xxxxx..
..xxxxxxxxx...
C h13 w11 b12
...xxxx....
..xxxxxxx..
.xxx..xxx..
xxx.....xx.
xx......xx.
xxxxxxxxxxx
xxxxxxxxxx.
xx.........
xx......xx.
xx.....xxx.
.xxx..xxx..
..xxxxxx...
....x......
C h12 w12 b11
....xxxx....
..xxxxxxxx..
.xxxxx.xxx..
.xx.....xxx.
xxx......xx.
xxxxxxxxxxxx
xxxxxxxxxxx.
xxx.........
.xx......xx.
.xxx....xxx.
.xxxxxxxxx..
...xxxxxx...
C h12 w11 b11
...xxxxx...
..xxx.xxx..
.xx.....xx.
.x.......x.
xx.......x.
xxxxxxxxxxx
xxxx..x....
xx.........
.x......xx.
.xx.....xx.
..xxxxxxx..
....xxx....
C h12 w14 b11
.....xxxx.....
...xxxxxxxxx..
.xxxx....xxxx.
.xx........xx.
xxx.........xx
xxxxxxxxxxxxxx
xxxxxxxxxxxxxx
xx............
.xx........xx.
.xxx......xxx.
..xxxxxxxxxx..
...xxxxxxx....
C h12 w13 b12
.....xxx.....
..xxxxxxxx...
.xxx....xxx..
.xx.......xx.
xx........xx.
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xx...........
xx........xx.
.xx......xxx.
..xxx..xxxx..
...xxxxxx....
C h12 w10 b11
..xxxxxx..
.xxxxxxxx.
xxx....xx.
xx......xx
xxx.....xx
xxxxxxxxxx
xx..xxxxx.
xx........
xxx....xx.
.xx...xxx.
..xxxxxx..
....xx....
C h12 w13 b11
....xxxxxx...
...xxxxxxxx..
..xxx....xxx.
.xxx......xxx
.xx........xx
.xxxxxxxxxxxx
xxxxxxxxxxxxx
.xx..........
.xxx.......xx
.xxx.....xxxx
..xxxxxxxxxx.
....xxxxxx...
C h13 w13 b12
....xxxxx....
...xxxxxxx...
..xxx.xxxxx..
.xxx.....xxx.
.xx.......xx.
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxx....x.x.x.
.xx.......xx.
.xxx.....xxx.
..xxxx.xxxx..
..xxxxxxxx...
....x.x......
C h14 w13 b12
......xxx....
....xxxxxx...
..xxxxxxxxx..
.xxxx...xxxx.
xxxx.....xxx.
xxxxxx.xxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxx.......xxx
.xx......xxx.
.xxxx..xxxxx.
..xxxxxxxxxx.
...xxxxxxx...
....x........
C h13 w12 b11
...xxxxxx...
.xxxxxxxxx..
.xxx....xxx.
xxx......xxx
xx.......xxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xx..........
xxx.......xx
xxxx....xxx.
.xxxxxxxxxx.
...xxxxxx...
......x.....
C h11 w12 b11
...xxxxxx...
.xxxx..xxx..
.xx......xx.
xx.......xx.
xxx.......xx
xxxxxxxxxxxx
xx.......x..
xx..........
.xx......xx.
.xxx....xx..
..xxxxxxx...
C h12 w12 b11
....xxxx....
..xxxxxxxx..
.xxxx..xxxx.
.xxx....xxx.
xxxx.....xx.
xxxxxxxxxxxx
xxxxxxxxxxxx
xxx.......x.
.xx......xx.
.xxx....xxx.
..xxxxxxxx..
...xxxxxx...
C h13 w13 b11
...xxxxxx....
..xxxxxxxxx..
..xxxxx.xxx..
xxx......xxx.
xxxx.....xxx.
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxx..x..xxx..
xxx......xxx.
.xxx....xxxx.
..xxxx.xxxx..
..xxxxxxxx...
....x.x......
C h12 w12 b11
....xxxxx...
..xxxxxxxxx.
.xxxxxxxxxx.
.xxxxx..xxx.
.xxxx.xxxxxx
xxxxxxxxxxxx
.xxxxxxxxxxx
.xxxxxxxxxxx
.xxx....xxx.
.xxxx...xxx.
.xxxxx.xxx..
...xxxxxx...
C h13 w12 b12
.....xx.....
...xxxxxxx..
.xxxxxxxxxx.
.xxx.....xxx
.xx......xxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxx.x..xxxx
.xx.........
.xx......xx.
..xxxxxxxxx.
..xxxxxxxx..
....xxxx....
C h12 w13 b11
......xx.....
...xxxxxxx...
..xxx....xxx.
.xx.......xx.
xx.........x.
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xx...........
xxx.......xxx
.xx......xxx.
..xxxxxxxxx..
....xxxxx....
C h12 w11 b11
...xxxxx...
..xxxxxxxx.
.xxx...xxxx
xxx......xx
xx.......xx
xxxxxxxxxxx
xxxxxxxxxxx
xx.........
xxx......xx
.xx.....xxx
..xxxxxxxx.
...xxxxxx..
C h13 w12 b12
......x.....
...xxxxxx...
..xxxxxxxx..
.xxx....xxx.
xxx......xx.
.xxxx....xxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxx.........
.xx......xx.
.xxxx...xxx.
...xxxxxxx..
....xxxx....
C h14 w14 b12
......x.......
....xxxxxxx...
....xxxxxxxx..
..xxxxxxxxxx..
..xxxxx.xxxx..
.xxxxx..xxxxx.
.xxxxxxxxxxxxx
.xxxxxxxxxxxx.
.xxxxxxxxxxxx.
xxxxx....xxx.x
..xxxxx.xxxxx.
..xxxxxxxxxx..
...xxxxxxxxx..
....xxxx......
C h13 w14 b11
....xxxxxxx...
...xxxxxxxxx..
.xxxxxxxxxxx..
.xxxx.....xxx.
xxx...x...xxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxxx
xxxx...x..xxxx
xxxx.......xxx
xxxx...x.xxx..
..xxxxxxxxxxx.
...xxxxxxxx...
.......x......
C h13 w13 b12
.....xxxx....
...xxxxxxxx..
..xxxx.xxxxx.
..xx.....xxx.
.xx.......xxx
.xxxxxxxxxxxx
.xxxxxxxxxxxx
xxxx.xxx..xx.
.xx........x.
.xxx.....xxx.
..xxxx.xxxxx.
...xxxxxxxx..
.....xxx.....
C h13 w11 b12
...xxxx....
..xxxxxx...
.xxx..xxx..
xx......xx.
xx......xx.
xxxx.xxxxx.
xxxxxxxxxxx
x..........
xx......xx.
xx......xx.
.xxxxxxxx..
..xxxxxx...
.....xx....
C h13 w13 b12
.......x.....
....xxxxxx...
...xxxxxxxx..
..xxx...xxxx.
.xxx......xxx
.xxxxxx...xxx
xxxxxxxxxxxxx
.xxxxxxxxxxxx
.xxx.......x.
.xxx......xx.
..xxx....xxx.
...xxxxxxxx..
....xxxxx....
C h13 w11 b12
....xxx....
..xxxxxxx..
.xxxxxxxxx.
.xxx...xxxx
xxx.....xxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxx.....xxx
xxx.....xxx
.xxxxxxxxxx
.xxxxxxxxx.
...xxxxxx..
C h12 w12 b11
...xxxxxx...
..xxxxxxxx..
.xx.....xxx.
xxx......xx.
xx.......xxx
xxxxxxxxxxxx
xxxxxxxxxx..
xx..........
xx.......xx.
.xxx....xxx.
..xxxxxxxx..
....xx.x....
C h12 w12 b11
....xxxx....
...xxxxxxx..
.xxxxxxxxx..
.xxx....xxx.
.xxx.....xx.
xxxxxxxxxxxx
.xxxxxxxxxx.
xxx......xx.
xxx......x..
.xxx...xxxx.
.xxxxxxxxx..
..xxxxxxx...
C h12 w14 b11
....xxxxxx....
...xxxxxxxxx..
..xxx....xxxx.
.xx........xx.
xxx........xxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxxx
xxx...........
.xx........xx.
.xxx......xxx.
..xxxxxxxxxx..
...xxxxxxxx...
C h12 w13 b11
....xxxxx....
..xxxxxxxx...
.xxxxx.xxxxx.
.xxx.....xxx.
xxx.......xxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxx..........
xxx.......xx.
.xxx.....xxx.
.xxxxxxxxxx..
...xxxxxxx...
C h13 w14 b12
.....xxxx.....
...xxxxxxxx...
.xxxxx.xxxxx..
xxxx......xxx.
xxx........xx.
xxxxxxxxxxxxxx
xxxxxxxxxxxxxx
xxxx.xx...x...
xxx........xx.
.xxx.....xxxx.
..xxx..xxxxxx.
..xxxxxxxxxx..
....xxxxx.....
C h12 w13 b12
.....xxx.....
...xxxxxxx...
..xxx....xx..
.xx.......xx.
xx........xx.
xxx.x.xxxxxx.
xxxxxxxxxxxxx
xx...........
xx........xx.
.xx.......xx.
..xxx..xxxx..
...xxxxxxx...
C h12 w11 b11
...xxxxxx..
..xxxxxxxx.
.xxx....xxx
xxx......xx
xx.......xx
xxxxxxxxxxx
xxxxxxxxxxx
xxx........
xxx......xx
.xxx...xxxx
..xxxxxxxx.
...xxxxx...
C h12 w13 b12
......xx.....
...xxxxxxx...
..xxx...xxx..
.xxx......xx.
.x........xxx
xx......xxxxx
xxxxxxxxxxxxx
xx...........
.x.........x.
.xx.......xx.
..xxx...xxx..
...xxxxxxx...
C h12 w12 b11
...xxxxxx...
..xxxxxxxx..
.xxx....xxx.
.xx......xx.
xxx.......xx
xxxxxxxxxxxx
xxxx.xxx.xx.
xx..........
.xx......xx.
.xxxx...xxx.
..xxxxxxxx..
....xxxx....
C h13 w12 b12
....x..x....
...xxxxxx...
..xxxxxxxxx.
.xxx....xxx.
xxx......xx.
xxx...x..xxx
xxxxxxxxxxxx
xxxxxxxxxxx.
xx..........
xxx......xx.
.xxx..x.xxx.
..xxxxxxxx..
...xxxxxx...
C h12 w12 b11
...xxxxxx...
.xxxxxxxxx..
.xxx...xxxx.
xxx......xxx
xx.......xxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xx..........
xxx......xxx
xxxx....xxx.
.xxxxxxxxx..
..xxxxxxxx..
C h12 w13 b11
.....xxxxx...
..xxxxxxxxx..
..xxxxx..xxx.
.xxx......xxx
.xxx......xxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxx.......x
.xxx......xxx
.xxxx....xxxx
..xxxxx.xxxx.
..xxxxxxxxx..
C h13 w12 b11
...xxxxx....
.xxxxxxxxx..
.xxx.x.xxxx.
xxx.....xxx.
xx.......xxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxx.......x.
xx.......xx.
xxx.....xxx.
.xxxxxxxxx..
..xxxxxxx...
.....x......
C h13 w14 b12
....x.xxx.x...
...xxxxxxxx...
..xxxxxxxxxx..
.xxxx....xxxx.
xxxx......xxx.
xxx.xx.xxxxxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxxx
xxx........xx.
.xxx......xxx.
.xxxx...xxxx..
..xxxxxxxxxx..
...xxxxxx.....
C h13 w14 b11
....xxxxxx....
..xxxxxxxxxx..
..xxxxxxxxxxx.
.xxxx.....xxxx
xxxxx.....xxxx
.xxxxxxxxxxxxx
xxxxxxxxxx.xx.
xxxx.....xxxx.
.xxx......xxx.
.xxxxx.x.xxxx.
..xxxxxxxxxxx.
...xxxxx.x....
......x.......
C h12 w11 b12
...xxxxx...
..xxxxxxx..
.xxx....xx.
.xx......x.
.x.......x.
xxxxxxxxxxx
.xxxxxxxxxx
.x.........
.x.......x.
.xx.....xx.
..xxx.xxx..
...xxxxx...
C h11 w12 b11
...xxxxxxx..
..xxx.xxxxx.
.xx......xx.
.xx.......xx
xx...x..xxxx
xxxxxxxxxxxx
xx..........
.xx.......xx
.xxx......xx
..xxx...xxx.
...xxxxxx...
C h13 w12 b12
.....xxx....
..xxxxxxxx..
.xxxxxxxxxx.
.xxx.....xxx
xxx.......xx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxx....xxxxx
xx........x.
.xx......xxx
.xxxx..xxxx.
..xxxxxxxx..
....xxxx....
C h12 w13 b11
....xxxxxx...
..xxxxxxxxx..
.xxxx...xxxx.
.xxx......xxx
xxxx......xxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxx........x.
.xx.......xx.
.xxxx....xxx.
..xxxxxxxxxx.
...xxxxxxx...
C h12 w13 b11
....xxxxxx...
..xxxxxxxxx..
..xxxx..xxxx.
.xxx.....xxx.
xxx.......xxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxx.......x.
.xxx......xxx
.xxxx....xxxx
..xxxxxxxxxx.
...xxxxxxx...
C h12 w11 b12
....xxx....
..xxxxxxx..
..xx...xxx.
.xx.....xx.
xx.......xx
xxxxx.xxxxx
xxxxxxxxxxx
xx.........
xx.......x.
.xx.....xx.
..xxx.xxxx.
..xxxxxxx..
C h12 w12 b11
...xxxxxxx..
..xxxxxxxx..
.xxxx...xxx.
.xx......xxx
xxxxxxxx.xxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxx.......x.
.xx......xxx
.xxx...xxxx.
..xxxxxxxx..
...x.xxxx...
C h13 w14 b12
......xx......
...xxxxxxx....
..xxxxxxxxxx..
xxxxx...xxxxx.
xxx.......xxx.
xxx.x.....xxx.
xxxxxxxxxxxxxx
xxxxxxxxxxxxx.
xxx........x..
xxx.......xxx.
.xxxxx...xxxx.
.xxxxxxxxxxx..
...xxxxxxx....
C h13 w13 b12
.....xx......
..xxxxxxxx...
.xxxxxxxxxx..
xxxx.....xxx.
xxx.......xx.
xxxxxx.xxxxxx
xxxxxxxxxxxxx
xxx.xxxx.xxxx
xx.........x.
xxx.......xx.
.xxxx...xxxx.
..xxxxxxxxx..
....xxxxxx...
C h12 w14 b11
...xxxxxxx....
..xxxxxxxxx...
.xxxx....xxx..
.xx.......xxx.
xxx........xx.
xxxxxxxxxxxxxx
xxxxxxxxxxxxxx
xxx...........
.xx........xx.
.xxx......xxx.
..xxxxxxxxxx..
...xxxxxxxx...
C h12 w11 b11
...xxxxx...
..xxx.xxx..
.xx.....xx.
.x.......x.
.x........x
xxxxxxxxxxx
.x.........
.x.........
.x.......x.
..x.....xx.
..xxxxxxx..
....xxx....
C h13 w14 b12
......xx......
...xxxxxxxx...
..xxxxxxxxxx..
.xxx.....xxxx.
xxx........xx.
xxx........xxx
xxxxxxxxxxxxxx
xxxxxxxxxx.xx.
xxx.........x.
xxx........xx.
.xxx.....xxxx.
..xxxxxxxxxx..
....xxxxx.....
C h12 w12 b11
....xxxx....
..xxxxxxxx..
.xxxx..xxxx.
.xxx....xxx.
.xx......xxx
xxxxxxxxxxxx
.xxxxxxxxxx.
xxx.......x.
.xx......xx.
.xxx....xxx.
..xxxxxxxx..
...xxxxxx...
C h13 w13 b12
.....xxxx....
...xxxxxxxx..
..xxx...xxx..
.xxx.....xxx.
.xx.......xx.
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxx.x..xxxxx.
.xx.......x..
.xx.......xx.
..xxx...xxxx.
..xxxxxxxxx..
....xxxxx....
C h12 w13 b12
......x......
...xxxxxxx...
..xxxx..xxxx.
.xx.......xx.
xxx........xx
xxxx.x.....xx
xxxxxxxxxxxxx
xx.........x.
xx.........x.
.xx.......xxx
.xxxx...xxxx.
...xxxxxxx...
C h13 w13 b12
....xxxxx....
..xxxxxxxx...
.xxxxxxxxxx..
.xxx.....xxx.
xxx.......xx.
xxx...xxxxxxx
xxxxxxxxxxxx.
xxxxxxxxxxxx.
xxx.......xx.
.xx......xxx.
.xxxx...xxxx.
..xxxxxxxxx..
...xxxxxxx...
C h11 w13 b11
...xxxxxxx...
..xxxx..xxxx.
.xxx......xxx
.xx........xx
xxx..x..xxxxx
xxxxxxxxxxxxx
xxx...x......
.xx........xx
.xxx......xxx
..xxx.x.xxxx.
...xxxxxxx...
C h12 w14 b11
...xxxxxxx....
..xxxx..xxxx..
.xxx......xx..
.xx........xx.
xxx........xxx
xxxxxxxxxxxxxx
xxxx.xxxxx.x..
.xx........x..
.xx.......xxx.
..xxx....xxx..
...xxxxxxxx...
......xx......
C h13 w13 b12
....xxxxx....
..xxxxxxxx...
.xxxxx..xxx..
.xxx.....xxx.
xxx.......xxx
xxxxx.xxxxxxx
xxxxxxxxxxxxx
xxx.xxx......
.xx.......xx.
.xxx.....xxx.
..xxx..xxxx..
...xxxxxxx...
.....xxxx....
C h11 w11 b11
...xxxxxx..
..xx..xxx..
.xx.....xx.
.x.......xx
xxx......xx
xxxxxxxxxxx
xx.........
.x.......x.
.xx.....xx.
..xx...xxx.
...xxxxxx..
C h12 w14 b11
....xxxxxx....
...xxxxxxxxx..
..xxx.....xxx.
.xxx.......xxx
.xx.........xx
xxxxxxxxxxxxxx
xxxxxxxxxxxxxx
.xx...........
.xxx.......xx.
..xxx.....xxx.
...xxxxxxxxx..
....x.xxxx....
C h13 w12 b12
....xxxx....
..xxxxxxxx..
.xxxx.xxxx..
.xx.....xxx.
xx.......xx.
xxxxxxxxxxxx
xxxxxxxxxxx.
xxx.........
xxx......xx.
.xx.....xxx.
.xxxx.xxxx..
..xxxxxxx...
....xx......
