C h11 w13 b9
.....xx......
..xxxxxxxxx..
.xxxxxxxxxxx.
.xxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxxxxxxxxxxx.
.xxxxxxxxxxx.
..xxxxxxxxx..
.....xxxx....
C h11 w11 b10
....xxxx...
..xxxxxxx..
.xxxxxxxxx.
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
.xxxxxxxxxx
.xxxxxxxxxx
...xxxx.x..
C h10 w13 b9
....xxxxx....
..xxxxxxxxx..
.xxxxxxxxxxx.
xxxxxxxxxxxx.
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxxxxxxx.xxx.
.xxxx...xxxx.
.xxxxxxxxxxx.
...xxxxxxx...
C h10 w13 b9
..xxxxxxxx...
..xxxxxxxxxx.
xxxxxxxxxxxx.
.xxxxxxxxxxxx
xxxxxxxxxxxx.
xxxxxxxxxxxx.
xxxxx....xxx.
.xxxxxxxxxxx.
..xxxxxxxxxx.
.....x.xxx...
C h10 w12 b9
...xxxxxxx..
.xxxxxxxxxx.
.xxxxxxxxxx.
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxx.
.xxxxxxxxxxx
.xxxxxxxxxx.
...xxxxxxx..
C h11 w12 b10
.....x......
..xxxxxxx...
.xxxxxxxxx..
xxxxxxxxxxx.
xxxxxxxxxxx.
xxxxxxxxxxx.
xxxxxxxxxxx.
xxxx.....xx.
xxxxxxxxxxxx
..xxxxxxxxx.
...xxxx.....
C h10 w12 b9
..xxxxxxxx..
.xxxxxxxxxx.
.xxxxxxxxxx.
.xxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxx..xxxxx
.xxxxxxxxxxx
.xxxxxxxxxxx
..xxxxxxxxx.
C h10 w11 b9
...xxxxxxx.
..xxxxxxxx.
.xxxxxxxxxx
.xxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
.xxxxx.xxxx
.xxxxxxxxxx
..xxxxxxxxx
...x.xxxx..
C h10 w11 b9
....xxx....
..xxxxxxx..
.xxxxxxxxx.
.xxx...xxx.
xxxxxxxxxx.
xxxxxxxxxxx
xxxx.....x.
.xxx....xx.
..xxxxxxxxx
..xxxxxxx..
C h10 w11 b9
...xxxxx...
.xxxxxxxx..
.xxxxxxxxx.
xxxx..xxxx.
xxxxxxxxxx.
xxxxxxxxxx.
xxxxxxxxxx.
xxxxx.xxxxx
.xxxxxxxxx.
..xxxxxxx..
C h11 w12 b10
......x.....
...xxxxxx...
..xxxxxxxxx.
.xxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
.xxxxxxxxxxx
..xxxxxxxxxx
..xxxxxxxxx.
C h11 w12 b10
....xxxxx...
..xxxxxxxxx.
.xxxxxxxxxxx
xxxxx.x.xxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxx.x.xxxx
.xxxxxxxxxxx
..xxxxxxxxx.
...x.xxx....
C h10 w12 b9
...xxxxxxx..
..xxxxxxxxx.
.xxxx....xxx
.xxx.x..xxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
.xxx......xx
.xxxxxxxxxxx
..xxxxxxxxx.
....xxxx.x..
C h10 w14 b9
...xxxxxxxx...
..xxxxxxxxxx..
.xxxxxxxxxxxx.
.xxxxxxxxxxxx.
.xxxxxxxxxxxx.
xxxxxxxxxxxxx.
xxxxxxxxxxxxx.
.xxxxxxxxxxxxx
.xxxxxxxxxxxx.
..xxxxxxxxxx..
C h11 w14 b10
......xx......
...xxxxxxx....
..xxxxxxxxxx..
.xxxxxxxxxxx..
.xxxxxxxxxxxxx
xxxxxxxxxxxxx.
.xxxxxxxxxxxx.
.xxxxxxxxxxxx.
.xxxxxxxxxxxx.
..xxxxxxxxxxx.
....xxxxxxxx..
C h10 w11 b9
....xxxx...
..xxxxxxxx.
.xxxxxxxxxx
xxxxx..xxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxx.x.xx
.xxxxx.xxxx
..xxxxxxxxx
...xxxxxxx.
C h10 w12 b9
...xxxxxx...
..xxxxxxxxx.
.xxxx..xxxxx
.xxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
.xxx......x.
.xxxxxxxxxxx
..xxxxxxxxxx
....xxxxx...
C h10 w11 b9
...xxxxx...
.xxxxxxxxx.
xxxx..xxxx.
xxxxxx.xxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxx.....xx.
.xxxxxxxxxx
.xxxxxxxxx.
....x......
C h10 w11 b9
...xxxxx...
..xxxxxxxx.
.xxxxxxxxx.
xxxx...xxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxx..xx.
xxxxxxxxxxx
.xxxxxxxxxx
..xxxxxxx..
C h10 w11 b10
....xxx....
..xxxxxxx..
.xxxxxxxxx.
.xxx...xxx.
xxxxxxxxxx.
xxxxxxxxxxx
.xxxxxxxxxx
.xxx....xx.
.xxxxxxxxxx
..xxxxxxxx.
C h10 w13 b9
...xxxxxxx...
..xxxxxxxxx..
.xxxxxx.xxxx.
.xxxxxxxxxxx.
xxxxxxxxxxxx.
xxxxxxxxxxxx.
.xxx.......x.
.xxxxxx.xxxx.
..xxxxxxxxxxx
....xxxxxxx..
C h11 w12 b10
....xxxxx...
...xxxxxxx..
..xxxxxxxxx.
.xxxxxxxxxxx
.xxxxxxxxxxx
.xxxxxxxxxxx
xxxxxxxxxxxx
.xxxxxxxxxxx
.xxxxxxxxxxx
..xxxxxxxxxx
....xxxxxx..
C h10 w12 b9
...xxxxxx...
.xxxxxxxxx..
xxxxxxxxxxx.
xxxxxxx.xxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxx.....xx.
.xxxxxxxxxxx
.xxxxxxxxxxx
..xxxxxxx...
C h10 w10 b9
...xxxxx..
..xxxxxxx.
.xxxxxxxxx
.xxxxxxxxx
xxxxxxxxxx
.xxxxxxxxx
xxxxxxxxxx
.xxxxxxxxx
..xxxxxxxx
...xxxxxx.
C h10 w9 b9
...xxx...
.xxxxxxx.
xxxxxxxxx
xxx..xxxx
xxxxxxxxx
xxxxxxxxx
xxx..xxxx
xxxx..xxx
xxxxxxxxx
..xxxxxx.
C h11 w12 b10
...xxxxx....
..xxxxxxxx..
.xxxxxxxxxx.
xxxxxxxxxxx.
xxxxxxxxxxxx
xxxxxxxxxxxx
.xxxxxxxxxx.
.xxxxxxxxxx.
.xxxxxxxxxxx
..xxxxxxxxx.
...xxxxxxx..
C h9 w12 b9
..xxxxxxx...
.xxxxxxxxxx.
xxx.....xxx.
xxxxxxxxxxxx
xxxxxxxxxxxx
xx..........
xxxx....xxx.
.xxxxxxxxxxx
..xxxxxxxx..
C h10 w12 b9
...xxxxxx...
.xxxxxxxxx..
xxxxxxxxxxx.
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxx....xxx.
xxxxxxxxxxxx
.xxxxxxxxxxx
...xxxxxxx..
C h10 w10 b9
..xxxxxxx.
.xxxxxxxxx
.xxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
.xxxxxxxxx
..xxxxxxxx
...xxxxx..
C h11 w11 b10
.....x.....
..xxxxxx...
.xxxxxxxx..
.xxxxxxxxx.
.xxxxxxxxx.
xxxxxxxxxxx
xxxxxxxxxx.
xxxxxxxxxx.
xxxxxxxxxx.
.xxxxxxxxx.
...xxxxxxx.
C h10 w12 b9
...xxxxx.x..
..xxxxxxxxx.
.xxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
.xxxxxxxxxxx
.xxxxxxxxxxx
...xxxxxxx..
C h11 w10 b10
....xxx...
.xxxxxxx..
.xxxxxxxx.
xxxx..xxxx
xxxxxxxxxx
xxxxxxxxxx
xxxx..xxx.
xxxx...xxx
.xxxxxxxxx
..xxxxxxx.
....xx....
C h10 w12 b9
...xxxxxxx..
.xxxxxxxxxx.
.xxxxxxxxxxx
.xxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
.xxxxxxxxxxx
..xxxxxxxxxx
...xxxxxxxx.
C h10 w11 b9
...xxxxx...
.xxxxxxxx..
xxxxxxxxxx.
xxxxxxxxxx.
xxxxxxxxxxx
xxxxxxxxxx.
xxxxx.xxxx.
xxxxxx.xxx.
.xxxxxxxxxx
..xxxxxxx..
C h11 w11 b10
......x....
...xxxxx...
.xxxxxxxxx.
.xxxxxxxxx.
.xxxxxxxxxx
xxxxxxxxxxx
.xxxxxxxxxx
.xxxxx.xxxx
.xxxxxxxxxx
..xxxxxxxxx
...xxxxxx..
C h11 w10 b9
...xxxxx..
.xxxxxxxx.
.xxxxxxxxx
.xxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
.xxxxxxxxx
.xxxxxxxxx
.xxxxxxxxx
..xxxxxxxx
......x...
C h10 w11 b10
.....x.....
..xxxxxxx..
.xxxxxxxxx.
xxx.....xxx
xxxxxxxxxxx
xxxxxxxxxxx
xxx.x..xxx.
xxx.....xxx
.xxxxxxxxxx
..xxxxxxxx.
C h11 w11 b10
.....xx....
.xxxxxxxx..
xxxxxxxxxx.
xxx....xxx.
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxx.
xxx.....xxx
xxxxxxxxxxx
.xxxxxxxxx.
....xx.x...
C h10 w13 b9
..xxxxxxxx...
..xxxxxxxxxx.
.xxxx....xxx.
xxxxxxxxxxxx.
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxxx......xx.
.xxxxxxxxxxx.
..xxxxxxxxx..
.......x.....
C h10 w10 b9
...xxx....
.xxxxxxx..
xxxxxxxxx.
xxxx..xxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxx.
xxxx...xx.
.xxxxxxxx.
..xxxxxxx.
C h10 w12 b9
...xxxxxxx..
..xxxxxxxxx.
.xxxxxxxxxx.
.xxxxxxxxxxx
.xxxxxxxxxxx
xxxxxxxxxxxx
.xxxx.x.xxxx
.xxxxxxxxxxx
..xxxxxxxxxx
...xxxxxx...
C h11 w11 b10
.....x.....
..xxxxxxx..
.xxxxxxxxx.
.xxxx..xxx.
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxx....xx.
.xxxxxxxxxx
..xxxxxxxxx
.....x.xx..
C h10 w12 b9
...xxxxxx...
..xxxxxxxxx.
.xxxxxxxxxxx
.xxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxx.xxxx
.xxxxxxxxxxx
.xxxxxxxxxxx
...xxxxxxx..
C h11 w12 b10
....xxxx....
..xxxxxxx...
.xxxxxxxxxx.
xxxx...xxxx.
xxxxxxxxxxx.
xxxxxxxxxxxx
xxxxxxxxxxx.
xxxx....xxx.
.xxxxxxxxxx.
..xxxxxxxxx.
.....xx.....
C h11 w12 b10
....xxxx....
..xxxxxxxx..
.xxxxxxxxxx.
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxx..xxxxx
.xxxxxxxxxxx
..xxxxxxxxx.
...xxxxxx...
C h10 w12 b9
....xxxxx...
...xxxxxxx..
.xxxxxxxxxx.
.xxxxxxxxxxx
xxxxxxxxxxxx
.xxxxxxxxxxx
.xxxx..xxxx.
.xxxxx.xxxx.
..xxxxxxxxx.
...xxxxxxx..
C h11 w10 b10
....xx....
..xxxxxx..
.xxxxxxxx.
xxx...xxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxx...xxx
.xxxxxxxxx
..xxxxxxx.
....x.....
C h10 w13 b9
....xxxxx....
..xxxxxxxxx..
.xxxxxxxxxxx.
xxxxxxxxxxxx.
xxxxxxxxxxxx.
xxxxxxxxxxxx.
xxxxxxxxxxxx.
xxxxxxxxxxxx.
.xxxxxxxxxxxx
..xxxxxxxxx..
C h10 w10 b9
...xxxxx..
.xxxxxxxx.
.xxxxxxxxx
xxxxx.xxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
.xxxxxxxxx
..xxxxxxx.
C h11 w11 b10
.....xx....
..xxxxxxxx.
.xxxxxxxxx.
.xxx...xxx.
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxx.xx.
xxxx....xx.
.xxxxxxxxxx
.xxxxxxxxx.
.....xx....
C h10 w12 b9
...xxxxxx...
..xxxxxxxx..
.xxxxxxxxxx.
.xxxxxxxxxx.
xxxxxxxxxxx.
xxxxxxxxxxxx
.xxxxxxxxxx.
.xxxxxxxxxx.
..xxxxxxxxx.
...xxxxxxx..
C h10 w10 b9
....xx....
..xxxxxxx.
.xxxxxxxx.
xxxx..xxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxx.xxxx
.xxxx..xxx
.xxxxxxxxx
..xxxxxxx.
C h10 w12 b9
.....xx.....
..xxxxxxxx..
.xxxxxxxxxx.
.xxx.....xxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxx.........
.xxxx...xxxx
.xxxxxxxxxxx
...xxxxxx...
C h10 w11 b9
..xxxxxx...
.xxxxxxxxx.
xxxxxxxxxx.
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxx....xxx
xxxxxxxxxxx
.xxxxxxxxxx
..xxxxxxx..
C h10 w12 b9
....xxxxx...
..xxxxxxxxx.
.xxxx..xxxxx
.xxxxxxxxxxx
.xxxxxxxxxxx
xxxxxxxxxxxx
.xxx.....xxx
.xxxxxxxxxxx
..xxxxxxxxx.
.....xx.x...
C h10 w11 b9
..xxxxxx...
.xxxxxxxxx.
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxx....xxx
xxxxxxxxxxx
.xxxxxxxxxx
....xxxx...
C h11 w13 b10
.....xxxx....
..xxxxxxxxx..
..xxxxxxxxxx.
.xxxxxxxxxxxx
xxxxxxxxxxxxx
.xxxxxxxxxxxx
.xxxxxxxxxxxx
xxxxxx.xxxxxx
.xxxxxxxxxxxx
..xxxxxxxxxxx
...x.xxxxxx..
C h11 w12 b10
....x.x.....
..xxxxxxxx..
.xxxxxxxxxx.
.xxxx...xxx.
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxx.
xxxx.....xx.
.xxxxxxxxxxx
..xxxxxxxxx.
......x.....
C h10 w10 b10
....xxx...
..xxxxxxx.
.xxxxxxxx.
.xx.....xx
xxxxxxxxxx
xxxxxxxxxx
.xx.......
.xxx...xxx
..xxxxxxxx
...xxxxx..
C h10 w11 b9
....xxxx...
..xxxxxxx..
.xxxxxxxxx.
.xxxxxxxxxx
.xxxxxxxxxx
xxxxxxxxxxx
.xxxxx.xxxx
.xxxxxxxxxx
.xxxxxxxxx.
..x.xxxxx..
C h10 w13 b9
...xxxxxxx...
.xxxxxxxxxx..
.xxxxxxxxxxx.
xxxxxxxxxxxx.
xxxxxxxxxxxx.
xxxxxxxxxxxxx
xxxxx....xxx.
.xxxxxxxxxxxx
..xxxxxxxxxxx
...xxxxxxxx..
C h11 w12 b10
....xxxx....
..xxxxxxxx..
.xxxxxxxxxx.
xxxxx..xxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxx..xxxxx
.xxxxxxxxxxx
.xxxxxxxxxxx
...xxxxxx...
C h10 w11 b9
...xxxxx...
.xxxxxxxx..
xxxxxxxxxx.
xxxxxxxxxx.
xxxxxxxxxxx
xxxxxxxxxx.
xxx....xxx.
xxxxxxxxxx.
.xxxxxxxxx.
...xxxxx...
C h10 w11 b9
...xxxxxx..
..xxxxxxxx.
.xxxx..xxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
.xxx.....x.
.xxxxxxxxxx
..xxxxxxxxx
....x.x....
C h9 w12 b9
...xxxxxx...
.xxxxxxxxxx.
.xxx.....xx.
.xxxxxxxxxx.
xxxxxxxxxxx.
.xx.........
.xxx.....xx.
.xxxxxxxxxxx
...xxxxxxx..
C h10 w13 b9
....xxxxx....
..xxxxxxxxx..
.xxxxxxxxxxx.
.xxxx..xxxxxx
.xxxxxxxxxxxx
xxxxxxxxxxxx.
.xxx......xx.
.xxxxxxxxxxxx
..xxxxxxxxxx.
...xxxxxx....
C h11 w11 b9
....xxx....
..xxxxxxx..
.xxxxxxxxx.
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxx.xxxxxx
.xxxxxxxxxx
..xxxxxxxx.
.....xxx...
C h10 w10 b9
..xxxxxx..
.xxxxxxxx.
xxxx..xxxx
xxx..xxxxx
xxxxxxxxxx
xxxxxxxxxx
xxx.....xx
xxxxxxxxxx
.xxxxxxxxx
...xxxx...
C h10 w11 b9
....xxxx...
..xxxxxxxx.
.xxxxxxxxxx
.xxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxx.xxx
.xxxxx.xxxx
.xxxxxxxxxx
...xxxxxxx.
C h10 w12 b9
...xxxxxx...
.xxxxxxxxxx.
.xxxxxxxxxx.
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxx.....xx.
.xxxxxxxxxxx
.xxxxxxxxxxx
...xxxxxx...
C h10 w13 b9
.....xx......
..xxxxxxxx...
.xxxxxxxxxxx.
.xxxxxxxxxxx.
xxxxxxxxxxxx.
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxxxxx.xxxxx.
.xxxxxxxxxxxx
..xxxxxxxxxx.
C h10 w11 b9
...xxxxxx..
..xxxxxxxx.
.xxxxxxxxxx
.xxx..xxxxx
xxxxxxxxxxx
xxxxxxxxxxx
.xxx.....xx
.xxxxxxxxxx
.xxxxxxxxxx
....xxxxx..
C h10 w10 b9
...xxxxx..
.xxxxxxxx.
.xxxxxxxxx
.xxxx.xxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxx.xxxx
.xxxxxxxxx
..xxxxxxxx
...xxxxx..
C h10 w12 b9
...xxxxx....
.xxxxxxxxx..
xxxxxxxxxxx.
xxxxxx.xxxxx
xxxxxxxxxxxx
xxxxxxxxxxx.
xxxx.xxxxxx.
xxxxx..xxxx.
.xxxxxxxxxx.
...xxxxxx...
C h10 w11 b9
....x.xx...
.xxxxxxxx..
xxxxxxxxxx.
xxxxx.xxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxx..xxxx.
xxxxx.xxxxx
.xxxxxxxxxx
.x.xxxxxx..
C h10 w11 b8
..xxxxxxx..
.xxxxxxxx..
.xxxxxxxx..
xxxxxxxxxxx
xxxxxxxxxx.
.xxxxxxxxx.
.xxxxxxxxx.
.xxxxxxxxx.
..xxxxxxx..
....xxxxx..
C h10 w12 b9
...xxxxxxx..
..xxxxxxxxx.
.xxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxx..xxx
.xxxxxxxxxxx
.xxxxxxxxxxx
...xxxxx.x..
C h11 w12 b9
....xxx.x...
..xxxxxxxx..
.xxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxx.
.xxxxxxxxxxx
.xxxxxxxxxxx
..xxxxxxxxxx
......x.....
C h10 w13 b9
....xxxxxx...
..xxxxxxxxx..
.xxxxxxxxxxx.
.xxxxxxxxxxxx
xxxxxxxxxxxxx
.xxxxxxxxxxxx
.xxxxxx...xx.
.xxxxxxxxxxxx
.xxxxxxxxxxxx
...xxxxxxxx..
C h12 w13 b10
.......x.....
...xxxxxxx...
..xxxxxxxxxx.
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
.xxxxxxxxxxxx
..xxxxxxxxxx.
.......x.....
C h9 w12 b9
...xxxxxxx..
.xxxxxxxxxx.
.xxx....xxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxx.xx
xxxx.....xxx
.xxxxxxxxxxx
..xxxxxxxxx.
C h10 w11 b9
...xxxxx...
..xxxxxxxx.
.xxxxxxxxx.
xxxxxx.xxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxx...xxxx
.xxxxxxxxxx
..xxxxxxxx.
C h10 w11 b9
....xxx....
..xxxxxxx..
.xxxxxxxxx.
.xxxx.xxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
.xxxx..xxxx
.xxxxxxxxxx
..xxxxxxxx.
C h10 w11 b9
...xxxxxx..
..xxxxxxxx.
.xxxxxxxxx.
.xxxxxxxxxx
xxxxxxxxxxx
.xxxxxxxxxx
.xxxxxxxxxx
.xxxxxxxxxx
.xxxxxxxxxx
...xxxxxxx.
C h12 w13 b10
....x........
..xxxxxxxxx..
.xxxxxxxxx...
xxxxxxxxxxxx.
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxxxxxxxxxxx.
.xxxxxxxxxxx.
...xxxxxxx...
....x..x.....
C h10 w11 b9
...xxxxx...
.xxxxxxxx..
.xxxxxxxxx.
xxxx.xxxxx.
xxxxxxxxxx.
xxxxxxxxxxx
xxxxxx.xxx.
xxxxxxxxxx.
.xxxxxxxxx.
..xxxxxx...
C h11 w11 b10
.....x.....
...xxxxxx..
.xxxxxxxxx.
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxx....xxx
.xxxxxxxxxx
..xxxxxxxxx
....x.xxx..
C h10 w10 b9
...xxx....
..xxxxxxx.
xxxxxxxxxx
xxx....xxx
xxxxxxxxxx
xxxxxxxxxx
xxx......x
xxxx...xxx
.xxxxxxxxx
...xxxxx..
C h10 w11 b9
...xxxx....
..xxxxxxx..
.xxxxxxxxx.
xxxxxxxxxx.
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxx.
xxxxxxxxxx.
.xxxxxxxxx.
..xxxxxxxx.
C h10 w9 b9
...xxxx..
.xxxxxxxx
xxxx..xxx
xxxxxxxxx
xxxxxxxxx
xxxxxxxxx
xxx.....x
.xxxxxxxx
.xxxxxxxx
..xxxxx..
C h11 w14 b9
....xxxxxx....
...xxxxxxxxx..
..xxxxxxxxxxx.
.xxxxxxxxxxxx.
.xxxxxxxxxxxx.
xxxxxxxxxxxxxx
.xxxxxxxxxxxx.
.xxxxxxxxxxxxx
..xxxxxxxxxxx.
..x.xxxxxxxx..
........x.....
C h10 w9 b9
...xxx...
.xxxxxxx.
.xxx.xxxx
xx.....xx
xxxxxxxxx
xxxxxxxxx
xx.......
.xxx..xxx
.xxxxxxxx
..xxxxxx.
C h10 w11 b9
.......x...
..xxxxxxx..
.xxxxxxxxx.
xxxx...xxx.
xxxxxxxxxx.
xxxxxxxxxxx
xxx.xx..xx.
xxxx...xxx.
.xxxxxxxxxx
...xxxxxx..
C h11 w13 b9
...xxxxxxx...
.xxxxxxxxxx..
.xxxxxxxxxxx.
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
.xxxxxxxxxxxx
..xxxxxxxxxx.
.....xxxx....
C h11 w12 b9
...xxxxxx...
..xxxxxxxxx.
.xxxxxxxxxxx
.xxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
.xxxxxxxxxxx
.xxxxxxxxxxx
...xxxxxxxx.
.....xx.....
C h9 w11 b9
...xxxxxx..
.xxxxxxxxx.
.xxx....xxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
.xxx.....xx
.xxxxxxxxxx
..xxxxxxxxx
C h10 w11 b9
..xxxxxx...
.xxxxxxxxx.
xxxxxx.xxx.
xxxxxxxxxx.
xxxxxxxxxx.
xxxxxxxxxx.
xxx....xxx.
xxxxxxxxxxx
.xxxxxxxxx.
....xxx....
C h11 w13 b9
....xxxxxx...
..xxxxxxxxx..
.xxxxxxxxxxx.
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
.xxxxxxxxxxxx
..xxxxxxxxxx.
.......xx....
C h10 w11 b9
..xxxxxx...
.xxxxxxxxx.
xxxxxxxxxx.
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxx..xxx.
xxxxxxxxxxx
.xxxxxxxxxx
....xxxx.x.
C h12 w12 b10
.....xx.....
..xxxxxxx...
.xxxxxxxxx..
xxxxxxxxxxx.
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxx.
xxxxxxxxxxx.
xxxxxxxxxxxx
.xxxxxxxxxx.
..xxxxxxxx..
........x...
