C h8 w12 b8
.......xx...
...xxx...xx.
.xxxx....xxx
.xxxxx...xxx
xxxxxx.x..x.
xxxx........
xxx.........
.xx.........
C h10 w13 b9
.......x.....
....xxxxxxx..
...xxxx..xxx.
..xx.......xx
.xxxxxx....xx
.xxxxxxxxxxxx
xxx......x...
.xx..........
.xxxx...xxxx.
..xxxxxxxxx..
C h9 w9 b9
....xxx..
...xxxxx.
..x...xxx
.xx....xx
xxx..xxxx
xxx.xxxxx
xx.......
xx.......
xxx....x.
C h10 w12 b9
....xxxxxx..
...xxxxxxxxx
..xx......xx
.xx.......xx
xxxxxxxxxxxx
xxxxxxxxxx..
xx..........
xxx.......x.
.xxx..xxxxxx
...xxx.xxx..
C h10 w12 b9
......x.xx..
...xxxxxxxx.
.........xx.
xxx......xxx
xxxxxxxxxxx.
xxxxxxx.xx..
xx..........
xx..........
xxxx...xx...
..x.........
C h9 w10 b9
...xxxxxx.
..xx...xxx
.xx.....xx
.x....x.xx
xxxxxxxxxx
xx........
xx........
.xx....xx.
..xxxxxxx.
C h10 w12 b9
.....xxxx...
...xxxxxxxx.
..xx.....xx.
.xx.......xx
xxxxxxxxxxx.
xxxxxxxxxx..
xx..........
xx..........
.xxx....xxx.
..xxxxxx....
C h10 w12 b9
.....xxxxx..
...xxxxxxxx.
.xxx......xx
.xxx.....xxx
xxxxxxxxxxxx
xxxx.xxxxxxx
xxx.........
.xxx........
..xxxx.xxxx.
...xx.x.x...
C h10 w11 b9
......xx...
...xxxxxxx.
.xxx....xxx
xxx......xx
xxxxxxxxxxx
xxxxxxxxxxx
xx.........
xx.........
.xxx..xxxx.
...x....x..
C h11 w10 b9
...xxxxx..
..xxxxxxx.
.xxx...xxx
.x......xx
xxxxxxxxxx
xxxxxxxxx.
xx........
xx........
xxx...xxx.
.xxxxxxx..
...x.x....
C h9 w12 b9
.......xx.x.
....xxxxxxx.
....x...x.xx
.xxx.....xxx
.xxxxxxxxxxx
xxxxxxxxxxx.
.xxx........
.xxx........
.xxx....xxx.
C h10 w11 b9
....xxxx...
..xxxxxxx..
.xx.....xx.
.xx.....xxx
xxxxxxxxxx.
xx......x..
xx.........
xxx.....x..
.xxxxxxxx..
..x.x.x....
C h10 w13 b9
......xx.....
....xxxxxxx..
..xxx....xxx.
..x.......xxx
.xxx.xxxx.xx.
xxxxxxxxxxx..
xxx..........
xxx..........
.xxx.....xx..
..xx.x..xxx..
C h10 w12 b9
.....xxxxx..
..xxxxxxxxxx
.xxx.....xxx
xxx.......xx
xxxxxxxxxxxx
xxxx.xxxxx..
xx..........
xxx.....xxx.
.xxxxxxxxx..
...xx.xxx...
C h10 w10 b9
.....xxx..
...xxxxxxx
..x.....xx
.xx......x
xxxxxxxxxx
xxxxxxxxxx
xx........
.xx.......
.xxx..xxx.
...xxx....
C h9 w12 b9
.....xxxxx..
...xxx...xxx
..xx......xx
.xx........x
.xxxxxxxxxxx
.x..........
xx..........
.xx......xx.
..xxxxxxxx..
C h11 w10 b10
.....x....
...xxxxxx.
.xxx...xx.
.xx.....xx
xxx..xxxxx
xxxxxxxxx.
xx........
xx........
xx.....xx.
.xxxxxxxx.
..xx.x....
C h10 w11 b9
....xxxxxx.
...xxxxxxx.
..xx.....xx
.xx......xx
.xxxxxxxxxx
.xxxxx.....
xx.........
.xx........
.xxxxxxxxx.
..xx.......
C h10 w12 b9
....xxxxxxx.
...xxxxxxxx.
..xxx..xxxx.
.xxxx....xxx
xxxxxxxxxxxx
xxxxxxxxxxx.
xxxxx.......
.xxx....xx..
.xxx.x.xxx..
..xxxxxxx...
C h9 w11 b9
....xxxxx..
..xx....xx.
.xx......xx
xx.......xx
xxxxxxxxxx.
xx.........
xx.........
xxx.....xx.
.xxxxxxxx..
C h10 w11 b9
....xxxx...
...xxxxxxx.
.xxx....xxx
.xx......xx
xxxxxxxxxxx
xxxxxxxxxx.
xx.........
xx.........
xxxx..xxxx.
..xxxxxxx..
C h10 w12 b10
......xx....
....xxxxxxx.
..xx......xx
.xx.......xx
.x........xx
.xxxxxxxxxxx
xx..........
xx..........
.xx......xx.
..xxxxxxxx..
C h10 w12 b8
.....xxxxx..
...xxx.xxxxx
.xxx......xx
.xxx.x.xxxxx
.xxxxxxxxxxx
xxxx........
.xx.........
.xxx.....xx.
..xxxx..xx..
.....x......
C h10 w11 b9
......xx...
...xxxxxx..
.xxx....xx.
.x.......x.
xxxxxxxxxxx
xxxxxxxxxx.
xx.........
xx.........
.xxxxxxxxx.
...xxxx.x..
C h10 w12 b9
......x.....
....xxxxxxx.
..xxxx..xxxx
.xxx......xx
.xxxx.xxx.xx
.xxxxxxxxxxx
.xx.........
xxx.......x.
.xxxx...xxx.
..xxxxxxxx..
C h10 w12 b9
.....xxxxx..
...xxxxxxxx.
..xx.....xxx
.xxx......xx
xxxxxxxxxxxx
xxxxxxxxxxxx
xx..........
.xx.........
.xxxxxxxxxx.
.x.xxxx.xx..
C h10 w10 b9
......x...
...xxxxxx.
..xx....x.
.xx.....xx
.xxxxxxxxx
xxxxxxxxx.
xx........
.x........
.xx....xx.
..xxxxx...
C h9 w10 b8
...xxxxxx.
..xx....xx
.x.......x
xx..x...xx
xxxxxxxxxx
x.........
xx........
xxx....xx.
..xxxxxx..
C h10 w9 b9
...xxxx..
..xxxxxx.
xxx....xx
xx.....xx
xxxxxxxxx
xxxxxxxx.
x........
x........
xxx..xxx.
.xxxxx...
C h9 w12 b9
....xxxxxx..
..xxx....xx.
.xx.......xx
.x........xx
xxxxxxxxxxx.
xx..........
xx..........
.xx......xx.
.xxxxxxxxx..
C h10 w12 b9
....xxxxxxx.
..xxxxxxxxx.
.xxxx...xxxx
.xxxx..xxxxx
xxxxxxxxxxx.
xxxxxxx.xxx.
xxx.........
xxxx....xx..
.xxxxxxxxxx.
.xxxxxxxx...
C h10 w12 b9
....xxxxxx..
...xxxxxxxx.
..xx.....xxx
.xx.......xx
xxxxxxxxxxxx
xxxxxxxxxxxx
xx..........
xxx.........
.xxx....xxx.
..xxxxxxxx..
C h10 w11 b9
....xxxx...
..xxxxxxxx.
.xx.....xx.
xx.......xx
xxxxxxxxxx.
xx.xxxxxxx.
x..........
xx.........
xxxx.xxxx..
..x.xxx....
C h10 w10 b9
.....xx...
....xxxxx.
..xx...xxx
.xx.....xx
xxxxxx.xxx
xxxxxxxxxx
xxx.....x.
.xx.......
.xxxx.x.x.
..xxxxx...
C h10 w11 b9
.....xx....
...xx...xx.
.xx......xx
xx........x
x....x.xxxx
xxx.xxx....
x..........
x..........
xx......xx.
..xxxx.....
C h10 w12 b9
......xxx...
...xxxxxxxx.
..xx......xx
.xx.......xx
.xxxxxxxxxxx
xxx..xxxxxx.
xx..........
.xx.........
.xxx..xxxxx.
...xxxxxx...
C h10 w12 b9
....xxxxxx..
..xxxxxxxxx.
..xx.....xx.
.xx......xxx
xxxxxxxxxxxx
xxxxxxxxxx..
xx..........
xxx......xx.
.xxxxxxxxxx.
..xxxxxx....
C h10 w9 b9
....xxx..
..xxxxxx.
.xx....xx
xx.....xx
xxxxxxxxx
xxxxxxxx.
x........
x........
xxxxxxxx.
..x......
C h10 w12 b9
.......x....
...xxxxxxx..
..xxx...xxx.
.xxx.....xxx
.xxx.x.xxxx.
.xxxxxxxxxx.
.xx.........
xxx.........
.xxx.x..xx..
..xxxxxxx...
C h10 w13 b9
.....xx.xxx..
....xxxxxxxx.
..xxxxx.xxxxx
.xxxx....xxxx
.xxxxxxxxxxxx
.xxxxxxxxxxx.
xxxxxx.x.xx..
.xxx.........
.xxxx.xxxxx..
..xxxxxxx.xx.
C h10 w11 b9
.....xxx...
...xxxxxxx.
..x......xx
.xx......xx
.xxxxxxxxxx
.xxx..xxxx.
xx.........
xxx........
.xxx.x.xxx.
...xxxx....
C h11 w12 b10
......xxx...
...xxxxxxxx.
..xxxxxxxxxx
.xxx.....xxx
.xxxxx...xxx
xxxxxxxxxxxx
xxxx..x..x..
xxx.........
xxxx....xx..
.xxxxxxxxxx.
..xxxxxx....
C h10 w11 b9
.....xxxx..
...xxxxxxx.
..xx.....xx
.xxx.....xx
.xxxxxxxxxx
.xx..xxxxx.
xxx........
.xx........
..xxx.xxx..
...x....x..
C h10 w12 b9
......x.....
....xxxxxx..
..xxx....xxx
.xx.......xx
xxx.x.xxxxxx
.xxxxxxxxxxx
xx..........
xx..........
.xxx...xxxx.
..xxxxxxxx..
C h10 w10 b9
....xxxx..
..xxxxxxx.
.xxx...xx.
xxx....xxx
xxxxxxxxxx
xxxxxxxxx.
xx........
xxx.......
xxxx.xxx..
.xxxxxxx..
C h9 w9 b9
...xxxxx.
..x....xx
.x......x
xx......x
xxxxxxxxx
x........
x........
.x.....x.
.xxxxxx..
C h10 w11 b9
......x....
...xxxxxxx.
.xx......xx
xx.......xx
xxx.xxxxxxx
xxxxxxxxxxx
x..........
xx.........
xxx....xxx.
.xxxxxxxx..
C h11 w12 b9
......xx....
...xxxxxxxx.
..xxxxxxxxx.
.xxx.....xxx
.xxxx.x.xxxx
xxxxxxxxxxxx
xxxxxx......
xxx.........
.xxxx...xxx.
.xxxxxxxxx..
...x..x.....
C h11 w12 b10
.....x......
...xxxxxxx..
..xxxxxxxxx.
..xxx...xxxx
.xxx.....xxx
xxxxxxxxxxxx
xxxxx...xxx.
.xx.........
.xxx...x..x.
.xxxxxxxxx..
..xxxxx..x..
C h10 w11 b8
...xxxxxx..
.xxxxxxxxx.
.xx.....xxx
xxx..xxxxxx
xxxxxxxxxxx
xxxx.......
xx.........
xxx....xxx.
.xxxxxxxx..
....x......
C h11 w13 b10
.......x.....
....xxxxxxx..
...xxxxxxxxx.
..xxx.....xxx
.xxx.......xx
xxxxxxxxxxxxx
xxx.xxxxxxxx.
xxx..........
xxx..........
.xxxx..xxxx..
...xxxxxxxx..
C h11 w12 b9
.....xxxxx..
...xxxxxxxxx
..xxxx.x.xxx
.xxxx.....xx
.xxxx.xx.xxx
xxxxxxxxxxxx
xxxx......x.
xxxx........
.xxxxxxxxx..
..xxxxxx....
......x.....
C h10 w12 b9
.....xxxx...
...xxxxxxx..
.xx......xx.
xxx......xxx
xxxxxxxxxxxx
xxxxxxxxx.x.
xx..........
xx..........
xxxx...xxx..
..xxx.......
C h11 w13 b9
....x.xxxxx..
....xxxxxxxx.
..xxxxxxxxxx.
.xxxx..xxxxxx
xxxxxxxxxxxx.
.xxxxxxxxxxx.
xxxxxx.xxxx..
.xxxx.x.xxx..
.xxxxxxxxxx..
..xxxxxxxx...
...xx........
C h10 w12 b9
....xxxxxx..
..xxxxxxxxx.
.xxx.....xx.
xxx......xx.
xxxxxxxxxxxx
xxxxxxxxxxx.
xx..........
xxx.........
xxxxx..xxx..
.xxxxxxxx...
C h10 w12 b9
......x.xx..
....xxxxxxx.
...x......xx
.xx.......xx
.xxxxx....xx
.xxx....x...
xxx.........
.xx.........
..xx.....x..
....xx......
C h10 w10 b9
....xxxx..
..xxxxxxx.
.xx.....xx
xx......xx
xxxxxxxxxx
xxxxx..xx.
x.........
xx........
xxxxxxxxx.
..xxxx....
C h10 w10 b9
....xxxx..
..xxxxxxx.
..xx....xx
.xx.....xx
.xxxxxxxxx
xxxxxxxxxx
xx........
.xx.......
.xxxx.xxx.
.xxxxxxxx.
C h10 w12 b9
.......x....
...xxxxxxxx.
..xx......x.
.xx.......xx
xx...x.xxxxx
xxxxxxxxxxx.
xx..........
xx..........
.xxx...xxxx.
..xxxxxx....
C h10 w11 b9
.....x.....
..xxxxxxx..
..x......x.
.x.......xx
xx..x...xxx
xxxxxxxxxxx
x..........
x..........
xxx.....xx.
..xxxxxxx..
C h10 w10 b9
.....xx...
...xxxxxxx
.xxx...xxx
.xx......x
xx..xxxxxx
xxxxxxxxxx
xx........
xx........
xxx....xxx
.xxxxxxxx.
C h9 w12 b9
.....xxxxx..
..xx.x...xxx
.xx.......xx
.xx.......xx
xxxx.xx.x.xx
xxxx....x.x.
xx..........
xxx.........
.xxxx....x..
C h10 w10 b9
...xxxxxx.
..xxxxxxxx
.xx.....xx
xxx.....xx
xxxxxxxxxx
xx.xxxxxxx
xx........
xxx.....x.
.xxxxxxxx.
..xxxxx...
C h10 w12 b9
.....xxxxx..
...xxxxxxxxx
..xxx....xxx
.xx.......xx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxx.........
xxx.........
xxxx....xxx.
..xxxxxxxx..
C h10 w10 b10
....xxx...
...xxxxxx.
.xx.....x.
.x......xx
xxxx.xx.xx
xxxxxxxxxx
x.........
xx........
xxx....xx.
.xxxxxxx..
C h9 w9 b9
...xxxxx.
..xx...xx
.xx.....x
.x.x...xx
xxxxxxxxx
xx.......
xx.......
.x.....xx
.xxxxxxx.
C h9 w11 b9
.....xxx...
....xxxxxx.
...xxxxxxx.
.xxxxx.xxxx
xxxxxxxxxxx
xxxxxxxx.x.
xxxx.......
xx.........
xxx....x...
C h10 w13 b9
......xxxxx..
....xxxxxxxx.
..xxx.x.xxxxx
.xxxx.....xxx
xxxxxxxxxxxxx
xxxxxxxxxxx..
xxx..........
xxxx.........
.xxx....xxx..
..xx.........
C h11 w10 b10
....x.....
....xxxxx.
.xxxxxxxx.
.xxx...xx.
xxxxxx.xx.
xxxxxxxxxx
xxxxxxxx..
xxxx......
xxx..x..x.
.xxxxxxx..
..xxxxx...
C h10 w12 b9
.....xxxx...
...xxxxxxxx.
..xx.....xxx
.xx.......xx
.xxxxxxxxxxx
xxxxxxxxxxx.
xx..........
.xx.........
.xxx...xxxx.
......x.....
C h9 w11 b8
...xxxxx...
..xxxxxxxx.
.xxx....xx.
.xxxx.xxxxx
xxxxxxxxxx.
xxxx...xxx.
xxx........
.xxx...x...
.xxxx.xx...
C h10 w9 b9
....xx...
..xxxxxx.
.xx....xx
xx......x
xxxxxx.xx
xxxxxxxxx
x........
xx.......
xxx..xxx.
.xxxxxx..
C h10 w9 b9
....xxx..
..xx..xx.
.x.....xx
x.......x
xxxxxxxxx
x.x......
x........
x........
xx...xxx.
..xxxx...
C h10 w11 b9
....xxxxx..
..xxxxxxxx.
.xxx....xxx
xxx.....xxx
xxxxxxxxxxx
xxxxxxxxxx.
xx.........
xxx.....x..
.xxxxxxxx..
...x...xx..
C h10 w11 b9
.....xxxx..
..xxx.xxxxx
.xx......xx
xx........x
xxxxxxxxxxx
xx..x.xxxx.
x..........
xx.........
.xxx..xxxx.
...xxxx....
C h10 w10 b9
...xxxxx..
..xxxxxxx.
.xx.....xx
xxx.....xx
xxxxxxxxxx
xxxxxxxxx.
xx........
xxx....x..
.xxxxxxxx.
..xxxxx...
C h10 w11 b9
....xxxxx..
..xxxxxxxxx
.xx......xx
xx........x
xxxxxxxxxxx
xxxxxxx....
xx.........
xx.......x.
.xxxx..xxx.
..xxxx.....
C h10 w11 b9
......x....
...xxxxxx..
.xxx....xx.
xx.......xx
xxxx.xx.xxx
xxxxxxxxxx.
x..........
xx.........
xxx....xxx.
..xxxxxx...
C h10 w11 b9
.....x.....
....xxxxx..
...xxxxxxx.
..xxx.xxxx.
.xxxxxxxxxx
.xxxxxxxxx.
xxxxxx.xx..
.xxx.......
.xxx.......
.xxx..x....
C h9 w11 b8
...xxxxxxx.
.xx.....xxx
.xx.....xxx
xxx.x.x.xxx
xxx.xxx....
xx.........
xx.........
.xx.....x..
..x....x...
C h10 w10 b9
.....xx...
...xxxxxx.
..xx...xx.
.xx.....x.
xxx..xxxxx
xxxxxxxxx.
xx........
xx.....x..
xxx....x..
.xxxxx.x..
C h10 w13 b9
.....xxxxx...
..xxxxxxxxxx.
.xxx......xx.
.xxx......xxx
xxxxxxxxxxxx.
xxxx..xx.xx..
xx...........
xxxx.........
xxxxxxxxxx...
...xxx..x....
C h10 w11 b9
....xxxxx..
..xx....xx.
.xx......x.
.x.......xx
xxxxxxxxxx.
xx.........
xx.........
xx.......x.
.xxxxxxxx..
....x......
C h10 w11 b9
....xxxxx..
...xxxxxxx.
..xx.....xx
.xx......xx
xxxxxxxxxxx
xxxxxx..xx.
.xx........
.xx......x.
.xxxxxxxxx.
..xxxx.x...
C h10 w11 b9
.....xxx...
...xxxxxxx.
..xx.x.xxx.
.xxx....xxx
.xxxxxxxxxx
xxxxxxxxxxx
xxxx.x.....
xxx........
.xx.x..x...
..xx.......
C h9 w11 b8
....xxxxx..
...xxxxxxxx
.xxx....xxx
xxxxx...xxx
xxxxxxxxxxx
xxxx..xxxx.
xxx........
xxx........
..x........
C h10 w12 b9
.....xxx....
...xxxxxxx..
..xxxx.xxxx.
.xxx.....xx.
xxxxxxxxxxxx
xxxxxxxxxxx.
xxx.x.......
xxx.........
.xxx...xxx..
.xxxxxxxx...
C h9 w10 b8
...xxxxxx.
.xxx...xxx
.x......xx
xx.xxx.xxx
xxxxxxxxxx
xx........
xx........
xxx...xxx.
.xxxxxxx..
C h9 w10 b9
.....xxx..
...xxxxxxx
..xxx..xxx
.xxxx...xx
xxxxxx.xxx
xxxx..xxxx
xxx.....x.
.xx.......
.xxx...x..
C h10 w11 b9
.....xxxx..
...xxx.xxx.
.xx......xx
.x........x
xxxxxxxxxxx
xx........x
x..........
xx.......x.
.xxx..xxxx.
...xx......
C h10 w10 b9
....xxxx..
..xxxxxxx.
xxx...xxx.
xxx....xx.
xxxxxxxxxx
xx.x.xxxx.
xx........
xx........
.xxx.xxx..
..x.xxx...
C h10 w10 b9
....xxxx..
..xxx...xx
.xx.....xx
.x.......x
.xxxxxxxxx
xx........
xx........
.x......x.
.xxx.xxxx.
...xxx....
C h11 w12 b9
.....xxx....
...xx.xxxxx.
.xxxxxxxxxxx
..xxxxxxxxx.
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxx..xx...
xxxx....x...
.xxx.....x..
.xx...x.....
......x.....
C h10 w10 b9
....xxxx..
..xxxxxxx.
.xx.....xx
xx......xx
xxxxxxxxxx
xxxxxxxxx.
x.........
xx........
xxxx..xx..
.xxxx.....
C h10 w9 b9
....xxx..
..xxxxxx.
.xx....xx
xx.....xx
xxxxxxxxx
xxxxxxx..
xx.......
xx....x..
xxxxxxxx.
..xx.x...
C h10 w10 b9
....xxxx..
...xxxxxx.
.xxx...xxx
.x......xx
.xxxxxxxxx
.xxxxxxxx.
.x........
xx........
.xx..x.xx.
..xxxx.x..
C h11 w13 b10
......x......
.....xxxxx...
...xxxxxxxxxx
..xxx.....xxx
xxxx......xxx
.xxxxxxxxxxxx
xxxxxxxxxx.x.
xxx..........
xxxx......x..
.xxxx..xxxx..
.x.xxx..xx...
C h9 w11 b9
.....xxxx..
...xx...xxx
..x.......x
.xx.......x
.xxxxxxxxxx
xx.........
xx.........
.xx......x.
..xxxxxxxx.
C h10 w10 b9
...xxxxxx.
..xxx..xxx
.xx......x
xx......xx
xxxxxxxxxx
xx..x.x...
xx........
xxx.....xx
.xxxxxxxx.
..xxx..x..
C h10 w11 b9
....xxxxxx.
...xxxxxxxx
.xxx.....xx
.xxx.....xx
xxxxxxxxxxx
xxxx..xxxxx
xx.........
.xx......x.
.xxx....xx.
..xxx.xxxx.
