C h8 w12 b8
.......xx...
.xxxx..x.x..
.xxx.....xxx
.xxxx....xxx
xxxxxx...xx.
xxxx........
.xxx........
..xx........
C h10 w12 b9
......xx....
...xxxxxxxx.
..xxx...xxxx
.xxx......xx
xxxxxxx...xx
xxxxxxxxxxxx
xxx......x..
.xx.........
..xxxx...xxx
...xxxxxxxxx
C h9 w9 b9
...xxx...
.xxxxxxx.
.xx...xx.
xxx...xxx
xxx..xxxx
xxx.xxxxx
xx.......
xx.......
.xx......
C h10 w12 b9
...xxxxxx...
..xxxxxxxx..
.xx......xx.
xxx......xxx
xxxxxxxxxxxx
xxxxxxxxxx..
xx..........
.xx.......xx
.xxxxxxxxxxx
...xxxxxxx..
C h10 w11 b9
....xx.....
..xxxxxxx..
.xx...xxxx.
xxx.....xxx
xxxxxxxxxxx
xxxxxxx.xx.
xxx........
xxx........
xxxx....xxx
..x..x...x.
C h9 w9 b8
..xxxxx..
.xxxxxxx.
xxx..xxx.
xxx...xxx
xxxxxxxxx
xxxxxxxx.
xxx......
.xx...x..
.xxx.xxx.
C h11 w10 b9
..xxxxxx..
..xxxxxx..
.xxx.x.xxx
xxxxx.xxxx
xxxxxxxxxx
xxxxxx.xxx
xxx...x...
xxxxx.....
.xxxxxxxx.
...xxxxx..
........x.
C h10 w9 b9
...xx....
..xx.xxx.
.x.....xx
x.......x
xxxxxxxxx
x...x...x
x........
.x.......
..x....xx
....xx...
C h10 w12 b9
...xxxxxx...
..xxxxxxxxx.
.xxx.....xx.
.xxx......xx
xxxxxxxxxxxx
xxx.xxxxxxxx
xxx.........
.xxx......xx
..xxxxxxxxxx
....xx.xxx..
C h10 w10 b9
..xxxxx...
.xx....xx.
xx......x.
x........x
xxxxxxxxxx
x.........
x.........
xx.......x
.xxx.x.xxx
....xx....
C h10 w11 b9
.....xx....
..xx..xxx..
.x.......x.
x........xx
xxxxxxxxxxx
x..........
x..........
xx.........
.xxxx...xxx
....xxx....
C h10 w11 b9
..xxxxxxx..
.xxxxxxxxx.
xxx.....xx.
xxx.....xxx
xxxxxxxxxxx
xxxxxxxxxx.
xx.........
xxxx.....x.
.xxxxxxxxx.
...xxxxx...
C h10 w11 b9
...xxxxxx..
..xxxxxxxx.
.xxx.....xx
.xxx.....xx
xxxxxxxxxxx
xxxxxxxxxxx
.xx........
.xxxx....xx
..xxxxxxxxx
....xxxxxx.
C h9 w10 b9
..xxxxxx..
.xx....xx.
.x......x.
xx......xx
xxxxxxxxxx
xx........
.x........
.xx.....xx
..xxxxxxx.
C h11 w12 b9
....xxxx....
...xxxxxxx..
..xxxxxxxxxx
.xxx.....xxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxx..x.xxx
xxx.........
.xxxxx...xxx
..xxxxxxxxx.
....x.......
C h11 w12 b10
......xx....
...xxxxxx...
.xxx.....xx.
.xx.......xx
.x.xx.x.x.xx
.xx.xxxxxxxx
xx..........
.xx.........
..xx........
...xxxxxxxx.
.......x....
C h10 w11 b9
..xxxxxx...
.xxxxxxxxx.
xx......xx.
xx......xxx
xxxxxxxxxxx
xx.....xx..
xx.........
xxx......x.
.xxxxxxxxx.
...xx..x...
C h11 w10 b10
.....x....
..x.xxxx..
.xxxxxxx..
.xx....xx.
.xx...xxxx
.xxxxxxxx.
.xxxxxxx..
.xx..x....
xxxx......
..x.x.xxx.
..xx..x...
C h10 w10 b9
....x.....
...xxxxx..
..xxx.xxx.
.xx.....x.
.xx.xxxxxx
xxxxxxxxxx
.xx.......
.xx.......
.xxx...xxx
...xxxxxx.
C h10 w12 b9
...xxxxxx...
..xxxx.xxxx.
.xx......xx.
xxx.......xx
.xxxxxxxxxxx
.x.x...xxx..
.xx.........
.xxx......xx
..xxxxxxxxxx
....xxxx....
C h10 w9 b9
....xx...
..xxxxxx.
.xx....x.
xx.....xx
xx..xxxxx
xxxxxxxxx
xx.......
xx.......
.xx....xx
..xxxxxx.
C h10 w11 b9
...xxxxx...
..xx.xxxxx.
.xx.....xx.
.xx......xx
xxxxxxxxxxx
xxx.xxxxxxx
xx.........
.xx........
..xxxxxxxxx
...xxxxxxx.
C h10 w12 b9
....xxx.x...
..xxxxxxxx..
.xxx...xxxx.
.xxx....xxx.
xxxxx.x.xxxx
.xxxxxxxxxx.
.xx......x..
.xx.........
.xxx...x.xx.
...xxxxxxxx.
C h10 w10 b9
...xxxx...
..xxxxxx..
.xx....xx.
xx......x.
xxxxxxxxxx
xx.xxxxxx.
xx........
.xx.......
..xxxxxxx.
...xxxxx..
C h10 w12 b9
.....xx.....
..xxxxxxxx..
.xx.....xxx.
.xx......xx.
xxx.xxxx.xxx
xxx.x.......
xxx.........
.xx.........
.xxxxx..xxx.
....x.x.....
C h10 w9 b9
....x....
..xxxxx..
.xx...xx.
xx.....xx
x...xxxxx
xxxxxxxx.
xx.......
xx.......
xxx....xx
..xxxxx..
C h9 w11 b8
..xxxxxxx..
.xxx...xx..
xx......xx.
xxx..x..xx.
xxxxxxxxxxx
xx.........
xx.........
.xx......x.
..x........
C h10 w9 b9
...xxx...
.xxxxxx..
xx.....x.
x......xx
xxxxxxxxx
x.x..xx..
x........
xx.......
.xx.xxxx.
......x..
C h9 w9 b9
..xxxxxx.
.xx...xx.
.x.....xx
xx.....xx
xxxxxxxxx
xx.......
xx.......
.xx....xx
..xxxxxxx
C h10 w12 b9
...xxxxxx...
..xxxx.xxx..
.xx......xx.
xx........xx
xxxxxxxxxxxx
xxxxx..xxxxx
xx..........
.xx.........
..xxxx..xxxx
...xxxxxxx..
C h10 w11 b9
......x....
.xxxxxxxxx.
.xxxxxxxxx.
xxx....xxx.
xxxxxxxxxx.
xxxxxxxxxxx
xxxxx.xx...
xxxx....x..
.xxx....x..
..x.x..xx..
C h10 w12 b9
....xxxxxx..
..xxx...xxx.
.xx.......xx
.x........xx
xxxxxxxxxxxx
.x.....x....
.x..........
.xx.........
..xxx.xxxxxx
.....xxx....
C h10 w11 b9
...xxxxxx..
.xxxxxxxxx.
.xx......xx
xxx......xx
xxxxxxxxxxx
xxxxx..x.x.
xxx........
.xx........
..xxxxxxxxx
.....xxx...
C h9 w10 b9
..xxxxxx..
.xx....xx.
xx......xx
x........x
xxxxxxxxxx
x.........
xx........
xx.......x
..xxxxxxxx
C h10 w12 b9
....xxx.xx..
..xxxxxxxxx.
.xxx....xxx.
xxx...x.xxxx
xxxxxxxxxxxx
xxxxxxxxxxx.
xxx.........
.xxxx.....x.
.xxxxxxxxxxx
...xxxx.xxx.
C h10 w9 b9
....xx...
..xxxxxx.
..xx..xxx
xx.....xx
.xx..x.xx
.xxxxxxxx
.x.......
.xx......
.xxx...xx
..xxxxxxx
C h10 w10 b9
...xxxx...
..xxxxxxx.
.xx.....xx
xx.......x
xxxxxxxxxx
xxxxxxxxxx
xx........
.xx......x
.xxxx.xxxx
...xxxxxx.
C h10 w10 b9
...xxxx...
.xxx..xxx.
xx......x.
x.......xx
xxxxxxxxxx
xxxx......
x.........
xx......xx
.xxx..xxxx
....xx....
C h10 w10 b9
..xxxxxx..
..xxxxxxx.
.xx....xxx
xxx....xxx
xxxxxxxxxx
xxxxxxxxx.
xxx.......
.xx.......
.xxxxx.xx.
..xxxx.xx.
C h10 w12 b9
...xxxxxx...
..xxxxxxxx..
.xxx.....xx.
xxxx.....xx.
xxxxxxxxxxxx
xxxxxxx.xxx.
xxx.........
xxxx.....x..
.xxxx..xxxxx
...xxxx..xx.
C h9 w12 b9
......x.....
...x.xxxxx..
..xx.x.xxx..
..xxxxxxxxx.
xxxxxxxxxxxx
.xxxxxxxxxx.
.xxxxxx.x...
.xxx........
..xx........
C h10 w9 b9
..xxxxx..
.xxxx.xx.
xx.....xx
xx.....xx
xxxxxxxxx
xxx...xx.
xx.......
xx.....x.
.xxxxxxxx
...xxx...
C h10 w12 b9
....xxxxx...
..xxx..xxx..
.xx......xx.
.x........xx
xxxxxxxxxxxx
xxxx...x.xx.
.x..........
.xx.........
..xxxx.xxxx.
....xxxxx...
C h10 w11 b9
...xxxxx...
..xxxxxxx..
.xx.....xx.
.xx......x.
xxxxxxxxxxx
xxxxxxxxxxx
.xx........
.xx........
..xxxxxxxx.
...xxxxx...
C h10 w12 b9
.....xxxx...
..xxxxxxxx..
.xx......xx.
.x........xx
xxxxxxxxxxxx
xxxxxxx...x.
xx..........
.xx.........
..xxxxxxxxx.
.....xxx....
C h10 w9 b9
...xxxx..
.xxxxxxx.
xx.....xx
x.......x
xxxxxxxxx
xxxxxxx.x
xx.......
xx.......
.xxxxxxxx
..x.xxx..
C h8 w9 b8
..xxxxxx.
.xx....xx
xx.....xx
xxx.x.xxx
xxx.x.xxx
xx.......
xx.......
.xx....xx
C h10 w12 b9
.....xxxx...
..xxxxxxxxx.
.xxx.....xxx
.xx......xxx
.xxxxxxxxxxx
xxxxx.xxxxxx
.xx.........
.xx.........
..xxx....xx.
...xx....xx.
C h10 w9 b9
..xxxxx..
.xx....x.
xx.....xx
x.......x
xxxxxxxxx
x..x.....
xx.......
xx......x
.xxx.xxxx
...xx....
C h8 w11 b8
..xxxx.xx..
.xxxxx.xxx.
xxxx....xxx
xxxx...xxxx
xxxx.xxxxxx
xxxx...x.x.
xxx........
.xx........
C h9 w11 b8
...xxxxxx..
..xxxxxxxx.
.xx......xx
.xx......xx
xxxxxxxxxxx
xxx....xxx.
.xx........
.xxx.....xx
..xxxxxxxx.
C h9 w11 b9
...xxxxxx..
.xx.....xx.
.x.......xx
x.........x
xxxxxxxxxxx
x..........
xx.........
.xx.......x
..xxxxxxxxx
C h10 w10 b9
.....xx...
..xxxxxxx.
.xxxx.xxx.
xxx.....xx
.xxxxxxxxx
.xxxxxxxxx
.xx.......
.xx.......
.xxxx..xxx
...xxxxxx.
C h10 w10 b9
....x.....
...xx.xx..
.x.......x
xx......xx
xxx.xx.xxx
xxxx....x.
xx........
.xx.......
.xxx....x.
...x......
C h10 w9 b9
.xxxxxx..
xxx..xxx.
xx.....x.
xx...xxx.
xxxxxxxxx
x........
x........
xx....xxx
.xxxxxxx.
..xxx....
C h8 w10 b8
...xxxxx..
..xx...xxx
xxx.....xx
xxx.....xx
xxx.....xx
xxx.......
.xx.......
.xx.......
C h11 w13 b10
.......x.....
...xxxxxxxx..
..xxxxxxxxx..
.xxxx.xxxxxx.
xxxx...x.xxxx
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxxx..x......
xxxxx.....xx.
.xxxxxxxxxxx.
..xxxxxxxxx..
C h10 w12 b9
...xxxxxx...
..xxxxxxxxx.
.xx......xx.
xxx......xxx
xxxxxxxxxxxx
.xxxxxxxxxx.
.xx.........
.xxx........
.xxxx.x.xxx.
....xxx.x...
C h10 w12 b9
....xx......
..xxxxxxx...
.xxx...xxx..
xx.......xx.
xxxxx.x.x.xx
xxxxxxxxxxx.
xx..........
.xx.........
.xxx.....xx.
..xxxxxxxxx.
C h10 w10 b9
....xxx...
.xxxxxxxx.
.xxxx.xxx.
xxxx...xxx
xxxxxx.xxx
xxxxxxx.x.
xxxxx.....
.xxx......
.xxxx...x.
...x......
C h11 w12 b10
.....xxx....
...xxxxxxx..
.xxxx...xxx.
xxx......xxx
xxxxx.....xx
xxxxxxxxxxxx
xxx......x..
xxx.........
.xxx.....xxx
..xxxxxxxxx.
......x.....
C h11 w11 b10
.....xxx...
..xxxxxxx..
.xxx...xxx.
.xx.....xxx
.xx.xx.xxxx
xxxxxxxxxx.
.xxx..x.xx.
.xx........
.xxx....xx.
..xxxxxxxx.
....x.xxx..
C h10 w9 b9
..xxxx...
.xxx.xxx.
xx.....x.
xx.....xx
xxxxxxxxx
x.xxxxxx.
xx.......
xx.......
.xxx..xxx
..xxxx...
C h10 w11 b9
....xx.x...
..xxxxxxx..
.xx.....xx.
xxx.....xxx
xxxxxxxxxxx
xxxx.xxxxx.
xx.........
xxxx....xxx
.xxxxxxxxx.
...x...xx..
C h10 w12 b9
...xxxxxx...
..xxxxxxxxx.
.xxx.....xxx
xxxx.....xxx
xxxxxxxxxxxx
xxxxxxxxxxxx
.xxx........
.xxx........
..xxxx..xxxx
....x....x..
C h10 w12 b9
.....xx.....
..xxxxxxxx..
.xxx....xxx.
.xx.......x.
xxxx..xxxxxx
xxxxxxxxxxx.
xxx.........
.xx.........
.xxx.x...xx.
..xxxxxxxx..
C h10 w9 b9
..xxxxx..
.xxxxxxx.
.x.....xx
xx......x
xxxxxxxxx
xxxxxxx.x
xx.......
.xx......
.xxxxxxxx
...xx.x..
C h11 w10 b10
....xx....
..xxxxxx..
.xxx..xxx.
.xx.....xx
xxxxxxxxxx
xxxxxxxxxx
xxxxxx....
xxx.......
.xxx...xxx
..xxxxxxxx
....xxxx..
C h9 w9 b8
..xxxxx..
xxx.xxxx.
xx.....xx
xx.x...xx
xxxxxxxx.
xxx......
xx.......
.xxx...x.
...x.....
C h11 w13 b10
......xx.....
...xxxxxxx...
..xxxx...xx..
.xxx.....xxx.
.xx......xxx.
xxxxxxxxxxxxx
.xxx.xxx...x.
.xx..........
..xx......xx.
...xxxxxxxxx.
....x..x.x...
C h10 w11 b9
.....xx....
..xxxxxxxx.
.xxx....xx.
.xx......xx
xxxxxx.xxxx
xxxxxxxxxx.
.xx........
xxx........
.xxx...x.x.
..xxxxxxxx.
C h9 w10 b9
..xxxxxx..
.xx.....x.
xx.......x
x........x
xxxxxxxxxx
x.........
xx........
.xx.....xx
..xxxxxxx.
C h10 w12 b9
....xxxxx...
..xxxxxxxxx.
.xxx.....xxx
xxx......xxx
xxxxxxxxxxxx
xxx......xx.
xxx.........
.xxx.....xxx
..xxxxxxxxx.
....xxxx....
C h10 w13 b9
......x.xx...
..xxxxxxxxx..
.xxxxx..xxx..
.xxxx.....xxx
.xxxxxxxxxxxx
xxxxxxxx..xx.
.xxxx.....x..
.xxxx.....x..
..xxxx...xxx.
...xx....xx..
C h11 w12 b9
.....xx.....
...xxxxxxx..
..xxxxxxxxx.
.xxx....xxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
.xxxxx.xxxx.
.xx.........
.xxxxx..xxxx
..xxxxxxxxx.
......x.x...
C h9 w9 b8
...xxxx..
..x..xxx.
xxx....xx
xxx....xx
xxxxxxxxx
xxxxx....
.xx......
.xx......
..x......
C h9 w11 b8
..xxxxxxx..
.xx.....xx.
.x.......xx
xx.......xx
xxxxxxxxxxx
xx.........
.xx........
.xxxx....xx
...xxxxxxx.
C h10 w10 b9
...xxxx...
..xxxxxxx.
xxx....xx.
xx......xx
xxxxxxxxxx
xxxxxxxxxx
xx........
xxx.......
.xxxxxxxx.
..xxxxxxx.
C h11 w11 b10
....xxx....
..xxxxxxx..
..xxxxxxxx.
.xxx...xxxx
.xxx..xxxx.
xxxxxxxxxx.
xxxxx.xxx..
xxx........
.xxx...xxx.
..xxxxxxxx.
..xxxxxxx..
C h10 w12 b9
....xxxxx...
..xxxxxxxxx.
.xxx.....xxx
.xxx....xxxx
.xxxxxxxxxxx
xxxxxxxxxxxx
.xxx........
.xxx.......x
..xxxxxxxxxx
....xx..xx..
C h10 w11 b9
...xxxxxx..
..xxxxxxxx.
.xx.....xx.
xx.......xx
xxxxxxxxxxx
xxx...x.xx.
xx.........
.xx......x.
..xxxxxxxx.
.....xxx...
C h10 w11 b9
...xxxxx...
.xxxxxxxxx.
xxx.....xxx
xxx......xx
xxxxxxxxxxx
xxxxxxxxxxx
xx.........
.xx........
.xxxx.xxxxx
...xxxxxxx.
C h10 w11 b9
..xxxxxxx..
.xxxxxxxxx.
.xx.....xx.
xx......xxx
xxxxxxxxxxx
xxxxxxxxx..
xx.........
.xx......x.
.xxxxxxxxxx
...xxxxxx..
C h10 w12 b9
...xxxxx....
.xxxxxxxxxx.
.xxx.....xxx
xxxx.....xxx
xxxxxxxxxxxx
xxxxxxx.xxx.
xxx.........
.xxx.....xx.
.xxxxxxxxxx.
....xxx.xx..
C h10 w9 b9
..xxxxx..
.xxxxxxx.
.xxxx.xxx
xxx...xxx
xxxxxxxxx
xxxxxxxxx
xxx......
xxx......
.xxx...xx
..xxxxxx.
C h10 w9 b9
..xxxxx..
.xxxxxxx.
xx.....xx
x.......x
xxxxxxxxx
xxxxx..x.
xx.......
xx.....xx
.xxxxxxxx
...x.....
C h11 w12 b10
.....x......
...xxxxxx...
.xxxxxxxxxx.
xxxxx...xxxx
xxxx....xxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxx.....x...
xxxx......x.
.xxxxx.xxxx.
..xxxxxxxxx.
C h10 w11 b9
....xxxx...
..xxxxxxx..
..xx....xx.
.xx......x.
.xxxxx.xxxx
xxxxxxxxxx.
.xx........
.xx........
..xx...xxx.
...xxxxxxx.
C h10 w11 b9
...xxxxx...
.xxxxxxxx..
.xxx...xxx.
xx......xxx
xxxxxxxxxxx
xxxxxxxxxx.
xx.........
xxx........
.xxxxxxxxx.
..xxxxx.x..
C h10 w11 b9
....xxxx...
..xxxxxxx..
..xxx...xxx
.xxx....xxx
.xxxxxxxxxx
.xxxxxxxxxx
xxxx.xx.xx.
.xxx.......
..xxx....xx
....xx...x.
C h10 w10 b9
..xxxxx...
.xxxxxxx..
xx.....xxx
xx.....xxx
xxxxxxxxxx
xxxxxxxxx.
xx........
xxx......x
.xxx..xxxx
..x.xxxxx.
C h10 w12 b9
....xxxxx...
..xxxxxxxxx.
.xx.......x.
.x........xx
.xxxxxxxxxxx
xx.x....x.x.
.xx.........
.xx.........
..xxx....xxx
.....xxx.x..
C h10 w11 b9
.....x.....
...xxxxxx..
.xxxxxxxxx.
.xx.....xx.
xxxxxxxxxxx
xxxxxxxxxx.
xxx.x......
xxx........
.xxxx....xx
..x.xxxxx..
C h10 w12 b9
....xxxxx...
..xxxxxxxx..
.xxx.....xx.
xxx.......xx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxx.........
.xxx........
..xxxx.xxxxx
....xx.x.x..
C h10 w10 b9
...xxxxx..
.xxxxxxxx.
xxx...xxx.
xx......xx
xxxxxxxxxx
xxxxxxxxx.
xx........
xxx.......
.xxxxxxxxx
..xxxxxxx.
C h10 w11 b9
....xxxxx..
..xxxxxxxx.
.xx......xx
.xx......xx
xxxxxxxxxxx
.xxxxxxxxxx
.x.........
.xxx.......
..xxxx..xxx
...xxxxxx..
C h9 w10 b8
...xx.xx..
xxxxxx.x..
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxx.xxx
xxx....x..
.xxx......
..x.......
C h10 w11 b9
....x.x....
..xxxxxxx..
.xx.....xx.
.x.......x.
.xx..x.x.x.
xxxxxxxxxx.
.x.........
xx........x
.xx.....xxx
...xxxxxx..
C h10 w12 b9
....xxxxx...
..xxxxxxxx..
.xxx.....xx.
.xx.......xx
xxxxxxxxxxxx
xxxxxxxxxxxx
.xx.........
.xx.........
..xxx...xxxx
...xxxxxxxx.
C h10 w12 b9
...xxxxxxx..
..xxxxxxxxx.
.xxxxx.xxxx.
xxxxxx.xxxxx
xxxxxxxxxxx.
xxxxxxxxxxx.
xxxx........
.xxx.....x..
..xxxxxxxxx.
...xxxx.xxx.
