C h13 w13 b11
......xx.....
...xxxxxxx...
..xxxxxxxxxx.
.xxxxxxxxxxx.
.xxxxxxxxxxx.
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxx..xxxx.
.xxxxxxxxxxx.
.xxxxxxxxxxx.
..xxxxxxxxx..
......xxx....
C h13 w11 b12
....xxx....
..xxxxxxx..
.xxxxxxxxx.
.xxxxxxxxx.
xxxx...xxx.
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxx.x...
xxxx.....x.
xxxx..xxxx.
.xxxxxxxx..
..xxxxxxx..
....x......
C h12 w11 b11
..xxxxxx...
.xxxxxxxx..
xxxxxxxxxx.
xxxx..xxxx.
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxx.
xxxx....x..
xxxx..xxxx.
xxxxxxxxxx.
.xxxxxxxx..
..xxxxxx...
C h12 w10 b11
....xx....
..xxxxxx..
.xxxxxxxx.
xxx...xxxx
xxx....xxx
xxxxxxxxxx
xxxxxxxxxx
xx........
xxx....xx.
.xxxx.xxx.
.xxxxxxxx.
....xxxx..
C h12 w11 b11
....xxx....
.xxxxxxxx..
.xxxxxxxxx.
xxxx...xxx.
xxxx.x.xxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxx...xxx.
xxxx.....x.
xxxxxxxxxx.
.xxxxxxxxx.
..xxxxxxx..
C h12 w11 b12
......x....
..xxxxxxx..
..xxxxxxxx.
.xxxxxxxxx.
.xxx...xxxx
.xxxxxxxxxx
xxxxxxxxxxx
xxxxxxx.xx.
.xxx.......
.xxxxx.xxx.
.xxxxxxxxxx
..xxxxxxxx.
C h12 w10 b11
..xxxxx...
.xxxxxxx..
xxxxxxxxx.
xxxx..xxx.
xxx.xxxxxx
xxxxxxxxxx
xxxxxxxxx.
xxx.......
xxxx..xxx.
xxxxxxxxx.
.xxxxxxx..
...xxxx...
C h12 w12 b11
...xxxxxx...
..xxxxxxxx..
.xxxxxxxxxx.
xxxxx..xxxxx
xxxxx...xxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxx.......
xxxxx...xxx.
.xxxxxxxxxx.
..xxxxxxxxx.
...xxxxxx...
C h12 w12 b11
....xxxxx...
..xxxxxxxx..
..xxxxxxxxx.
.xxxxxxxxxxx
.xxxxx.xxxxx
.xxxxxxxxxxx
xxxxxxxxxxxx
.xxxxx.xxxx.
.xxxxx.xxxx.
..xxxxxxxxxx
..xxxxxxxxx.
...xxxxxxx..
C h12 w11 b11
....xxxx...
..xxxxxxx..
.xxxxxxxxx.
.xxxxxxxxxx
.xxxxxxxxxx
.xxxxxxxxxx
xxxxxxxxxxx
.xxxxxxxxxx
xxxxx...x..
.xxxxxxxxx.
.xxxxxxxxx.
..xxxxxxx..
C h12 w12 b11
....xxxx....
..xxxxxxxx..
.xxxxxxxxxx.
.xxxx..xxxx.
xxxxx...xxxx
xxxxxxxxxxxx
xxxxxxxxxxx.
xxxxx..xxx..
xxxxx...xxx.
.xxxxxxxxxx.
.xxxxxxxxxx.
...xxxxxxx..
C h13 w12 b12
......x.....
...xxxxxx.x.
..xxxxxxxxx.
.xxxxxxxxxxx
xxxxx..xxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxx...xx.x
xxxxxx.xxxxx
.xxxxxxxxxx.
.xxxxxxxxxx.
...xxxxxxx..
C h11 w10 b11
..xxxxx...
.xxxxxxx..
.xxx..xxx.
xxx...xxx.
xxx...xxxx
xxxxxxxxx.
xxxxxxx.x.
xxx.......
xxxx..xxx.
.xxxxxxxx.
..xxxxxx..
C h12 w11 b11
...xxxxx...
..xxxxxxx..
.xxxxxxxxx.
.xxxx.xxxxx
xxxxx.xxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxx......
xxxxx..xxxx
.xxxxxxxxx.
..xxxxxxxx.
...xxxxxx..
C h13 w12 b12
....xxx.....
..xxxxxxx...
.xxxxxxxxx..
xxxxxxxxxxx.
xxxxx.xxxxx.
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxx..xxxx.
xxxxx.xxxxx.
xxxxxxxxxxx.
.xxxxxxxxx..
..xxxxxxx...
C h12 w13 b11
....xxxxxx...
..xxxxxxxxx..
.xxxxxxxxxx..
xxxxxxxxxxxx.
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
.xxxxxxxxxxx.
xxxxxx..xxxx.
.xxxxxxxxxxx.
.xxxxxxxxxxx.
..xxxxxxxxx..
C h12 w11 b11
..xxxxxx...
.xxxxxxxx..
xxxxxxxxxx.
xxxx...xxx.
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxx.
xxxx.......
xxxx..xxxx.
.xxxxxxxxx.
.xxxxxxxx..
......xx...
C h12 w10 b11
..xxxxx...
.xxxxxxxx.
.xxxxxxxx.
xxxx..xxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxx.
xxx.......
xxxx..xxx.
xxxxxxxxx.
.xxxxxxxx.
...x......
C h12 w13 b11
...xxxxxxx...
.xxxxxxxxxx..
.xxxxxxxxxxx.
xxxxxxxxxxxx.
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxx..xxxx.
xxxxxx..xxxx.
.xxxxxxxxxxx.
.xxxxxxxxxx..
..xxxxxxxx...
C h12 w11 b11
..xxxxxx...
.xxxxxxxx..
xxxxxxxxxx.
xxxx...xxx.
xxxx.x.xxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxx........
xxxx...xxx.
xxxxxxxxxx.
.xxxxxxxx..
...xxxxx...
C h12 w12 b11
...xxxxxx...
.xxxxxxxx...
.xxxxxxxxxx.
xxxxx.xxxxx.
xxxx...xxxxx
xxxxxxxxxxxx
xxxxxxxxxxx.
xxxx..x.....
xxxx....xxx.
xxxxxxxxxxx.
.xxxxxxxxxx.
..xxxxxxxx..
C h12 w13 b11
...xxxxxxx...
..xxxxxxxxx..
.xxxxxxxxxxx.
.xxxx...xxxx.
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxx....x....
xxxxx...xxxx.
.xxxxxxxxxxx.
..xxxxxxxxx..
....xxxxx....
C h12 w11 b11
...xxxxx...
..xxxxxxx..
.xxxxxxxxx.
.xxx...xxx.
xxx....xxxx
xxxxxxxxxxx
xxxxxxxxxx.
xxxx.......
.xxx...xxx.
.xxxxxxxxx.
..xxxxxxx..
...xxxxx...
C h11 w12 b11
..xxxxxxxx..
.xxxxxxxxxx.
.xxxx..xxxx.
xxxx....xxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxx........
xxxx........
xxxxx...xxxx
.xxxxxxxxxx.
..xxxxxxxx..
C h11 w9 b11
...xxxxx.
.xxxxxxxx
.xxx..xxx
xxx...xxx
.xxx.xxxx
xxxxxxxxx
xxx......
.xx......
.xxx.xxxx
.xxxxxxxx
...xxxxx.
C h12 w10 b11
..xxxxxx..
.xxxxxxxx.
.xxxxxxxxx
.xxx..xxxx
xxxxxxxxxx
xxxxxxxxxx
.xxxxxxxxx
xxxx.x....
.xxxx.xxxx
.xxxxxxxxx
.xxxxxxxx.
..xxxxxx..
C h12 w13 b11
....xxxxx....
...xxxxxxxx..
.xxxxxxxxxxx.
.xxxxx..xxxxx
xxxxxx..xxxxx
xxxxxxxxxxxxx
.xxxxxxxxxxxx
.xxxx.....xx.
.xxxxx..xxxxx
.xxxxxxxxxxx.
..xxxxxxxxx..
....xxxxxx...
C h13 w12 b12
......x.....
...xxxxxx...
..xxxxxxxx..
.xxxxxxxxxx.
xxxxx..xxxx.
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxx.....x..
.xxxxx.xxxx.
.xxxxxxxxxx.
..xxxxxxxx..
....xxxxx...
C h12 w9 b11
..xxxxx..
.xxxxxx..
xxxxxxxx.
xxx...xx.
xxx.xxxxx
xxxxxxxxx
xxxxxxxxx
xxx......
xxx..xxxx
xxxxxxxx.
.xxxxxxx.
...xx....
C h12 w10 b11
....xx....
..xxxxxx..
.xxxxxxxx.
.xxx...xx.
xxx....xxx
xxxxxxxxxx
xxxxxxxxxx
.xx.......
.xx....xx.
.xxxx.xxx.
..xxxxxxx.
...xxxxx..
C h12 w11 b11
...xxxx....
..xxxxxxx..
.xxxxxxxxx.
xxxx...xxx.
xxxx...xxxx
xxxxxxxxxx.
xxxxxxxxxxx
xxxx.......
xxxx...xxx.
.xxxxxxxxx.
.xxxxxxxxx.
...xxxxx...
C h12 w11 b11
..xxxxxxx..
..xxxxxxxx.
.xxxxxxxxx.
xxxxxx.xxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxx...xxx
xxxx...xxx.
.xxxxxxxxxx
.xxxxxxxxx.
..xxxxx....
C h13 w13 b11
......xx.....
...xxxxxxxx..
...xxxxxxxxx.
..xxxxxxxxxx.
.xxxxxxxxxxxx
.xxxxxxxxxxx.
.xxxxxxxxxxx.
xxxxxxxxxxxxx
.xxxxxxxxxxx.
.xxxxxxxxxx..
..xxxxxxxxxx.
...xxxxxxxx..
....xxxxxx...
C h11 w12 b10
...xxxxxxx..
..xxxxxxxxx.
.xxxx..xxxx.
.xxx....xxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxx........
.xxx.....xxx
.xxxxx.xxxx.
..xxxxxxxxx.
...xxxxxx...
C h13 w11 b12
....xxx....
..xxxxxxx..
.xxxxxxxxx.
.xxxxxxxxx.
xxxxxxxxxxx
.xxxxxxxxxx
.xxxxxxxxxx
xxxxxxxxxx.
.xxxx...xx.
xxxxxxxxxxx
.xxxxxxxxxx
..xxxxxxxx.
...xxxxx...
C h12 w12 b11
..xxxxxxx...
.xxxxxxxx...
xxxxxxxxxxx.
xxxx..xxxxx.
xxxxxxxxxxx.
xxxxxxxxxxxx
xxxxxxxxxxx.
xxxx........
xxxx...xxxx.
.xxxxxxxxxx.
..xxxxxxxx..
.....xxx....
C h13 w12 b12
.....xxx....
..xxxxxxx...
..xxxxxxxxx.
.xxxxxxxxxxx
xxxxxxxxxxxx
xxxxx.xxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxx..xxx.
xxxxxx.xxxxx
.xxxxxxxxxxx
.xxxxxxxxx..
....xxxxx...
C h12 w10 b11
..xxxxxx..
.xxxxxxxx.
xxxxxxxxxx
xxx....xxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxx.......
xxxx..xxxx
xxxxxxxxxx
.xxxxxxxx.
...xxxx...
C h12 w12 b11
.....xx.....
...xxxxxxxx.
..xxxxxxxxx.
.xxxxxxxxxxx
.xxxx...xxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxx.xx.
.xxxx....x..
.xxxxx.xxxxx
.xxxxxxxxxx.
...xxxxxxx..
C h13 w13 b12
.......x.....
...xxxxxxx...
..xxxxxxxxx..
.xxxxxxxxxxx.
xxxxx..xxxxx.
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxxxxx..xxx..
.xxxxx..xxxx.
.xxxxxxxxxxx.
..xxxxxxxxx..
...x.xxxx....
C h12 w12 b11
....xxxxx...
..xxxxxxxx..
.xxxxxxxxxx.
.xxxx..xxxx.
.xxxx...xxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxx..x..xx.
.xxx....xx..
.xxxxxxxxxx.
.xxxxxxxxxx.
...xxxxxx...
C h13 w12 b12
....xxxxx...
..xxxxxxxx..
.xxxxxxxxx..
xxxxxxxxxxx.
xxxxx..xxxx.
xxxxxxxxxxx.
xxxxxxxxxxxx
xxxxxxxxxxx.
xxxx..x..xx.
xxxxx..xxxx.
.xxxxxxxxxx.
..xxxxxxxx..
...xxxxxx...
C h12 w12 b11
....xxxxx...
..xxxxxxxxx.
..xxxxxxxxx.
.xxxxx..xxxx
.xxxx...xxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
.xxx........
.xxxx...xxxx
.xxxxxxxxxxx
..xxxxxxxxx.
.....xxxxx..
C h12 w12 b11
....xxxx....
..xxxxxxxx..
.xxxxxxxxxx.
xxxxxxxxxxxx
xxxxx..xxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxx.x.xxxxx
xxxx.....x..
.xxxxxxxxxxx
.xxxxxxxxxx.
..xxxxxxxx..
C h12 w10 b11
...xxxxx..
..xxxxxx..
.xxxxxxxx.
.xxxx.xxxx
.xxxx.xxxx
.xxxxxxxxx
xxxxxxxxxx
xxxx......
.xxx...xx.
.xxxxxxxxx
.xxxxxxxx.
...xxxx...
C h12 w11 b11
....xxx....
..xxxxxxx..
.xxxxxxxxxx
.xxxx..xxxx
xxxx...xxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxx.x.x.
xxxx.....xx
.xxxxxxxxxx
.xxxxxxxxxx
..xxxxxxxx.
C h12 w11 b11
...xxxxx...
.xxxxxxxx..
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxx..xxxx
xxxxx.xxxx.
.xxxxxxxxxx
.xxxxxxxxx.
..xxxxxxx..
C h12 w9 b11
..xxxxx..
.xxxxxxx.
xxxxxxxxx
xxx..xxxx
xxxx..xxx
xxxxxxxxx
xxxxxxxxx
xxx......
xxx...xxx
xxxxxxxxx
.xxxxxxx.
..xxxxx..
C h12 w11 b12
....xx.....
..xxxxxxx..
.xxxxxxxx..
xxxx...xxx.
xxx....xxx.
xxxxxxxxxxx
xxxxxxxxxxx
xxx..x.....
xxx........
xxxx...xxx.
.xxxxxxxxx.
..xxxxxxx..
C h12 w12 b11
...xxxxx....
..xxxxxxxxx.
.xxxxxxxxxx.
xxxx....xxxx
xxxx....xxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxx........
xxxx....xxxx
xxxxxxxxxxxx
..xxxxxxxxx.
...xxxxxx...
C h12 w11 b11
...xxxxxx..
..xxxxxxxx.
.xxxxxxxxx.
.xxxxxxxxxx
.xxxx..xxxx
xxxxxxxxxxx
.xxxxxxxxxx
.xxxxxxxxxx
.xxxx..xxxx
.xxxxxxxxxx
..xxxxxxxx.
..x.xxxxxx.
C h13 w10 b12
...xxxx...
..xxxxxx..
.xxxxxxxx.
xxxxxxxxx.
xxx...xxxx
xxxxxxxxx.
xxxxxxxxxx
xxxxx.xxx.
xxx.......
xxxx..xxx.
.xxxxxxxx.
.xxxxxxx..
...xxx....
C h12 w10 b11
...xxxxx..
.xxxxxxxx.
.xxxxxxxxx
.xxxx.xxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
.xxx...xx.
.xxxx.xxxx
.xxxxxxxxx
..xxxxxxxx
...xxxxx..
C h12 w13 b11
....xxxxxx...
..xxxxxxxxx..
.xxxxxxxxxxx.
xxxxxxxxxxxxx
.xxxxxxxxxxxx
xxxxxxxxxxxxx
.xxxxxxxxxxxx
.xxxxxxxxxxx.
.xxxxxxxxxxx.
.xxxxxxxxxxx.
.xxxxxxxxxxx.
...xxxxxxxx..
C h12 w11 b11
...xxxxxx..
.xxxxxxxxx.
.xxxxxxxxx.
xxxx...xxxx
xxxx.xxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxx.......
xxxx...xxxx
.xxxxxxxxxx
.xxxxxxxxx.
...xxxxxx..
C h12 w12 b11
.....xxx....
..xxxxxxxx..
.xxxxxxxxxx.
xxxxx..xxxxx
xxxxx...xxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxx........
xxxxx...xxxx
.xxxxxxxxxxx
.xxxxxxxxxx.
....xxxxx...
C h12 w13 b11
.....xxxx....
...xxxxxxxx..
..xxxxxxxxxx.
.xxxxxxxxxxx.
.xxxxx..xxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
.xxxx.xxxx.x.
.xxxxx..xxxx.
.xxxxxxxxxxxx
..xxxxxxxxxx.
...xxxxxxx...
C h12 w11 b11
....xxxx...
..xxxxxxx..
.xxxxxxxxx.
.xxxx.xxxx.
xxxx...xxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxx.......
xxxx....x..
.xxxxxxxxx.
.xxxxxxxxx.
...xxxxxx..
C h13 w11 b12
.....x.....
...xxxx....
..xxxxxxx..
.xxxxxxxxx.
xxxxx.xxxxx
xxxxx.xxxx.
xxxxxxxxxx.
xxxxxxxxxx.
xxxxx..xx..
xxxx..xxxx.
.xxxxxxxxx.
.xxxxxxxxx.
...xxxx....
C h13 w10 b11
...xxxxx..
.xxxxxxxx.
.xxxxxxxxx
xxxxxxxxxx
xxxx.xxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxx.
xxxx..xxxx
xxxxxxxxxx
.xxxxxxxxx
..xxxxxxx.
....x.....
C h13 w13 b11
.....xxxx....
..xxxxxxxxx..
..xxxxxxxxxx.
.xxxxxxxxxxx.
.xxxxx.xxxxxx
.xxxxxxxxxxxx
.xxxxxxxxxxx.
xxxxxxxxxxxx.
.xxxxx..xxxx.
.xxxxxxxxxxx.
.xxxxxxxxxx..
..xxxxxxxxx..
....x..x.....
C h13 w12 b12
.....xx.....
..xxxxxxx...
.xxxxxxxxxx.
xxxxxxxxxxxx
xxxxx...xxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxx.
xxxxx....xx.
xxxxxxxxxxx.
.xxxxxxxxxx.
..xxxxxxxx..
...xxxxx....
C h12 w11 b11
...xxxxxx..
..xxxxxxxx.
.xxxxxxxxxx
.xxxx..xxxx
xxxxx.xxxxx
.xxxxxxxxxx
.xxxxxxxxxx
xxxx.......
.xxxx..xxxx
.xxxxxxxxxx
..xxxxxxxx.
...xxxxx...
C h14 w13 b12
.....xxx.....
...xxxxxxx...
..xxxxxxxxxx.
.xxxxxxxxxxx.
.xxxxxxxxxxxx
.xxxxxxxxxxx.
xxxxxxxxxxxxx
xxxxxxxxxxxxx
.xxxxxxxxxxx.
.xxxxxxxxxxx.
.xxxxxxxxxxx.
..xxxxxxxxx..
....xxxxxx...
......x......
C h12 w13 b11
...xxxxxxx...
..xxxxxxxxx..
.xxxxxxxxxxx.
xxxxxx.xxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxx..xxx..
xxxxxx.xxxxx.
.xxxxxxxxxxx.
..xxxxxxxxxx.
...xxxxxxx...
C h13 w12 b12
....x.......
..xxxxxxxx..
.xxxxxxxxxx.
xxxxxxxxxxxx
xxxxx..xxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxx....xxx.
xxxxx.xxxxxx
.xxxxxxxxxxx
.xxxxxxxxxx.
...x.xxxxx..
C h12 w10 b11
..xxxx....
.xxxxxxxx.
xxxxxxxxx.
xxx...xxx.
xxx...xxxx
xxxxxxxxx.
xxxxxxxxx.
xxx.......
xxx...xxx.
xxxxxxxxx.
.xxxxxxxx.
..xxxxx...
C h12 w12 b11
...xxxxxx...
..xxxxxxxx..
.xxxxxxxxxx.
xxxx...xxxx.
xxxxx..xxxxx
xxxxxxxxxxx.
xxxxxxxxxxx.
xxxx........
.xxx....xxx.
.xxxxxxxxxx.
..xxxxxxxx..
...xx.xx....
C h12 w12 b11
...xxxxxxx..
..xxxxxxxx..
.xxxxxxxxxx.
.xxxxx.xxxx.
xxxxxxxxxxxx
.xxxxxxxxxxx
.xxxxxxxxxxx
.xxxxxx.x...
.xxxx..xxxx.
.xxxxxxxxxx.
..xxxxxxxxx.
..xxxxxxx...
C h12 w11 b11
...xxxxx...
..xxxxxxxx.
.xxxxxxxxx.
xxxxx.xxxx.
xxxxxxxxxx.
xxxxxxxxxxx
.xxxxxxxxx.
xxxxx...xx.
xxxxx.xxxx.
.xxxxxxxxx.
.xxxxxxxx..
...xxxxx...
C h13 w10 b12
...xxxx...
..xxxxxx..
.xxxxxxxx.
xxxx..xxx.
xxx....xxx
xxxxxxxxxx
xxxxxxxxxx
xxx.......
xxx....xx.
.xxxx.xxx.
.xxxxxxxx.
..xxxxxx..
.....x....
C h12 w11 b11
...xxxxxx..
..xxxxxxxx.
.xxxxxxxxx.
.xxxx.xxxxx
.xxxxxxxxxx
.xxxxxxxxxx
.xxxxxxxxxx
xxxxx...xx.
.xxxx..xxx.
.xxxxxxxxxx
..xxxxxxxx.
...xxxxxx..
C h12 w13 b11
....xxxxxx...
..xxxxxxxxx..
.xxxxxxxxxxx.
.xxxxx..xxxxx
.xxxxx..xxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxx.xx.xxxx
.xxxx....xxx.
.xxxxxxxxxxxx
..xxxxxxxxxx.
...xxxxxxxx..
C h12 w12 b11
...xxxxxx...
.xxxxxxxxxx.
.xxxxxxxxxx.
xxxxx..xxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxx.
xxxx....xx..
.xxxxxxxxxx.
.xxxxxxxxxx.
..xxxxxxxx..
...xxxxxx...
C h12 w10 b11
..xxxxxx..
.xxxxxxxx.
xxxxxxxxx.
xxx...xxxx
xxx.xxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxx.......
xxxx..xxxx
xxxxxxxxxx
.xxxxxxxx.
..x.xxx...
C h13 w13 b11
....x.x......
...xxxxxxx...
..xxxxxxxxx..
.xxxxxxxxxxx.
.xxxxx..xxxx.
.xxxxxxxxxxxx
xxxxxxxxxxxx.
.xxxxxxxxxxx.
.xxxx....xx..
.xxxxxxxxxxx.
..xxxxxxxxx..
...xxxxxxx...
.......x.....
C h13 w13 b12
.....x.......
..xxxxxxx....
..xxxxxxxxx..
.xxxxxxxxxxx.
xxxxxxxxxxxx.
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxxxxxxx.xx..
xxxxxx..xxxx.
.xxxxxxxxxxx.
..xxxxxxxxx..
...xxxxxxx...
C h13 w11 b12
....x.x....
..xxxxxx...
.xxxxxxxx..
xxxxxxxxxx.
xxxx..xxxx.
xxxxxxxxxx.
xxxxxxxxxxx
xxxxxxxxxx.
xxxx...xx..
xxxxx.xxxx.
.xxxxxxxxx.
.xxxxxxxx..
...xxx.x...
C h12 w11 b11
...xxxxxx..
..xxxxxxxx.
.xxxxxxxxx.
xxxxx..xxxx
.xxxx.xxxxx
xxxxxxxxxxx
xxxxxxxxxxx
.xxx.......
.xxxx..xxxx
.xxxxxxxxxx
..xxxxxxxx.
...xxxxx...
C h12 w11 b11
..xxxxxxx..
.xxxxxxxxx.
.xxxxxxxxx.
xxxx...xxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxx....x..
xxxxx.xxxxx
.xxxxxxxxx.
..xxxxxxx..
....xxx....
C h12 w12 b11
...xxxxxx...
.xxxxxxxxx..
.xxxxxxxxxx.
.xxx...xxxxx
xxxxx.xxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxx........
xxxx....xxx.
.xxxxxxxxxx.
.xxxxxxxxx..
...xxxxx....
C h12 w12 b11
.....xxxx...
..xxxxxxxx..
.xxxxxxxxxx.
.xxxx.xxxxx.
.xxxx..xxxx.
xxxxxxxxxxx.
.xxxxxxxxxxx
.xxxxxxx.x..
.xxx....xx..
.xxxxxxxxxx.
.xxxxxxxxx..
..xxxxxxx...
C h12 w13 b11
...xxxxxxx...
..xxxxxxxxx..
.xxxxxxxxxxx.
xxxxx..xxxxx.
.xxxxx.xxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxxxx....xxx.
.xxxxx..xxxx.
.xxxxxxxxxxx.
.xxxxxxxxxx..
...xxxxxxx...
C h12 w13 b11
...xxxxxxx...
..xxxxxxxxx..
.xxxxxxxxxxx.
.xxxx....xxxx
.xxxxxxx.xxxx
xxxxxxxxxxxxx
.xxxxxxxxxxxx
.xxxx........
.xxxx....xxxx
.xxxxxxxxxxx.
..xxxxxxxxxx.
.....xxxxx...
C h13 w12 b11
...xxxxxx...
..xxxxxxxx..
.xxxxxxxxxx.
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxx..xxxxx
xxxxxxxxxxxx
.xxxxxxxxxx.
.xxxxxxxxxx.
....xxxxx...
C h12 w10 b11
....xx....
..xxxxxx..
.xxxxxxxx.
xxxx..xxxx
xxx....xxx
xxxxxxxxxx
xxxxxxxxxx
xxxx......
xxxx...x..
.xxxxxxxxx
.xxxxxxxx.
..xxxxxx..
C h13 w12 b12
....xxxxx...
..xxxxxxxx..
..xxxxxxxxx.
.xxxxxxxxxx.
.xxxxx.xxxxx
.xxxxxxxxxxx
.xxxxxxxxxxx
xxxxxxxxxxx.
.xxxx....xx.
.xxxxxxxxxx.
..xxxxxxxxx.
..xxxxxxxx..
....xxxxxx..
C h12 w13 b11
......x......
...xxxxxxx...
..xxxxxxxxx..
.xxxxxxxxxxx.
.xxxx..xxxxx.
.xxxxxxxxxxxx
.xxxxxxxxxxxx
.xxxxxxxxxx..
xxxxx....xxx.
.xxxxxxxxxxx.
.xxxxxxxxxxx.
..xxxxxxxx...
C h13 w11 b12
....xxx....
...xxxxxx..
.xxxxxxxx..
.xxxxxxxxx.
.xxxx..xxx.
.xxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxx.
.xxxx...xx.
.xxxxx.xxx.
.xxxxxxxxx.
..xxxxxxxx.
...xxxxx...
C h13 w13 b12
....xxx.x....
...xxxxxxxx..
..xxxxxxxxxx.
.xxxxxxxxxxx.
.xxxx...xxxx.
.xxxxxxxxxxxx
.xxxxxxxxxxxx
xxxxxxxxxxxx.
.xxxx....x...
.xxxxx..xxxx.
.xxxxxxxxxxx.
..xxxxxxxxx..
...xxxxxxx...
C h12 w10 b11
...xxx....
.xxxxxxx..
xxxxxxxxx.
xxxx.xxxx.
xxx...xxxx
xxxxxxxxxx
xxxxxxxxxx
xxx.......
xxx.....x.
xxxx.xxxx.
.xxxxxxxx.
..xxxxx...
C h11 w11 b11
..xxxxxxx..
.xxxxxxxxx.
.xxxx..xxxx
.xxx....xxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxx..x.xx
xxxx.......
.xxx...xxxx
.xxxxxxxxx.
..xxxxxxxx.
C h12 w12 b11
.....xxx....
..xxxxxxxx..
.xxxxxxxxxx.
.xxxx...xxx.
xxxxx...xxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
.xxxx...xxx.
.xxx....xxx.
.xxxxxxxxxx.
..xxxxxxxxx.
...xxxxxxx..
C h12 w11 b11
...xxxxx...
..xxxxxxx..
.xxxxxxxxx.
.xxxx.xxxx.
.xxxxxxxxx.
xxxxxxxxxxx
.xxxxxxxxx.
xxxxx.x....
.xxxx..xxx.
.xxxxxxxxx.
..xxxxxxxx.
..xxxxxx...
C h13 w13 b11
...xxxxxx....
..xxxxxxxxx..
.xxxxxxxxxxx.
.xxxxxxxxxxx.
xxxxxxxxxxxx.
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxxxx....xxx.
.xxxxxxxxxxx.
.xxxxxxxxxxx.
..xxxxxxxxx..
.....xxxx....
C h12 w11 b11
....xxx....
..xxxxxxx..
..xxxxxxxx.
.xxxx.xxxx.
.xxxx.xxxx.
xxxxxxxxxxx
xxxxxxxxxx.
.xxxx..xx..
.xxxx..xxx.
.xxxxxxxxx.
..xxxxxxxx.
...xxxxx...
C h12 w10 b11
..xxxxx...
.xxxxxxx..
xxxxxxxxx.
xxxx..xxx.
xxxx..xxx.
xxxxxxxxxx
xxxxxxxxxx
xxx.......
xxx...xxx.
xxxxxxxxx.
.xxxxxxxx.
..xxxxx...
C h13 w11 b12
....xx.x...
..xxxxxxx..
..xxxxxxxx.
.xxxxxxxxx.
.xxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
.xxxx.xxxx.
xxxxx..xxxx
.xxxxxxxxxx
..xxxxxxxx.
...xxxxx...
C h13 w13 b11
....xxxxx....
..xxxxxxxx...
.xxxxxxxxxxx.
.xxxxxxxxxxx.
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxx..
xxxxxx.xxxx..
.xxxxxxxxxxx.
.xxxxxxxxxxx.
..xxxxxxxxx..
....x........
C h12 w13 b11
....xxxxx....
..xxxxxxxxx..
.xxxxxxxxxxx.
.xxxxxx.xxxx.
.xxxx...xxxxx
.xxxxxxxxxxxx
.xxxxxxxxxxx.
xxxxxxxx.xxx.
.xxxx....xxx.
.xxxxxxxxxxx.
.xxxxxxxxxxx.
..xxxxxxxxx..
