C h11 w13 b10
......xxxxx..
...xxxxxxxxx.
..xxxxxxxxxx.
..xxxx...xxx.
.xxxxx..xxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxxx....xxxx.
.xxx....xxx..
xxxx..xxxxx..
..xxxxxx.....
C h11 w10 b11
...xxxxx..
..xxxxxxxx
.xxx...xxx
.xx.....xx
xxxx...xxx
xxxxxxxxxx
xx.x......
xx.....xx.
xx....xxx.
xxx..xxx..
.xxxxxx...
C h12 w10 b11
.....xxx..
..xxxxxxx.
.xxxxx.xxx
..xxx..xxx
.xxxxxxxxx
.xxxxxxxxx
.xxxxxxxxx
xxx....x..
xxx....xx.
xxxxxxxxx.
.xxxxxxx..
..xxxxx...
C h12 w12 b11
......xxx...
....xxxxxxx.
...xxx..xxxx
..xx.....xxx
.xx.......xx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxx.........
xxx......xx.
xxx.....xxx.
.xxxxxxxxx..
..xxxxxx....
C h12 w12 b11
.......xx...
....xxxxxx..
...xxxxxxxx.
..xxx....xxx
.xxx.....xxx
.xxxxxxxxxxx
.xxxxxxxxxx.
xxx....x.x..
xxx......x..
xxxx...xxxx.
.xxxxxxxxx..
..xxxxxx....
C h12 w9 b11
....xx...
...xxxxx.
..xxxxxxx
.xx....xx
xxx....xx
xxxxxxxxx
xxxxxxxxx
xx.......
xx....xx.
xx....xx.
xxxxxxx..
.xxxxx...
C h12 w11 b11
.....xxx...
...xxxxxxx.
.xxxx..xxx.
.xxx....xx.
.xx.....xxx
xxxxxxxxxx.
xxxxxxxxxx.
xx.........
xx.....xxx.
xxx...xxx..
xxxxxxxx...
..xxx.x....
C h12 w12 b11
.....xxxxx..
...xxxxxxxx.
..xxxx..xxxx
..xxx....xxx
.xxx.....xxx
.xxxxxxxxxxx
xxxxxxxxxxxx
xxx.........
xxxx....xxx.
xxxx...xxx..
.xxxxxxxxx..
..x.xxx.....
C h12 w12 b11
......xxxx..
....xxxxxxx.
...xxxxxxxxx
..xxx....xxx
.xxx.....xxx
.xxxxxxxxxxx
xxxxxxxxxxxx
xxx.x.......
xxxx.....xx.
xxxx...xxxx.
xxxxxxxxxx..
..xxxxxxx...
C h13 w10 b12
.....xx...
...xxxxxx.
..xxxxxxxx
.xxx...xxx
.xx....xxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxx.x..
xx......x.
xxx...xxx.
xxxxxxxxx.
xxxxxxxx..
..xxxx....
C h12 w12 b11
.......xx...
...xxxxxxxx.
..xxxxxxxxx.
.xxxx...xxxx
.xxx.....xxx
xxxx.xxxxxxx
xxxxxxxxxxxx
xxxxxxx.....
xxx......x..
xxxx....xxx.
.xxxxxxxxx..
.xxxxxxx....
C h12 w12 b11
....xxxxxx..
...xxxxxxxx.
..xxxx.xxxxx
.xxxx....xxx
.xxx.....xxx
xxxxxxxxxxxx
xxxxxxxxxxx.
xxx......x..
xxx.....xx..
xxxxx.xxxx..
.xxxxxxxxx..
..xxxxxx....
C h12 w10 b11
....xxxxx.
..xxxxxxxx
..xxx..xxx
.xxx...xxx
.xxxxx.xxx
xxxxxxxxxx
xxxxxxxxxx
xxx.......
xxx....xx.
xxxx.xxxx.
.xxxxxxx..
..xxxxx...
C h12 w11 b11
....xxxx...
..xxxxxxxx.
..xxxxxxxx.
.xxxxx.xxx.
.xxxx.xxxx.
xxxxxxxxxxx
xxxxxxxxxx.
xxxxx.xxxx.
xxx....xx..
xxxx.xxxx..
xxxxxxxxx..
..xxxxx....
C h11 w9 b11
...xxxxx.
..xxxxxxx
.xxx...xx
.xx....xx
xx...xxxx
xxxxxxxxx
xxx......
xx.....x.
xx....xx.
xxxxxxxx.
.xxxxx...
C h11 w11 b10
...xxxxxxx.
..xxxx.xxxx
.xxx....xxx
.xx......xx
xxxxxxxxxxx
xxxxxxxxxxx
xxx........
xx......xx.
xxx....xxx.
.xxxxxxxx..
.xxxxxx....
C h13 w11 b12
.....xxx...
....xxxxx..
...xxxxxxx.
..xxx...xxx
..xx....xxx
.xxxxxxxxxx
.xxxxxxxxx.
.xxx.x.x...
.xx.....x..
xxxx...xxx.
.xxx.xxxx..
..xxxxxx...
...x.x.....
C h11 w12 b11
.....xxxxx..
...xxxxxxxx.
..xxx...xxx.
..xx.....xxx
.xxx.....xx.
.xxxxxxxxxx.
.xxxxxxxxxx.
xxx......x..
xxx.....xx..
.xxx...xxx..
..xxxxxxx...
C h12 w12 b11
.....xxxxx..
...xxxxxxxx.
..xxx....xxx
.xxx......xx
.xx......xxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xx..........
xxx.....xxx.
xxxx...xxx..
.xxxxxxxx...
....xxx.....
C h12 w12 b11
.....xxxx...
...xxxxxxxx.
..xxxxxxxxx.
.xxxxxxxxxxx
.xxxx..xxxx.
.xxxxxxxxxx.
.xxxxxxxxxx.
xxxxxxxxxx..
xxxx...xxx..
xxxx..xxxx..
.xxxxxxxx...
..xxxxxx....
C h12 w12 b11
.....xxx....
...xxxxxxx..
..xxxxxxxxx.
..xxx...xxx.
.xxx....xxxx
.xxxxxxxxxxx
xxxxxxxxxxx.
xxxxxxxxxxx.
xxx.....xx..
xxx....xxx..
.xxxxxxxxx..
..xxxxxx....
C h12 w11 b11
.....xxxx..
...xxxxxxx.
...xxxxxxxx
.xxxx...xxx
.xxx....xxx
.xxxxxxxxxx
xxxxxxxxxxx
xxx.x..xxx.
.xx.....xx.
.xx....xxx.
.xxxxxxxx..
..xxxxxx...
C h11 w12 b11
.....xxxxx..
...xxxxxxxx.
..xxx....xx.
.xx......xxx
xxx......xxx
xxxxxxxxxxx.
xx..........
xx..........
xx......xxx.
xxx....xx...
.xxxxxxx....
C h13 w11 b11
......xx.x.
...xxxxxxx.
..xxxxxxxxx
.xxxxx.xxxx
.xxx....xxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxx.
xxx....xxx.
xxxx...xxx.
xxxx.xxxx..
.xxxxxxxx..
....x.x....
C h12 w11 b11
......xx...
...xxxxxxx.
..xxxxxxxxx
.xxxx...xxx
.xx.....xxx
xxxxxxxxxxx
xxxxxxxxxxx
xxx..x.x.x.
xxx.....xx.
xxx....xxx.
xxxxxxxxx..
.xxxxxxx...
C h11 w12 b10
....xxxxxxx.
...xxxxxxxx.
..xxx....xx.
.xxx.....xx.
.xxxxxxx.xxx
xxxxxxxxxxxx
xxxxxx......
xxx......x..
xxx.....xx..
xxxxxxxxx...
.xxxxxxxx...
C h11 w11 b11
....xxxxxx.
..xxx.xxxx.
.xxx....xx.
.xx.....xxx
.xx..xxxxxx
xxxxxxxxxx.
xx.........
xx......xx.
xx.....xxx.
xxxxxxxx...
.xxxxxxx...
C h12 w13 b11
......xxxxx..
....xxxxxxxx.
...xxxxxxxxxx
...xxxxx.xxxx
..xxxx...xxxx
.xxxxxxxxxxxx
.xxxxxxxxxxxx
xxxxxxxxxxxxx
.xxxxx..xxxx.
.xxxx...xxxx.
.xxxxxxxxxx..
.xxxxxxxxxx..
C h11 w9 b10
...xxxxx.
..xxxxxxx
.xxx..xxx
.xx....xx
xxx...xxx
xxxxxxxxx
xxxxxxxx.
xx.......
xx....xx.
xxxxxxxx.
.xxxxxx..
C h14 w13 b12
........x....
....xxxxxxx..
..xxxxxxxxxx.
..xxxxxxxxxx.
.xxxxxx.xxxxx
xxxxxxxxxxxx.
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxxxxxxxxxx..
xxxxxx.xxxx..
xxxxxxxxxxx..
xxxxxxxxxxx..
.xxxxxxxx....
...x.........
C h13 w10 b12
......x...
....xxxxx.
...xxxxxxx
.xxxx...xx
.xxx....xx
.xxx...xxx
.xxxxxxxxx
xxxxxxxxxx
xxx.......
xxx....xxx
xxxx..xxx.
.xxxxxxx..
..xxxxx...
C h13 w9 b11
.....xx..
...xxxxx.
..xxxxxxx
.xx....xx
xxx....xx
xxxxxxxxx
xxxxxxxxx
xxxx.....
xx.......
xxx...xx.
xxxxxxxx.
xxxxxxx..
...x.....
C h14 w12 b12
.......x....
....xx.xx...
....xxxxxxx.
..xxxxxxxxx.
.xxxxxxxxxxx
.xxxxx.xxxxx
.xxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxx.
xxxxx..xxxx.
xxxxxxxxxx..
.xxxxxxxxx..
..xxxxxx....
...x.x......
C h12 w9 b11
....xxxx.
..xxxxxxx
.xxx...xx
.xx....xx
.x......x
xxxxxxxxx
xxxxxxxxx
xx.......
xx.....xx
xx....xx.
xxxxxxx..
...xxx...
C h12 w12 b11
.....xxxxx..
...xxxxxxx..
..xxxx.xxxx.
.xxx.....xxx
.xxx.....xxx
xxxxxxxxxxx.
xxxxxxxxxxx.
xxx......x..
xxx.....xxx.
xxxxx.xxxx..
.xxxxxxxx...
..xxxxxx....
C h13 w12 b12
......x.x...
....xxxxxxx.
...xxxxxxxx.
..xxxxxxxxxx
.xxxxx..xxxx
.xxxxxxxxxxx
.xxxxxxxxxxx
.xxxxxxxxxx.
xxxx.....xx.
.xxx....xx..
.xxxxxxxxx..
.xxxxxxxx...
..xxxx.x....
C h12 w13 b11
.....xxxxx...
...xxxxxxxxx.
..xxxxxxxxxx.
..xxx....xxx.
.xxxx....xxxx
xxxxxxxxxxxx.
xxxxxxxxxxxx.
xxxx....xxxx.
xxx.....xxx..
xxxx...xxxx..
.xxxxxxxxx...
..xxxxxxx....
C h12 w9 b11
...xxxxx.
..xxxxxx.
.xxx..xxx
xxx....xx
xxx....xx
xxxxxxxxx
xxxxxxxx.
xx.......
xx....xx.
xx...xxx.
xxxxxxx..
..x.xx...
C h12 w13 b10
.....xxxxxx..
...xxxxxxxxx.
...xxxx.xxxx.
..xxxx...xxxx
.xxxxx..xxxxx
.xxxxxxxxxxxx
.xxxxxxxxxxx.
xxxx.....xx..
xxxx.....xx..
.xxxx..xxxx..
..xxxxxxxx...
....xx.......
C h12 w10 b11
....xxxxx.
..xxxxxxx.
.xxx...xxx
.xx.....xx
xxx....xxx
xxxxxxxxxx
xxxxxxx.x.
xx........
xx.....xx.
xxx...xxx.
xxxxxxxx..
..xxxx....
C h12 w10 b11
.....xxx..
...xxxxxx.
..xxx..xxx
.xxx....xx
.xx.....xx
xxxxxxxxxx
xxxxxxxxxx
xx........
xx.....xx.
xx.....xx.
xxxxxxxx..
..xxxxx...
C h12 w12 b11
.....xxxxx..
....xxxxxxx.
..xxxxxxxxxx
..xxxx..xxxx
.xxxxx...xxx
.xxxxxxxxxxx
xxxxxxxxxxxx
xxxx.xxxxxx.
xxxx....xxx.
xxxx...xxx..
.xxxxxxxxx..
.xxxxxxxx...
C h12 w10 b11
....xxxx..
..xxxxxxx.
..xx...xx.
.xxx....xx
.xx....xxx
xxxxxxxxxx
xxx.xxxxx.
xxx.......
xxx...xxx.
.xx..xxx..
.xxxxxx...
....x.....
C h12 w12 b11
.....xxxxx..
...xxxxxxxx.
..xxx....xxx
.xxx.....xxx
.xxx.....xxx
.xxxxxxxxxxx
.xxxxxxxxxx.
xxx.........
xxx.....xxx.
.xx....xxx..
.xxxxxxxx...
...xxxx.....
C h11 w10 b11
....xxxx..
..xxxxxxx.
..xx...xxx
.xx.....xx
.xx....xxx
xxxxxxxxxx
xxxxxxxxx.
xxx....x..
xx....xxx.
xxx..xxx..
.xxxxxx...
C h12 w12 b11
......xxx...
....xxxxxxx.
...xxxxxxxx.
..xxx....xxx
.xxx.....xxx
xxxxxxxxxxxx
xxxxxxxxxxx.
xxxx.....x..
xxx.....xxx.
xxxx...xxx..
.xxxxxxxxx..
...xxxxx....
C h12 w11 b11
......xx...
...xxxxxxx.
..xxxxxxxxx
.xxxx...xxx
.xxx....xxx
.xxxxxxxxxx
.xxxxxxxxxx
xxxxxxxxxx.
.xx.....xx.
.xxx...xxx.
.xxxxxxxxx.
..xxxxxx...
C h12 w11 b10
....xxxxx..
...xxxxxxx.
..xxx...xxx
.xxx....xxx
.xxx.x.xxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxx......x.
xxx....xxx.
xxxxxxxxx..
.xxxxxxx...
...xx......
C h12 w11 b11
......xx...
....xxxxxx.
...xxxxxxxx
..xxxx..xxx
.xxxx...xxx
.xxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxx.
.xxx....x..
xxxx...xxx.
.xxxxxxxx..
..xxxxxx...
C h12 w10 b11
....xxxx..
...xxxxxx.
..xxxxxxxx
.xxx...xxx
.xxx...xxx
xxxxxxxxxx
xxxxxxxxxx
xxx...xxx.
xxx....xx.
xxxx.xxxx.
.xxxxxxxx.
..xxxxx...
C h13 w11 b12
.......x...
...xxxxxxx.
..xxxxxxxx.
..xxx...xxx
.xxx....xxx
.xxx....xxx
.xxxxxxxxxx
xxxxxxxxxx.
xxx.....x..
.xx....xxx.
.xxxxxxxx..
.xxxxxxx...
....x......
C h12 w11 b11
.....xxxx..
...xxxxxxx.
..xxxxxxxx.
.xxxx...xxx
.xxx....xxx
xxxxxxxxxxx
xxxxxxxxxxx
xxx.....x..
xxx....xx..
xxx...xxxx.
.xxxxxxxx..
.xxxxxxx...
C h11 w11 b10
....xxxxx..
..xxxxxxxx.
..xxx..xxxx
.xxx....xxx
.xxxxx.xxxx
.xxxxxxxxx.
xxxx.xxxxx.
xxx........
xxx....xx..
.xxxxxxxx..
.xxxxxxx...
C h12 w12 b11
......xxx...
....xxxxxxx.
...xxxxxxxxx
..xxxx..xxxx
.xxxx....xxx
.xxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxx.
xxx.....xxx.
xxxx...xxxx.
xxxxxxxxxx..
.xxxxxxxx...
C h13 w13 b11
.....xxxxxx..
...xxxxxxxxx.
..xxxxxxxxxx.
.xxxxxx..xxxx
.xxxxx...xxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxxx....xxxx.
xxxx...xxxxx.
.xxxxxxxxxx..
.xxxxxxxx....
....xxx......
C h12 w12 b11
.....xxxx...
....xxxxxxx.
...xxxx.xxx.
..xxx....xxx
..xxx...xxxx
.xxxxxxxxxxx
.xxxxxxxxxx.
.xx.......x.
.xxx....xx..
xxxx...xxx..
.xxxxxxxx...
..xxx..xx...
C h12 w11 b11
......xxx..
...xxxxxxx.
..xxxxxxxxx
.xxx....xxx
.xx......xx
xxxxxxxxxxx
xxxxxxxxxxx
xxx........
xx......xx.
xxx....xxx.
xxxxxxxxx..
.xxxxxxx...
C h12 w11 b12
.....x.x...
...xxxxxx..
..xxx.xxxx.
.xxx....xx.
.xx.....xxx
xxx.x..xxx.
xxxxxxxxxx.
xx.........
xx......xx.
xx.....xx..
xxx...xxx..
.xxxxxxx...
C h12 w12 b11
........xx..
....xxxxxxx.
...xxxxxxxxx
..xxxx...xxx
.xxxx....xxx
.xxxxxxxxxxx
xxxxxxxxxxxx
xxxx.xxxxxx.
xxx......x..
xxxx...xxxx.
.xxxxxxxxx..
..xxxxxx....
C h12 w12 b11
.....xxxxxx.
...xxxxxxxxx
..xxxx..xxxx
.xxxx....xxx
.xxxxx...xxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxx......x..
xxx......xx.
xxxx.xxxxxx.
.xxxxxxxxx..
..xxxxxx....
C h13 w10 b11
....x.....
...xxxxxx.
..xxxxxxx.
.xxxx..xxx
.xxx..xxxx
.xxxxxxxxx
xxxxxxxxxx
xxxxxxxxx.
xxx....x..
xxx...xxx.
.xxxxxxxx.
.xxxxxx...
...xx.....
C h13 w11 b12
......xx...
...xxxxxxx.
..xxxxxxxx.
..xxx...xxx
.xx......xx
xxxxxxx.xxx
xxxxxxxxxxx
xxxxxxxxxx.
xx.........
xxx....xxx.
xxxx.xxxx..
.xxxxxxx...
..xxxxx....
C h13 w11 b12
......xx...
...xxxxxx..
...xxxxxxx.
..xxxx..xx.
.xxx....xxx
.xxxxxxxxxx
.xxxxxxxxxx
xxxxxxxxxx.
.xx.....x..
xxxx...xx..
.xxxxxxxx..
.xxxxxxx...
...xxxx....
C h13 w11 b11
....xxxxx..
...xxxxxxx.
.xxxxxxxxx.
..xxx..xxxx
.xxxx..xxxx
.xxxxxxxxxx
.xxxxxxxxx.
xxxxxxxxxx.
xxxx..xxxx.
xxxx..xxxx.
.xxxxxxxxx.
.xxxxxxx...
...xxx.....
C h13 w10 b11
...xxxx...
..xxxxxxx.
.xxxxxxxx.
xxxx...xx.
xxx.x.xxxx
xxxxxxxxx.
xxxxxxxxx.
xxxx.xxx..
xxx..xxx..
xxxx.xxx..
xxxxxxxx..
xxxxxxx...
.xx.x.....
C h13 w12 b11
.....xxxx...
....xxxxxx..
..xxxxxxxxx.
..xxxx..xxx.
.xxx....xxxx
xxxxxxxxxxx.
xxxxxxxxxxx.
xxxx.xxxxx..
xxx......x..
xxx....xxx..
xxxxxxxxxx..
.xxxxxx.....
...xxx......
C h11 w12 b11
....xxxxxx..
...xxx..xxx.
..xx.....xx.
.xx......xxx
xxx.......xx
xxxxxxxxxxx.
xx..........
xx..........
xx......xx..
xxx....xx...
.xxxxxxx....
C h12 w9 b11
...xxxxx.
..xxxxxxx
.xxxxxxxx
.xx....xx
xxx...xxx
xxxxxxxxx
xxxxxxxxx
xx.......
xx....xx.
xxx..xxx.
xxxxxxx..
.xxxxx...
C h13 w14 b11
......xxxx....
....xxxxxxxx..
...xxxxxxxxxx.
..xxxx..xxxxx.
.xxxxx.xxxxxxx
xxxxxxxxxxxxx.
.xxxxxxxxxxx..
xxxxxxx.xxx...
xxxx....xxx...
.xxxx.xxxxx...
.xxxxxxxxxx...
..xxxxxxx.....
...x..........
C h12 w10 b12
......xx..
...xxxxxx.
..xxxx.xxx
.xxx....xx
.xx.....xx
xxx.xxxxxx
xxxxxxxxxx
xxx.......
xx......x.
xxx....xx.
xxxx.xxxx.
.xxxxxxx..
C h12 w12 b11
.....xxxxxx.
...xxxxxxxxx
..xxxxx.xxxx
..xxx.....xx
.xxx.x..xxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxx.........
.xx.....xxx.
.xxxx..xxxx.
.xxxxxxxx...
..xxxx.x....
C h12 w10 b10
....xxxxx.
...xxxxxx.
..xxxxxxxx
..xxxxxxxx
.xxxx.xxxx
xxxxxxxxxx
.xxxxxxxxx
xxxx..xxx.
.xxx..xxx.
.xxxx.xxx.
..xxxx.x..
...x......
C h12 w12 b12
.......x....
....xxxxxx..
...xxxx.xxx.
..xxx....xx.
..xx.....xxx
.xxxxxxxxxx.
.xxxxxxxxxx.
.xx.........
xxx.........
.xx.....xx..
.xxxxxxxx...
.xxxxxxx....
C h12 w11 b11
.....xxxx..
...xxxxxxx.
..xxxx.xxxx
..xx....xxx
.xxx....xxx
.xxxxxxxxxx
xxxxxxxxxxx
xxx........
xxx.....xx.
xxxx..xxxx.
.xxxxxxxx..
..xxxxx....
C h13 w11 b11
.....xxxx..
...xxxxxxxx
..xxxxxxxxx
.xxxx.x.xxx
.xxxx...xxx
.xxxxxxxxxx
xxxxxxxxxxx
.xxxxx.xxx.
.xxx....xx.
.xxxx.xxxx.
.xxxxxxxxx.
.xxxxxxxx..
....x......
C h12 w13 b11
.......xxx...
.....xxxxxxx.
....xxxxxxxxx
..xxx....xxx.
..xxx.....xxx
.xxxxxxxxxxxx
.xxxxxxxxxxx.
xxxxx....x...
.xxx....xxx..
.xxxx...xxx..
..xxxxxxxxx..
...xxxxx.....
C h12 w11 b11
.....xxxx..
...xxxxxxx.
..xxxxxxxxx
.xxxx...xxx
.xxxx...xxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxx.xx.
xxx.....xx.
xxx...xxxx.
xxxxxxxxxx.
.xxxxxxxx..
C h12 w12 b11
.......x....
....xxxxxxx.
...xxxxxxxxx
..xxxx..xxxx
.xxxx....xxx
.xxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxx.
xxx.....xxx.
xxxx...xxxx.
xxxxxxxxxx..
.xxxxxxx....
C h13 w10 b12
.......x..
...xxxxxx.
..xxxxxxxx
..xxx..xxx
.xxx....xx
xxxxx..xxx
xxxxxxxxxx
xxxxxxxxx.
xxx.......
xxx...xxx.
.xxxxxxx..
.xxxxxxx..
..xxxx....
C h13 w13 b11
....xxxxxx...
...xxxxxxxxx.
..xxxxxxxxxx.
.xxxxxxxxxxx.
.xxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxxxxxxxxxxx.
xxxxx.xxxxx..
xxxxxxxxxxx..
xxxxxxxxxxx..
.xxxxxxxxx...
..xxxx.x.....
C h11 w12 b11
....xxxxxx..
..xxxxxxxxx.
.xxx.....xx.
.xx......xx.
xxx......xx.
xxxxxxxxxxxx
xx.x.xx.....
xx........x.
xxx.....xxx.
xxx....xxx..
.xxxxxxx....
C h12 w10 b11
....xxxx..
...xxxxxx.
..xxx..xxx
.xxx....xx
.xx.....xx
.xxxxxxxxx
xxxxxxxxx.
xx........
xx.....xx.
xxx...xx..
.xxxxxxx..
..xxxx....
C h12 w10 b11
....xxxx..
...xxxxxx.
.xxxxxxxxx
.xxxx.xxxx
xxxx..xxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxx.xxx.
xxx...xx..
xxx..xxx..
xxxxxxxx..
.xxxxxx...
C h12 w11 b11
.....xxxx..
...xxxxxxxx
..xxx...xxx
.xx......xx
.xx......xx
xxxxxxxxxxx
xxxxxxxxxxx
xx.........
xx......xx.
xxx....xxx.
.xxxxxxxx..
..xxxxx....
C h12 w11 b11
......xxx..
....xxxxxxx
..xxxx..xxx
..xxx....xx
.xxx.....xx
.xxxxxxxxxx
.xxxxxxxxxx
.xx........
xxx.....xx.
.xxx..xxxx.
.xxxxxxxx..
...xxx.....
C h11 w11 b11
...xxxxxxx.
..xxx..xxx.
.xxx....xxx
.xx......xx
xxxxxx..xxx
xxxxxxxxxx.
xx.........
xx......xx.
xx.....xx..
xxx..xxx...
.xxxxxx....
C h12 w11 b11
....xxxxxx.
...xxxxxxx.
..xxx..xxxx
.xxx....xxx
.xxx....xxx
xxxxxxxxxxx
.xxxxxxxxx.
xxx........
xxx....xxx.
xxxx.xxxx..
.xxxxxxx...
....xx.....
C h12 w9 b11
.....xx..
...xxxxx.
..xxx.xxx
.xx....xx
.xx....xx
xxxxxxxxx
xxxxxxxxx
xx.......
xx.....x.
xx....xx.
.xxxxxx..
.xxxxx...
C h12 w12 b11
....xxxxxx..
...xxxxxxxx.
..xxxx..xxx.
..xx.....xxx
.xxx.....xx.
.xxxxxxxxxxx
.xxxxxxxxxx.
xxx.........
xxx.....xx..
.xxx...xxx..
.xxxxxxxx...
....xxx.....
C h12 w12 b11
......xx....
....xxxxxxx.
...xxxxxxxx.
.xxxx....xx.
.xxx.....xxx
.xxxxxxxxxxx
xxxxxxxxxxx.
xxxx........
xxx.....xx..
.xxx...xxx..
.xxxxxxxx...
..xxxxxx....
C h12 w11 b11
.....xxx...
...xxxxxxx.
..xxxx.xxx.
.xxx....xx.
.xx.....xx.
.xxxxxxxxxx
xxxxxxxxxx.
xxx........
xxx.....xx.
xxx....xx..
.xxxxxxxx..
..xxxxx....
C h11 w10 b11
...xxxxxx.
..xxxx.xx.
..xx....xx
.xx.....xx
.xx.xxxxxx
xxxxxxxxxx
xx........
xx.....xx.
xxx....xx.
.xxxxxxx..
..xxxxx...
C h12 w11 b11
....xxxxxx.
...xxxxxxxx
..xxxxxxxxx
..xx....xxx
.xxxx...xxx
.xxxxxxxxxx
.xxxxxxxxxx
xxxxx....x.
.xxx...xxx.
.xxxx.xxxx.
.xxxxxxxx..
..xxxxxx...
C h12 w10 b11
....xxxxx.
..xxxxxxxx
..xxxxxxxx
.xxx...xxx
xxxx...xxx
xxxxxxxxxx
xxxxxxxxxx
xxx....xx.
xxx....xx.
xxxx.xxxx.
xxxxxxxx..
.xxxxxx...
C h12 w11 b11
.......x...
...xxxxxxx.
..xxxxxxxx.
..xx....xxx
.xx......xx
xxxxxxxxxxx
xxxxxxxxxx.
xxx........
xx.....xxx.
xxx....xx..
.xxxxxxxx..
.x.xxxx....
C h12 w11 b11
.....xxxx..
...xxxxxxx.
..xxxxxxxxx
..xxxx..xxx
.xxxxxxxxxx
.xxxxxxxxxx
xxxxxxxxxx.
xxxxx..xxx.
xxxx...xxx.
xxxxxxxxxx.
.xxxxxxxx..
..xxxxxx...
C h12 w12 b11
.....xxxx...
...xxxxxxx..
..xxxxxxxxx.
.xxxx...xxx.
.xxxx.x.xxxx
xxxxxxxxxxxx
xxxxxxxxxxx.
xxx...xxxx..
xxx....xxx..
xxx...xxxx..
.xxxxxxxx...
..xxxxxx....
C h12 w12 b11
.....xxxx...
...xxxxxxx..
..xxxxxxxxx.
.xxxx...xxxx
xxxx....xxxx
xxxxxxxxxxxx
xxxxxxxxxxx.
xxx....xxx..
xxx.....xx..
xxxx..xxxx..
.xxxxxxxx...
..xxxxx.....
C h11 w11 b11
....xxxxx..
..xxxxxxxx.
.xxx....xxx
.xx......xx
xxx......xx
xxxxxxxxxxx
xx.........
xx.........
xx.....xxx.
xxxx.xxxx..
.xxxxxxx...
C h13 w12 b11
.......x....
....xxxxxxx.
..xxxxxxxxx.
.xxxxx..xxxx
xxxx.....xxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxx..
xxx.....xx..
xxx....xxxx.
xxxxxxxxxx..
.xxxxxxxx...
....x.......
