C h12 w12 b10
...xxxxxx...
..xxxxxxxxx.
.xxxxx.xxxx.
.xxxx...xxxx
xxxxxx..xxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxx...xxxx
.xxx....xxx.
.xxxx.xxxxx.
..xxxxxxxxx.
.......x....
C h11 w10 b11
..xxxxx...
.xxxxxxx..
xxx...xxx.
xx.....xx.
xx.x...xx.
xxxxxxxxxx
xx.x......
xx......x.
xx.....xx.
.xxx.xxxx.
.xxxxxxx..
C h12 w10 b11
....xxx...
..xxxxxx..
.xxxxxxxx.
.xxx..xxx.
xxxxxxxxxx
.xxxxxxxx.
.xxxxxxxx.
xxx....x..
xxxx...xx.
.xxxxxxxx.
.xxxxxxx..
..xxxxxx..
C h12 w10 b11
.....x....
..xxxxxx..
.xxxxxxxx.
xxx....xxx
xxx....xxx
xx.xxxxxxx
xxxxxxxxxx
xxx..x....
xx......xx
xxx....xxx
.xxxxxxxx.
...xxxxx..
C h12 w11 b11
...xxxxx...
..xxxxxxx..
.xxxxxxxxx.
xxxx...xxxx
xxx.....xxx
xxxxxxxxxxx
xxxxxxxxxxx
xxx......x.
xxx.....xxx
.xxx..xxxx.
.xxxxxxxxx.
..xxxxxx...
C h13 w12 b11
......xx....
...xxxxxxx..
..xxxxxxxx..
.xxx...xxxx.
.xxxx...xxx.
.xxx.xxxxxx.
xxxxxxxxxxxx
xxxxxxxxxxx.
.xxx.x..xxx.
.xxx....xxx.
..xxx.xxxxx.
...xxxxxxx..
.....x......
C h12 w9 b11
..xxxxx..
.xxxxxxx.
.xxx..xx.
xxx...xxx
xxx....xx
xxxxxxxxx
xxxxxxxxx
xx.......
xx.....xx
.xxx..xx.
.xxxxxxx.
...xxxx..
C h12 w10 b11
..xxxxxx..
..xxxxxx..
.xxxxxxxx.
xxxx...xx.
xxx...xxxx
xxxxxxxxxx
xxxxxxxxxx
xxxx.xxxx.
xxx....xx.
xxxx.xxxxx
xxxxxxxxx.
..xxxxx...
C h13 w10 b11
...xxxx...
..xxxxxxx.
..xxxxxxxx
.xxxx..xxx
.xxx...xxx
.xxxxxxxxx
.xxxxxxxxx
xxxxxxxxx.
.xxx....xx
.xxxx..xxx
..xxxxxxxx
..xxxxxxx.
.....x....
C h13 w10 b12
......x...
...xxxxx..
..xxxxxxx.
.xxxx.xxxx
.xxx...xxx
.xxxxxxxxx
.xxxxxxxxx
xxxxxxxxxx
.xxxx..xx.
.xxx...xxx
.xxxxxxxx.
.xxxxxxxx.
...xxxxx..
C h12 w11 b11
....xxx....
...xxxxxx..
..xxxxxxxx.
.xxx...xxx.
.xxx..x.xx.
.xxxxxxxxxx
xxxxxxxxxx.
.xxxx...x..
.xxx....xx.
.xxxx..xxx.
..xxxxxxxx.
...xxxxx...
C h13 w10 b11
.....x....
..xxxxxx..
.xxxxxxxx.
.xxx..xxx.
xxx....xx.
xxxxxxxxxx
xxxxxxxxxx
xxxx.x.xx.
.xx.......
xxx....xx.
.xxxxxxxx.
...xxxxx..
......x...
C h12 w11 b11
....xxxx...
..xxxxxxx..
.xxxxxxxxx.
.xxx....xx.
.xx.....xxx
xxxxxxxxxxx
xxxxxxxxxxx
xxx........
xxx.....xxx
.xxx...xxx.
.xxxxxxxxx.
...xxxxx...
C h11 w12 b11
...xxxxxx...
.xxxxxxxxx..
.xxx....xxx.
xxx......xx.
xxx...xx.xx.
xxxxxxxxxxxx
xxx.........
xxx.......x.
.xx......xx.
.xxxx..xxxx.
..xxxxxxxx..
C h12 w9 b11
...xxxx..
..xxxxxx.
.xx...xx.
.x.....xx
xx.....xx
xxxxxxxxx
xxxxxxxxx
xx.......
.xx....xx
.xx...xxx
..xxxxxx.
...xxx...
C h12 w11 b11
...xxxxx...
..xxxxxxxx.
.xxx....xx.
xxx.....xxx
xxx......xx
xxxxxxxxxxx
xxxxxxxxxxx
xxx........
xxx......xx
.xxx....xxx
..xxxxxxxx.
...xxxxxx..
C h12 w11 b11
.....x.....
..xxxxxxxx.
.xxxxxxxxx.
.xxxx..xxxx
.xxx....xxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxx....xx.
.xxxx..xxxx
..xxxxxxxxx
..xxxxxxx..
C h12 w10 b11
...xxxx...
..xxxxxx..
.xxxxxxxx.
.xx....xxx
.xx.....xx
xxxxxxxxxx
xxxxxxxxxx
xxx.....x.
xxx.....x.
.xxx..xxx.
.xxxxxxxx.
...xxxxx..
C h13 w12 b11
.....xxx....
...xxxxxxx..
.xxxxxxxxxx.
.xxxxxxxxxxx
xxxxxx..xxxx
.xxxxxxxxxxx
xxxxxxxxxxxx
.xxxxxxxxxxx
xxxx....xxx.
xxxxx..xxxx.
.xxxxxxxxxx.
..xxxxxxxxx.
......xxx...
C h11 w11 b11
..xxxxxxx..
.xxxxxxxx..
xxx.....xx.
xx......xxx
xx.x....xxx
xxxxxxxxxxx
xx.........
xx.........
xxx.....xx.
.xxx..xxxx.
..xxxxxxx..
C h11 w9 b11
..xxxx...
.xxxxxx..
xx....xx.
xx.....xx
xx.....xx
xxxxxxxxx
xx.......
xx.......
xx....xxx
xxx..xxx.
.xxxxxx..
C h11 w12 b10
...xxxxxx...
..xxxx.xxxx.
.xxx.....xx.
.xx......xxx
xxxxxxxx.xxx
xxxxxxxxxxxx
xxx.........
.xx......xx.
.xx......xx.
..xxxxxxxx..
...xxxxxx...
C h12 w12 b11
...xxxxxx...
..xxxxxxxx..
..xxxxxxxxx.
.xxxx...xxxx
.xxxx...xxxx
xxxxxxxxxxxx
.xxxxxxxxxx.
xxxxxx..xxx.
.xxx.....xx.
.xxxx.xxxxx.
..xxxxxxxxx.
..xxxxxxx...
C h13 w11 b11
....xxx....
..xxxxxxx..
.xxxxxxxxx.
xxxxx.xxxx.
xxxx..xxxx.
xxxxxxxxxxx
xxxxxxxxxx.
xxxxxxxxxx.
xxxx...xxx.
xxxx....xx.
.xxxxxxxxx.
..xxxxxxx..
....x.x....
C h12 w11 b11
....xxxxx..
..xxxxxxxx.
..xxxxxxxxx
.xxx....xxx
.xxx....xxx
xxxxxxxxxxx
xxxxxxxxxxx
.xxx.......
.xxx....xxx
.xxxxx.xxxx
..xxxxxxxx.
....xxxxx..
C h12 w10 b11
..xxxxxx..
.xxxxxxxx.
.xxx..xxxx
xxx....xxx
xxx...xxxx
xxxxxxxxxx
xxxxxxxxx.
xxx.......
xxx.....xx
.xxx..xxxx
.xxxxxxxx.
..xxxxxx..
C h12 w11 b11
.....x.....
...xxxxxx..
.xxxxxxxxx.
.xxx...xxxx
xxx.....xxx
xxx.xxxxxxx
xxxxxxxxxxx
xxx.xx.....
xxx......x.
xxx.....xxx
.xxxxxxxxx.
..xxxxxx...
C h12 w10 b11
..xxxxx...
.xxxxxxxx.
xxxx..xxx.
xxx....xxx
xxx.x..xxx
xxxxxxxxxx
xxxxxxxxxx
xxx.....x.
xxx....xxx
xxxx.xxxx.
.xxxxxxxx.
..xxxxxx..
C h13 w11 b11
.....xx....
....xxxx...
..xxxxxxxx.
.xxx...xxx.
xxx.....xxx
xxxxxxx.xxx
xxxxxxxxxxx
xxxxxxxxxx.
xxx........
xxx.....xxx
.xxxxxxxxx.
..xxxxxxx..
.....x.....
C h12 w11 b11
....xxx....
..xxxxxxx..
.xxxxxxxxx.
.xxx....xx.
.xx.....xxx
.xxxxxxxxxx
xxxxxxxxxxx
.xxx..x....
.xxx....xxx
.xxx....xx.
..xxxxxxxx.
...xxxxxx..
C h11 w9 b11
..xxxxx..
.xxxxxxx.
xxx...xx.
xx.....xx
xxxxxxxxx
xxxxxxxxx
xx.......
xx.....x.
xxx...xx.
.xxx.xxx.
..xxxxx..
C h12 w12 b11
.....xxx....
..xxxxxxxx..
.xxxx..xxxx.
.xxx.....xx.
xxx......xx.
xxxxxxxxxxxx
xxxxxxxxxxxx
xxx.........
.xx......xx.
.xxx....xxx.
..xxxxxxxx..
...x.xxxx...
C h12 w12 b11
....xxxxx...
..xxxxxxxx..
.xxxxxxxxxx.
.xxxx....xxx
xxxx...x.xxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxx......x.
.xxx.....xx.
.xxxx...xxxx
..xxxxxxxxx.
...xxxxxxx..
C h12 w11 b11
...xxxxx...
..xxxxxxx..
xxxx..xxxx.
xxx....xxx.
xx......xx.
xxxxxxxxxxx
xxxxxxxxxx.
xx.........
xxx.....xx.
xxxx...xxx.
.xxxxxxxx..
...xxxxxx..
C h12 w12 b11
....xxxx....
..xxxxxxxx..
.xxxxxxxxxx.
.xxx....xxx.
xxx......xxx
xxxxxxxxxxx.
xxxxxxxxxxx.
xxx.........
.xx......xx.
.xxx....xxx.
.xxxxxxxxxx.
...xxxxxxx..
C h13 w10 b11
....x.....
..xxxxxx..
.xxxxxxxx.
.xxx...xxx
xxx....xxx
xxxx.xxxxx
xxxxxxxxxx
xxxxxx.xxx
.xxx.....x
xxxx...xxx
.xxxxx.xxx
..xxxxxxx.
.....x....
C h13 w10 b11
....xx....
..xxxxxx..
.xxxxxxxx.
.xxx...xxx
.xxx...xxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxx....xx
.xxx...xxx
.xxxxxxxxx
..xxxxxxx.
.....x....
C h11 w10 b11
...xxxx...
.xxxxxxxx.
xxx....xx.
xx......xx
xx......xx
xxxxxxxxxx
xx........
xx........
xx......xx
.xxx...xx.
..xxxxxx..
C h12 w10 b11
...xxxx...
..xxxxxx..
.xxx..xxx.
.xx....xxx
xx......xx
xxxxxxxxxx
xxxxxxxxx.
xx........
.xx....xxx
.xxx..xxx.
..xxxxxxx.
.....xx...
C h12 w10 b11
....xx....
..xxxxxx..
.xxxxxxxx.
xxxx..xxxx
xxx....xxx
xxxxxx.xxx
xxxxxxxxxx
xxxxxxxxx.
xxx.....x.
xxx....xxx
.xxxxxxxx.
.xxxxxxx..
C h12 w10 b11
....xxx...
..xxxxxx..
.xxxxxxxx.
xxx....xx.
xxxx...xxx
xxxxxxxxxx
xxxxxxxxxx
xxxx....x.
xxx.....x.
xxx....xx.
.xxxxxxxx.
..xxxxxx..
C h12 w10 b12
....xx....
..xxxxxx..
.xxx..xxx.
xxx....xx.
xx.....xxx
xxxxxxxxxx
xxxxxxxxxx
xx........
xx......xx
xxx....xx.
.xxx.xxxx.
..xxxxxx..
C h12 w10 b11
...xxxxx..
..xxxxxxx.
.xxx...xx.
xxx....xxx
.xx.....xx
.xxxxxxxxx
.xxxxxxxxx
.xx.......
.xx.....xx
.xxx...xxx
..xxxxxxx.
....xx....
C h12 w12 b11
...xxxxxxx..
..xxxxxxxx..
.xxxx..xxxx.
.xxx....xxx.
.xxxx.x.xxxx
.xxxxxxxxxxx
xxxxxxxxxxx.
.xx......xx.
.xxx....xxx.
.xxxx.xxxxx.
..xxxxxxxxx.
....xxxx....
C h13 w12 b11
....xxxx....
...xxxxxxx..
..xxxxxxxxx.
.xxxxxxxxx..
xxxxxxxxxxx.
.xxxxxxxxxxx
.xxxxxxxxxx.
xxxxxxxxxxx.
.xxxxx.xxxx.
.xxxxxxxxx..
.xxxxxxxxxx.
...xxxxxxx..
....x.xxx...
C h12 w8 b11
..xxxx..
.xxxxxx.
xx....x.
xx....xx
x.....xx
xxxxxxxx
xxxx.xx.
x.......
xx....xx
xx....xx
.xxxxxx.
...x....
C h11 w9 b11
..xxxxx..
.xxxxxxx.
xx....xx.
xx....xx.
xx...xxx.
xxxxxxxxx
xx.......
xx.......
xx....xx.
.xx..xxx.
.xxxxxx..
C h11 w11 b10
...xxxxxx..
..xxxxxxxx.
.xxxx...xxx
xxx.....xxx
xxxx..x.xxx
xxxxxxxxxxx
.xxxxxxxxxx
xxx......x.
.xxx....xxx
.xxxxx.xxxx
...xxxxxxx.
C h13 w12 b11
....xxxxx...
..xxxxxxxx..
.xxxxxxxxxx.
.xxx....xxx.
.xxx.....xxx
.xxxxxxxxxxx
xxxxxxxxxxxx
.xxx....xx..
.xx......xx.
.xxx....xxx.
.xxxxxxxxxx.
..xxxxxxxx..
......x.....
C h12 w10 b11
...xxxx...
.xxxxxxx..
.xxx.xxxx.
xxx...xxx.
xxx...xxxx
xxxxxxxxxx
xxxxxxxxxx
xxx..xx...
xxx....xx.
xxxx..xxx.
.xxxxxxxx.
..xxxxx...
C h12 w11 b11
.....xx....
..xxxxxxx..
.xxxxxxxxx.
.xx.....xx.
.xx.....xxx
xxxxxxxxxxx
xxxxxxxxxxx
xxx........
xxx......x.
.xx.....xxx
.xxxxxxxxx.
...xxxxxx..
C h12 w12 b11
....xxxxx...
..xxxxxxxx..
..xxxxxxxxx.
.xxxx...xxx.
.xxx.....xxx
xxxxxxxxxxxx
.xxxxxxxxxxx
.xxxx..xxxx.
.xxx.....xx.
.xxxx...xxxx
..xxxxxxxxx.
...xxxxxxx..
C h12 w11 b11
..xxxxxxx..
.xxxxxxxxx.
.xxx...xxx.
xxxx....xxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxx.
xxx.....xx.
xxx....xxx.
.xxxxxxxxx.
.xxxxxxxx..
...xxxxx...
C h13 w11 b12
....xxxx...
..xxxxxxx..
.xxxxxxxxx.
.xxx....xxx
xxx.....xxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxx.x.x...
xxx......x.
xxx.....xxx
.xxxxxxxxx.
..xxxxxxx..
.....x.x...
C h12 w10 b11
....xx....
...xxxx...
.xxxxxxxx.
xxxxx.xxxx
xxxx...xx.
xxxxxxxxxx
xxxxxxxxx.
xxxxxx.xx.
xxx.....x.
xxxx..xxx.
.xxxxxxxx.
.xxxxxxx..
C h12 w10 b11
...xxxx...
..xxxxxxx.
.xxxxxxxx.
.xx....xxx
xxxx...xxx
xxxxxxxxxx
xxxxxxxxxx
xxx.....x.
xxx.....x.
.xxx...xxx
.xxxxxxxx.
..xxxxxx..
C h13 w11 b12
....xx.....
...xxxxxx..
.xxxxxxxxx.
.xxx..xxxx.
.xxx....xx.
.xxxx.xxxxx
.xxxxxxxxx.
xxxxxxxxxx.
xxx.....x..
.xxx....xx.
.xxxxxxxxx.
..xxxxxxxx.
...xx.xx...
C h12 w10 b11
.....xx...
..xxxxxx..
.xxxxxxxx.
.xxxx.xxxx
xxxx...xxx
.xxx.xxxxx
.xxxxxxxxx
xxxxx.xxx.
.xxx...xx.
.xxx..xxxx
.xxxxxxxx.
..xxxxxx..
C h12 w11 b11
....xxx....
..xxxxxxx..
.xxxxxxxxx.
.xxxx..xxxx
xxxx....xxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxx.xxxxx
xxx......xx
xxxx....xxx
.xxxxxxxxxx
..xxxxxxxx.
C h13 w13 b11
.....xx.x....
...xxxxxxxxx.
..xxxxxxxxxx.
.xxxxxx.xxxxx
.xxxxx.xxxxxx
.xxxxxxxxxxxx
.xxxxxxxxxxxx
.xxxxxxxxxxxx
xxxxxx..xxxx.
.xxxx...xxxxx
.xxxxxxxxxxxx
...xxxxxxxxx.
....x.xx.....
C h12 w9 b11
...xxxx..
.xxxxxxx.
.xxx..xxx
.xx....xx
xxxxx.xxx
xxxxxxxxx
xxxxxxx..
xxx......
.xx....xx
.xxxxxxxx
..xxxxxx.
.....x...
C h12 w11 b11
..xxxxxxx..
.xxxxxxxxx.
.xxxx..xxx.
xxxx...xxx.
xxxxx..xxxx
xxxxxxxxxxx
xxxxxxxxxx.
xxx.....xx.
xxx....xxx.
.xxxxxxxxx.
.xxxxxxxx..
..xxxxxx...
C h12 w10 b11
......x...
.xxxxxx...
xxxxxxxxx.
xx.....xx.
xx.....xxx
xxxxxxxxx.
xxxxxxxxxx
xx........
xx.....xx.
xxx....xx.
.xxxxxxx..
..xxxxx...
C h11 w10 b10
..xxxxx...
.xxxxxxx..
xxx.x..xx.
xxx....xxx
xxxx.xxxx.
xxxxxxxxxx
xxxxx.xxx.
xxxx...xx.
.xx....xx.
.xxxxxxxx.
...xxxxx..
C h12 w12 b11
...xxxxx....
..xxxxxxxx..
.xxxxxxxxxx.
.xxx....xxx.
xxx.....xxxx
xxxxxxxxxxx.
xxxxxxxxxxxx
xxxxx..x.x..
xxx......xx.
xxxx...xxxx.
.xxxxxxxxx..
..xxxxxxx...
C h11 w10 b11
..xxxxxx..
.xxxxxxxx.
.xxx...xx.
xxx....xxx
xx.....xxx
xxxxxxxxxx
xx.xxxx.x.
xxx.......
xxx....xx.
.xxx..xxx.
..xxxxxxx.
C h12 w11 b11
....xxx....
..xxxxxxx..
.xxxxxxxxx.
.xxx...xxx.
xxxx...xxxx
xxxxxxxxxxx
xxxxxxxxxx.
xxxxxx.xxx.
xxx.....xx.
.xxx..xxxx.
.xxxxxxxxx.
..xxxxxxx..
C h12 w10 b11
...xxxx...
..xxxxxxx.
.xxxx.xxx.
.xx....xxx
xxx....xxx
xxxxxxxxxx
xxxxxxxxxx
xxx.......
.xx.....xx
.xxx...xxx
..xxxxxxx.
...xxxxx..
C h12 w10 b11
...xxxxx..
..xxxxxxx.
.xxxx.xxxx
xxx....xxx
xxx.....xx
xxxxxxxxxx
xxxxxxxxxx
xxx.......
xxx.....xx
.xxx...xxx
.xxxxxxxx.
...xxxxx..
C h12 w10 b11
...xxxxx..
..xxxxxxx.
.xxxxxxxx.
.xxx..xxxx
xxxxx.xxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxx.
xxxx...xx.
.xxx..xxx.
.xxxxxxxx.
....x.x...
C h11 w10 b10
..xxxxxx..
.xxxxxxxx.
xxx....xx.
xx.....xxx
xxxx.xxxxx
xxxxxxxxxx
xxx..x....
xx........
xxx....xxx
xxxxxxxxx.
..xxxxxx..
C h13 w12 b11
....xxxx....
..xxxxxxxx..
..xxxxxxxxx.
.xxxx..xxxx.
.xxx....xxx.
.xxxxxxxxxxx
.xxxxxxxxxxx
xxxxx.xxxxx.
.xxx.....xx.
..xxx...xxx.
..xxxxxxxxx.
..xxxxxxxx..
.....xx.....
C h11 w12 b10
...xxxxxx...
.xxxxxxxxx..
.xxx....xxx.
xxx......xx.
xxxxxx.xxxx.
xxxxxxxxxxxx
xxx....xx.x.
xxx.......x.
.xx.....xxx.
.xxxxxxxxxx.
..xxxxxxx...
C h12 w11 b10
...xxxxxx..
.xxxxxxxxx.
.xxx....xxx
.xx.....xxx
xxxxx..xxxx
xxxxxxxxxxx
xxxxxxxx.x.
xxx........
.xxx....xxx
.xxxxxxxxxx
..xxxxxxx..
......x....
C h12 w10 b11
...xxxx...
..xxxxxxx.
xxxx..xxx.
xxx....xxx
xxx.....xx
xxxxxxxxxx
xxxxxxxxxx
xxx.......
xxx....xx.
.xxx..xxx.
.xxxxxxxx.
.....x....
C h12 w11 b11
....xxxx...
..xxxxxxx..
.xxxxxxxxx.
.xxx...xxx.
xxxxx..xxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxx.xxxx.
xxxx....xxx
xxxx...xxxx
.xxxxxxxxx.
..xxxxxxx..
C h12 w11 b11
..xxxxxx...
.xxxxxxxx..
.xxxxxxxxx.
xxxx..xxxx.
xxxx.x.xxx.
xxxxxxxxxxx
xxxxxxxxxx.
xxxxx.xxxx.
xxxx...xxx.
xxxxx.xxxx.
.xxxxxxxxx.
..xxxxxx...
C h12 w11 b11
...xxxxxx..
..xxxxxxxx.
.xxxx..xxx.
.xxx....xxx
.xxxx...xxx
xxxxxxxxxxx
.xxxxxxxxxx
.xx........
.xxx....xx.
.xxxxxxxxx.
..xxxxxxxx.
.....x.....
C h12 w10 b11
...xxxxx..
..xxxxxxx.
.xxxxxxxxx
xxxx...xxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxx.xxxx
xxxx...xxx
.xxxxxxxxx
.xxxxxxxxx
...xxxxx..
C h13 w11 b11
....xxxx...
..xxxxxxxx.
.xxxxxxxxx.
.xxxx.xxxxx
xxxx....xxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxx.....xx.
xxxx...xxxx
.xxxxxxxxx.
.xxxxxxxxx.
...xxxx....
C h12 w11 b11
.....x.....
...xxxxxx..
.xxxxxxxxx.
.xxx....xx.
xxx.....xxx
xxxxxx.xxxx
xxxxxxxxxxx
xxx.....xx.
.xx.....xx.
xxxx...xxx.
.xxxxxxxxx.
..xxxxxx...
C h12 w12 b11
....xxxxx...
..xxxxxxxxx.
.xxxxxxxxxxx
.xxx....xxxx
xxxx....xxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxx.x.xxxx
xxxx.....xxx
.xxxx...xxxx
..xxxxxxxxx.
..xxxxxxxx..
C h12 w12 b11
....xxxxx...
...xxxxxxx..
.xxxxxxxxxx.
.xxxx...xxx.
.xxxx..xxxx.
xxxxxxxxxxxx
.xxxxxxxxxxx
.xxx...xxxx.
.xxx....xxx.
.xxx...xxxx.
..xxxxxxxxx.
...xxxxxx...
C h12 w9 b11
....x....
.xxxxxx..
.xxxxxxx.
xx....xx.
xx....xx.
xxxxxxxxx
xxxxxxxx.
xx.......
xx.....x.
xx....xx.
.xxxxxxx.
.xxxxxx..
C h12 w9 b11
..xxxx...
.xxxxxx..
.xxxxxxxx
xxx....xx
xx.....xx
xxxxxxxxx
xxxxxxxxx
xx.......
xx.....xx
xx....xxx
.xxxxxxx.
..xxxxxx.
C h13 w11 b12
.....xxx...
..xxxxxxx..
.xxxx..xxx.
.xxx....xxx
xxx......xx
xxxxxxxxxxx
xxxxxxxxxxx
xxx........
xxx......x.
xxxx....xxx
.xxxx.xxxx.
..xxxxxxx..
......x....
C h12 w11 b11
...xx..x...
..xxxxxxx..
.xxxxxxxxx.
.xxx....xx.
.xxx...xxxx
.xxxxxxxxxx
xxxxxxxxxxx
.xxx.....x.
.xxx....xxx
.xxxxx.xxxx
..xxxxxxxx.
...xxxxxx..
C h13 w11 b11
......x....
...xxxxxx..
..xxxxxxxx.
.xxxx.xxxxx
.xxx....xxx
.xxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
.xxx.....x.
.xxx....xxx
.xxxxxxxxx.
..xxxxxxxx.
.....x.....
C h12 w12 b11
...xxxxxx...
..xxxxxxxx..
.xxxxxxxxxx.
.xxx.....xx.
xxxx.....xxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxx.....xx.
.xx......xx.
.xxxx..xxxxx
..xxxxxxxxx.
....xxxxx...
C h12 w10 b12
....xxx...
..xxxxxx..
.xxx..xxx.
.xx....xx.
xxx.....x.
.xxxxxxxxx
xxxxxxxxxx
xxx.......
.xx.....xx
.xx....xx.
.xxxx.xxx.
..xxxxxx..
C h11 w12 b11
...xxxxxx...
..xxxxxxxx..
.xxx....xxx.
.xx......xx.
xxx...x..xx.
xxxxxxxxxxxx
xxxxxx.xxxx.
xxx.........
.xx......xx.
.xxx...xxxx.
..xxxxxxxx..
C h12 w12 b11
...xxxxxx...
.xxxxxxxxxx.
.xxxxxxxxxx.
xxxx....xxxx
xxxx....xxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxx......xx.
xxx.....xxx.
.xxxx..xxxx.
.xxxxxxxxxx.
...xxxxxx...
C h12 w12 b11
....xxxxx...
...xxxxxxx..
.xxxxxxxxx..
.xxxx...xxx.
.xxxx....xx.
.xxxxxxxxxxx
.xxxxxxxxxx.
xxxx.....xx.
.xxx....xxx.
.xxxxx.xxxx.
..xxxxxxxx..
...xxxx.....
C h13 w12 b12
....xxxx....
..xxxxxxxx..
.xxxxxxxxxx.
xxxx....xxx.
xxx......xxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxx..
xxx......xx.
.xxx....xxxx
.xxxxx.xxxx.
..xxxxxxxx..
...xxxxxx...
C h13 w10 b12
...xx.....
..xxxxxx..
.xxxxxxxx.
xxxx...xxx
xxx....xxx
xxxx.xxxxx
xxxxxxxxxx
xxxxxx.x..
xxx.......
xxx....xxx
.xxxx.xxx.
..xxxxxxx.
....x..x..
C h12 w10 b11
...xxx....
..xxxxxx..
.xxxxxxxx.
.xx....xx.
xxx....xxx
xxxx.xxxxx
xxxxxxxxxx
xxxx......
.xx....x..
.xx....xxx
.xxxx.xxx.
...xxxxx..
C h12 w9 b11
....x....
.xxxxxx..
xxxxxxxx.
xx....xxx
xx.....x.
xxxxxxxxx
xxxxxxxxx
xx.......
xx.....xx
xx....xxx
.xxxxxxx.
..xxxxx..
C h12 w11 b11
...xxxxx...
..xxxxxxx..
.xxx...xxx.
.xx.....xx.
xxx.....xxx
xxxxxxxxxx.
xxx...xxxx.
.xx........
.xx.....xx.
.xxx..xxxx.
..xxxxxxx..
.....x.....
C h12 w11 b11
....xxxx...
..xxxxxxx..
.xxxxxxxxx.
.xxx..xxxxx
xxxx...xxxx
xxxxxxxxxxx
.xxxxxxxxx.
xxxx.x..x..
.xxx....xx.
.xxx...xxx.
.xxxxxxxxx.
...xxxxxx..
C h12 w11 b11
......xx...
...xxxxxx..
..xxxxxxxx.
.xxx...xxxx
.xxx...xxxx
.xxxxxxxxxx
xxxxxxxxxxx
.xxx...xxx.
.xxx.....xx
.xxxx..xxxx
..xxxxxxxx.
...x.xxxx..
