C h10 w10 b8
..xxxxxxx.
.xxxxxxxxx
.xxxxxxxxx
xxxxxxxxxx
xxxxxx.xx.
xxxxxx....
xxxxxx....
.xxxxxx...
..xxxxx...
....x.....
C h11 w9 b10
...xxx...
.xxxxxxx.
.xxx.xxx.
.xxx.xxxx
.xxxxxxxx
.xxxxxxx.
.xxx.....
xxxxx....
.xxxxxxx.
..xxxxxx.
...xxx...
C h9 w8 b9
..xx.x..
.xx..xx.
xxx..xx.
xxxxxxxx
xxx.....
xxx.....
xxx.....
.xxx..x.
..xxxxx.
C h10 w7 b10
...x...
.xx.xx.
xxx..xx
xxx..xx
xxxxxxx
xxx....
xxx....
xxx....
xxxx..x
.xxxxx.
C h11 w9 b10
..xxxx...
.xxxxxxx.
.xxx.xxxx
xxxx..xxx
xxxxxxxxx
xxxxx.xxx
xxxx.....
xxxx....x
xxxxxx.x.
xxxxxxxx.
..xxxxxx.
C h10 w10 b9
...xxxxx..
.xxxxxxxx.
.xxx..xxx.
.xxxxxxxxx
xxxxxxxxx.
.xxxx.....
.xxxx.....
.xxxxx....
.xxxxxxx..
..xxxxxx..
C h11 w10 b10
.....x....
.xxxxxxx..
.xxx.xxxx.
xxxx.xxxx.
xxxxxxxxxx
xxxxxxxxx.
xxxx......
xxxxx.....
xxxxx..xx.
.xxxxxxxx.
....xxxx..
C h11 w9 b10
...xx....
..xxxxxx.
.xxx.xxx.
.xxx..xxx
xxxxxxxx.
.xxxxxxx.
.xxxx....
.xxxx....
.xxxxx.x.
..xxxxxx.
...xxxx..
C h10 w7 b10
..xxxx.
.xx.xxx
xxx..xx
xxx..xx
xxxxxxx
xxx....
xxx....
xxx....
xxxx..x
.xxxxx.
C h11 w9 b10
....x....
..xxxxxx.
.xxx..xxx
.xxx..xxx
.xxx.xxxx
.xxxxxxxx
xxxx.....
xxxx.....
.xxxx...x
.xxxxxxx.
...xxxx..
C h12 w10 b10
...x......
..xxxxxxxx
.xxxxxxxx.
.xxxxxxxxx
.xxxx.xxxx
xxxxx.xxx.
.xxxxx....
xxxxx.....
xxxxxx.x..
.xxxxxxx..
...xx.x...
....x.....
C h11 w9 b10
....xx...
..xxxxx..
.xxxxxxx.
xxxxxxxxx
xxxxxxxxx
xxxxxxxx.
xxxxx....
xxxxx....
xxxxxxxx.
.xxxxxxx.
..xxxxx..
C h11 w9 b9
..xxxxxx.
.xxxxxxx.
xxxxxxxxx
xxxxxxxxx
xxxxxxxxx
xxxxxxxx.
xxxxx..x.
xxxxx....
.xxxxxxx.
.xxxxxxx.
...xxx...
C h10 w9 b9
..xxxxx..
.xxx.xxx.
.xxx.xxx.
xxxxxxxxx
.xxxxxxx.
.xxx.....
.xxx.....
.xxxx..x.
.xxxxxxx.
..xxxx...
C h11 w10 b10
...xx.....
..xxxxxxx.
.xxxxxxxx.
.xxxx.xxxx
.xxxxxxxx.
xxxxxxxxx.
.xxxx.....
.xxxx.....
.xxxxx.xx.
..xxxxxxx.
...xxxx...
C h10 w9 b9
..xxxxx..
.xx..xxx.
xxx...xx.
xxxxxxxx.
xxxxxx...
xxx......
xxxx.....
xxxx...xx
.xxxxxxx.
...xx....
C h10 w9 b10
...x.....
..xx..xx.
.xxx..xxx
.xxx..xxx
xxxxxxxxx
xxxx.....
xxxx.....
.xxx.....
.xxxx..x.
..xxxxxx.
C h11 w8 b10
..xxxx..
.xxxxxx.
.xxx.xxx
xxxx.xxx
xxxxxxxx
xxxxxxxx
xxxx....
xxxx....
.xxxx.xx
.xxxxxx.
.....x..
C h10 w7 b10
..x.x..
.xxxxx.
xxx.xx.
xx..xxx
xxxxxxx
xxxxx..
xxx....
xxx....
xxxx.x.
.xxxxx.
C h10 w10 b8
..xxxxxxx.
.xxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxx..xx.
xxxxx.....
xxxxx.....
xxxxxx....
.xxxxxx...
...xxx....
C h11 w8 b10
...xx...
.xxxxxx.
xxxx.xxx
xxx..xxx
xxxxxxxx
xxxxxxx.
xxxx....
xxxx....
xxxxxxx.
.xxxxxxx
...xxx..
C h10 w10 b9
..xxxxxx..
.xxx..xxx.
xxxx..xxxx
xxxxxxxxxx
xxxxxxxxx.
xxxx......
xxxxx.....
.xxxx...xx
.xxxxxxxx.
..xxxxxx..
C h11 w8 b10
...xx...
.xxxxx..
xxx.xxx.
xxx.xxx.
xxxxxxxx
xxxx.xx.
xxx.....
xxx.....
xxxxx.x.
.xxxxxx.
..xxx...
C h11 w10 b10
...xxxx...
.xxxxxxx..
.xxx..xxx.
xxxx..xxx.
xxxxxxxxxx
xxxxxxxxx.
xxxx......
xxxx......
xxxxx...x.
.xxxxxxxx.
..xxxxxx..
C h11 w8 b10
....x...
.xxxxxx.
xxx..xxx
xxx..xxx
xxxxxxxx
xxxxxxxx
xxx.....
xxx.....
xxxx...x
.xxxxxxx
..x.xx..
C h11 w8 b10
...x.x..
..xxxxxx
.xxx.xxx
xxxx.xxx
xxxxxxxx
xxxxxxxx
xxxx....
.xxx....
.xxxx...
.xxxxxx.
..xxxx..
C h10 w10 b9
..xxxxxx..
.xxxx.xxx.
xxxx..xxxx
xxxx..xxxx
xxxxxxxxxx
xxxx......
xxxx......
xxxxx...x.
.xxxxxxxx.
...xxxxx..
C h11 w8 b10
....x...
.xxxxx..
.xx.xxx.
xxx.xxx.
xxxxxxx.
xxxxxxx.
xxxx....
xxxx....
xxxx..xx
.xxxxxx.
..xxxx..
C h11 w8 b10
...xxx..
.xxxxxx.
.xxx.xxx
xxxx.xxx
xxxxxxxx
xxxxxxx.
xxxx....
xxxx....
xxxxx.xx
.xxxxxxx
..xxxx..
C h11 w9 b10
....xx...
..xxxxx..
.xxxxxxx.
.xxx.xxxx
.xxxxxxxx
xxxxxxxx.
xxxx.....
.xxxx....
.xxxx...x
.xxxxxxx.
..xxxxxx.
C h11 w10 b10
...xxxx...
..xxxxxxx.
.xxxxxxxxx
xxxxx.xxxx
.xxxxxxxxx
xxxxxxxxx.
xxxxx.....
.xxxx.....
.xxxxxxxx.
..xxxxxxx.
...xxxxx..
C h10 w9 b9
..xx..xx.
.xx...xx.
xxx...xxx
xxx...xxx
xxx......
xxx......
xxxx.....
xxxx....x
.xxxxxxx.
..xxxxx..
C h10 w8 b9
.xxxxx..
xxx.xxx.
xxx..xx.
xxxxxxxx
xxxxxxx.
xxx.....
xxx.....
xxxx....
xxxxxxx.
..xxxx..
C h14 w10 b11
....x.....
...xxxxxx.
.xxxxxxxx.
xxxxxxxxx.
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxx.
xxxxxx....
xxxxxx....
.xxxxxxxx.
.xxxxxxxxx
..xxxxxxx.
.....x....
.........x
C h10 w9 b9
..xxxxx..
.xxxxxxx.
.xxx.xxx.
xxxxxxxxx
xxxxxxxxx
xxxxx....
.xxx.....
.xxxx.x..
.xxxxxxx.
..xxxxx..
C h11 w10 b10
...xx.xx..
..xxxxxxx.
.xxx..xxx.
.xxx..xxxx
.xxxx.xxx.
xxxxx...x.
xxxx......
.xxxx.....
.xxxxxxxx.
..xxxxxx..
....xxx...
C h10 w9 b10
....xx...
..xx..xx.
.xxx..xx.
xxx...xxx
xxxxxxxxx
xxxx.....
xxxx.....
xxxx....x
.xxxx...x
..xxxxxx.
C h11 w9 b10
....xx...
.xxxxxxx.
.xxxxxxxx
xxxxxxxxx
xxxxxxxx.
xxxxxxxx.
xxxxx....
xxxxx....
.xxxxxxx.
.xxxxxxx.
..xxxxx..
C h10 w9 b9
..xxxxxx.
.xxx..xx.
xxx...xxx
xxxx..xxx
xxxxxxxxx
xxxx.....
xxxx.....
.xxxx...x
.xxxxxxx.
....xxx..
C h11 w9 b9
...xxxx..
..xxx.xxx
.xxx..xxx
.xxx..xxx
.xxxxxxxx
xxxxx....
xxxxx....
.xxxx....
.xxxxxxxx
..xxxxxx.
.....x...
C h11 w10 b10
...xxx....
..xxxxxx..
.xxx..xxx.
xxxx..xxx.
xxxxxxxxxx
xxxxxxxxx.
xxxx......
xxxx......
.xxxx...x.
.xxxxxxxx.
...xxxxx..
C h11 w11 b9
.....xxx...
...xxxxxx..
..xxxxxxxx.
.xxxxxxxxxx
.xxxxxxxxx.
.xxxxx.xxx.
xxxxx......
.xxxxx.....
.xxxxxxx...
...xxxxx...
....x......
C h10 w8 b9
..xxxxx.
.xx..xx.
xxx..xx.
xxx..xxx
xxxxxxx.
xxx.....
xxx.....
xxx.....
.xxxxxx.
..xxxx..
C h11 w10 b10
...x.xxx..
..xxxxxx..
.xxx..xxx.
xxxxxxxxxx
xxxxxxxxxx
xxxxxx.x..
xxxx......
xxxxx.....
.xxxxx....
.xxxxxxxx.
..xxxxx...
C h10 w8 b9
..xxxxx.
.xxx.xx.
.xx..xxx
xxx..xxx
xxxxxxxx
xxxx....
xxxx....
.xxx...x
.xxxxxxx
..xxxx..
C h10 w10 b9
..xxxxxxx.
.xxxxxxxx.
.xxxx.xxxx
xxxxx.xxxx
xxxxx.xxxx
xxxxx.....
xxxxx.....
.xxxxx.xx.
.xxxxxxxx.
..xxxxx...
C h10 w8 b9
..xxxx..
.xxxxxx.
xxx..xxx
.xxx.xxx
xxxxxxxx
xxxx....
xxx.....
xxxx....
.xxxxxx.
..xxxx..
C h10 w10 b9
..xxxxxxx.
.xxxx.xxxx
xxxxx.xxxx
xxxxxxxxxx
xxxxxx.xxx
xxxxx.....
xxxxx.....
xxxxxx..x.
.xxxxxxxx.
..xxxxxx..
C h10 w8 b9
..xxxxx.
.xxx.xx.
.xxx.xxx
xxxx.xxx
xxxxxxxx
xxxx....
xxxx....
xxxx....
.xxxxxxx
..xxxxx.
C h11 w8 b10
...xx...
.xx..xx.
xxx...xx
xxx...xx
xxxx.xxx
xxx.....
xxx.....
xxx.....
.xxx...x
.xxxxxxx
..xxx...
C h11 w9 b10
....x....
..xxxxxx.
.xxx..xx.
.xxx..xxx
.xxxxxxxx
xxxxxxxxx
.xxx.....
.xxx.....
.xxxx..xx
.xxxxxxx.
....xx...
C h10 w8 b9
..xxxxx.
.xxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxx.
xxxx....
xxxx....
.xxxx...
.xxxxx..
...x....
C h11 w9 b10
...xx....
..xxxxxx.
.xxx..xx.
xxxxx.xxx
xxxxxxxxx
.xxxxxxx.
xxxx.....
.xxx.....
.xxxx..xx
..xxxxxx.
..xxxxx..
C h10 w8 b9
..xx.xx.
.xx...xx
xxx...xx
xxxxxxxx
xxx...xx
xxx.....
xxx.....
xxxx...x
.xxxxxx.
...x....
C h11 w9 b10
....xxx..
..xxxxxx.
.xxx..xxx
.xxx..xxx
xxxxx.xxx
.xxxx....
.xxxx....
.xxxx....
.xxxxx.xx
..xxxxxxx
...xxx.x.
C h10 w8 b9
..xxxx..
.xx..xx.
xxx..xx.
xxx..xxx
xxxxxxxx
xxx.....
xxx.....
xxx.....
xxxxxxx.
..xxxx..
C h10 w8 b10
...xxx..
..xx.xx.
.xx...x.
.xx...xx
.xxxxxxx
xxx.....
.xx.....
.xxx...x
.xxxx.x.
..xxxx..
C h10 w8 b9
.xxxxx..
.xxxxxx.
xxx.xxx.
xxx.xxxx
xxxxxxx.
xxx.....
xxx.....
xxxx....
.xxxxxx.
...xxx..
C h12 w9 b10
...x.x...
..xxxxxx.
..xxxxxxx
xxxxxxxxx
.xxxxxxxx
xxxxxxxxx
xxxxxxx..
xxxxx....
.xxxx....
.xxxxxxxx
..xxxxxxx
....x.xx.
C h11 w8 b10
...xx...
.xxxxxx.
.xxxxxxx
xxxxxxxx
xxxxxxxx
xxxx.xx.
xxxx....
xxxx....
.xxxxx..
.xxxxxx.
...xx...
C h10 w8 b10
..xxxx..
.xxxxxx.
.xx..xxx
xxx..xxx
xxxxxxxx
xxx...x.
xxx.....
xxxx....
xxxxx.x.
.xxxxxx.
C h11 w11 b10
....xxxxx..
..xxxxxxxx.
..xxx..xxxx
.xxxxx.xxx.
.xxxxxxxxxx
xxxxxxx.xx.
xxxxx......
.xxxx......
.xxxxxx.xx.
..xxxxxxxx.
..xxxxxx...
C h11 w10 b10
...xxx....
.xxxx.xxx.
.xxxx.xxxx
.xxx..xxxx
xxxxx.xxxx
xxxxx...x.
xxxxx.....
.xxxx.....
.xxxxxx.x.
.xxxxxxxx.
...xxxx...
C h11 w8 b10
...xx...
..xxxxx.
.xx..xx.
xxx..xxx
xxx.xxxx
xxxxxxx.
xxx.....
xxxx....
xxxx...x
.xxxxxx.
..xxxx..
C h11 w7 b10
...xx..
.xxxxx.
xxx.xx.
xx...xx
xxxxxxx
xx.x.x.
xxx....
xxx....
xxxx.xx
.xxxxx.
...xx..
C h10 w8 b9
..xxxxx.
.xx..xx.
xxx..xx.
xxxxxxxx
xxxxx.x.
xxx.....
xxx.....
xxxx..xx
.xxxxxx.
...xx...
C h11 w8 b10
....xx..
.xxxxxx.
xxx..xx.
xxx..xxx
xxxxxxxx
xxxxxxxx
xxx.....
xxxx....
xxxx..xx
.xxxxxx.
...xxx..
C h10 w9 b9
..xxxxx..
.xxx..xxx
.xxx..xxx
xxxx.xxxx
xxxxxxxxx
xxxx.....
xxxx.....
.xxxx...x
.xxxxxxxx
...xxx...
C h10 w8 b10
...xxx..
.xxx.xx.
.xx..xxx
xxx..xxx
xxxxxxxx
xxx.....
xxx.....
xxxx...x
.xxxx.xx
..xxxxx.
C h10 w10 b9
..xxx.xxx.
.xxxxxxxxx
.xxxx.xxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxx.....
.xxxx.....
.xxxxx....
.xxxxxxxx.
..xxxxxx..
C h11 w10 b10
......x...
...x.x.x..
..xxxxxxx.
.xxxxxxxxx
.xxxxxxxxx
.xxxxx.xxx
.xxxxx..x.
xxxxxx....
.xxxxx....
..xxxxx...
...xxxxxx.
C h11 w9 b10
...x.....
.xxxxxx..
.xxx.xxx.
xxxx.xxxx
xxxxxxxx.
xxxxxxxxx
xxxx.....
xxxx.....
xxxxx..x.
.xxxxxxx.
..xxxxx..
C h10 w9 b9
..xxxxx..
.xx..xxx.
xxx...xx.
xxx..xxxx
xxxxxxxx.
xxx......
xxx......
xxxx...xx
.xxxxxxx.
...xx....
C h10 w11 b9
...xxx.xx..
..xxxxxxxx.
.xxxxxxxxx.
.xxxxxxxxxx
.xxxxxxxxx.
xxxxxx.....
.xxxx......
.xxxxx.....
.xxxxxxx...
...xxxxx...
C h11 w8 b10
....x...
.xxx.xx.
xxx..xx.
xxx..xxx
xxxxxxxx
xxx..xxx
xxx.....
xxx.....
xxxx...x
.xxxxxx.
..xxx...
C h11 w8 b9
...x.x..
.xxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxx.x.
xxxx....
xxxxx...
.xxxxx..
..xxxxx.
...x....
C h10 w9 b9
..xxxxx..
.xxxxxxxx
.xxxxxxxx
xxxxxxxxx
xxxxxxxx.
.xxxxx...
.xxxx....
.xxxxx...
.xxxxxx..
...xxx...
C h10 w10 b9
...xxxxx..
..xxx.xxx.
.xxxx.xxx.
xxxxx.xxxx
xxxxxxxxx.
xxxxxxxxx.
.xxxx.....
.xxxx.....
.xxxxxxxx.
..xxxxxx..
C h10 w8 b9
..xxxx..
.xxxxxx.
xxxx.xxx
xxxx.xxx
xxxxxxxx
xxxx.x..
xxxx....
xxxx....
xxxxxxxx
.xxxxxx.
C h11 w10 b10
...xxxx...
..xxxxxxx.
.xxxxxxxx.
xxxx..xxxx
xxxxxxxxxx
xxxxxxxxx.
xxxxx.....
xxxxx.....
xxxxxxxxx.
.xxxxxxxx.
..xxxx.x..
C h11 w8 b10
...xxx..
..xxxxx.
.xxx..xx
.xxx..xx
.xxxxxxx
.xxxxxxx
xxxx....
.xxx....
.xxxx.xx
..xxxxxx
....xx..
C h11 w8 b10
..xxxx..
.xxx.xx.
.xx..xxx
xxx..xxx
xxxxxxxx
xxxxx...
xxx.....
xxxx....
xxxx..xx
.xxxxxx.
..xxx...
C h11 w9 b10
..xxxxx..
.xxx.xx..
xxx..xxx.
xxx..xxxx
xxxxxxxxx
xxxx.xx..
xxxx.....
xxxx.....
xxxxx.xx.
.xxxxxxx.
..xxxxx..
C h11 w9 b10
...x.x...
..xxxxxx.
.xxx..xxx
xxxx.xxxx
xxxxxxxxx
xxxxx....
xxxx.....
.xxx.....
.xxxxxxxx
.xxxxxxx.
...xxxx..
C h11 w9 b10
....xx...
.xxxxxxx.
xxxx..xxx
xxxx..xxx
xxxxxxxxx
xxxxxxxxx
xxxx.....
xxxx.....
xxxxx..xx
.xxxxxxxx
....xxx..
C h10 w8 b10
...xxx..
..xx.xx.
.xx...xx
xxx...xx
xxxxxxxx
xxx.....
.xx.....
.xxx....
.xxxx.xx
..xxxxx.
C h11 w8 b10
...x....
.xxxxxx.
.xx..xxx
xxx..xxx
xxxx.xxx
xxxxxxxx
xxx.....
xxxx....
xxxx...x
.xxxxxx.
..xxxx..
C h10 w8 b9
.xxxxx..
.xx.xxx.
xxx.xxx.
xxxxxxxx
xxxxxxx.
xxx.....
xxxx....
xxxx..x.
.xxxxxx.
..xxxx..
C h11 w10 b9
.....x....
..xxxxxx..
.xxxxxxxx.
.xxxxxxxxx
xxxxxxxxxx
.xxxxxxxx.
.xxxx.....
.xxxx.....
.xxxxx....
..xxxxx...
......x...
C h11 w10 b9
...xxxxx..
..xxxxxxx.
.xxxx.xxxx
xxxxxxxxx.
xxxxxxxxx.
xxxxx.....
.xxxx.....
xxxxxx....
.xxxxxx.x.
..xxxxxx..
....xx....
C h11 w9 b10
....x....
..xxxxxx.
.xxx..xx.
.xxxxxxxx
xxxxxxxxx
xxxxxxxx.
xxxx.....
.xxx.....
.xxxxx.x.
..xxxxx..
...xx.x..
C h10 w10 b9
...xxxxx..
..xxxxxxx.
.xxxx..xxx
.xxxx.xxxx
.xxxxxxxxx
xxxxx..x..
xxxxx.....
.xxxx...x.
.xxxxxxxx.
..xxxxxx..
C h11 w9 b10
.....x...
..xxxxxx.
.xxx..xx.
.xxx..xxx
xxxxxxxxx
xxxx.....
xxxx.....
xxxxx....
.xxxx..x.
.xxxxxxx.
...xxx...
C h11 w10 b10
....xxxx..
..xxxxxxx.
..xxx..xxx
.xxxx..xxx
.xxxxxxxxx
xxxxxxxxxx
xxxxx.....
.xxxx.....
.xxxxxx.xx
..xxxxxxxx
...xxxxxx.
C h11 w10 b10
..xxxxxx..
..xxxxxxx.
.xxxx.xxxx
xxxxx.xxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxx.....
xxxxx.....
xxxxxxxxxx
.xxxxxxxx.
..xxxxxxx.
C h10 w10 b9
......x...
..xxxxxxx.
.xxx..xxxx
xxxxx.xxxx
xxxxx.xxxx
xxxxx..xx.
xxxxx.....
xxxxx.....
.xxxxxx...
..xxxxx...
C h11 w8 b10
..xxxx..
.xxxxxxx
.xxxxxxx
xxxx.xxx
xxxxxxxx
xxxxx.x.
xxxxx...
xxxxx...
xxxxxxx.
.xxxxxxx
..xxxxx.
C h10 w9 b10
..xxxxx..
.xxx..xx.
.xx...xx.
xxx...xxx
xxxxxxxx.
xxx......
xxxx.....
xxxx.....
.xxxxxxx.
..xxxxxx.
C h10 w9 b9
..xxxxxx.
.xxxxxxx.
.xxx.xxxx
xxxxxxxxx
xxxxxxxxx
xxxxx....
xxxx.....
.xxxx....
.xxxxxx..
..xxxxx..
C h10 w8 b9
..xxxxx.
.xxx.xxx
xxx..xxx
xxxx.xxx
xxxxxxxx
xxx.....
xxx.....
xxxx....
xxxxxxxx
..xxxxx.
