C h8 w10 b7
....x..xxx
..xxx.xxx.
.xxxx.xxx.
.xxxx.....
xxxx......
xxxx......
xxxx......
.xx.......
C h11 w9 b10
.......x.
......xx.
..xxxxxxx
.xxxxxxxx
.xxxxxxxx
xxxxxxxx.
xxxxxx...
xxxx.....
xxx......
xxxx.x...
.xx......
C h10 w9 b9
....xxxxx
...xxx.xx
..xxx..xx
.xxx..xxx
.xxxxxxx.
.xxxx....
xxx......
.xxx...x.
xxxxxxxx.
..xxxx...
C h10 w9 b9
.....xxxx
....xx.xx
..xxx..xx
..xx..xxx
.xxx.xx..
.xxxxx...
.xx......
.xx....x.
xxxx..xx.
..xxxxx..
C h9 w10 b8
...xx.xxxx
..xxx..xx.
..xxx.xxx.
.xxx..xx..
.xx.......
xxxx......
.xxx......
.xxx..x...
..xx......
C h9 w8 b9
....xxx.
...x..xx
..x...x.
.xx..xx.
xxxxx...
xx......
xx......
xx...x..
.xxxx...
C h10 w9 b9
....xxxxx
...xx..xx
..xx...xx
.xxx.xxx.
.xxxxxx..
xxx......
xxx......
.xx...x..
.xxxxxx..
...xx....
C h10 w9 b10
......x..
....xx.xx
...xx..xx
..xx...xx
.xxx..x..
.xxxx....
xx.......
xxx......
.xx......
..xxxx...
C h10 w8 b9
.....xx.
...xxxxx
..xx..xx
.xxx.xxx
.xxxxx..
xxxxx...
xxx.....
xxx.....
.xxxxx..
..xxx...
C h9 w9 b8
....x.xxx
..xxx.xxx
.xxx..xx.
.xxx.xxx.
.xxxx....
xxx......
xx.......
xxx......
.xxx.....
C h10 w9 b9
.......x.
....xxxxx
..xx..xxx
.xxx..xxx
xxxx.xxx.
xxxxxxx..
xxxx.....
xxx......
xxxx.....
xxxxx....
C h9 w9 b9
....xxxx.
...xx..xx
..xx..xx.
.xx..xxx.
xxxxxx...
xxx......
xx.......
xxx...x..
.xxxxx...
C h10 w8 b8
....xxxx
..xx.xxx
.xxx.xxx
xxxxxxxx
xxxx.x..
xxxx....
xxx.....
xxxx.x..
xxxxx...
..xx....
C h10 w8 b9
......x.
...xx.xx
..xx..xx
.xx..xx.
.xx.xx..
xxxx....
xx......
xx......
xxx..x..
.xxxx...
C h9 w10 b8
......x.xx
...xxx..xx
..xxx..xxx
.xxxx.xxxx
.xxxxxx...
xxxx......
xxxx......
xxxx......
..xxx.....
C h8 w8 b8
......x.
..xx.xxx
.xx...x.
xxxx....
xxx.....
xx......
xx......
xxxx....
C h9 w8 b8
...xx.xx
..xx..xx
.xx...x.
xxx..xx.
xxxxx...
xx......
xx......
xxx..x..
.xxx....
C h9 w9 b8
....x.xxx
..xxx..xx
.xxxx.xxx
.xxx.xxx.
xxxxxxx..
xxx......
xxx......
xxxx.....
.xxx.....
C h10 w10 b9
......xxx.
...xxx.xxx
..xxx..xxx
.xxx..xxx.
.xxxxxxx..
xxxxxx....
xxx.......
xxx....x..
xxxxxxxx..
..xxx.....
C h10 w10 b9
.......xx.
...xxxxxxx
..xxxx.xxx
.xxxx..xxx
.xxxxxxxx.
xxxxxxx...
xxxx......
xxxx......
xxxxx..x..
.xxx..x...
C h10 w9 b9
.......xx
....xx.xx
..xxxxxxx
.xxx..xxx
.xxxxxxxx
xxxxxxx..
xxxx.....
xxx......
xxxx..xx.
.xxxx.x..
C h9 w10 b9
.....xxxx.
....xx..xx
...xx...xx
..xx..xxx.
.xxx.xxx..
.xxx......
xxx.......
.xx.......
.xxxx.x...
C h10 w8 b9
.....xx.
..xxxxxx
.xxx.xxx
.xx..xx.
xxxxxx..
xxx.....
xx......
xx......
xxxxxx..
.xx.....
C h10 w8 b9
......xx
..xxx.xx
..xx..xx
.xxx.xxx
xxxxxx..
xxx.....
xxx.....
xx......
xxxxxx..
.xxx....
C h10 w11 b9
.......xxx.
....xxxxxx.
..xxxxxxxx.
.xxxxxxxxxx
.xxxxxxxxx.
.xxxxxxxx..
xxxx.......
.xxxx..x...
xxxxx..xx..
.xxx.x.....
C h9 w10 b8
......xxx.
...xxxxxxx
..xxx.xxx.
.xxxxxxxx.
xxxxx.....
xxxx......
xxxx......
xxxx......
.xxx......
C h10 w9 b9
....xxxx.
..xxxxxxx
.xxx..xx.
.xxx.xxx.
xxxxxxx..
xxxx.....
xxx......
xxx......
xxxxxx...
..xx.....
C h10 w9 b9
.....xxx.
...xx..xx
..xx...xx
.xx...xx.
xxx.xxx..
xxxxx....
xx.......
xx.......
xxx..xx..
.xxx.x...
C h10 w9 b9
......xx.
....xx.xx
..xxx..xx
.xxx..xxx
xxxx.xxx.
xxxxxx...
xxx......
xxx......
xxxx.xxx.
.xxxxx...
C h9 w9 b9
......xx.
...xx..xx
..xx..xxx
.xxx..xx.
xxx.xxx..
xxx......
xxx......
xxx......
.xxxx....
C h10 w9 b9
.....xxx.
...xx..xx
..xx...xx
.xxx..xx.
.xx.xxx..
xxxx.....
xxx......
xxx....x.
.xxxxxx..
..xxx....
C h9 w9 b9
....xxxxx
..xxx..xx
.xxx...xx
.xx..xxx.
xxxxxxx..
xxx......
xx.......
xxx...xx.
xxxxxxx..
C h10 w10 b9
....xxxxxx
...xxxxxx.
...xx.xxxx
.xxxx.xxx.
.xxxxxxx..
.xxxx.....
xxxx......
xxxx......
.xxx.xx...
..xx......
C h9 w9 b8
....x.xxx
..xx..xxx
.xxx..xxx
xxxx.xxx.
xxxx.xx..
xxx......
xxx......
xxx...x..
.xx......
C h10 w8 b9
.....xxx
...xx.xx
..xx..xx
.xxx.xxx
xxxxxx..
xxxx....
xx......
xx....x.
xxxxxx..
.xx.....
C h8 w8 b7
...x.xxx
...xxxxx
.xxx.xx.
xxxxx...
xxx.....
xxx.....
xxx.....
.x......
C h10 w8 b9
.......x
...xxxxx
..xx..xx
.xxx.xxx
xxxxxxx.
xxx.....
xx......
xx......
xxx.....
..x.....
C h9 w9 b8
...xx.xxx
..xxx..xx
.xxx..xx.
.xxxxxxx.
xxxxx....
xxx......
xxx......
xxxx.x...
.xxx.....
C h10 w10 b9
.....xxxxx
..xxxxxxxx
..xxx..xxx
.xxxxxxxx.
xxxxxxxx..
xxxxx.....
xxx.......
xxx.......
xxxxxxx...
..xxx.....
C h8 w9 b8
.....xxxx
...x..xx.
.xxx.xxx.
xxxxx....
xxx......
xxx......
xxx......
xxx......
C h10 w9 b9
.....xxx.
...xx.xxx
..xx..xx.
.xx...xx.
xxx.xxx..
xxxxx....
xx.......
xx.......
xxxxxxx..
.xxxx....
C h10 w10 b9
........x.
...x...xxx
..xxx..xx.
.xxxxx.xx.
.xxxxx.xx.
.xxxx.....
xxxx......
.xxx......
.xxxx.....
.xxxx.....
C h9 w8 b8
..xxx..x
..xx..xx
.xx..xx.
.xx.xx..
xxx.....
xx......
xx......
.xxx....
...x....
C h8 w8 b8
.....xx.
..xx.xxx
.xxxxxx.
xxxxx...
xxx.....
xx......
xxx.....
xx......
C h9 w10 b8
.......xx.
...xxx.xx.
..xxx..xxx
.xxxx.xxx.
.xxxx..x..
xxxx......
.xx.......
.xx.......
.xxxx.....
C h11 w9 b9
......x..
...x..xxx
...xxxxxx
.xxxx.xxx
.xxxxxxxx
.xxxx..x.
xxxxx....
xxxxx....
xxxxx....
..xxx.x..
..x......
C h10 w9 b8
...xxxxxx
..xxxxxxx
.xxxxxxxx
.xxxxxxx.
xxxxxxx..
xxxxx....
xxxx.....
xxxxxx.x.
xxxxx....
.x..x....
C h9 w8 b8
......xx
..xx..xx
.xxx..xx
.xxx.xx.
.xxx....
xxx.....
xxx.....
.xx.....
.xx.....
C h10 w8 b9
.....xx.
...xx.xx
..xx..xx
.xxx.xx.
xxxxxx..
xxx.....
xx......
xxx.....
xxx.xx..
..x.....
C h10 w8 b9
....xxxx
...xx.xx
.xxx..xx
.xxx.xxx
xxxxxxx.
xxxx....
xxx.....
xxx...x.
xxxxxx..
.xxxx...
C h9 w9 b8
......xx.
...xxxxxx
.xxxxxxxx
.xxxxxx..
.xxxxx...
xxxx.....
.xxxx....
.xxx.....
..xx.....
C h10 w9 b9
......x..
...x.xxx.
.x.xxxxxx
.xxxxxxx.
.xxxx.x..
.xxxxx...
.xxx.....
xxxx.....
xxxx.....
..x......
C h9 w7 b8
.....xx
..x..xx
.xxx.xx
xxxxxx.
xxx....
xxx....
xx.....
xxx....
..x....
C h9 w8 b8
....x.xx
...xxxxx
..xxx.xx
.xxxxxxx
.xxxxxx.
xxxx....
.xx.....
.xxx....
.xxxx...
C h9 w7 b9
......x
.....xx
..xxxxx
.xxxxxx
xxxx...
xxx....
xxx....
xxx....
.xxx...
C h9 w10 b8
.....xx.xx
...xxxxxxx
.xxxxxxxx.
.xxxx.xx..
xxxxx.....
xxxx......
xxx.......
xxxx......
xxx.......
C h10 w9 b9
......x..
...x..xxx
..xx..xx.
.xxx.xxx.
xxxxxx...
xxx......
xxx......
xxx......
.xxxx....
.xx......
C h9 w7 b9
...xxxx
..x..xx
.xx.xxx
xx..xx.
xxxxx..
xx.....
xx.....
xx...x.
xxxxx..
C h9 w8 b9
....xxxx
...x..xx
..xx..xx
.xx..xx.
.xxxx...
xxx.....
xx......
.xx...x.
.xxxxx..
C h10 w9 b9
......xx.
....xxxxx
..xxxxxxx
..xxxx.xx
.xxxxxxx.
.xxxxxx..
xxxxx....
.xxx.....
xxxxx....
.xxxx....
C h10 w8 b10
......x.
...xx.xx
..xx..xx
..xx..x.
.xx..x..
.xxx....
xx......
xx......
.xx.....
.xxxx...
C h9 w8 b8
...xx.xx
..xx..xx
.xxx.xxx
.xxxxxx.
xxxx....
xxx.....
xxx.....
xxx.....
.xx.....
C h9 w9 b9
....xxxxx
...xx..xx
..xx...xx
.xx...xx.
.xxxxxx..
xxx......
xx.......
xxx....x.
.xxxxxx..
C h10 w10 b9
.......xxx
...xxx.xxx
..xxx..xxx
.xxxxx.xx.
.xxxx.....
xxxx......
xxxx......
.xxx......
.xxx..x...
..xx.x....
C h10 w10 b9
......xxx.
....xx.xxx
..xxxx.xxx
.xxxxx.xx.
xxxxxxxx..
xxxx.x....
xxxx......
xxxx......
.xxxx.....
.xx.......
C h10 w8 b9
....xxxx
...xx.xx
..xx..xx
.xx..xxx
xxxxxxx.
xxx.....
xx......
xxx.....
xxxx.x..
.xx.....
C h10 w10 b9
......xxx.
....xxxxxx
..xxxx.xxx
.xxxx.xxxx
.xxxxxxxx.
.xxxx.x...
xxxx......
.xxx......
.xxxx.xx..
..xx.xx...
C h10 w9 b9
....x..xx
...xxx.xx
..xxx..xx
.xxx..xxx
xxxxx.xx.
xxxx.....
xxx......
xxx......
.xxx.....
.xx......
C h9 w9 b8
...xx..xx
...xx.xxx
.xxxx.xx.
.xxx..xx.
xxxxx....
xxx......
xxx......
xxx......
.xx......
C h9 w10 b8
....xxxxxx
..xxxxxxxx
.xxxxxxxx.
.xxxxxxx..
xxxxxx....
xxxx......
xxxx......
xxxx......
.xxx......
C h9 w9 b8
.....x.xx
..xxxxxxx
.xxx..xxx
xxxxxxx..
xxxx.....
xxx......
xxx......
xxx......
.xx......
C h10 w10 b9
.........x
.....xx.xx
...xxx..xx
..xxx..xxx
.xxxx.xxx.
.xxxxx....
xxx.......
xxx.......
.xxx..xx..
...x......
C h9 w9 b8
......xxx
...xxxxxx
..xxxxxx.
.xxxxxxx.
.xxxxxx..
xxxx.....
xxxx.....
xxxx.....
.xxx.....
C h8 w8 b7
.......x
..xxx..x
..xxx.x.
.xxx...x
.xxx....
xxxx....
xxx.....
.xx.....
C h10 w8 b9
....x.x.
...xxxxx
..xx..xx
.xx..xxx
xxx.xxx.
xxxxx...
xxx.....
xx......
xxxxx...
.xxxxx..
C h9 w8 b8
....xxx.
.xxxxxxx
.xxxxxxx
xxxxxxx.
xxxxxx..
xxx.....
xxx.....
xxx.....
xxxx....
C h9 w8 b8
....xxxx
..xxxxxx
.xxxxxxx
.xxx..x.
.xxx....
.xx.....
xxx.....
.xx.....
..x.....
C h10 w9 b9
......xxx
...xx..xx
.xxx..xxx
.xxx.xxx.
xxxxxx...
xxx......
xx.......
xxx......
xxxxxx...
..xx.....
C h9 w9 b8
....xxxx.
..xx...xx
.xxx..xx.
.xxx.xx..
xxxxx....
xxx......
xxx......
xxx..xx..
.xxxx....
C h10 w9 b9
.....xxx.
....xxxxx
..xxx.xxx
.xxx..xx.
.xxx.xx..
xxxxxxx..
xxx......
xxx......
xxx..xxx.
.xxxxx...
C h10 w10 b9
......xxxx
....xx..xx
...xx...xx
..xxx..xxx
.xxxxxxxx.
.xxx.xx...
xxx.......
.xxx......
.xxxxx.x..
..xxxxx...
C h10 w9 b9
....xxxxx
..xxx.xxx
.xxx...xx
.xx...xx.
xxxxxxx..
xxxxx....
xxx......
xxx....x.
xxxxxxx..
.xxx.x...
C h10 w9 b9
....xxxxx
...xx..xx
.xxx..xxx
.xxx.xxx.
xxxxxxx..
xxx......
xxx......
xxx......
.xxxxx...
...x.....
C h10 w10 b9
.....xxxxx
...xxx.xxx
..xxxx.xxx
.xxxx.xxx.
.xxxxxxx..
xxxxx.....
xxxx......
.xxx...x..
.xxxxxx...
..xx.x....
C h10 w9 b9
....xxxx.
..xxx..xx
.xxx..xxx
.xx..xxx.
xxxxxxx..
xxxx.....
xx.......
xx....xx.
xxxxxxx..
...x.....
C h10 w7 b9
.....x.
...xxxx
..xx.xx
.xx..xx
.xx.xx.
xxxx...
xx.....
xx.....
xxx..x.
..x....
C h9 w9 b8
......xx.
..xx.xxxx
.xxx..xx.
xxxx.xx..
xxxx.....
xxx......
xxx......
xxx......
.x.......
C h9 w10 b8
....xx.xxx
..xxxxxxxx
.xxxx.xxx.
.xxxx.xxx.
xxxx......
xxxx......
xxxx......
.xxx......
.xx.......
C h10 w8 b9
......x.
...xxxxx
..xx..xx
.xx..xxx
xxxxxxx.
xxxx....
xxx.....
xx......
xxx..x..
.xx.....
C h9 w7 b9
....xxx
..xx..x
..x..xx
.xx..x.
xx.xx..
xx.....
xx.....
xx...x.
.xx.x..
C h9 w7 b8
...xx.x
..xx..x
.xx..xx
xx..xx.
xxxx...
xx.....
xx.....
xx...x.
.xxx...
C h10 w9 b9
.....xxxx
...xxx.xx
..xxx..xx
.xxx..xxx
.xxx.xx..
.xxx.....
xxx......
xxx....x.
.xxx..x..
..xx.....
C h9 w8 b8
....xxx.
..xx.xxx
.xx..xx.
xxx..xx.
xxxxx...
xxx.....
xx......
xxx.....
xxxx....
C h10 w9 b9
.......xx
..xxx..xx
.xxxx..xx
.xxx.xxxx
xxxx.x.x.
xxxx.....
xxx......
xxx......
xxxx.....
..xx.....
C h9 w10 b8
....xx.xx.
..xxx..xxx
.xxx..xxx.
.xxxxxxx..
xxxx..x...
xxx.......
xxx.......
xxxx......
.xxx......
C h10 w9 b9
......xx.
...xxxxxx
..xxx..xx
..xx..xx.
.xxx.xx..
.xxxxx...
xxx......
xxx......
xxx...x..
.xxxx....
C h10 w7 b9
...xxxx
..xx.xx
.xx..xx
.xx.xxx
xxxxx..
xxxx...
xx.....
xx...x.
xxxxxx.
..x....
C h11 w10 b9
.......x..
....xxxxxx
...xxxxxxx
..xxxxxxxx
.xxxxxxxxx
xxxxxxxx..
xxxxx.....
xxxx......
xxxx......
.xxxx.....
...x......
C h10 w7 b9
....xxx
..xx.xx
.xxx.xx
.xx..xx
xxxxxx.
xxxx...
xx.....
xx.....
xxxxxx.
.xx....
C h9 w8 b9
.....xx.
..xxx.xx
.xxx..xx
.xx..xxx
xxxxxx..
xxx.....
xx......
xxx.....
.xxxx...
