C h13 w13 b12
....xxx......
...xxxxxxx...
.xxxxxxxxxx..
.xxx....xxxx.
xxx......xxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxx..xxxx.
xxx.......x..
xxx......xxx.
.xxxxx.xxxxx.
.xxxxxxxxxx..
...xxxxxx....
C h13 w13 b12
....xxxxx....
...xxxxxxx...
.xxxx...xxx..
.xx......xxx.
xxx.......xx.
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xx........x..
xxx........x.
.xx......xxx.
.xxxxx.xxxx..
...xxxxxxx...
.....xx......
C h11 w11 b11
...xxxxx...
..xxx.xxxx.
.xx.....xx.
xx.......xx
xx.......xx
xxxxxxxxxxx
xx.....x.xx
xx.........
.x.......x.
.xxx...xxx.
..xxxxxxx..
C h15 w13 b13
.......x.....
....xxxxxx...
..xxxxxxxxx..
..xxxxxxxxxx.
.xxxx...xxxx.
xxxxx.....xxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxx.....xxx.
.xxxx....xxxx
.xxxxxxxxxxxx
..xxxxxxxxx..
...xxxxxxx...
.....x.......
C h13 w15 b12
.......x.......
....xxxxxxx....
...xxxxxxxxxx..
..xxxxxxxxxxxx.
.xxxxxx..xxxxxx
.xxxxxxxxxxxxx.
.xxxxxxxxxxxxxx
xxxxxxxxxxxxxxx
xxxxxxxxx.xxxx.
.xxxxx.....xxxx
.xxxxx....xxxx.
.xxxxxxx.xxxxx.
..x.xxxxx.xxx..
C h12 w14 b12
......xxx.....
...xxxxxxxxx..
..xxxx...xxxx.
.xxx.......xxx
.xx.........xx
.xxxxxxxxxx.xx
xxxxxxxxxxxxxx
.xx...........
.xx.........x.
..xx.......xx.
..xxxx....xxx.
...xxxxxxxx...
C h12 w13 b11
....xxxxx....
...xxxxxxxx..
.xxxx...xxxx.
xxx.......xx.
xxxx......xx.
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxx......x...
.xxx.....xxx.
.xxx.....xx..
..xxxxxxxxx..
....xxxxxx...
C h12 w12 b11
...xxxxxx...
..xxxxxxxx..
.xxx.....xx.
.xx......xx.
xx........x.
xxxxxxxxxxxx
xxxxxxxxxxx.
xx..........
.xx......xx.
.xxx....xxx.
..xxxxxxxx..
....xxxx....
C h12 w12 b12
.....xxx....
...xxxxxx...
..xx....xxx.
.xx......xx.
.xx.......xx
.xxxxxxxxxxx
xxxxxxxxxxxx
.xx.........
.xx......xx.
.xxx.....xx.
..xxx.xxxx..
...xxxxxx...
C h13 w14 b11
....x.........
....xxxxxxxx..
..xxxxxxxxxxx.
..xxx....xxxx.
.xxxx.....xxxx
.xxxxxxxxxxxxx
xxxxxxxxxxxxxx
.xxxxxxxx..xx.
.xxx.......xx.
..xxx.....xxx.
..xxxxxxxxxxx.
....xxxxxxxx..
........x.....
C h12 w13 b11
......xx.....
...xxxxxxx...
..xxx....xx..
.xx.......xx.
.xx........xx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
.x...........
.xx.......xx.
.xxx.....xxx.
..xxxxxxxxx..
....xxxxx....
C h12 w11 b12
....xxx....
..xxxxxxx..
.xxx...xxx.
.x......xx.
xx.......xx
xxx.x.xxxxx
xxxxxxxxxxx
xx.........
xx.......x.
xxx.....xx.
.xxx...xxx.
..xxxxxxx..
C h13 w14 b12
......x.......
...xxxxxxxx...
..xxxxxxxxxxx.
.xxxx.....xxxx
xxxx.......xxx
xxxxx.......xx
xxxxxxxxxxxxxx
xxxxxx.xxxxxxx
xxx.........x.
.xxx.......xxx
.xxxxx...xxxx.
...xxxxxxxxx..
....xxxxxx....
C h12 w14 b11
....xxxxxxx...
...xxxxxxxxx..
..xxxx...xxxx.
.xxx......xxx.
.xxx.......xxx
.xxxxxxxxxxxx.
xxxxxxxxxxxxxx
.xx.......xxx.
.xxx.......xx.
.xxxx....xxxx.
..xxxxxxxxxxx.
...xxxxxxxx...
C h13 w14 b12
......x.......
...xxxxxxxx...
...xxxxxxxxx..
..xxxx...xxx..
.xxx......xxx.
xxxxx..x..xxx.
xxxxxxxxxxxxxx
xxxxxxxxxxxxx.
xxxx.......x..
.xxx.......xx.
.xxxxx...xxxx.
..xxxxxxxxxx..
...xxxxxxxx...
C h12 w12 b11
.....xx.....
..xxxxxxxx..
..xxxx.xxxx.
.xx......xxx
.xx.......xx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxx.........
.xx.......xx
.xxx.....xxx
..xxxxxxxxx.
...xxxxxx...
C h13 w13 b12
......xx.....
...xxxxxxx...
..xxxxxxxxx..
.xxx.....xx..
xxx......xxx.
xxxx...xxxxx.
xxxxxxxxxxxxx
xxxxxxxx.xx..
.xx..........
.xx......xx..
.xxxx...xxx..
..xxxxxxxx...
....xxxx.x...
C h12 w14 b11
...xxxxxxx....
..xxxxxxxxxx..
.xx.......xx..
xx........xxx.
xx....x...xxxx
xxxxxxxxxxxxx.
xxx.x.x.......
xx............
xxx.......xxx.
.xxxx...xxxx..
..xxxxxxxxx...
.......x......
C h13 w14 b12
.....xx.x.....
...xxxxxxxx...
.xxxxxxxxxxx..
.xxx.....xxxx.
xxx.......xxx.
xxxxxxx.xxxxx.
xxxxxxxxxxxxxx
xxxxxxxxxxxxx.
xxx........x..
.xxx......xxx.
.xxxxx..xxxx..
..xxxxxxxxx...
.....x.xxx....
C h13 w11 b12
....xxxx...
..xxxxxxx..
.xxxxxxxxx.
.xxx....xxx
xx.......xx
xxx.xxx..xx
xxxxxxxxxxx
xxx.xxxxx.x
xx.......xx
.xx......xx
.xxx...xxx.
..xxxxxxxx.
....xxxx...
C h12 w12 b11
....xxxx....
..xxxxxxxx..
.xxxx..xxxx.
xxxx.....xxx
xxxx.....xxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxx......xxx
xxx.........
.xx......xx.
.xxxxx.xxxx.
...xxxxxxx..
C h12 w14 b11
....xxxxxx....
.xxxxxxxxxxx..
.xxxx..xxxxxx.
.xxx......xxx.
xxxx....xxxxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxx.
xxxx......xxx.
xxxx......xx..
.xxxx....xxxx.
..xxxxxxxxxx..
...xxxxxxxx...
C h12 w11 b11
....x......
.xxxxxxx...
.xxxxxxxx..
xxx....xxx.
xx......xxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxx.xx.
xx.........
xxx....xxx.
.xxx.x.xxx.
..xxxxxxx..
C h12 w12 b11
....xxxx....
..xxxxxxx...
.xxxxxxxxxx.
.xxx....xxx.
xxx.....xxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxx.....
xxx......x..
.xxx....xxx.
.xxxxxxxxx..
...xxxxxx...
C h13 w13 b12
....xxxx.x...
...xxxxxxxx..
..xxxxxxxxxx.
.xxx.....xxxx
.xxx......xxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
.xxx.xxxxxxxx
.xxx......xxx
.xxxx....xxxx
..xxxxxxxxxx.
...xxxxxxxx..
....xxxxx....
C h12 w12 b11
.....xxx....
...xxxxxxx..
..xx....xxx.
.xx......xx.
.xx.......xx
.xxxxxxxxxxx
xxxxxxxxxxxx
.x..........
.xx.......x.
.xxx.....xx.
..xxxx.xxx..
....xxxxx...
C h12 w11 b11
...xxxxx...
..xxxxxxx..
.xxx...xxxx
xx......xxx
xx.......xx
xxxxxxxxxxx
xxxxxxxxxxx
xx.........
xxx.....xxx
.xx....xxx.
.xxxxxxxxx.
..xxxxxx...
C h13 w11 b12
....x.x....
...xxxxxx..
..xxxxxxxx.
.xxxxx.xxx.
.xxx...xxxx
.xxx..xxxxx
xxxxxxxxxxx
xxxxxxxxxxx
.xxx....xxx
xxxx....xx.
.xxx...xxx.
.xxxxxxxxx.
....xxxxx..
C h13 w13 b12
.....xxx.....
..xxxxxxxx...
.xxxxxxxxxxx.
.xxx.....xxx.
xxx.......xxx
xxx.xxxxxxxxx
xxxxxxxxxxxxx
xxxxx....x...
xx.........xx
xxx.......xx.
.xxxx..xxxxx.
..xxxxxxxxx..
.....xxx.....
C h13 w12 b12
......x.....
...xxxxxxx..
..xxxx.xxxx.
.xxx.....xx.
.xx.......xx
xxx..xxxxxxx
xxxxxxxxxxxx
xxx....x..x.
.xx.......x.
.xxx.....xx.
..xx.x.xxx..
...xxxxxxx..
.....x......
C h13 w13 b11
....xxxxx....
...xxxxxxxx..
..xxxxxxxxxx.
.xxxx....xxx.
.xxx.....xxxx
.xxxxxxxxxxxx
.xxxxxxxxxxxx
xxxxx.xxxxxx.
.xxx......xx.
.xxxx....xxx.
..xxxx.xxxxx.
...xxxxxxxx..
.......x.....
C h13 w11 b12
...xxxxx...
..xxxxxxx..
.xxxx.xxxx.
xxx.....xxx
xx.......xx
xx.xxxxxxxx
xxxxxxxxxxx
xxxxxxx....
xx.......xx
xxx.....xxx
.xxx..xxxx.
..xxxxxxx..
...xx.x....
C h13 w12 b12
.....xxx....
..xxxxxxxx..
.xxxxx.xxxx.
.xx......xx.
xxx......xxx
xxxxx....xxx
xxxxxxxxxxxx
xxxxxxx..xxx
xxx.......x.
xxx......xxx
.xxx...xxxx.
..xxxxxxxx..
....x.xxx...
C h12 w14 b11
....xxxxxx....
..xxxxx.xxxx..
..xxx......xx.
.xx........xxx
.xx.........xx
xxxxxxxxxxxxxx
xxx.xxx..xxxxx
.xx...........
.xx........xxx
.xxx......xxx.
...xxxx.xxxx..
.....xxxxx....
C h13 w13 b12
.......x.....
....xxxxxx...
..xxxxxxxxx..
.xxxx...xxxx.
xxx......xxxx
xxxx.x..xxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxx..........
.xx.......xx.
.xxx....xxxx.
..xxxxxxxxx..
...xxxxxxx...
C h13 w17 b12
........xx......x
....xxxxxxxx.....
...xxxxxxxxxx....
.xxxxx...xxxxx...
.xxxx......xxx...
.xxxxxxxx..xxxx..
xxxxxxxxxxxxxxx..
.xxxxxxxxxxxxx...
.xxxx....x..xx...
.xxxx......xxx...
.xxxxxx...xxxx...
..xxxxxxxxxxxx...
.....xxxxxx......
C h13 w12 b12
....xxxx....
..xxxxxxxx..
.xxxx..xxx..
xxx......xxx
xx........xx
xx.xxxxxxxxx
xxxxxxxxxxxx
xx..........
xx........xx
.xx......xx.
.xxxxx.xxx..
..xxxxxxxx..
....x.x.....
C h13 w14 b12
.....xxxxx....
...xxxxxxxxx..
..xxxxxxxxxxx.
.xxxx....xxxx.
.xxx......xxxx
.xxxxxxxxxxxxx
xxxxxxxxxxxxxx
.xxxxxxxxxxxx.
.xxx.......xx.
.xxxx....xxxx.
..xxxxxxxxxxx.
...xxxxxxxxx..
....xxxxxx....
C h13 w11 b12
....xxxx...
...xxxxxx..
..xxx..xxx.
.xx......xx
.xx......xx
xxxxxxx.xxx
xxxxxxxxxxx
xxx........
.xx......xx
.xx.....xxx
..xxx..xxx.
...xxxxxx..
......x....
C h13 w11 b11
....xxxxx..
.xxxxxxxxx.
xxxxxxxxxxx
xxxx...xxxx
xxxxx...xxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxx...xx.
xxxx....xx.
xxxx....xx.
.xxxxxxxxx.
..xx..xxx..
......x....
C h12 w14 b11
....xxxxxx....
..xxxxxxxxxx..
.xxx......xxx.
.xx........xx.
xxxx.......xxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxxx
xxx...........
.xx........xx.
..xxx....xxxx.
..xxxxxxxxxx..
.....xxxx.....
C h12 w14 b11
....xxxxxx....
...xxxxxxxxx..
..xxxx...xxxx.
.xxx......xxx.
.xxxx.....xxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxx.
xxxx..xxx.xxx.
xxxx......xxx.
.xxx.....xxxx.
..xxxxxxxxxx..
...xxxxxxxx...
C h13 w14 b11
....xxxxxx....
...xxxxxxxx...
.xxxxxxxxxx...
.xxxxxxxxxxxx.
.xxxxx..xxxxxx
.xxxxxxxxxxxxx
xxxxxxxxxxxxx.
xxxxxxxxxxxxxx
.xxxxx...xxxx.
.xxxxx...xxxx.
.xxxxxxxxxxxx.
...xxxxxxxxx..
....xxxxx.x...
C h12 w12 b11
..xxxxxxx...
.xxxxxxxxxx.
.xxx....xxx.
xxx......xxx
xxxxxxxx.xxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxx......xx.
xxx......xx.
.xxx....xxx.
..xxxxxxxx..
...xxxxxx...
C h13 w13 b11
....xxxxxx...
...xxxxxxxx..
.xxxxx..xxx..
.xxx.....xxx.
.xx.......xx.
xxxxxxxxxxxxx
xxxxxxxxxxxxx
.xx..........
.xxx......xx.
..xx.....xxx.
..xxxxxxxxx..
...xxxxxx....
.....x.......
C h13 w15 b12
........x......
.....xxxxxx....
...xxxxxxxxxx..
..xxx.....xxx..
..xx.......xxx.
.xxx........xx.
xxxxxxxxxxxxxx.
.xxxxxxxxxxxxxx
.xxx.........x.
.xxx.......xxx.
..xxx.....xxxx.
...xxxx.xxxxx..
....xxxxxxxx...
C h12 w13 b11
....xxxxx....
..xxxxxxxx...
.xxx....xxx..
.xx.......xx.
xx.........x.
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xx...........
xx........xx.
.xx......xxx.
..xxxxxxxxx..
....xxxxx....
C h12 w13 b11
....xxxxxx...
..xxxxxxxxx..
..xxxx.xxxxx.
.xxxx....xxxx
.xxx......xxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
.xxx....xxxx.
.xxx......xxx
.xxxx....xxxx
..xxxxxxxxxx.
...xxxxxxxx..
C h13 w14 b12
....xxxxx.....
...xxxxxxxxx..
..xxxxxxxxxxx.
.xxxx.....xxxx
xxxx.......xxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxxx
xxx........xx.
.xxx......xxxx
..xxxx..xxxxx.
..xxxxxxxxxx..
....xxxxxx....
C h12 w13 b11
...xxxxxxx...
.xxxxxxxxxx..
.xxxx....xxx.
.xx.......xx.
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxx.xxxxxxxxx
xxx........x.
.xxx......xx.
.xxxx.xxxxxx.
..xxxxxxxxx..
....xxxxx....
C h13 w14 b12
....xxxxxx....
...xxxxxxxxx..
..xxxx..xxxx..
.xx.......xxx.
.xx........xxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxxx
xxx...........
.xx........xx.
.xxx......xxx.
..xxxxx.xxxx..
...xxxxxxxx...
........x.....
C h12 w14 b11
.....xxx......
...xxxxxxxx...
..xxxxxxxxxx..
.xxxx.....xxx.
.xxx.......xxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxxx
.xxx...x.xxxx.
.xx........xx.
.xxx......xxx.
..xxxxxxxxxx..
....xxxxxxxx..
C h12 w14 b11
....xxxxxx....
..xxxxxxxxxx..
.xxxx..xxxxxx.
xxxx......xxx.
xxxxx.....xxx.
xxxxxxxxxxxxxx
xxxxxxxxxxxxxx
xxx........xx.
xxx.......xxx.
.xxxx....xxxx.
.xxxxxxxxxxx..
...xxxxxxxx...
C h13 w12 b11
.....xxx....
...xxxxxx...
.xxxxxxxxx..
.xxx..xxxx..
.xxx...xxxx.
.xxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxx.
xxx....xxxx.
.xxx..x.xxx.
.xxxxxxxxxx.
..xxxxxxx...
...x..x.....
C h13 w11 b11
...xxxxxx..
.xxxxxxxx..
xxxxx..xxx.
.xxx....xx.
xxxx..xxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxx.xxx..
xxx.....xx.
xxxx..xxxx.
.xxxxxxxxx.
..xx.xxxx..
....xx.....
C h13 w13 b12
.....xxxx....
...xxxxxxxx..
..xxxxxxxxx..
.xxxx...xxxx.
.xxx....xxxxx
xxxxx.xxxxxxx
xxxxxxxxxxxxx
xxxxxx.xxxxx.
xxxxxx....xx.
.xxx......xx.
.xxxx...xxxx.
..xxxxxxxxx..
...xxxxxx....
C h12 w14 b11
...xxxxxxx....
..xxxxxxxxxx..
.xxx.....xxxx.
xxx........xx.
xxx........xxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxxx
xx............
.xx........xx.
.xxx.....xxxx.
..xxxxxxxxxx..
.....xxxxx....
C h12 w13 b11
....xxxxx....
..xxxxxxxxx..
.xxx....xxxx.
xxx......xxx.
xx........xxx
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xx...........
xxx.......xx.
.xx......xxx.
.xxxxxxxxxx..
...xxxxxxx...
C h13 w13 b12
.....xxx.....
..xxxxxxxx...
..xxxxxxxxxx.
.xxx.....xxxx
xxx.......xxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxx.......xx.
xxxx.....xxx.
.xxxx..xxxxx.
..xxxxxxxxxx.
...xxxxxxx...
C h14 w13 b12
......x......
....xxxxxx...
...xxxxxxxx..
.xxxxxx.xxxxx
.xxxx.....xxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
.xxx...xx.xxx
.xxx......xxx
.xxxx....xxxx
..xxxxxxxxxx.
...xxxxxxx...
.......x.....
C h12 w13 b11
....xxxxx....
..xxxxxxxxx..
.xxx.....xx..
xxx.......xx.
xx........xx.
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xx...........
xxx.......xx.
.xxx.....xx..
..xxxxxxxxx..
....xxxxx....
C h13 w12 b12
....xxxxx...
..xxxxxxx...
.xxxxxxxxxx.
.xxxx.xxxxx.
.xxxx..xxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxx...xxx.
.xxx..xxxxx.
.xxxx.xxxxx.
..xxxxxxxx..
...xxxxxx...
C h12 w14 b11
....xxxxxxx...
..xxxxxxxxxxx.
.xxxx....xxxx.
.xxx.......xxx
xxx....x..xxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxxx
xxx...........
.xxx.......xxx
.xxxx....xxxx.
...xxxxxxxxx..
....xxxx.x....
C h13 w15 b12
......x.x......
....xxxxxxx....
...xxxxxxxxx...
...xxxxx.xxxx..
.xxxxx....xxxxx
.xxxxxx.x.xxxxx
xxxxxxxxxxxxxxx
.xxxxxxxxxxxxxx
.xxxx..x.xxxxx.
.xxx.......xxxx
..xxxx....xxx..
..xxxxxxxxxxx..
...xxxxxxxxx...
C h13 w13 b12
.....x.x.....
...xxxxxxx...
..xxxxxxxxxx.
.xxxxxx.xxxxx
.xxx.....xxxx
xxxx....xxxxx
xxxxxxxxxxxxx
xxxx.xxxxxxxx
xxxx.....xxx.
xxxx......xxx
xxxxx...xxxx.
..xxxxxxxxxx.
....xxxxx....
C h13 w11 b12
...x.......
..xxxxxx...
.xxxxxxxx..
.xx...xxxx.
xx.....xxx.
xxx....xxxx
xxxxxxxxxx.
xxxx.xxxxx.
xx......xx.
xxx....xx..
xxxx..xxx..
..xxxxxxx..
...xxxx....
C h12 w13 b11
...xxxxxxx...
..xxxxxxxxx..
.xxxx...xxxx.
xxx.......xx.
xxx......xxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxx.......xx.
xxx.......xx.
.xxx.....xxx.
.xxxxxxxxxxx.
...xxxxxxx...
C h12 w14 b11
.....xxxxx....
...xxxxxxxxx..
..xxxxx.xxxxx.
.xxxx....xxxx.
.xxxx.....xxxx
.xxxxxxxxxxxxx
xxxxxxxxxxxxx.
xxxxx......xx.
.xxx.......xx.
.xxxx....xxxx.
...xxxxxxxxxx.
...xxxxxxxx...
C h13 w13 b12
.....x.......
..xxxxxxxx...
.xxxx..xxxx..
.xx......xxx.
xx........xx.
xx......xxxx.
xxxxxxxxxxxxx
xx...........
xx........xx.
xxx......xxx.
.xxx....xxx..
..xxxxxxxx...
......x......
C h13 w12 b11
....xxxxxx..
..xxxxxxxx..
..xxxxxxxxx.
.xxx....xxxx
.xxx.....xxx
.xxxxxxxxxxx
xxxxxxxxxxxx
.xxxxxxxxxxx
.xxx......x.
.xxx....xxx.
..xxxxxxxxx.
..xxxxxxxx..
....x.......
C h12 w11 b11
...xxxx....
..xxxxxxx..
.xxx...xxx.
.x......xx.
xx.......x.
xxxxxxxxxxx
xxxxxxxxxx.
xx.........
.xx.....xx.
.xx.....xx.
..xxxxxxx..
...xxxxx...
C h12 w14 b11
....xxxxxx....
..xxxxxxxxx...
..xxxx..xxxxx.
.xxx......xxx.
xxx.......xxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxx.
xxxx.......xx.
.xx.......xxx.
.xxxx....xxxx.
..xxxxxxxxxx..
...xxxxxxx....
C h12 w11 b11
..xxxxxx...
.xxxxxxxx..
.xx.....xx.
xx.......xx
xx.......xx
xxxxxxxxxxx
xx...x..x..
xx.........
xx......xxx
.xx....xxx.
..xxxxxxx..
....xxx....
C h12 w12 b11
....xxxxxx..
..xxxxxxxx..
.xxx.....xx.
.xxx......xx
.xx.......xx
xxxxxxxxxxxx
.xxxxxxxxxxx
.xx.........
.xxx.....xxx
.xxx.....xxx
..xxxxxxxxx.
....xxxxx...
C h11 w11 b11
...xxxx....
.xxxxxxxx..
.xx.....xx.
xx.......xx
xx.......xx
xxxxxxxxxxx
xx.xx.....x
xx.........
xx.......xx
.xx....xxx.
..xxxxxxx..
C h12 w11 b11
....xxx....
..xxxxxxx..
.xxx...xxx.
.xx.....xx.
.x.......xx
xxxxxxxxxxx
xxxxxxxxxxx
xx.........
.xx......x.
.xx.....xx.
..xxxxxxxx.
...xxxxx...
C h13 w13 b12
......x......
....xxxxxx...
..xxxxxxxxxx.
.xxxx....xxxx
xxx.......xxx
xxxx...xxxxxx
xxxxxxxxxxxxx
xxxxxxxxx.xxx
xxx........xx
.xxx......xxx
..xxx.x.xxxx.
...xxxxxxxx..
.....xxxxx...
C h12 w12 b11
...xxxxxx...
..xxxxxxxx..
.xxxx...xxx.
.xxx.....xx.
.xxx...xxxxx
.xxxxxxxxxxx
xxxxxxxxxxx.
.xx.........
.xxx.....xx.
.xxxx..xxxx.
..xxxxxxxx..
...xxxxxx...
C h12 w13 b12
....xxxxxx...
..xxxxxxxxx..
..xx......xx.
.xx........xx
.x.........xx
xxxxxxxxxxxxx
xx.xxxxxxxxxx
xx...........
.xx........xx
.xxx......xx.
..xxxx..xxx..
....xxxxxx...
C h12 w10 b12
...xxxx...
..xxxxxx..
.xx....xx.
xx......xx
xx......xx
xxxxxxxxxx
xxxxxxxxxx
xx........
xx......xx
xxx....xxx
.xxxx.xxx.
..xxxxxx..
C h13 w12 b11
....xxx.....
...xxxxxxx..
..xxxxxxxx..
.xxx....xxxx
xxxx....xxxx
xxxxxxxxxxxx
xxxxxxxxxxx.
xxxxxxx.xxx.
.xxx.....xx.
.xxx...xxxx.
..xxxxxxxxx.
...xxxxxxx..
....x.......
C h13 w13 b11
....xxxx.x...
...xxxxxxxx..
..xxxxxxxxxx.
.xxx....xxxx.
.xxx.....xxxx
xxxxx.xxxxxxx
xxxxxxxxxxxx.
xxxxx.xxxxxx.
.xx........x.
.xxx.....xxx.
..xxxx.xxxx..
...xxxxxxx...
.......x.....
C h13 w10 b12
....xx....
..xxxxxx..
.xxxxxxxx.
xxxx...xx.
xx.....xxx
xxx..x.xxx
xxxxxxxxxx
xxxxxxxxx.
xxx.......
xx......x.
xxx...xxx.
.xxxxxxxx.
...x.xx...
C h13 w13 b12
.....xxx.....
...xxxxxxx...
..xxxxxxxxx..
.xxxx...xxxx.
xxxx.....xxx.
.xxxxxx.xxxxx
xxxxxxxxxxxxx
.xxxxxxxxxxx.
.xxx......x..
.xxx.....xxx.
.xxxx....xxx.
..xxxxxxxxx..
...xxxxxxx...
C h13 w11 b12
....xxx....
..xxxxxxx..
.xxxxxxxxx.
.xxx...xxx.
xxx.....xxx
xxxxx...xxx
xxxxxxxxxxx
xxxxxxxxxxx
xxx........
xxx.....xxx
.xxxx..xxx.
..xxxxxxxx.
...xxxxx...
C h12 w13 b12
....xxxx.....
...xxxxxxx...
.xxx....xxx..
.xx......xxx.
xx........xx.
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xx...........
xx........xx.
.xx......xxx.
..xxx..xxxx..
...xxxxxxx...
C h12 w11 b11
...xxxxxx..
..xxxxxxxx.
.xxx...xxx.
.xx.....xxx
xxx.....xxx
xxxxxxxxxxx
xxxxxxxxxxx
xxx........
xxx......xx
.xxx...xxx.
..xxxxxxxx.
...xxxxxx..
C h13 w11 b12
.....x.....
...xxxxx...
.xxxxxxxx..
xxxx..xxxx.
xxx.....xxx
xxx....xxxx
xxxxxxxxxxx
xxxxxxxxxxx
xx.......x.
xxx.....xx.
xxxx...xxx.
.xxxxxxxxx.
..xxxxxxx..
C h12 w13 b12
.....xxxx....
..xxxxxxxxx..
.xxx....xxxx.
xxx.......xxx
xx.........xx
xxxxxxxxx.xxx
xxxxxxxxxxxxx
xx...........
xx.........xx
xxx.......xxx
.xxxx...xxxx.
...xxxxxxx...
C h13 w13 b11
....xxxxx....
...xxxxxxxx..
..xxxxxxxxx..
.xxx.....xxx.
xxxx......xxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxx.x...xx.
.xx........x.
.xxx.....xxx.
.xxxxx.xxxxx.
...xxxxxxxx..
.....x.......
C h13 w15 b11
....x..xxxx....
...xxxxxxxxx...
..xxxxxxxxxxx..
.xxxx.....xxxx.
.xxxx......xxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxx.
xxxx.......xxx.
..xxx.....xxxx.
..xxxx.xxxxxxx.
...xxxxxxxxxx..
........x......
C h12 w14 b11
.....xxxx.....
...xxxxxxxxx..
..xxxx..xxxx..
.xxx......xxx.
.xx........xxx
.xxxxxxxxxxxxx
.xxxxxxxxxxxxx
xxxx..........
.xx........xxx
.xxxx.....xxx.
..xxxxxxxxxx..
....xxxxxxx...
C h12 w11 b11
...xxxxxx..
..xxxxxxxx.
.xxxx..xxx.
.xxx....xxx
.xxx.x..xxx
.xxxxxxxxxx
xxxxxxxxxx.
xxx........
.xx.....xx.
.xxxxx.xxxx
..xxxxxxx..
....xxxx...
C h12 w12 b11
....xxxx....
..xxxxxxxx..
.xxx.....xx.
.x........x.
xx........xx
xxxxxxxxxxxx
xxxxxxxxxxxx
xx..........
xx........xx
.xx......xx.
..xxxxxxxx..
....xxxx....
C h13 w15 b12
......xx.......
...xxxxxxxxx...
..xxxxxxxxxxx..
..xxxxx.xxxxx..
.xxxx.....xxxx.
.xxxxxx...xxxxx
xxxxxxxxxxxxxxx
xxxxxxxxxxxxxx.
.xxx......xxxx.
.xxxx......xxx.
..xxxx...xxxx..
..xxxxxxxxxxx..
...xxxxxxxxx...
C h12 w12 b12
.....xxx....
...xxxxxxx..
..xx....xxx.
.xx......xxx
xx........xx
xxxxxxxxxxxx
xxxxxxxxxxxx
xx..........
.xx.......x.
.xx......xxx
..xxxx.xxxx.
...xxxxxx...
C h13 w11 b12
...xxxxx...
.xxxxxxxx..
.xxx....xx.
xx.......xx
xx.......xx
xxxxxxxxxxx
xxxxxxxxxxx
xx.........
xx.......x.
.xx.....xxx
.xxxxxxxxx.
..xxxxxxx..
.....x.....
C h13 w12 b12
...xxxxx....
.xxxxxxxx...
.xxx....xx..
xx.......xx.
xx.......xx.
xxxxxxxxxxxx
xxxxxxxxxxxx
xx..........
xx........x.
xxx.....xxx.
.xxx...xxx..
..xxxxxxx...
.....x......
C h12 w12 b11
.....xxx....
..xxxxxxxx..
.xxx....xxx.
xx.......xxx
xx........xx
xxxxxxxxxxxx
xxxxxxxxxxxx
xx..........
xx.......xx.
.xxx....xxx.
.xxxxxxxxx..
...xxxxx....
C h13 w13 b12
.....xx......
...xxxxxxx...
.xxxxxxxxxx..
.xxxx...xxxx.
xxx.......xx.
xxxx.xxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxx........x.
xxx......xxx.
.xxxx..xxxxx.
.xxxxxxxxxx..
...xxxxxx....
