C h11 w12 b10
......xx....
...xxxxxxx..
.xxxxxxxxxxx
.xxxxxxxxxxx
.xxxxxxxxxxx
.xxxxxxxxxxx
xxxxxxxxxxxx
.xxxxxxxxxxx
.xxxxxxxxxxx
..xxxxxxxxxx
....xxxxxxx.
C h11 w9 b10
....xx...
.xxxxxx..
xxxxxxxxx
xxx...xxx
xxxxxxxxx
xxxxxxxxx
xxxxxxxxx
xxx...xxx
.xxxxxxxx
.xxxxxxx.
....x....
C h10 w12 b10
....xxx.....
..xxxxxxxx..
.xxxxxxxxxx.
xxx.....xxx.
xxxxxxxxxxx.
xxxxxxxxxxx.
xxxxxxx.x.x.
xxxx....xxx.
xxxxxxxxxxxx
..xxxxxxxx..
C h11 w11 b10
......x....
..xxxxxxx..
.xxxxxxxxx.
xxxx...xxx.
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxx.....xx.
.xxxxxxxxxx
..xxxxxxxx.
....x......
C h11 w12 b10
.......x....
....xxxxxx..
..xxxxxxxxx.
.xxxxxxxxxxx
.xxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
.xxxxxxxxxxx
.xxxxxxxxxxx
..xxxxxxxxx.
C h11 w12 b10
.....xxx....
..xxxxxxxx..
..xxxxxxxxx.
.xxxx..xxxxx
xxxxxxxxxxxx
.xxxxxxxxxxx
.xxxxxxxxxxx
.xxxx....xxx
..xxxxxxxxxx
...xxxxxxxx.
.....xxxx...
C h11 w12 b9
....xxxx....
..xxxxxxxx..
.xxxxxxxxxx.
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
.xxxxxxxxxxx
.xxxxxxxxxx.
....xxxx....
C h11 w13 b9
......xx.....
...xxxxxxxx..
..xxxxxxxxxx.
.xxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
.xxxxxxxxxxxx
.xxxxxxxxxxxx
...xxxxxxxxx.
.....xxx.....
C h10 w11 b9
..xxxxxxx..
.xxxxxxxxx.
.xxxx.x.xxx
.xxxxx.xxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxx......x
.xxxxxxxxxx
..xxxxxxxxx
....x.x.x..
C h11 w12 b9
...xxxxxx...
..xxxxxxxxx.
.xxxxxxxxxx.
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
.xxxxxxxxxx.
.xxxxxxxxxxx
.xxxxxxxxxxx
...xxxxxxx..
......x.....
C h11 w12 b10
.....x......
..xxxxxxxx..
.xxxxxxxxxxx
.xxxx..xxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
.xxxx...xxxx
.xxxxxxxxxxx
..xxxxxxxxxx
.......x....
C h10 w12 b10
....xxxx....
..xxxxxxxx..
.xxxxxxxxxx.
xxxx....xxx.
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxx.
xxxxx...xxxx
.xxxxxxxxxxx
..xxxxxxxx..
C h10 w12 b9
..xxxxxxx...
.xxxxxxxxx..
.xxxxxxxxxx.
xxxxxxxxxxx.
xxxxxxxxxxx.
xxxxxxxxxxxx
xxxxx..xxxx.
xxxxxxxxxxx.
.xxxxxxxxxxx
...xxxxxxx..
C h10 w11 b9
...xxxxxx..
..xxxxxxxx.
.xxxxxxxxxx
.xxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxx...xxx
.xxxxxxxxxx
..xxxxxxxxx
...xxxxxx..
C h10 w11 b9
.....xx....
..xxxxxxxx.
.xxxxxxxxx.
.xxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
.xxxx..xxxx
.xxxxxxxxxx
..xxxxxxxx.
C h10 w11 b9
...xxxxxx..
..xxxxxxxxx
.xxxxxxxxxx
.xxxxxxxxxx
.xxxxxxxxxx
xxxxxxxxxxx
.xxxx.xxxxx
.xxxxxxxxxx
..xxxxxxxxx
...xxxxxx..
C h10 w11 b9
...xxxxxx..
.xxxxxxxxx.
.xxx...xxx.
xxxxxxx.xxx
xxxxxxxxxxx
xxxxxxxxxxx
xxx......x.
.xxxxxxxxxx
..xxxxxxxx.
......x....
C h11 w12 b9
.....xx.....
...xxxxxx...
.xxxxxxxxxx.
xxxxxxxxxxx.
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxx.
xxxxxxxxxxxx
.xxxxxxxxxxx
.xxxxxxxxxx.
....xxxxx...
C h10 w11 b9
...xxxx....
.xxxxxxxx..
.xxxxxxxxx.
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxx.xxx.
xxxxxx.xxxx
.xxxxxxxxx.
..xxxxxxx..
C h11 w14 b9
...xxxxxxx....
..xxxxxxxxxx..
.xxxxxxxxxxx..
xxxxxxxxxxxxx.
xxxxxxxxxxxxx.
xxxxxxxxxxxxxx
xxxxxxxxxxxxx.
.xxxxxxxxxxxx.
.xxxxxxxxxxxx.
..xxxxxxxxxxx.
....xx.xx.....
C h10 w10 b9
...xxxx...
.xxxxxxxx.
xxxxxxxxxx
xxx....xxx
xxxxxxxxxx
xxxxxxxxxx
xxxx.x..x.
xxxx..xxxx
xxxxxxxxxx
..xxxxxx..
C h10 w10 b9
...xxxx...
.xxxxxxx..
.xxxxxxxx.
xxx...xxx.
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxx.
xxxx..xxx.
.xxxxxxxx.
..xxxxxxx.
C h11 w11 b10
....x.x....
..xxxxxxx..
.xxxxxxxxx.
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
.xxxxxxxxxx
...xxxxx.x.
C h10 w13 b9
.....xxxxx...
..xxxxxxxxx..
.xxxxxxxxxxx.
.xxxx...xxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
.xxxx.x.xxxx.
.xxxxx..xxxxx
..xxxxxxxxxxx
...xxxxxxxxx.
C h10 w11 b9
....xxx....
.xxxxxxxxx.
.xxxxxxxxxx
xxxxx..xxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxx.xxxxxx
xxxx...xxxx
.xxxxxxxxxx
..xxxxxxxx.
C h11 w12 b9
....xxxxx...
..xxxxxxxxx.
xxxxxxxxxxx.
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxx.
xxxxxxxxxxxx
xxxxxxxxxxxx
..xxxxxxxxx.
.....xx.....
C h10 w10 b9
...x.x....
..xxxxxx..
.xxxxxxxx.
xxxx...xx.
xxxxxxxxxx
xxxxxxxxxx
xxx..xxxx.
xxxx...xx.
.xxxxxxxx.
..xxxxxx..
C h10 w10 b9
...xxxx...
.xxxxxxx..
xxxxxxxxx.
xxxx..xxx.
xxxxxxxxxx
xxxxxxxxxx
xxx.....x.
xxxxxxxxxx
.xxxxxxxx.
..xxxxx.x.
C h12 w13 b10
......x......
....xxxxxx...
...xxxxxxxx..
.xxxxxxxxxxx.
.xxxxxxxxxxxx
.xxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
.xxxxxxxxxxx.
.xxxxxxxxxxx.
...xxxxxxxxx.
.....x..xx...
C h10 w12 b9
...xxxxxxx..
.xxxxxxxxxx.
.xxxxxxxxxx.
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxx...xxxx.
.xxxxxxxxxx.
..xxxxxxxxx.
...xxxxxx...
C h10 w13 b9
...xxxxxx....
..xxxxxxxxx..
.xxxxxxxxxxx.
xxxxxx.xxxxx.
xxxxxxxxxxxx.
xxxxxxxxxxxx.
xxxxxxx..xxx.
.xxxxxxxxxxxx
.xxxxxxxxxxx.
....xxxxxx...
C h10 w10 b9
...xxxxx..
.xxxxxxxx.
xxxxxxxxxx
xxxxxx.xxx
xxxxxxxxxx
xxxxxxxxxx
xxxx..xxxx
xxxxxxxxxx
.xxxxxxxxx
..xxxxxxx.
C h11 w12 b10
....xxx.....
..xxxxxxxx..
.xxxxxxxxxx.
.xxxxxxxxxx.
xxxxxxxxxxx.
xxxxxxxxxxxx
xxxxxxxxxxx.
.xxxx..xxxx.
.xxxxxxxxxx.
.xxxxxxxxxx.
....xxxxx...
C h10 w12 b9
..xxxxxxx...
.xxxxxxxxx..
xxxx...xxxx.
xxxxxxxxxxx.
xxxxxxxxxxx.
xxxxxxxxxxx.
xxx......xx.
xxxxxxxxxxxx
.xxxxxxxxxx.
....xx.x....
C h9 w11 b9
..xxxxxxx..
.xxxxxxxxx.
xxxx...xxx.
xxxxxxxxxx.
xxxxxxxxxx.
xxxxxxxxxx.
.xxx....xx.
.xxxxxxxxxx
..xxxxxxxx.
C h11 w12 b10
.....xxx....
..xxxxxxxxx.
.xxxxxxxxxx.
.xxxxxxxxxxx
.xxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
.xxxxxxxxxxx
.xxxxxxxxxxx
..xxxxxxxxxx
....xxxxxx..
C h11 w12 b10
....xxxx....
..xxxxxxxx..
.xxxxxxxxxx.
.xxxxxxxxxx.
.xxxxxxxxxxx
xxxxxxxxxxxx
.xxxxxxxxxx.
.xxxxxxxxxx.
.xxxxxxxxxx.
..xxxxxxxxx.
...xxxxxx...
C h10 w13 b9
.....xxxxx...
..xxxxxxxxx..
.xxxxxxxxxxx.
.xxxxxxxxxxx.
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxxxxxxxxxxx.
.xxxxxxxxxxxx
.xxxxxxxxxxx.
...xxxxxxxx..
C h11 w12 b9
...xxxxxx...
.xxxxxxxxx..
.xxxxxxxxxx.
.xxxxxxxxxx.
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
.xxxxxxxxxx.
.xxxxxxxxxx.
..xxxxxxxxx.
...x...x....
C h11 w11 b10
.....xx....
..xxxxxxx..
.xxxxxxxxx.
xxxxx.xxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxx..xxxx
xxxxxxxxxxx
.xxxxxxxxxx
...xxxxxx..
C h11 w11 b10
....x.x....
..xxxxxxx..
.xxxxxxxxx.
.xxxxxxxxx.
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxx.
xxxxxxxxxx.
xxxxxxxxxx.
.xxxxxxxxx.
..xxxxxxxx.
C h11 w11 b10
.....x.....
...xxxxxx..
.xxxxxxxxx.
.xxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
.xxxxxxxxxx
xxxxxxxxxxx
.xxxxxxxxxx
..xxxxxxxxx
...xxxxxx..
C h10 w12 b9
...xxxxxx...
..xxxxxxxxx.
.xxxxxxxxxxx
.xxxxxx.xxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
.xxx....xxxx
.xxxx...xxxx
.xxxxxxxxxxx
...xxxxxxxx.
C h10 w12 b9
....xxx.....
..xxxxxxxx..
.xxxxxxxxxx.
xxxxxxxxxxx.
xxxxxxxxxxxx
xxxxxxxxxxx.
xxxxxxxxxxx.
xxxxxxxxxxx.
xxxxxxxxxxx.
..xxxxxxxx..
C h11 w12 b9
.....xxx....
..xxxxxxxx..
.xxxxxxxxxx.
.xxxxxxxxxx.
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxx.
.xxxxxxxxxxx
.xxxxxxxxxx.
..xxxxxxxxx.
...xxxxxx...
C h10 w13 b9
....xxxxxx...
..xxxxxxxxx..
.xxxxxxxxxxx.
.xxxxxxxxxxx.
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxxxxxxxxxxxx
.xxxxxxxxxxx.
...xxxxxxxx..
C h9 w10 b8
..xxxxxx..
.xxxxxxxxx
.xxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
.xxx...xxx
.xxxxxxxxx
..xxxxxxx.
C h11 w11 b9
...x.x.x...
.xxxxxxxx..
.xxxxxxxxx.
xxxxxxxxxx.
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
.xxxxxxxx..
.....xxxx..
C h11 w12 b10
......xx....
..xxxxxxxx..
.xxxxxxxxxx.
xxxxxxxxxxx.
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxx.
xxxxxxxxxxxx
xxxxxxxxxxxx
.xxxxxxxxxx.
..xxxxxxxx..
C h11 w13 b10
......xxx....
...xxxxxxxx..
.xxxxxxxxxxx.
.xxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
.xxxxxxxxxxxx
.xxxxxxxxxxxx
..xxxxxxxxxxx
....xxxxx....
C h10 w10 b10
...xxxx...
.xxxxxxxx.
xxxxxxxxx.
xxx....xxx
xxxxxxxxxx
xxxxxxxxxx
xxx....xx.
xxxx..xxxx
.xxxxxxxxx
..xxxxxxx.
C h10 w10 b9
..xxxxxx..
xxxxxxxxx.
xxx....xx.
xxxxxxxxxx
xxxxxxxxx.
xx...x..x.
xxx.....x.
xxxxxxxxxx
.xxxxxxxx.
.....x....
C h10 w11 b9
....xxxx...
.xxxxxxxxx.
.xxxxxxxxxx
xxx....xxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxx.x....x
xxxx...xxxx
.xxxxxxxxxx
..xxxxxxxx.
C h10 w12 b9
..xxxxxx....
.xxxxxxxxx..
.xxxxxxxxxx.
xxxxxxxxxxx.
xxxxxxxxxxx.
xxxxxxxxxxxx
xxxxxxxxxxx.
xxxxxxxxxxxx
.xxxxxxxxxx.
..xxxxxxxxx.
C h10 w11 b9
...xxxxxx..
..xxxxxxxx.
.xxxxxxxxxx
.xxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
.xxxxxxxxxx
.xxxxxxxxxx
..xxxxxxxx.
C h11 w13 b10
.....xx......
..xxxxxxxx...
.xxxxxxxxxxx.
.xxxxxxxxxxx.
xxxxxxxxxxxx.
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxxxxxxxxxxx.
xxxxxxxxxxxx.
.xxxxxxxxxxx.
..xxxxxxxxx..
C h11 w11 b10
.....xxxx..
..xxxxxxxx.
.xxxxxxxxxx
.xxxx.xxxxx
xxxxxxxxxxx
xxxxxxxxxxx
.xxxxxxxxxx
.xxxx...xxx
..xxxxxxxxx
..xxxxxxxx.
......xx...
C h10 w11 b9
...xxxxx...
.xxxxxxxxx.
.xxx...xxx.
xxx..xxxxxx
xxxxxxxxxxx
xxxxxxxxxx.
xxxx.....x.
.xxxxxxxxxx
..xxxxxxxxx
.....x.....
C h10 w11 b9
...xxxxx...
.xxxxxxxxx.
.xxxx..xxx.
xxxxxxxxxx.
xxxxxxxxxxx
xxxxxxxxxx.
xxx......x.
.xxxxxxxxxx
.xxxxxxxxx.
....xxx....
C h10 w11 b9
....xxxx...
..xxxxxxxx.
.xxxxxxxxxx
.xxxxxxxxxx
.xxxxxxxxxx
xxxxxxxxxxx
.xxxxxxxxxx
.xxxxxxxxxx
.xxxxxxxxxx
..xxxxxxxxx
C h11 w11 b10
...xxxxx...
..xxxxxxx..
.xxxxxxxxx.
.xxx...xxx.
.xxxxxxxxx.
xxxxxxxxxx.
xxxxxx.xxx.
.xxx....xx.
.xxxxxxxxxx
..xxxxxxx..
.....x.....
C h11 w11 b10
....xxxx...
..xxxxxxx..
.xxxxxxxxx.
xxxxxxxxxx.
xxxxxxxxxx.
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxx.
xxxxxxxxxx.
..xxxxxxxx.
C h10 w10 b9
..xxxxxx..
.xxxxxxxx.
xxxxxxxxx.
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxx...xxx
xxxxxxxxxx
.xxxxxxxx.
...x..x...
C h11 w11 b10
....xx.....
..xxxxxxx..
..xxxxxxxx.
.xxxxxxxxx.
.xxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxx.
.xxxxxxxxxx
.xxxxxxxxx.
..xxxxxxxx.
C h11 w13 b10
.......x.....
...xxxxxxx...
..xxxxxxxxx..
.xxxxxxxxxxx.
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxxxxxxxxxxxx
xxxxx...xxxx.
.xxxxxxxxxxxx
..xxxxxxxxxxx
....xxxxxx...
C h11 w12 b10
....xxxx....
...xxxxxxx..
.xxxxxxxxxx.
.xxxxxxxxxx.
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
.xxxxxxxxxxx
.xxxxxxxxxxx
..xxxxxxxxxx
...xxxxxxx..
C h10 w11 b9
....xxxx...
..xxxxxxxx.
.xxxxxxxxxx
.xxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
.xxxxxxxxxx
.xxxxxxxxxx
.xxxxxxxxxx
..xxxxxxxx.
C h10 w9 b9
...xxxx..
..xxxxxx.
.xxx.xxxx
xxx....xx
xxxxxxxxx
xxxxxxxxx
xx......x
.xxxx.xxx
.xxxxxxxx
...xxx...
C h11 w11 b10
....xxx....
..xxxxxxx..
.xxxxxxxxx.
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
.xxxxxxxxx.
..xxxxxxxx.
C h11 w12 b10
....xxx.....
..xxxxxxxx..
.xxxxxxxxxx.
.xxxx...xxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
.xxxxxxxxxxx
.xxx.....xxx
.xxxxxxxxxxx
..xxxxxxxxx.
...xxxxxx...
C h11 w13 b9
....xxx......
..xxxxxxxx...
.xxxxxxxxxxx.
xxxxxxxxxxxx.
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxxxxxxxxxxx.
xxxxxxxxxxxx.
.xxxxxxxxxxx.
..xxxxxxxxxx.
.....xxxxx...
C h10 w12 b10
....x.......
..xxxxxxxx..
.xxxxxxxxxx.
xxx.....xxx.
xxxxxxxxxxx.
xxxxxxxxxxx.
xxxxx.xxxxx.
xxxx....xxx.
.xxxxxxxxxxx
..xxxxxxxxx.
C h13 w12 b11
.....x......
...xxxxxxx..
.xxxxxxxxx..
.xxxxxxxxxx.
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
.xxxxxxxxxxx
.xxxxxxxxxxx
...xxxxxxx..
....xx......
C h9 w11 b9
..xxxxxxx..
.xxxxxxxxx.
xxx.....xxx
xxxxxxxxxxx
xxxxxxxxxxx
xx.........
xxx......xx
.xxxxxxxxxx
..xxxxxxxx.
C h11 w11 b9
...xxxx....
..xxxxxxx..
.xxxxxxxxx.
.xxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
.xxxxxxxxxx
.xxxxxxxxxx
..xxxxxxxx.
....xxxx...
C h11 w11 b10
....x.x....
..xxxxxxx..
.xxxxxxxxx.
.xxxxxxxxxx
xxxxxxxxxxx
.xxxxxxxxxx
.xxxxxxxxxx
.xxx...xxx.
.xxxxxxxxxx
..xxxxxxxxx
...xxxx....
C h10 w10 b9
..xxxxxx..
.xxxxxxxx.
xxxxxxxxx.
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxx.....x.
.xxxxxxxxx
.xxxxxxxxx
....xxx...
C h11 w11 b10
......x....
...xxxxx...
.xxxxxxxxx.
.xxxxxxxxx.
.xxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxx.
.xxxx.xxxx.
.xxxxxxxxxx
..xxxxxxxx.
...xxxxxx..
C h10 w10 b9
..xxxxxx..
.xxxxxxxx.
.xxxxxxxxx
.xxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
.xxx...xxx
.xxxxxxxxx
..xxxxxxxx
....xxx...
C h10 w11 b9
....xxx....
.xxxxxxxx..
.xxxxxxxxx.
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxx.xxxxx
.xxxxxxxxxx
..xxxxxxxx.
C h10 w11 b9
...xxxx....
..xxxxxxxx.
.xxxxxxxxx.
xxxx.xxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxx......xx
xxxxxx.xxxx
..xxxxxxxxx
...xxxxx...
C h10 w10 b9
...x.x....
..xxxxxx..
.xxxxxxxx.
xxxxxxxxx.
xxxxxxxxx.
xxxxxxxxxx
xxxxxxxxx.
xxxxxxxxx.
.xxxxxxxx.
..xxxxxx..
C h10 w12 b9
...xxxxx....
..xxxxxxxx..
.xxxxxxxxxx.
xxxxxxxxxxx.
xxxxxxxxxxx.
xxxxxxxxxxx.
xxxxxxx.xx..
xxxxxxxxxxxx
.xxxxxxxxxxx
..xxxxxxx...
C h11 w11 b10
....xxx.x..
..xxxxxxx..
.xxxxxxxxx.
.xxxx..xxx.
xxxxxxxxxxx
.xxxxxxxxx.
.xxxxxx.xx.
.xxx...xxxx
.xxxxxxxxxx
..xxxxxxxx.
....x.xx...
C h11 w12 b10
.....xx.....
..xxxxxxxx..
.xxxxxxxxxx.
xxxxx...xxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxx.....xxx
.xxxxxxxxxxx
..xxxxxxxxxx
...xxxxxx...
C h10 w13 b9
....xxxxx....
..xxxxxxxxx..
.xxxxxxxxxxx.
.xxxxxxxxxxx.
.xxxxxxxxxxx.
xxxxxxxxxxxx.
.xxxx.xxxxxx.
.xxxxxxxxxxxx
..xxxxxxxxxx.
...xxxxxxx...
C h10 w12 b9
..xxxxxxx...
..xxxxxxxxx.
.xxxxxxxxxxx
.xxxxxxxxxxx
.xxxxxxxxxxx
xxxxxxxxxxxx
.xxxxxxxxxxx
.xxxxxxxxxxx
..xxxxxxxxxx
..xxxxxxxx..
C h10 w12 b9
...xxxxxx...
.xxxxxxxxx..
xxxxx..xxxxx
xxxxx.xxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxx.......xx
xxxxxxxxxxxx
.xxxxxxxxxx.
....xxx.....
C h10 w10 b10
....x.....
..xxxxxxx.
.xxxxxxxx.
.xxx...xxx
.xxxxxxxxx
xxxxxxxxxx
.xxxxxxxxx
.xxx....xx
.xxxxxxxxx
..xxxxxxx.
C h10 w12 b10
....xx......
..xxxxxxxx..
.xxxxxxxxxx.
xxxx.....xxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxx..x.x.xxx
xxxx......xx
.xxxxxxxxxxx
..xxxxxxxxx.
C h11 w12 b10
...xxxxxx...
..xxxxxxxx..
..xxxxxxxxx.
.xxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
.xxxxxxxxxxx
.xxxxxxxxxxx
.xxxxxxxxxxx
..xxxxxxxxx.
....xxxxxxx.
C h10 w10 b9
...xxxxx..
.xxxxxxxx.
xxxxxxxxxx
xxxx.xxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxx..xx
xxxxx..xxx
.xxxxxxxxx
..xxxxxxx.
C h10 w12 b9
.....xxx....
..xxxxxxxx..
xxxxxxxxxxx.
xxx......xxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxx.........
xxxx.....xxx
.xxxxxxxxxxx
...xxxxxxx..
C h11 w13 b10
....xxxxxx...
..xxxxxxxxxx.
.xxxxxxxxxxxx
.xxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
.xxxxxxxxxxxx
.xxxxxxxxxxxx
...xxxxxxxxx.
C h10 w12 b9
...xxxxx....
..xxxxxxxx..
.xxxxxxxxx..
xxxxxxxxxxx.
xxxxxxxxxxx.
xxxxxxxxxxx.
xxxxxxxxxx..
xxxxxxxxxx.x
..xxxxxxxxx.
..xxxxxxxx..
C h11 w11 b9
...xxxxx...
.xxxxxxxx..
.xxxxxxxxx.
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
.xxxxxxxxxx
..xxxxxxx.x
......x....
C h10 w12 b9
....xxxxxx..
.xxxxxxxxxx.
.xxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
.xxxx..xxxxx
.xxxxxxxxxxx
..xxxxxxxxxx
...xxxxxxxx.
C h10 w12 b9
....xxxx....
..xxxxxxxx..
.xxxxxxxxx..
xxxxx..xxxx.
xxxxxxxxxxx.
xxxxxxxxxxx.
xxxxxxxxxxx.
xxxxx..xxxxx
.xxxxxxxxxx.
..xxxxxxxx..
C h10 w10 b9
....xxx...
..xxxxxxx.
.xxxxxxxx.
xxxx...xxx
xxxxxxxxxx
xxxxxxxxxx
xxx....xxx
xxxxx.xxxx
.xxxxxxxxx
...xxxxx..
C h10 w12 b9
....xxxxx...
..xxxxxxxxx.
.xxxxxxxxxx.
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
.xxxxxxxxxxx
.xxxxxxxxxxx
..xxxxxxxxx.
