C h10 w11 b9
.....x.xx..
.xxxxxxxxxx
.xxx....xxx
xxxx...xxxx
xxxxxxxxxxx
xxxxxxxxx..
xxx........
xxx........
.xxx.xxxxx.
..xx.......
C h10 w13 b9
.......xxx...
....xxxxxxx..
..xxx....xxx.
.xxx......xxx
.xxxxxxxxxxxx
xxxxxxxxxxxxx
xxxx.........
.xxx.........
.xxxxx..xxx..
....x...xxx..
C h10 w10 b9
....xxxx..
..xxxxxxx.
.xx....xx.
xx.....xxx
xxxxxxxxx.
xx........
xx........
xx........
.xx..xxx..
..x...x...
C h13 w15 b12
..............x
...............
......xxxx.....
.....xxxxxxx...
....xxxxxxxx...
...xxxxxxxxxx..
..xxxxxx.xxxx..
..xxxxxxxxxxx..
x.xxxxxxxxx.x..
...xxx..x.x....
...xxx..xxx....
...xxxxxxxxx...
...xxxxxxxx....
C h10 w10 b9
.....xx...
...xxxxxx.
..xxx.xxxx
.xx....xxx
xxxxxx.xxx
xxxxxxxxxx
xxxxx..x..
xxx.......
xxx.......
.xxxx.....
C h10 w13 b9
....xxxxxx...
...xxxxxxxxx.
..xxx.....xx.
.xxxx.x.x.xxx
.xxxxxxxxxxxx
xxxx.xxxxxxx.
.xx..........
.xxx.....x...
..xxx..xxxx..
..xxx.xxxx...
C h10 w12 b9
......xxxx..
...xxxxxxxx.
..xxxx..xxx.
.xxx......xx
.xxxxxxxxxxx
xxxxxxxxxxxx
.xx.x.......
.xx.........
.xxx....xxx.
..xxxxxxxx..
C h9 w10 b9
...xxxxxx.
..xx...xx.
.xx.....xx
.x......xx
xxxxxxxxx.
x.........
xx........
.xx.....x.
.xxxxxxx..
C h10 w12 b9
.....xxxx...
...xxxxxxx..
..xxxxxxxx..
.xxxxx.xxxx.
xxxxxxxxxxxx
xxxxxxxxxxx.
xxxxxxxxxx..
xxxx........
xxxx...xx...
.xxxx..xx...
C h10 w13 b9
......x......
....xxxxxxx..
...xxxxxxxxx.
.xxxxx...xxxx
.xxxxxx.xxxx.
xxxxxxxxxxx..
.xxxxx....x..
.xxx.........
.xxxx.x......
..xxx.x......
C h9 w11 b8
...xx.xxx..
..x....xxx.
.xx.....xxx
.xxxxx..xxx
.xxxxxxxxx.
xxx........
.xx........
.xxx....x..
..xxx.xx...
C h10 w10 b9
....xxxxx.
..xxxxxxxx
.xx.....xx
.xxx....xx
xxxxxxxxxx
xxxx.x.xx.
xx........
xxx.......
.xxxxxxxx.
..xxxxx...
C h10 w9 b9
....xx...
...xx.xx.
.xx.....x
.x......x
xxxxxxxxx
x..x.x...
x........
xx.......
.xx...xx.
..xxxx...
C h10 w12 b9
....xxxxxx..
..xxxxxxxxx.
.xxx......xx
xxx.......xx
xxxxxxxxxxxx
xxxxxxx.xxx.
xx..........
xxx......xx.
.xxxx..xxxx.
....x.......
C h10 w10 b9
....xxx...
..xxx.xxx.
.xx.....xx
xx......xx
xx.xxxxxxx
xxx..xxx..
x.........
xx........
xxx...xxx.
..xxxx....
C h10 w10 b9
....xxxx..
..xxxxxxx.
.xx.....xx
xxx.....xx
xxxxxxxxxx
xxxxxxxxxx
xx........
xx........
xxxx..xxx.
.xxxxx....
C h11 w11 b9
......x....
...xxxxxxx.
..xxxxxxxx.
.xxxx...xxx
.xxxxxxxxxx
.xxxxxxxxxx
xxxxxx.x.x.
xxx........
.xxxxxxxx..
..xxxxxxx..
....x.x....
C h10 w12 b9
....xxxxxx..
...xxxxxxxx.
.xxxx....xxx
.xx......xx.
.xxxxxxxxxx.
.xxxxxxxx.x.
.x..........
xxx.........
..xxxxxxxxx.
...xxxx.....
C h10 w11 b9
....xxxxxx.
..xx.x.xxxx
.xx.......x
xx........x
xxxxxxxxxxx
x..x.......
x..........
xx.........
.xxxxxxxxxx
...x.......
C h9 w12 b8
.....xx.xx..
.....xxxxxx.
..xxx..xxxxx
.xxxx....xxx
.xxxxx..xxxx
xxxx.xxx.xx.
xxxx........
xxx.........
.xxxxx......
C h8 w10 b8
....xxxx..
..xxx.xxx.
.xx.....x.
xxxx...xxx
xxxxxxxxxx
xx........
xx........
xx........
C h11 w12 b9
.....xx.x...
....xxxx.xxx
.x..xx..xxxx
.x..x....xxx
.xxxx....xxx
xxxxx.xxxxxx
xxxxx.xx.xx.
.xx.....xx..
xxxx........
..xxx.xx....
........x...
C h10 w12 b8
...xxxxxxx..
.xxx.xxxxxx.
.xxxx...xxxx
xxxxx....xxx
xxxxxxxxxxx.
xxxx........
xx..........
xxxx........
xxxxx...x...
..x.........
C h11 w11 b10
.....xxx...
..xxxxxxxx.
..xxxxxxxxx
.xxx....xxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxx.
xxx........
xxxxx.xxxx.
.xxxxxxxxx.
...xxxxx...
C h10 w10 b9
......x...
..xxxxxxx.
.xx....xx.
xx......xx
xx.xxx.xxx
xxxxxxxxxx
x.........
x.........
xx....xxx.
.xxxxxx...
C h10 w12 b9
.....xx.x...
...xxxxxxxx.
.xxxxx.xxxx.
.xxx.....xxx
xxxx..x.xxxx
xxxxxxxxxxxx
xxx.xx......
xxx.........
xxxx.....x..
..xxxxx.xx..
C h9 w12 b9
....xxxxxxx.
...xx...xxxx
..xx......xx
.xxxx.....xx
.xxxxxxxxxxx
xx......x...
.x..........
.xx......xx.
..xxxxxxxxx.
C h11 w11 b9
....xxxxxx.
..xxxxxxxxx
.xxxx...xxx
.xxx..xxxxx
xxxxxxxxxxx
xxxx..xxx..
xxx........
xxx........
xxxxxx.xxx.
..xxxxx....
...x.......
C h10 w13 b9
.......x.....
....xxxxxxx..
...xxxx.xxxx.
..xx.......xx
.xxxxx.xx.xxx
.xxxxxxxxxxx.
xxx.......x..
.xx..........
.xxxx...xxx..
..xxxxxxxxx..
C h10 w10 b9
....xxxx..
...xxxxxx.
..xx...xxx
.xx.....xx
.xxxxxxxxx
xxxxxxxxx.
xxx.......
.xx.......
.xx.......
..x.......
C h10 w10 b9
...xxxxx..
..xxxxxxx.
.xx.....xx
xxxx...xxx
xxxxxxxxx.
xxxx.x.x..
xx........
xxx.......
.xxxxxxxx.
...xxx....
C h9 w12 b8
...xxxxxxxx.
..xxxxxxxxxx
.xxx......xx
.xxxxx...xxx
xxxxxxxxxxxx
xxx..xx.xxx.
xxx.........
.xxxx..x.xx.
..xxxxxxxx..
C h11 w12 b9
......xx....
...xxxxxxx..
..xxxx..xxx.
.xxx......xx
.xxxxxxxxxxx
xxxxxxxxxxxx
xxxx........
.xx.........
.xxx....xx..
.xxxxxxxxx..
....xx......
C h9 w10 b9
...xxxxx..
..xxxxxxx.
.xx.....xx
xxx.....xx
xxxxxxxxxx
xxx.x.xx..
x.........
xx.....xx.
.xxxxxxxx.
C h10 w11 b9
......x....
...xxxxxxx.
..x......xx
.x........x
xxxx.x....x
xx.xxx.xxxx
xx.........
xx.........
.xxx...xxx.
...xxxx....
C h10 w10 b9
....xxxx..
...xxxxxx.
..xx...xxx
.xxx...xxx
xxxxxxxxxx
xxxxxxxxx.
.xx.......
xxx.......
.xxx..xxx.
..xxxxx...
C h10 w11 b9
....xxxxxx.
...xxxxxxxx
..xx.....xx
.xxx.....xx
.xxxxxxxxxx
xxx..xx..x.
.xx........
.xxx.....x.
..xxxxxxxx.
...xxxx....
C h10 w11 b9
....xxxxxx.
..xxx...xxx
.xx......xx
.x........x
xxxxxxxxxxx
xx.........
xx.........
xx.......x.
.xxxx.xxxx.
...xxxx....
C h9 w10 b8
....xxxx..
.....xxxx.
xx.x..xxx.
xxxx..xx.x
xxx...x...
xxx.......
xx........
.xx.......
.x........
C h11 w11 b9
......xx...
...xxxxxxx.
.xxxxxxxxxx
.xxxx..xxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxx.
xxx........
xxxxx..xx..
.xxxxxxxx..
....x......
C h10 w11 b9
......x....
...xxxxxx..
..xxxxxxxx.
.xxxx...xxx
xxxx.x.xxxx
xxxxxxxxxxx
xxxxxxxxxx.
xxx.....x..
xxx........
.xxxx......
C h10 w11 b9
.....xxxx..
...xxx..xx.
.xx......xx
xx........x
xxxxxxxxxxx
xxxx.x.....
xx.........
xx.........
.xxx...xxx.
...xxxx....
C h10 w11 b9
.....xxxx..
...xxxxxxx.
.xxx.....xx
xx.......xx
xxxxxxxxxxx
xxxxxxxxxx.
xx.........
xxx........
xxxxx.xxxx.
...x.......
C h10 w12 b9
......xxxx..
..x.xxxxxxx.
...xxxx.xxx.
.xxxx.x.xxx.
.xxxxxxxxxxx
.xxxxxxxxxx.
xxxxx.x.x...
.xx......x..
.xxxx.xxxx..
..xxxxxx.x..
C h10 w12 b9
.......x....
....xxxxxx..
...xxxxxxxx.
..xxx...xxxx
.xxx..x.xxxx
.xxxxxxxxxxx
xxxx..xxxx..
.xxx........
.xxx........
..xxxxx..x..
C h10 w10 b9
...xxxxx..
..xxxxxxx.
.xx....xxx
xxx....xxx
xxxxxxxxxx
xxxxxxxx..
xx........
xx.....x..
.xxxxxxx..
..xxxx....
C h9 w11 b9
...xxxxxxx.
.xxx.....xx
.x........x
xx....xxxxx
xxxxxxxxxxx
x..........
xx.........
xxx......x.
.xxxxxxxx..
C h10 w13 b9
......xx.xx..
...xxxxxxxx..
.xxxxx.x.xxx.
.xxxxx....xxx
xxxxxxxxxxxx.
xxxxxxxxxxxx.
xxx.x.x......
xxxx.........
xxxxx...xxx..
.xxxxxx.xx...
C h10 w11 b9
....xxxxx..
...xxxxxxx.
..xx.....xx
.xxx.....xx
.xxxxxxxxxx
xxx.xxxxxx.
.xx........
.xxx.......
.xxxxxxxx..
...xx.xxx..
C h10 w11 b9
....xxxxx..
...xxxxxx..
..xx....xx.
xxx.....xxx
xxxxxxxxxx.
xxxxxxxxx..
xx.........
xxx........
.xxxxxxxx..
..xxx......
C h10 w12 b9
.....xxxx...
..xxxxxxxxx.
.xxx.....xx.
xxx......xxx
xxxxxxxxxxxx
xxxxxxxxxxx.
xx..........
xxx.........
.xxx..xxxxx.
..xxxxxx....
C h10 w11 b9
....xxxxx..
..xxx.xxxx.
..x.....xx.
.xx.x....xx
xxxxxxxxxx.
xx.x..x.xx.
.x.........
.xx.....x..
.xxxxxxxx..
.....x.....
C h10 w10 b10
.....x....
...xxxxx..
..xx...xx.
.xx.....xx
xx......xx
xxxxxxxxxx
x.........
xx........
.x.....xx.
.xxxxxxxx.
C h10 w10 b9
....xxx...
..xxxxxxx.
.xx....xx.
xxx.....x.
xxxxxxxxxx
xxxx.xxxx.
x.........
xx........
.xxx.xxx..
..xxxxx...
C h11 w10 b10
.....x....
...xxxxx..
..xx..xxx.
.xx.....xx
xxx.x.xxx.
xxxxxxxxxx
xx.x......
xx........
xx....xxx.
.xxxxxxx..
....xx....
C h10 w11 b9
.....xx....
...xxxxxxx.
....x...xx.
.x.x....xxx
xxxx..xxxx.
xxxxxx.xxx.
xxx........
xxx........
.xxx....x..
.......x...
C h9 w10 b9
....xxxxx.
..xx....xx
.xx......x
.x.......x
xxxxxxxxxx
xx........
xx........
.x......x.
..xxxxxxx.
C h10 w11 b9
......x....
...xxxxxxx.
.xxxxx.xxxx
.xx......xx
xxxxxxx.xxx
xxxxxxxxxxx
xx.........
xx.........
xxx.....x..
.xxxxxxxx..
C h10 w10 b9
...xxxx...
.xxxxxxxx.
.xx....xx.
xxx....xx.
xxxxxxxxxx
xxxxxxx.x.
xx........
xxx.......
xxxxxxxx..
..xx.xx...
C h10 w13 b9
......xxx....
....xxxxxxx..
..xxxxxxxxxx.
.xxxx.....xxx
.xxxxxxxxxxxx
xxxxxxxxxxxx.
xxxx...x.....
.xxx......x..
.xxx....xxx..
..xxxx.xxx...
C h10 w10 b9
.....xxx..
...xxxxxx.
..xx...xxx
.xx.....xx
.xxxxxxxxx
.xxxxxxxxx
.x........
xxx.......
.xxx...xx.
..xxxxxxx.
C h10 w10 b9
...xxxxxx.
..xxxxxxxx
.xx.....xx
xx......xx
xxxxxxxxxx
xxxxxxxx..
xx........
xx......x.
.xxxxxxxx.
..xxxx....
C h9 w12 b9
...xxxxxxx..
..xxx...xxx.
.xx.......x.
.xx.xxx..xxx
xxxxxxxxxxx.
xx..........
xx..........
.xx......x..
.xxxxxxxxx..
C h11 w11 b10
......x....
....xxxxxx.
..xxx...xxx
.xxx.....xx
.xx.....xxx
.xxxxxxxxxx
xxxx.......
.x.........
.xxx....xx.
.xxxxxxxxx.
....xx.....
C h10 w12 b9
.....xxxxx..
..xxxxxxxxx.
..xxx....xxx
.xx.......xx
.xxxxxxxxxxx
xxxxxxxxxxxx
.xx.........
.xx.........
.xxxxxxxxxx.
..xxxxxxxx..
C h10 w10 b9
....xxx...
..xxxxxxx.
.xx.....xx
xx......xx
xxxxxxxxxx
xxxxxxxxx.
x.........
xx........
xxx..xxxx.
..xxxx....
C h10 w12 b9
....xxxxxxx.
..xxxx..xxxx
..xx......xx
.xxx......xx
.xxxxxxxxxxx
.xxxxxxxxxx.
xxx.........
.xxx.....xx.
.xxxxxxxxxx.
...xxxxxx...
C h10 w12 b9
.....xxxxx..
...xxxxxxxx.
..xx.x..xxx.
.xxx....xxxx
.xxxxxxxxxxx
xxxxxxxxxxx.
.xxx........
xxx.........
.xxx....xx..
..xx........
C h10 w9 b9
...xxxxx.
.xx....xx
.x......x
x.......x
xxxxxxxxx
x........
x........
x......xx
.xx.xxxx.
...x.....
C h10 w10 b9
......x...
..xxxxxxx.
..xxxxxxxx
.xx.....xx
xxx....xxx
xxxxxxxxxx
xxx..xxx..
xx........
xxx....x..
.xxxxxxx..
C h10 w10 b9
....xxx...
...xxxxxx.
..xx....x.
.xx.....xx
.xxxxxxxxx
.xxxxxxxx.
xx........
.xx.......
.xxx...xx.
..xxxxx...
C h10 w12 b9
....xxxxxx..
..xxxxxxxxx.
.xxx.....xxx
xxx.......xx
xxxxxxxxxxxx
xxxxxxxxxxxx
xx..........
xx..........
xxxxxxxxxxx.
..xxxxxxx...
C h10 w10 b9
.....xx...
..xxxxxxx.
..xx....xx
.xx......x
xxxxxxxxxx
xxxxxxxxxx
xx........
xx........
.xxxx.xxx.
..xxxx.x..
C h9 w9 b9
...xxxx..
.xxxx.xx.
xx.....xx
x......xx
xxxxxxxxx
x........
x........
xx.....x.
.xxxxxxx.
C h10 w11 b9
.......x...
....xxxxxx.
..xxx...xxx
.xx......xx
xxxxxxx.xxx
xxxxxxxxxxx
xx.........
xx.........
.xx.....xx.
..xxxx..x..
C h10 w12 b9
.....xxxxx..
..xxxxxxxxxx
..xxx....xxx
.xx.......xx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxx.........
xxx.........
.xxxx.xxxxx.
..xxxxxxxx..
C h9 w10 b9
.....xxx..
..xxxxxxx.
..x.....xx
.xxx....xx
xxxxxx.xxx
xxxxxxxxx.
xx........
xxx.......
xxx....xx.
C h11 w10 b9
.....x....
..xxxxxx..
.xxxxxxxx.
.xxx...xxx
.xxx.xxxxx
xxxxxxxxx.
xxx.xxx...
xxx.......
xxxx.x.xx.
.xxxxxxx..
...xxx....
C h10 w12 b9
.....xxx....
...xxxxxxxx.
.xxx......x.
.x........xx
xxxxxxxxxxxx
xxxxxx.xxxxx
xx..........
xx..........
.xxx...xxx..
..xxxxxx....
C h11 w12 b10
......xx....
...xxxxxxxx.
..xxx.....xx
.xx........x
.xxx..xxxxxx
xxxxxxxxxxxx
xx..........
xx..........
.xx......xx.
..xxxxxxxxx.
......x.....
C h10 w12 b9
......xx....
...xxxxxxx..
..xxx...xxx.
.xx......xxx
xxxxxx..xxxx
xxxxxxxxxxx.
xx..........
xx..........
.xxx...xxx..
..xxxxxxxx..
C h10 w11 b9
....xxxxx..
..xxxxxxxxx
.xx......xx
xx........x
xxxxxxxxxxx
xxxxxxxxxx.
x..........
xx.........
.xxx.x.xxxx
..xxxxxx...
C h10 w12 b9
...xxxxxxx..
...xxxxxxxx.
.xxx...xxxxx
xxxx.....xxx
xxxxxxxxxxxx
xxxxxxxxxxx.
xxx.........
xxx.........
.xxxx..xxx..
.x.x...x.x..
C h10 w11 b9
......x....
....xxxxx..
..xx.x.xxxx
.xx......xx
xxx....xxxx
xxxxxxxxx.x
xxx........
xx.........
xxx.....x..
.x.........
C h10 w12 b9
.....xxxxxx.
...xxxxxxxx.
..xxxx..xxxx
.xxxx....xxx
.xxxxxxxxxxx
xxxxxxxxxxx.
xxx.........
.xxx........
.xxxx...xx..
..xxxx.xxxx.
C h10 w12 b9
.....xxxxx..
...xxxxxxxx.
..xxx....xxx
.xxx.....xxx
xxxxxxxxxxxx
.xx.xxxxxxx.
.xx.........
.xx.........
.xxxxxxxxx..
...xxxxx....
C h9 w10 b8
....xxxxx.
..xxxxxxxx
.xxx...xxx
xxxxx..xxx
xxxxxxxxxx
xxx.xx.xxx
xxx.......
xxxx......
.xxx.x....
C h10 w12 b9
....xxxxxxx.
..xxxxxxxxxx
.xxxx....xxx
.xxxxxx...xx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxx.........
xxxx.....x..
.xxxxxxxxx..
...xxxxxxx..
C h11 w10 b10
......x...
..xxxxxxx.
..xxxxxxx.
.xxx....xx
.xxx...xxx
xxxxxxxxxx
.xx.x.xxx.
xxx.......
.xx....xx.
.xxxxxxxx.
..xxxxx...
C h10 w12 b9
....xxxxxxx.
..xxxxxxxxx.
.xxx.....xxx
xxxx.....xxx
xxxxxx.xxxxx
xxxx.xxxxxx.
xxx.........
xxx.........
.xxxx..xxx..
.xx.x.xxx...
C h10 w9 b9
...xxxx..
..xxxxxx.
.xx....xx
xx......x
xxxxxxxxx
xx.xxxxxx
x........
xx.......
xxx..xxx.
..xxxxxx.
C h10 w12 b9
.....x.x....
...xxxxxxxx.
..xx.....xx.
xxx.......xx
xxxxxxxx.xxx
xxxxxxxxxxx.
xx..........
xx..........
xxx....xxxx.
.xxxxxxxx...
C h9 w10 b9
....xxxxx.
...xx...xx
.xx......x
.x.......x
xxxxxxxxxx
xx........
xx........
.x........
.xxxxxxxx.
C h9 w12 b9
.....xxxx...
...xx....xx.
..x........x
.x.........x
.xxxxxxxxxxx
xx..........
.x..........
.x........x.
..xxxxxxxx..
C h9 w10 b8
...xxxxx..
..xxxxxxx.
.xx....xxx
xxxx.xxxx.
xxxxxxxxxx
xxxxxx.x..
xxx.......
xxx.......
.xxxx.x...
C h10 w11 b9
.....xxxxx.
..xxxxxxxxx
..xx.....xx
.xx......xx
xxxxxxxxxxx
xxxxxxxxxx.
xx.........
.xx......x.
.xxxxxxxxx.
...xxxxx...
C h9 w9 b9
....xxx..
..xx...x.
.x......x
x.......x
xxxxxxxxx
x........
x........
xx.....x.
.xxxxxx..
C h10 w11 b9
....xxxxxx.
..xxxxx.xxx
..xx.....xx
.x........x
xxxxxxxxxxx
xx.........
xx.........
xxx......xx
.xxxxxxxxx.
....xx.....
C h11 w10 b10
....xx.x..
...xxxxxx.
..xx...xxx
.xx......x
xxx.xxxxxx
xxxxxxxxxx
xx........
xx........
xxx.....x.
.xxxxxxxx.
....xxx...
C h9 w10 b9
...xxxxxx.
..xx....xx
.xx.....xx
.x.......x
xxxxxxxxxx
xx........
xx........
xx.....xx.
.xxxxxxx..
