C h9 w11 b9
..xxxx.x...
.xxxxxxxx..
xxx.....xx.
xxxx...xxx.
xxxxxxxxxxx
xxxxxxxxx..
xxx........
xxx........
..xx.x.xxx.
C h10 w12 b9
.....xxx....
...xxxxxxxx.
..xxx....xxx
.xxx.....xxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxx........
.xxx........
..xxxx...xx.
....x...xxx.
C h10 w9 b10
...xxx...
.xxxxxxx.
.xx....xx
xx.....xx
xxxxxxxxx
xxxxxxxxx
xx.......
xx.......
.xx.....x
..xxxxxxx
C h9 w12 b9
...xxxx.....
...xxxxxx...
.xx....x.xx.
xxxx.....xx.
xxxxxxxxxxxx
xxxxxx..xxx.
xxx.........
.xxx........
..x.....xx..
C h10 w10 b9
..xxxxxx..
.xxx..xxx.
xx.....xxx
xx.....xxx
xxxxxxxxxx
xx..x.....
xx........
xxx.....xx
.xxxxxxxxx
...xxx....
C h10 w11 b9
...xxxxx...
..xxxxxxxx.
.xx.....xxx
xxx......xx
.xxxxxxxxxx
.xx.xxxxxxx
.xx........
.xx.....x..
..xxxxxxxxx
...xxxx....
C h10 w11 b9
..xxxxxxx..
.xxxxxxxxx.
xxx.....xx.
xx.......xx
xxxxxxxxxxx
xxxxxxxx...
xx.........
xxx......xx
.xxxxxxxxxx
...xxxx....
C h10 w11 b8
...xxxxxx..
.xxxxxxxxx.
xxx.....xxx
xxx......xx
xxxxxxxxxxx
xxx........
xxx........
.xx.....x..
...xxxxxxx.
......x....
C h10 w11 b9
...xxxxx...
..xxxxxxxx.
.xx.....xxx
xxx......xx
xxxxxxxxxxx
xxxxxxxxxxx
xxx........
.xx.......x
..xxxxxxxxx
...xxxxxx..
C h10 w13 b9
...xxxxxxx...
..xxxxxxxxx..
.xxx.....xxx.
.xxx......xxx
.xxxxxxxxxxx.
xxxxx..xx.xx.
.xx..........
.xxxx.....x..
..xxxxxxxxxx.
....xx...xx..
C h11 w11 b9
.....x.....
..x.xxxxxx.
.xxxxxxxx..
.xxx.x..xxx
xxxx.xx.xxx
xxxxxxxxxxx
xxxx..x....
xxx........
.xxx.....x.
...x.xx....
...x..x....
C h10 w10 b9
....xxx...
.xxxxxxx..
xxx....xx.
xx......xx
xxxxxxxxxx
xxxxxxxxxx
xx........
xx........
.xxx...xxx
..xxxxxxx.
C h11 w12 b10
.......x....
....xxxx....
.x.xxxxxx...
.xxxx.xxxxx.
xxxxx...xxx.
xxxxxxxxxxx.
xxxxxxxxxxxx
xxxx.....x..
.xx.........
.xxx.....xx.
..xxxxx.xx..
C h10 w12 b9
....xxxxx...
..xxxxxxxx..
.xx......xx.
.x........xx
xxxxx.xxxxxx
xxxxxxxx.xx.
.x..........
.xx.........
..xxx....xxx
...xxxxxxx..
C h10 w11 b9
...xxxxx...
.xxxxxxxxx.
.xxx...xxx.
xxx...xxxxx
xxxxxxxxxxx
xxxxxxxxxx.
xxx........
xxxx.......
.xxxxxxxxx.
...xxxx.xx.
C h10 w9 b9
...xxx...
..xxxxxx.
.x.....xx
xx......x
xxxxxxxxx
xxxxxx.x.
xx.......
.x.......
.xxx..xxx
...xxxx..
C h10 w12 b9
....xxxxxx..
..xxxxxxxxx.
.xxx.....xxx
.xxx.....xxx
xxxxxxxxxxxx
xxxxxxxxxxxx
.xx.........
.xxx........
..xxx....xx.
...xx...xxx.
C h10 w11 b9
.......x...
..xxxxxxxx.
.xxx....xx.
.x.......xx
xxxxxxxxxxx
xxxxxxxxxxx
xx.........
.xx........
.xxx....xxx
...xxxxxx..
C h9 w12 b8
..xxxxxxx...
.xxxx..xxx..
.xx......xx.
xxx......xxx
xxxxxxxxxxx.
xxx...xxx...
.xx.........
.xxx....x...
..xxxxxxxx..
C h10 w10 b9
....xx....
..xxxxxx..
.xx....xx.
xx......xx
xxxx.x.xxx
xxxxxxxxxx
xx........
.xx.......
.xxxx..xxx
..xxxxxxx.
C h10 w9 b9
...x.....
.xxxxxx..
xxx..xxx.
xx.....xx
xxxxx.xxx
xxxxxxxxx
xx.......
xx.......
xxx...xx.
.xxxxxxx.
C h10 w11 b9
....xxx....
..xxxxxxx..
.xx.....xx.
xx.......xx
xxxxxxxxxxx
xxxxxxxxxxx
xx.........
.x.........
.xxxx.xxxxx
....xxxx...
C h10 w11 b9
...xxxxx...
..xxxxxxxx.
.xx......xx
xx.......xx
xxxxxxxxxxx
xxxx.x.xxxx
xx.........
.xx........
.xxxx...xxx
.........x.
C h11 w13 b9
...xxxxxx.x..
..xxxxxxxxxx.
.xxxxxx.xxxx.
xxxxx...xxxx.
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxxx.xx..x.x.
.xxxx..xxxxxx
.xxxxxxxxxxx.
..xxxxxxxxxx.
....x....x...
C h10 w10 b9
....xx....
..xxxxxxx.
..xxx.xxxx
.xx....xxx
xxxxxxxxxx
xxxxxxxxxx
xxxx......
.xx.......
..xx....x.
...xxxxxx.
C h10 w9 b9
..xxxxx..
.xxxxxxx.
xx.....xx
x......xx
xxxxxxxxx
xxxx...xx
xx.......
xx.....xx
.xxxxxxxx
...xxx...
C h10 w11 b9
....xxxx...
..xxxxxxxx.
.xx.x..xxxx
xxx.....xxx
xxxxxxxxxxx
xxxxxxxxxxx
xxx........
.xx........
.xxxxxxxxx.
...xxx...x.
C h8 w11 b8
...xxxxx...
..xx...xxx.
.xx......xx
xxx......xx
xxxxxxxxxxx
xxx........
.xx........
..xx.......
C h10 w10 b8
..xxxxxxx.
.xxxx.xxx.
xxx.....xx
xxx.....xx
xxxxxxxxxx
xxxxxx....
.xx.......
.xx.....xx
..xxxxxxxx
.....x....
C h10 w11 b9
.....x.....
..xxxxxxxx.
.xxx....xxx
.xx......xx
xxxxxxxxxxx
xxxxxxxxxxx
.x.........
.xx........
..xxxx.xxxx
...xxxxxx..
C h9 w13 b8
....xx.xx....
....xxxxxxx..
.xxx..x.xxxx.
.xxxxxx.xxxxx
xxxxxx.xxxxx.
xxxxx.x...x..
xxxxx........
.xxx.........
..x..........
C h9 w9 b9
..xxxxx..
.xx...xx.
xx.....xx
xx.....xx
xxxxxxxxx
xx.......
xx.......
.xx....xx
..xxxxxx.
C h9 w9 b9
..xxxxx..
.xx....x.
xx......x
x.......x
xxxxxxxxx
x........
xx.......
.xx.....x
..xxxxxxx
C h10 w11 b9
...xxxxx...
..xxx..xx..
.xx......x.
.x.......xx
xxxxxxxxxxx
xx...x.....
xx.........
.xx......x.
..xxxxxxxxx
.....x.....
C h10 w11 b9
....x.x....
..xxxxxxx..
.xxx...xxx.
xx......xxx
xxxx.xxxxxx
xxxxxxxxxx.
xxx.x......
xxx........
.xxx.....x.
...xxxxxxx.
C h9 w10 b9
..xxxxxx..
.xx.....x.
.x.......x
xx.......x
xxxxxxxxxx
xx........
.x........
.xx......x
..xxxxxxx.
C h9 w9 b9
..xxxxx..
.xx...xx.
xx.....x.
xx....xxx
xxxxxxxxx
xx.......
xx.......
.xx....x.
..xxxxxx.
C h10 w12 b9
.....xxxx...
..xxxxxxxx..
.xxx....xxx.
.xx.......xx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxx.........
.xx.........
..xxx....xxx
...xxxxxxxx.
C h9 w10 b8
..xxxxxx..
.xxx...xx.
xx......xx
xx.xx...xx
xxxxxxxxxx
xx........
xx........
.xxx....xx
..xxxxxxxx
C h9 w12 b9
....xxxxx...
..xx....xx..
.x........x.
.x........x.
xxxxxxxxxxx.
xx..........
.x..........
.xx.......xx
...xxxxxxxx.
C h10 w10 b9
...xxxx...
.xxxxxxxx.
xxx.....x.
xx......xx
xxxxxxxxxx
xxxxx..xx.
xx........
xxx.....xx
..xxxxxxxx
...xx.....
C h10 w12 b9
...xxxxxxx..
.xxxxxxxxxx.
.xx......xx.
xxxxxxx.xxxx
xxxxxxxxxxxx
xxxxxxxxxxx.
xxx.........
.xxxx....xxx
..xxxxxxxxxx
....xxxxx...
C h10 w10 b9
...xxxx...
.xxxxxxxx.
xxx....xxx
xx......xx
xxxxxxxxxx
xxxxxxxxxx
xx........
xx........
.xxxxxxxxx
...xxxxxx.
C h10 w10 b9
..xxxxx...
.xxxxxxxx.
.xx....xx.
xxx....xxx
xxxxxxxxx.
xxx.xxxxx.
xxx.......
xxx.......
.xxxxx.xx.
...x..xx..
C h10 w11 b9
....xxxx...
..xxxxxxxx.
.xx....xxx.
xxx......xx
xxxxxxxxxxx
xxxxxxxxxxx
xx.....x...
xxx........
.xxxx.xxxxx
..xxxxxxxx.
C h10 w12 b9
.....xx.....
..xxxxxxxx..
.xxxx.xxxx..
.xx......xx.
xxx..xxxxxxx
xxxxxxxxxxx.
xxx.........
xxx.......x.
.xxx....xxx.
...xxxxxxx..
C h10 w11 b9
...xxxxx...
..xxxxxxx..
.xx.....xxx
.xxx....xxx
xxx.xx.xxx.
xxxxxxxxx..
xxx........
.xx........
..xx.xxxxx.
....x..x...
C h10 w12 b9
...xxxxxx...
..xxxxxxxx..
.xxx.....xxx
xxx.......xx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxx.........
xxx.......x.
.xxxxx..xxxx
...xxxxxxxx.
C h10 w9 b9
...xxx...
.xxxxxx..
xx....xx.
x......xx
xxxxxxxxx
xxxxxxx..
xx.......
.x......x
.xxxxxxxx
...xxx...
C h10 w11 b8
....xxx....
.xxxxxxxxx.
xxxx...xxx.
xxxx.x.xxx.
xxxxxxxxxxx
xxxxxxx.x..
xxx........
xxx........
.xxxx.xxx..
....x......
C h10 w12 b9
....xxxx.x..
..xxxxxxxxx.
xxxx.....xx.
xxx......xxx
xxxxxx.xxxxx
xxxx.x.x.xxx
xxx.........
.xxx........
..xxx....xx.
....x.....x.
C h10 w12 b9
......x.....
...xxxxxx...
.xxxxxxxxxx.
xxx......xxx
xxx...x.xxxx
xxxxxxxxxxxx
xxxx........
xxx.........
.xxx.....xxx
..xxxxxxxxx.
C h10 w9 b9
....x....
..xxxxxx.
.xxx...x.
.x.....xx
xxxx...xx
xxxxxxxxx
xx.......
.x.......
.xx....xx
..xxxxxxx
C h11 w11 b10
....xx.....
...xxxxxx..
..xxxxxxx..
.xxx...xxx.
.xxx...xxx.
xxxxxxxxxxx
.xxx..x....
xxxx.......
.xxx.......
..xxxxxxx..
...xx..xx..
C h10 w12 b9
...x.x.x....
....xxx.xx..
..xxxxxx.xx.
.xxxxxx.xxxx
.xxxxxx.xxxx
xxxxxxxxxxxx
.xxx...xxxxx
.xxx.....x..
.xxx.......x
...x...x.x..
C h9 w11 b9
...xxxxx...
.xxx..xxx..
xx.......x.
xx.......xx
xxxxxxxxxxx
x..........
xx.........
.xx......xx
..xxxxxxxx.
C h10 w12 b9
......x.....
..xxxxxxxx..
.xxx....xxx.
xxx......xx.
xx..x.xxxxxx
xxxxxxxxxxx.
xxx.........
.xx.........
.xxxx...xxx.
...xxxxxxxx.
C h9 w11 b8
..xxxxxxx..
.xxxx..xxx.
xx.......xx
xxx......xx
xxxxxxxxxxx
xx.........
xx.........
.xxx.....xx
..xxxxxxxx.
C h10 w10 b9
....x.....
..xxxxxxx.
.xx.....xx
.x.......x
.x.xxxxxxx
xx....x...
.x........
.xx.......
..xx...xxx
....xxx...
C h10 w9 b9
..xxxxx..
.xxx..xx.
xx......x
x.......x
xxxxxxxxx
x........
x........
xx.......
.xxx..xxx
....xx...
C h10 w12 b9
......xxx...
..xxxxxxxxx.
.xxxxx..xxx.
.xxx....xxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxx.......
.xxx.......x
..xxxxx.xxxx
..xxxxxxxxx.
C h9 w9 b9
..xxxx...
.xx...xx.
x......x.
x.......x
xxxxxxxxx
x........
x........
xx......x
.xxxxxxx.
C h10 w11 b9
.....x.....
..xxxxxxx..
.xx.....xx.
xx.......x.
xxxxx.xx.xx
xxxxxxxxxxx
xx.........
.x.........
.xxx....xxx
...xxxxxx..
C h10 w12 b9
....xxxx....
..xxxxxxxx..
.xxxxxxxxx..
.xxxx..xxxxx
xxxxxxxxxxx.
xxxxxxxxxxx.
xxxxx.xxxx..
.xxx....x...
.xxxx...xxxx
..xxxxxxxxx.
C h8 w10 b8
....xxx...
.xxxxxxx..
.xxx..xxxx
xxxxx..xx.
xxxx......
xxx.......
.xx.......
.xx.......
C h9 w12 b8
...xxxxxxx..
..xxxxxxxxx.
.xxx.....xxx
.xxx.....xxx
xxxxxxxxxxxx
xxxxxxx.x...
xxx.........
.xxx.....x..
..xxxxxxxxx.
C h10 w11 b9
..xxxxxx...
.xxxxxxxxx.
xxx.....xx.
xx.......xx
xxxxxxxxxxx
xxxxxxxxxxx
xx.........
.xx........
.xxxxxxxxx.
..xxxxxxx..
C h10 w10 b9
....xx....
..xxxxxxx.
.xx.....x.
.x.......x
.xxxxxxxxx
xxxxxxxxxx
.x........
.xx.......
..xxxxxxxx
...xxxx...
C h8 w11 b8
.....xx....
.x.x.xxx...
xx.....xxxx
xxx.....xxx
xxx...xxxxx
xxx.....xxx
x.x........
.x.x.......
C h10 w10 b9
...xxxxx..
..xxxxxxx.
.xxx...xxx
.xx.....xx
.xxxxxxxxx
xxxxxxxxxx
.xx.......
.xx.......
.xxxxx.xxx
...xxxxxxx
C h10 w11 b9
.....xxx...
..xxxxxxx..
.xxx....xxx
.xx......xx
.xxxxxxxxxx
xxxx.xxxxxx
xxx........
.xx........
..xxx.x.xxx
...xxxxx.x.
C h10 w11 b9
....xxxx...
..xxxxxxxx.
xxx.....xxx
xx.......xx
xxxxxxxxxxx
xxxxxxxxxx.
xx.........
xxx........
.xxxxx.xxxx
..x.xxxxx..
C h10 w12 b9
....x.......
...xxxxxxx..
.xxxx.xxxxx.
xxxx....xxx.
xxxxxxxxxxxx
xxxxxxxxxxxx
xxx.........
.xx.........
.xxx.....xx.
..xx..x.xxx.
C h10 w12 b9
...xxxxxxx..
.xxxxxxxxxx.
.xx......xxx
xxxx..x..xxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxx.........
.xxx......xx
..xxxxxxxxxx
...xxxxxxxx.
C h11 w12 b10
....x.......
...xxxxxx...
.xxxxxxxxx..
xxxx...xxxx.
xxx......xx.
xxxxxxxxxxxx
xxxxxxx.xxxx
xxx...x..x..
.xx.........
.xxx....xxx.
..xxx...xx..
C h10 w12 b9
...xxxxxx...
..xxxxxxxx..
.xx.....xxx.
xxxx.....xx.
xxxxxxxxxxxx
xxxxxxxxxxx.
xxx.........
.xxx........
.xxxx.xxxxx.
...xxxxxxx..
C h10 w10 b9
...xxxxx..
.xxxxxxxx.
.xx.....xx
xxx.....xx
xxxxxxxxxx
xxxx.xxxx.
xx........
.xx.......
.xxxx..xxx
...xx..xx.
C h10 w11 b9
....xxx....
..xxxxxxx..
.xx.....xx.
xx.......xx
xxxxxxxxxxx
xxxxxxxxxxx
xx.........
.xx.......x
.xxx....xxx
...xxxxxx..
C h10 w11 b9
.....x.....
..xxxxxxx..
.xxx....xx.
xx......xxx
xx.x.x..xxx
xxxxxxxxxxx
xx.........
xxx........
.xxx....xxx
...xxxxx...
C h10 w11 b9
..xxxxxx...
.xxxx..xx..
xx......xx.
xx......xxx
xxxxxxxxxx.
xxx........
xx.........
.xx........
.xxxxxxxxx.
.......x...
C h10 w11 b9
....xxx....
..xxxxxxx..
xxx.....xx.
xx......xxx
xxxxxxxxxxx
xxxxxxxxxx.
xx.........
xx.........
xxxx..xxxx.
...xxx..xx.
C h10 w12 b9
.....xxx....
..xxxxxxxx..
.xxxx.xxxxx.
.xxx.....xxx
xxxxxxx..xxx
xxxxxxxxxxxx
.xx.....x...
.xxx........
.xxxx.x..xxx
..xxxxxxxxxx
C h11 w12 b10
....xx......
..xxxxxxx...
.xxxxxxxxxx.
xxxx....xxx.
xxxxxxxxxxxx
xxxxxxxxxxx.
xxxxxxxxxxx.
xxx.........
xxxx....xxx.
.xxxxxxxxxx.
..xxxxxxxx..
C h9 w11 b8
..xxxxxxxx.
xxxx...xxxx
xx.......xx
xx...xxxxxx
xxxxxxxxxxx
xx.........
.x.........
.xxx....xxx
...xxxx..x.
C h10 w10 b9
...xxxx...
..xxxxxxx.
.xx....xx.
.x......xx
xxxxxxxxxx
xx.xx.x...
.x........
.xx.......
..xxxxxxx.
...xxxx...
C h9 w12 b9
.....x.x....
......xxxx..
...xx.xxxx..
..xx....x.x.
.xxx.....xxx
xxx....xxx..
.xxx........
.xx.........
..xx.....x..
C h10 w11 b9
...xxxxx...
.xxxxxxxx..
.xxx...xxx.
xxxx....xx.
xxxxx.xxxxx
xxxxxxxxxx.
xxx........
.xx......x.
..xxx..xxx.
........xx.
C h12 w12 b10
......x.....
....xxxxx.x.
..xxxxxxxxx.
..xxxxxxxxx.
.xxxxxxxxxxx
xxxxxxxxxxxx
.xxxxxxxxxxx
.xxxxxxxxxxx
.xxxxx..xx..
.xxxxx.xx.x.
..xxxx.x.xx.
...xx.......
C h10 w12 b9
....xxxxx...
...xxxxxxxx.
..xx.....xx.
.xxx.....xxx
xxxxxxxxxxxx
xxxxxxxxxxx.
.xxx........
.xxx......x.
..xx......x.
.........xx.
C h10 w10 b9
.....x....
...xxxxx..
.xxx...xx.
.xxx....xx
xxxxxxxxxx
xxxxxxxxx.
.xx.......
.xx.......
..xxx.xxx.
...x.xx...
C h9 w11 b9
..xxxxxx...
.xxx...xxx.
.x.......x.
.x..x.xx.xx
xxxxxxxxxxx
xx.........
.xx........
..xxx...xxx
...xxxxxxx.
C h10 w10 b9
....xxxx..
..xxxxxxx.
.xxx....xx
xxx......x
xxxxxxxxxx
xxxxxxxxxx
.xx.......
.xx.......
.xxx...xxx
...xxxxx..
C h10 w9 b9
...xxxx..
.xxxxxxx.
xx.....x.
x......xx
xxxxxxxxx
xxxxxxxx.
xx.......
xx.......
.xxx.xxxx
..xxxx...
C h11 w10 b9
.....x....
.xxxxxx...
xxxx..xxx.
xxx...xxxx
xxxxxxxxxx
xxxxxxxx.x
xxx....x..
xxx....x..
.xxx..x.x.
..xxx.x...
....x.....
C h10 w10 b9
...xxx....
.xxxxxxx..
xxx....xx.
xx.....xxx
xxxxxxxxxx
xxxxxxxxx.
xx........
xx........
.xx....xx.
..xx...x..
C h10 w10 b9
...xxxx...
.xxxxxxxx.
xx......xx
x........x
xxxxxxxxxx
xxx.xxxxxx
x.........
xx........
.xxx..xxxx
...xxxxx..
C h10 w12 b9
...xxxxx....
..xxxxxxxx..
.xx......xx.
xx.......xxx
xxxxxxxxxxxx
xxxxxxxx.xx.
xx..........
.xx.......xx
.xxxxx..xxx.
....xxxxx...
C h11 w12 b10
......x.....
...xxxxxx...
..xxxxxxxx..
xxxx....xxx.
xxx......xxx
xxxxxxxxxxxx
xxxxxxxxxxx.
xxx.........
xxx.......x.
..xxxx..xxxx
..xxxxxxxx..
C h10 w12 b9
....xxxx....
..xxxxxxxx..
.xx......xx.
xxx......xxx
xxxxxxxxxxxx
xxxxxxxxxxx.
xxx.........
.xx.........
.xxxx...xxx.
...xxxxxxx..
C h9 w11 b8
..xxxxxxx..
.xxxxx.xxx.
xxx.....xx.
xxx.xx.xxxx
xxxxxxxxxxx
xxx..x.xx..
xxx........
.xxxx...xx.
..xxxx.x.x.
