C h12 w12 b11
..xxxxxxxx..
.xxxxxxxxxx.
xxxxxxxxxxx.
xxxxx.xxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxx.
xxxxx.x.xx..
xxxxx.xxxxx.
.xxxxxxxxxx.
..xxxxxxxx..
...xxxxx....
C h12 w12 b11
...xxxxxxx..
..xxxxxxxxx.
.xxxxxxxxxx.
.xxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxx.
.xxxx..xxxx.
.xxxxxxxxxx.
..xxxxxxxxx.
...xxxxxx...
C h12 w14 b11
...xxxxxxxxx..
..xxxxxxxxxx..
.xxxxxxxxxxxx.
.xxxxxxxxxxxx.
.xxxxxxxxxxxxx
.xxxxxxxxxxxxx
xxxxxxxxxxxxx.
.xxxxxx.xxxx..
.xxxxxx..xxxx.
.xxxxxxxxxxxx.
..xxxxxxxxxx..
...xxxxxxxx...
C h12 w11 b11
..xxxxxx...
..xxxxxxx..
.xxxxxxxxx.
xxxxx.xxxx.
xxxxx.xxxxx
.xxxxxxxxxx
xxxxxxxxx..
.xxxx......
xxxx...xxx.
.xxxxxxxxx.
..xxxxxxx..
....xxxxx..
C h13 w10 b12
.....xx...
..xxxxxxx.
.xxxxxxxx.
.xxxxxxxxx
.xxx..xxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
.xxx....x.
.xxxx.xxxx
.xxxxxxxxx
..xxxxxxx.
....xxx...
C h12 w12 b11
...xxxxxx...
..xxxxxxxx..
.xxxxxxxxxx.
xxxxx..xxxxx
xxxxx.xxxxxx
xxxxxxxxxxxx
xxxxxxxxxxx.
xxxx....x...
.xxxxxxxxxx.
.xxxxxxxxxx.
...xxxxxxx..
....xxxxx...
C h13 w11 b11
....xx.....
..xxxxxxx..
.xxxxxxxxx.
xxxxxxxxxx.
xxxx..xxxxx
xxxxxxxxxxx
xxxxxxxxxx.
xxxxxxxxxx.
xxxx....x..
.xxxxx.xxx.
.xxxxxxxxx.
..xxxxxxx..
...xxx.....
C h12 w10 b11
..xxxxx...
.xxxxxxx..
.xxxxxxxx.
xxxx.xxxx.
xxxx..xxxx
xxxxxxxxx.
xxxxxxxxxx
xxx....x..
xxxx..xxx.
xxxxxxxxx.
.xxxxxxxx.
..xxxxx...
C h12 w10 b11
...xxxxx..
.xxxxxxxx.
.xxxxxxxx.
.xxx...xxx
xxxxxx.xxx
xxxxxxxxxx
xxxxxxxxxx
xxxx......
xxxx...xxx
.xxxxxxxxx
.xxxxxxxx.
...xxxx...
C h12 w10 b11
....xx....
.xxxxxxx..
.xxxxxxxx.
xxxxxxxxxx
xxxx..xxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxx.
xxx....xx.
xxxxxxxxxx
.xxxxxxxx.
.xxxxxxx..
C h13 w10 b12
....xx....
..xxxxxx..
.xxxxxxxx.
.xxxxxxxxx
xxxx..xxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxx......
.xxxx.xxxx
.xxxxxxxx.
..xxxxxxx.
....xxx...
C h12 w11 b11
...xxxxx...
..xxxxxxxx.
.xxxxxxxxx.
.xxxx..xxxx
.xxx...xxxx
xxxxxxxxxxx
.xxxxxxxxxx
xxxx.......
.xxx....xxx
.xxxxxxxxxx
..xxxxxxxx.
...xxxxxx..
C h12 w12 b11
...xxxxx....
.xxxxxxxxx..
.xxxxxxxxxx.
xxxx...xxxxx
xxxx..x.xxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxx........
xxxx....xxx.
xxxxxxxxxxx.
.xxxxxxxxx..
...xxxxxx...
C h12 w13 b11
....xxxxx....
..xxxxxxxxx..
.xxxxxxxxxxx.
.xxxx..xxxxx.
xxxxx...xxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxx...x...
.xxxx....xxx.
.xxxxx.xxxxx.
.xxxxxxxxxxx.
...xxxxxxx...
C h13 w12 b11
...xxxxxx...
..xxxxxxxx..
.xxxxxxxxxx.
.xxxxxxxxxxx
xxxxxx.xxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxx.xxxxx.
xxxxx...xxxx
xxxxxxxxxxx.
.xxxxxxxxxx.
...xxxxxxx..
.....x......
C h12 w11 b12
....xxx....
..xxxxxxx..
.xxxxxxxxx.
xxxx...xxxx
xxx.....xxx
xxxxxxxxxxx
xxxxxxxxxxx
xxx........
xxx.......x
.xxx...xxxx
.xxxxxxxxx.
..xxxxxxx..
C h13 w12 b12
.....x......
..xxxxxxx...
..xxxxxxxx..
.xxxxxxxxx..
.xxxxxxxxxx.
xxxxxxxxxxxx
xxxxxxxxxxx.
xxxxxxxxxxx.
xxxxxx..xxx.
.xxxx.xxxxx.
.xxxxxxxxxx.
.xxxxxxxxx..
..xxxxxxx...
C h11 w13 b10
...xxxxxxx...
..xxxxxxxxx..
.xxxxxxxxxxx.
.xxxxx.xxxxx.
.xxxxxxxxxxxx
xxxxxxxxxxxxx
.xxxxxxxxxxx.
.xxxx...xxxx.
.xxxxx..xxxx.
.xxxxxxxxxxx.
..xxxxxxxxx..
C h11 w10 b10
...xxxxx..
..xxxxxxx.
.xxxxxxxxx
.xxx..xxxx
.xxxxxxxxx
xxxxxxxxxx
xxxxx.xxx.
.xxx....x.
.xxxxxxxxx
..xxxxxxxx
..xxxxxxx.
C h12 w11 b11
.....xxx...
..xxxxxxx..
.xxxxxxxx..
xxxxxx.xxx.
.xxxx..xxxx
.xxxxxxxxxx
.xxxxxxxxx.
.xxxx.xxxx.
.xxxx...xx.
.xxxx.xxxx.
..xxxxxxxx.
...xxxxxx..
C h13 w12 b11
...xxxx.....
..xxxxxxx...
.xxxxxxxxx..
.xxxxxxxxxx.
.xxxxxxxxxxx
xxxxxxxxxxx.
xxxxxxxxxxx.
xxxxxxxxxxx.
xxxxx...xx..
.xxxxxxxxxx.
.xxxxxxxxxx.
...xxxxxx...
......xx....
C h12 w12 b11
...xxxxxx...
.xxxxxxxxxx.
xxxxxxxxxxx.
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxx.
xxxxx..xxxxx
xxxxxxxxxxxx
.xxxxxxxxxx.
...xxxxxx...
C h12 w11 b11
...xxxxxx..
..xxxxxxxx.
.xxxxxxxxxx
.xxx...xxxx
xxxxxx.xxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxx.......
.xxxx...xxx
.xxxxxxxxxx
..xxxxxxxx.
....xxx....
C h13 w11 b12
.....xx....
..xxxxxxx..
.xxxxxxxxx.
.xxxxxxxxxx
xxxx..xxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxx...xxx.
xxxxx..xxxx
.xxxxxxxxxx
..xxxxxxxx.
....xx.x...
C h12 w11 b11
..xxxxxxx..
..xxxxxxxx.
.xxxxxxxxxx
.xxxx..xxxx
.xxxxxxxxxx
.xxxxxxxxxx
xxxxxxxxxx.
.xxxx......
.xxxx...xxx
.xxxxxxxxxx
..xxxxxxxx.
.....xx....
C h12 w11 b11
....xxx....
..xxxxxx...
.xxxxxxxx..
xxxxx.xxxx.
xxxx..xxxx.
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxx.x.
xxxx...xxx.
xxxxxxxxxx.
.xxxxxxxxx.
.xxxxxxxx..
C h12 w10 b11
..xxxxxx..
.xxxxxxxx.
xxxxxxxxx.
xxxx..xxxx
xxx.x.xxxx
xxxxxxxxxx
xxxxxxxxxx
xxx.......
xxxx..xxxx
.xxxxxxxx.
.xxxxxxxx.
....x.x...
C h13 w13 b12
......x......
...xxxxxxx...
..xxxxxxxxxx.
.xxxxxxxxxxx.
.xxxx...xxxx.
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxx...xxx..
xxxxx...xxxx.
.xxxxxxxxxxx.
..xxxxxxxxx..
...xxxxxxx...
C h12 w11 b11
...xxxxx...
.xxxxxxxx..
.xxxxxxxxx.
xxxx...xxx.
xxx.....xxx
xxxxxxxxxxx
xxxxxxxxxxx
xxx........
xxxx...xxx.
.xxxxxxxxx.
..xxxxxxx..
....xxx....
C h12 w11 b11
....xx.....
..xxxxxxx..
.xxxxxxxxx.
xxxxx.xxxx.
xxx....xxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxx..xx.
xxxx.....x.
xxxxx..xxxx
.xxxxxxxxx.
..xxxxxx...
C h12 w12 b11
....xxxxx...
..xxxxxxxx..
.xxxxx.xxxx.
.xxx....xxxx
.xxx....xxxx
xxxxxxxxxxxx
xxxxxxxxx.xx
.xxx........
.xxx....xxxx
..xxxxxxxxx.
..xxxxxxxx..
.......x....
C h12 w10 b11
..xxxxxx..
.xxxxxxxx.
xxxx.xxxx.
xxx...xxxx
xxxxx.xxxx
xxxxxxxxxx
xxxxxxxxxx
xxx.......
xxx...xxxx
.xxxxxxxx.
.xxxxxxxx.
....xx....
C h12 w11 b11
...xxxxxx..
.xxxxxxxxx.
.xxxxxxxxx.
xxxxx..xxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxx.......
xxxx...xxxx
.xxxxxxxxxx
.xxxxxxxxx.
...xxxxxx..
C h13 w13 b11
....xxxxx....
...xxxxxxxx..
..xxxxxxxxxx.
.xxxxxxxxxxx.
.xxxxx..xxxxx
.xxxxxxxxxxxx
xxxxxxxxxxxxx
.xxxxxxxxxxxx
.xxxx....xxx.
.xxxxxxxxxxx.
..xxxxxxxxxx.
..xxxxxxxxx..
......xx.....
C h12 w13 b11
....xxxxx....
..xxxxxxxx...
.xxxxxxxxxx..
.xxxxxxxxxxx.
xxxxx...xxxx.
xxxxxxxxxxxx.
xxxxxxxxxxxxx
xxxxxx.xxxxx.
xxxx.....xx..
xxxxxxxxxxxx.
.xxxxxxxxxxx.
..xxxxxxxx...
C h12 w10 b11
..xxxxx...
.xxxxxxx..
xxxxxxxxx.
xxxx..xxx.
xxx...xxxx
xxxxxxxxxx
xxxxxxxxxx
xxx.......
xxx...xxx.
xxxxxxxxx.
.xxxxxxxx.
..xxxxx...
C h12 w12 b11
...xxxxx....
..xxxxxxxx..
.xxxxxxxxxx.
xxxx...xxxx.
xxxx....xxx.
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxx....x...
xxxx....xxx.
.xxxx.xxxxx.
.xxxxxxxxxx.
...xxxxxx...
C h12 w12 b11
...xxxxxxx..
..xxxxxxxxx.
.xxxxxxxxxx.
xxxxx...xxxx
xxxxx..xxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxx........
xxxx....xxxx
.xxxxxxxxxxx
.xxxxxxxxxx.
...xxxxxx...
C h13 w12 b12
....xx......
..xxxxxxx...
.xxxxxxxxx..
xxxxxxxxxxx.
xxxxx.xxxxx.
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxx.xxxx.
xxxxx..xxxx.
xxxxxxxxxxx.
.xxxxxxxxxx.
...xxxxx.x..
C h12 w10 b12
.....x....
..xxxxxx..
.xxxxxxxx.
.xxx..xxx.
.xx....xx.
xxxxxxxxxx
xxxxxxxxxx
.xx.......
.xx......x
.xxx...xxx
..xxxxxxx.
..xxxxxx..
C h12 w11 b11
....xxx....
..xxxxxxx..
.xxxxxxxxx.
.xxx...xxxx
xxxx....xxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxx.......
.xxx....xxx
.xxxxxxxxxx
..xxxxxxxx.
...xxxxxx..
C h13 w11 b12
.....x.....
..xxxxxx...
.xxxxxxxx..
xxxxxxxxxx.
xxxxx.xxxx.
xxxx..xxxx.
xxxxxxxxxxx
xxxxxxxxxx.
xxxx....x..
xxxx...xxx.
xxxxxxxxxx.
.xxxxxxxx..
..xxxxxx...
C h12 w12 b11
..xxxxxx....
.xxxxxxxxx..
.xxxxxxxxxx.
xxxx...xxxx.
xxxx...xxxx.
xxxxxxxxxxxx
xxxxxxxxxxx.
xxxx........
xxxx...xxxx.
.xxxxxxxxxx.
.xxxxxxxxx..
...xxxxx....
C h12 w12 b11
....xxxxx...
..xxxxxxxx..
.xxxxxxxxxx.
.xxxxx.xxxxx
xxxxx.xxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxx.
.xxxx...xxx.
.xxxxxxxxxxx
..xxxxxxxxx.
...xxxxxxx..
C h11 w10 b11
...xxxx...
.xxxxxxx..
.xxx.xxxx.
xxx....xx.
xxxxx..xxx
xxxxxxxxxx
xxxx..xxxx
xxx.......
xxxx...xx.
.xxxxxxxx.
..xxxxxx..
C h12 w12 b11
....xxxxx...
..xxxxxxxxx.
.xxxxxxxxxxx
.xxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxx.
xxxxxxxxxxx.
.xxxxxxxxxx.
..xxxxxxxxx.
...xxxxxxx..
C h12 w11 b11
...xxxxx...
..xxxxxxx..
.xxxxxxxxx.
.xxxxxxxxxx
xxxxx.xxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxx.xxx
xxxxx..xxxx
.xxxxxxxxxx
.xxxxxxxxx.
..xxxxxxx..
C h13 w11 b12
.....x.....
...xxxxxx..
.xxxxxxxxx.
.xxxxxxxxx.
xxxx..xxxxx
xxxxx.xxxxx
xxxxxxxxxxx
xxxxxxxxxx.
xxxxx......
xxxx...xxx.
.xxxxxxxxxx
.xxxxxxxxx.
...xxxxxx..
C h12 w12 b11
.....xxx....
..xxxxxxxx..
.xxxxxxxxxx.
xxxxxxxxxxxx
xxxx...xxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxx.....x..
xxxxxxxxxxxx
.xxxxxxxxxx.
..xxxxxxxx..
C h13 w11 b12
.....xx....
..xxxxxxx..
.xxxxxxxxx.
.xxxxxxxxx.
xxxx...xxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxx.......
xxxx..xxxxx
.xxxxxxxxx.
.xxxxxxxx..
...xxxx....
C h12 w12 b11
...xxxxxx...
..xxxxxxxx..
.xxxxxxxxxx.
.xxxx..xxxx.
xxxx....xxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxx........
.xxx....xxx.
.xxxxxxxxxx.
..xxxxxxxxx.
...xxxxxx...
C h12 w12 b11
...xxxxxx...
..xxxxxxxxx.
.xxxxxxxxxx.
.xxxxxxxxxx.
xxxxxxxxxxxx
xxxxxxxxxxx.
xxxxxxxxxxx.
xxxxx..xxxx.
.xxxx..xxxx.
.xxxxxxxxxx.
.xxxxxxxxx..
..xxxxxxx...
C h12 w10 b12
.....x....
..xxxxxx..
.xxxxxxxx.
xxxx..xxx.
xxx...xxx.
xxxxxxxxxx
xxxxxxxxxx
xxxx.xx...
xxx.....x.
xxxx..xxx.
.xxxxxxxx.
..xxxxxx..
C h11 w10 b10
..xxxxxx..
.xxxxxxxx.
.xxx..xxxx
xxx....xxx
xxxxxxxxxx
xxxxxxxxxx
xxx.......
xxx....xx.
.xxxxxxxx.
.xxxxxxxx.
...xxx....
C h13 w12 b11
...xxxxx....
..xxxxxxxx..
.xxxxxxxxxx.
.xxxxxxxxxx.
xxxxxx.xxxx.
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxx.xxxxx.
xxxxx...xxx.
.xxxxxxxxxx.
.xxxxxxxxxx.
..xxxxxxx...
.......x....
C h12 w12 b11
...xxxxxx...
..xxxxxxxx..
.xxxxxxxxxx.
.xxxx..xxxx.
.xxxx..xxxx.
xxxxxxxxxxxx
xxxxxxxxxxx.
xxxxx....xx.
.xxxx...xxx.
.xxxxxxxxxx.
.xxxxxxxxxx.
...xxxxxx...
C h13 w12 b12
....xxxx....
..xxxxxxxx..
.xxxxxxxxxx.
.xxxxxxxxxx.
xxxxx...xxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxx........
.xxxx..xxxxx
.xxxxxxxxxx.
..xxxxxxxxx.
....xxxx....
C h12 w13 b11
...xxxxxx....
..xxxxxxxxx..
.xxxxxxxxxxx.
.xxxx...xxxx.
xxxxx...xxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxxxx........
.xxxx...xxxx.
.xxxxxxxxxxx.
..xxxxxxxxx..
...xxxxxxx...
C h12 w10 b11
..xxxxx...
.xxxxxxxx.
.xxxxxxxx.
xxx...xxx.
xxx....xxx
xxxxxxxxxx
xxxxxxxxxx
xxx.......
xxx....xxx
xxxxxxxxx.
.xxxxxxxx.
...xxxx...
C h13 w12 b12
....xxx.x...
..xxxxxxxx..
.xxxxxxxxxx.
xxxxxx.xxxxx
xxxx....xxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxx.xx..
xxxx....xxx.
xxxxxx.xxxxx
.xxxxxxxxxx.
..xxxxxxxx..
....x.xx....
C h12 w11 b11
...xxxxx...
..xxxxxxx..
xxxxxxxxx..
xxxxxxxxxx.
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxx.
xxxxxxxxxx.
xxxxxxxxxx.
.xxxxxxxxx.
.xxxxxxxx..
..xxxxxx...
C h12 w11 b11
...xxxxx...
.xxxxxxxxx.
xxxxxxxxxx.
xxxx...xxxx
xxx.....xxx
xxxxxxxxxxx
xxxxxxxxxxx
xxx........
xxxx....xxx
xxxxxxxxxxx
.xxxxxxxxx.
....xxxx...
C h12 w10 b11
...xxxx...
.xxxxxxxx.
.xxxxxxxx.
xxxx..xxxx
xxx....xxx
xxxxxxxxxx
xxxxxxxxxx
xxx.......
xxx....xx.
xxxxxxxxxx
.xxxxxxxx.
..xxxxxx..
C h13 w12 b12
.....x......
..xxxxxxx...
.xxxxxxxxxx.
xxxxxxxxxxx.
xxxxx..xxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxx....xxx.
xxxxx..xxxx.
xxxxxxxxxxx.
.xxxxxxxxx..
...xxxxxx...
C h13 w9 b12
...xxx...
..xxxxxx.
.xxxxxxx.
xxxxxxxxx
xxxx..xxx
xxxxxxxxx
xxxxxxxxx
xxx..xxxx
xxx......
xxxx..xxx
.xxxxxxxx
..xxxxxx.
...xxx...
C h12 w13 b11
...xxxxxxx...
.xxxxxxxxxx..
.xxxxxxxxxxx.
xxxx....xxxx.
xxxx..xxxxxxx
xxxxxxxxxxxx.
xxxxxxxxxxxx.
xxxx.........
.xxxx...xxxx.
.xxxxxxxxxxx.
..xxxxxxxxx..
....xxxx.....
C h13 w12 b12
......x.....
..xxxxxxxx..
..xxxxxxxxx.
.xxxxxxxxxxx
.xxxxxxxxxxx
.xxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
.xxxx..xxxx.
.xxxxx.xxxx.
.xxxxxxxxxxx
..xxxxxxxxx.
...xxxxxxx..
C h12 w12 b11
....xxx.....
..xxxxxxxx..
.xxxxxxxxxx.
.xxxx.xxxxx.
xxxx....xxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxx....x...
xxxxx.xxxxx.
.xxxxxxxxxx.
..xxxxxxxx..
C h12 w12 b11
......xx....
..xxxxxxxx..
..xxxxxxxxx.
.xxxxxxxxxxx
.xxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxx.xxxx.
xxxxx...xxx.
.xxxxxxxxxx.
..xxxxxxxxx.
...xxxxxxx..
C h12 w11 b12
....xxx....
..xxxxxxx..
..xxxxxxxx.
.xxxx..xxxx
.xxx....xxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxx..x..xx
.xxx....x..
.xxxx..xxxx
..xxxxxxxx.
...xxxxxx..
C h12 w12 b11
...xxxxxx...
..xxxxxxxx..
.xxxxxxxxxx.
xxxx...xxxx.
xxxx...xxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxx........
xxxx....xxx.
.xxxxxxxxxx.
.xxxxxxxxxx.
..xxxxxxx...
C h13 w11 b11
....xxxx...
..xxxxxxx..
.xxxxxxxxx.
xxxxxxxxxxx
xxxxx.xxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxx..xxxx
xxxxxxxxxxx
.xxxxxxxxxx
.xxxxxxxxx.
.....x.....
C h12 w12 b11
...xxxxx....
..xxxxxxxx..
.xxxxxxxxxx.
.xxxx..xxxx.
.xxx....xxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxx........
.xxxx...xxx.
.xxxxxxxxxx.
..xxxxxxxx..
...xxxxxx...
C h12 w11 b11
..xxxxxx...
.xxxxxxxxx.
xxxxxxxxxx.
xxxx...xxxx
xxxx.x.xxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxx........
xxxx...xxxx
xxxxxxxxxx.
.xxxxxxxxx.
...xxxxx...
C h12 w12 b11
...xxxxxx...
..xxxxxxxxx.
.xxxxxxxxxx.
.xxxx.xxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxx....xx.
xxxxx..xxxx.
xxxxxxxxxxxx
.xxxxxxxxxx.
....xxxxx...
C h12 w10 b11
...xxxx...
..xxxxxxx.
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxx.
xxxx...xx.
xxxxxxxxxx
.xxxxxxxx.
..xxxxxx..
C h12 w10 b11
...xxxx...
..xxxxxx..
.xxxxxxxx.
xxxx..xxxx
xxx....xxx
xxxxxxxxxx
xxxxxxxxxx
xxxx....x.
xxx....xxx
xxxxx.xxxx
.xxxxxxxx.
..xxxxxx..
C h12 w10 b11
...xxxx...
.xxxxxxx..
xxxxxxxxx.
xxxxxxxxx.
xxx...xxxx
xxxxxxxxxx
xxxxxxxxx.
xxxx.x..x.
xxx....xx.
xxxxxxxxx.
xxxxxxxxx.
...xxxxx..
C h12 w11 b11
..xxxxxxx..
.xxxxxxxxx.
.xxxxxxxxx.
xxxx...xxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxx.......
xxxx...xxxx
.xxxxxxxxx.
.xxxxxxxxx.
....xxx....
C h12 w11 b11
....xxxx...
..xxxxxxx..
.xxxxxxxxx.
.xxx.xxxxx.
xxxx..xxxxx
xxxxxxxxxx.
xxxxxxxxxxx
xxxx.xxxxx.
xxxx....x..
xxxxx.xxxx.
xxxxxxxxxx.
..xxxxxxx..
C h12 w11 b11
...xxxxx...
.xxxxxxxxx.
.xxxxxxxxx.
xxxx....xxx
xxx.....xxx
xxxxxxxxxxx
xxxxxxxxxxx
xxx........
xxxx....xxx
.xxxxxxxxxx
..xxxxxxxx.
....xxx....
C h12 w11 b11
...xxxxx...
.xxxxxxxx..
.xxxxxxxxx.
xxxx...xxx.
xxxx..xxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxx.......
xxxx...xxxx
.xxxxxxxxx.
.xxxxxxxx..
...xxxxxx..
C h14 w14 b12
....xxxxx.....
..xxxxxxxxx...
.xxxxxxxxxxx..
xxxxxxxxxxxxx.
xxxxxxxxxxxxx.
xxxxxxxxxxxxxx
xxxxxxxxxxxxx.
xxxxxxxxxxxxx.
xxxxxxxxxxxxx.
xxxxxxxxxxxxx.
xxxxxxxxxxxx..
.xxxxxxxxxxx..
..xxxxxxxxx...
......x..x....
C h12 w11 b11
....xxxxx..
..xxxxxxxx.
.xxxxxxxxxx
.xxxxxxxxxx
.xxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
.xxxxx.xxx.
.xxxxx.xxx.
.xxxxxxxxx.
..xxxxxxxx.
...x.xxxx..
C h13 w11 b12
....x.x....
..xxxxxxx..
.xxxxxxxxx.
.xxxxxxxxxx
xxxxx.xxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxx..xxxx
.xxxxxxxxxx
.xxxxxxxxxx
..xxxxxxx..
C h12 w11 b11
...xxxxx...
..xxxxxxx..
.xxxxxxxxx.
.xxxx.xxxxx
xxxx.xxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxx....xx.
xxxx...xxx.
.xxxxxxxxxx
.xxxxxxxxx.
...xxxxxx..
C h12 w12 b11
...xxxxxx...
..xxxxxxxxx.
.xxxxxxxxxxx
.xxxx...xxxx
.xxxxx..xxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
.xxx........
.xxxx...xxxx
.xxxxxxxxxx.
..xxxxxxxxx.
....xxxxx...
C h12 w10 b11
....x.....
..xxxxxx..
.xxxxxxxx.
xxxx..xxxx
xxx....xxx
xxxxxxxxxx
xxxxxxxxxx
xxxx......
xxx....xxx
xxxx..xxxx
.xxxxxxxx.
..xxxxxx..
C h12 w10 b11
..xxxxx...
.xxxxxxx..
xxxxxxxxx.
xxxx..xxx.
xxx...xxxx
xxxxxxxxxx
xxxxxxxxxx
xxx.......
xxx....xx.
xxxxxxxxx.
.xxxxxxxx.
..xxxxx...
C h12 w12 b11
...xxxxxx...
..xxxxxxxxx.
.xxxxxxxxxx.
xxxxxx.xxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxx..xxxx.
.xxxx..xxxx.
.xxxxxxxxxx.
..xxxxxxxxx.
...xxxxxx...
C h12 w11 b11
...xxxxx...
.xxxxxxxx..
xxxxxxxxxx.
xxxx..xxxx.
xxxx.xxxxxx
xxxxxxxxxxx
xxxxxxxxxx.
xxxx.......
xxxx...xxx.
xxxxxxxxxx.
.xxxxxxxxx.
...xxxxxx..
C h13 w12 b12
....xxxx....
..xxxxxxxx..
.xxxxxxxxxx.
xxxxxxxxxxx.
xxxxx...xxxx
xxxxxxxxxxx.
xxxxxxxxxxxx
xxxxxxxxxxx.
xxxx....xxx.
xxxxx.xxxxx.
xxxxxxxxxxx.
.xxxxxxxxx..
....xxxx....
C h12 w9 b11
..xxxx...
.xxxxxx..
xxxxxxxx.
xxx..xxxx
xxx...xxx
xxxxxxxxx
xxxxxxxxx
xxx......
xxx...xxx
xxxxxxxxx
.xxxxxxx.
..xxxx...
C h12 w13 b11
....xxxxx....
..xxxxxxxxx..
.xxxxxxxxxxx.
.xxxxxxxxxxx.
.xxxxxxxxxxx.
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxxxx..xxxxx.
.xxxx...xxxx.
.xxxxxxxxxxx.
..xxxxxxxxxx.
...xxxxxxxx..
C h12 w10 b11
...xxxx...
..xxxxxxx.
.xxxxxxxx.
xxxx..xxxx
xxx....xxx
xxxxxxxxxx
xxxxxxxxxx
xxx.......
xxx....xx.
.xxxx.xxxx
.xxxxxxxx.
...xxxxx..
C h13 w13 b11
.....xx......
..xxxxxxxx...
.xxxxxxxxxx..
.xxxxxxxxxxx.
xxxxx..xxxxx.
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxxxxxxxxxxx.
xxxxx....xx..
.xxxxx.xxxxx.
.xxxxxxxxxx..
..xxxxxxxx...
......x......
C h12 w12 b11
..xxxxxxx...
.xxxxxxxxxx.
xxxxxxxxxxx.
xxxxx.xxxxx.
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxx..xxxx.
xxxxx..xxxx.
xxxxxxxxxxx.
.xxxxxxxxxx.
..xxxxxxxx..
C h12 w10 b11
..xxxxx...
.xxxxxxxx.
xxxxxxxxxx
xxxx..xxxx
xxxx..xxxx
xxxxxxxxxx
xxxxxxxxxx
xxx.......
xxxx..xxxx
xxxxxxxxxx
.xxxxxxxx.
....xxx...
C h13 w13 b12
....x........
..xxxxxxxx...
..xxxxxxxxxx.
.xxxxxxxxxxx.
xxxxxx..xxxx.
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
.xxxx..x.xxx.
xxxxxxxxxxxx.
.xxxxxxxxxxx.
..xxxxxxxxx..
.....xxxxx...
C h12 w13 b11
.....xxx.....
...xxxxxxx...
..xxxxxxxxx..
.xxxxxxxxxxx.
.xxxxx.xxxxx.
.xxxxxxxxxxxx
xxxxxxxxxxxxx
.xxxxx..xxx..
.xxxx...xxxx.
.xxxxxxxxxxx.
..xxxxxxxxxx.
...xxxxxxx...
