C h12 w12 b11
...xxxxxxx..
..xxxxxxxxx.
..xxxx..xxx.
.xxx....xxxx
xxxxxxxxxxx.
xxxxxxxxxxx.
xxxxxxxxxxx.
xxxx....xx..
xxx....xxx..
xxxxxxxxx...
xxxxxxxxx...
..xxxxx.....
C h12 w12 b11
.....xxxxx..
...xxxxxxxx.
..xxxxxxxxx.
..xxx...xxxx
.xxxx.xxxxxx
.xxxxxxxxxxx
.xxxxxxxxxx.
xxxxxxxxxx..
xxxx....xx..
.xxxx..xxx..
.xxxxxxxxx..
..xxxxxx....
C h12 w10 b11
....xxxxx.
...xxxxxx.
..xxxx.xxx
.xxxx..xxx
.xxxx..xxx
xxxxxxxxxx
xxxxxxxxx.
xxx.......
xxx....xx.
xxxx.xxxx.
.xxxxxxx..
..xxxxx...
C h12 w9 b11
.....xx..
...xxxxxx
..xxx.xxx
.xx....xx
.xx....xx
xxxxxxxxx
xxxxxxxxx
xx.......
xx.....xx
xx....xx.
.xxxxxxx.
..xxxx...
C h12 w11 b11
....xxxxxx.
...xxxxxxxx
..xxxx..xxx
.xxx.....xx
.xxxx..xxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxx.....x..
xxx....xxx.
xxx.xxxxxx.
.xxxxxxxx..
...xx......
C h11 w11 b10
....xxxxx..
...xxxxxx..
..xxxx.xxx.
.xxx....xxx
.xxxxxxxxx.
.xxxxxxxxx.
xxxxxxxxx..
.xx....xx..
.xx....xx..
.xxxxxxxx..
.xxxxxxx...
C h12 w11 b11
.....xxxx..
...xxxxxxx.
..xxx...xxx
.xxx.....xx
.xx......xx
.xxxxxxxxxx
xxxxxxxxxxx
xxx........
xxx.....xx.
xxx....xx..
.xxxxxxxx..
..xxxxx....
C h12 w12 b10
....xxxxxx..
...xxxxxxxx.
..xxxxxxxxxx
.xxxx...xxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxx.
xxxx...xxxx.
xxxx...xxxx.
xxxxxxxxxx..
.xxxxxxxx...
....x.......
C h11 w9 b11
...xxxxxx
..xxx.xxx
..xx...xx
.xx.....x
.xxx....x
.xxxxxxxx
xx.......
xx.....x.
xx....xx.
.xxxxxx..
..xxxx...
C h12 w10 b11
.....xxx..
....xxxxx.
...xxxxxxx
..xx...xxx
.xxx....xx
.xxxxxxxxx
.xxxxxxxxx
xxxx.x.x..
.xx....x..
.xxx...xx.
.xxxxxxxx.
.xxxxxxx..
C h12 w11 b10
....xxxxx..
...xxxxxxx.
..xxxxxxxxx
.xxxxx.xxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxx.
xxxxxxxxx..
xxxx..xxx..
xxxxxxxxx..
.xxxxxxx...
..xxxxx....
C h13 w11 b11
.....x.....
..x.xxxxx..
...xxxxxxx.
..xxxxxxxx.
.xxxxxxxxx.
xxxxxxxxxxx
xxxxxxxxxxx
.xxxxxxxxx.
xxxx...xx..
xxxxx.xxx..
.xxxxxxxx..
.xxxxxxx...
....x......
C h12 w12 b11
......xxx...
....xxxxxxx.
...xxxx.xxxx
..xxx....xxx
.xxx.....xxx
.xxxxxxxxxxx
.xxxxxxxxxxx
xxx.........
xxx......xx.
.xxx...xxxx.
.xxxxxxxxx..
...xxxxx....
C h12 w12 b11
........x...
...xxxxxxxx.
..xxxxxxxxxx
.xxxxxx.xxxx
.xxxx....xxx
xxxxxxxxxxxx
xxxxxxxxxxx.
xxxx....xxx.
xxx.....xxx.
xxxx..xxxx..
xxxxxxxxxx..
..xxxx.xx...
C h12 w12 b11
.....xxxxxx.
...xxxxxxxx.
..xxxx..xxxx
.xxx.....xxx
.xxxx.x.xxxx
.xxxxxxxxxxx
xxxxxxxxxxx.
xxx.........
xxx.....xx..
xxxx..xxxx..
.xxxxxxxx...
..xxxxxx....
C h13 w11 b11
.....xx....
....xxxxx..
..xxxxxxxx.
..xxx...xx.
.xxx....xx.
.xxxxxxxxx.
.xxxxxxxxxx
xxxxxxxxxx.
xxx........
xxx..xxxx..
.xxxxxxxx..
..xxxxx....
....x......
C h12 w11 b11
......xx...
...xxxxxx..
..xxxxxxxx.
..xxxxxxxxx
.xxxx..xxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxx.
xxx....xx..
xxxx..xxxx.
xxxxxxxxx..
.xxxxxxx...
C h13 w13 b12
......x.x....
....xxxxxxxx.
...xxxxxxxxx.
..xxxxx..xxxx
.xxxx.....xxx
.xxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxxx.....xxx.
xxxx....xxxx.
xxxxxxxxxxxx.
.xxxxxxxxx...
..xxxxxxx....
C h12 w11 b11
....xxxxx..
..xxxxxxxx.
..xxxxxxxx.
.xxxx..xxxx
.xxxxxxxxxx
xxxxxxxxxxx
.xxxxxxxxx.
xxx....xx..
xxx...xxxx.
.xxxxxxxx..
.xxxxxxx...
..xxxxx....
C h11 w10 b10
...xxxxxx.
..xxxxxxx.
.xxx...xx.
.xx....xxx
xxx.xxxxxx
xxxxxxxxx.
xxx.......
xx.....xx.
xxx...xxx.
xxxxxxxx..
..xxxxx...
C h12 w9 b11
...x.xx..
..xxxxxx.
.xxxx.xxx
.xx....xx
xxx....xx
xxxxxxxxx
xxxxxxxxx
xx.......
xx....xx.
xx...xxx.
xxxxxxx..
.xxxxx...
C h13 w12 b11
......x.....
....xxxxxxx.
..xxxxxxxxxx
.xxxxx...xxx
.xxx.....xxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxx.xxxx.
xxxx....xx..
xxx.....xx..
xxxxx.xxxx..
.xxxxxxxx...
....x.......
C h12 w11 b11
....xxxxxx.
...xxxxxxx.
..xxxxxxxx.
..xxx...xxx
.xxx...xxxx
.xxxxxxxxxx
xxxxxxxxxx.
xxxx...xx..
xxx....xx..
xxxxxxxxx..
.xxxxxxxx..
..xxxxx....
C h12 w11 b11
.....xx....
...xxxxxx..
..xxxxxxxx.
.xxxx..xxx.
.xxxx..xxxx
xxxxxxxxxx.
xxxxxxxxxx.
xxxxxxxxx..
xxx...xx...
xxxx..xxx..
xxxxxxxxx..
..xxxxxx...
C h12 w12 b11
......x.x...
...xxxxxxx..
...xxxxxxxx.
..xxxx..xxxx
xxxx.....xxx
.xxxxxxxxxx.
xxxxxxxxxxx.
xxxxxxxxxxx.
xxx.....xx..
xxx.....xx..
.xxxx.xxxx..
..xxxxxx....
C h12 w9 b11
....xxx..
..xxxxxxx
.xxxx.xxx
.xx....xx
xxx....xx
xxxxxxxxx
xxxxxxxxx
xx.......
xx....xx.
xxx..xxx.
xxxxxxx..
..xxxx...
C h12 w13 b11
.....xxxxx...
.....xxxxxxx.
...xxxxxxxxxx
..xxxx...xxxx
.xxxx.....xxx
.xxxxxxxxxxxx
.xxxxxxxxxxxx
.xxxx..xxxx..
.xxx......x..
xxxx....xxx..
.xxxxxxxxxx..
..xxxxxxxx...
C h12 w13 b11
......xxxx...
.....xxxxxx..
...xxxxxxxxx.
...xxx...xxx.
..xxxx....xxx
.xxxxxxxxxxxx
xxxxxxxxxxxx.
.xxx..x.xx...
.xxx.....x...
xxxx.....xx..
.xxxx..xxx...
...xxx.x.....
C h12 w11 b11
....xxxxx..
...xxxxxxx.
.xxxx..xxxx
.xxx.....xx
xxx......xx
xxxxxxxxxxx
xxxxxxxxxxx
xx.........
xxx.....xx.
xxx....xx..
.xxxxxxx...
...xxx.....
C h11 w11 b10
...xxxxxx..
..xxxxxxxx.
..xxxx..xx.
.xxx....xxx
.xxxxx.xxxx
xxxxxxxxxxx
xxxxxxxxxx.
xxx.....x..
xxx....xx..
.xxxxxxxx..
.xxxxxxx...
C h12 w10 b11
......xx..
....xxxxxx
..xxx...xx
.xx.....xx
.xx.....xx
.xxxxxxxxx
xxxxxxxxxx
xx........
xx......xx
xxx....xx.
.xxxxxxx..
...xxx....
C h12 w12 b11
....xxxxxx..
...xxxxxxxx.
..xxxxxxxxxx
.xxxx...xxxx
.xxxxxx.xxxx
xxxxxxxxxxxx
xxxxxxxxxxx.
xxx.....xx..
xxx....xxx..
xxxxxxxxxx..
.xxxxxxxx...
.xxxxxxx....
C h12 w12 b11
.....xxxx...
...xxxxxxxx.
...xxxxxxxx.
..xxx...xxx.
..xxx...xxxx
.xxxxxxxxxxx
.xxxxxxxxxx.
.xxxxxxxxx..
xxxx....xx..
.xxx...xxx..
.xxxxxxxxx..
..xxxxxxx...
C h11 w11 b11
....xxxxxx.
...xxxx.xxx
..xxx....xx
.xxx......x
.xxxxx...xx
.xxxxxxxxxx
xxx........
xxx.......x
.xx.....xx.
.xxxxxxxx..
..xxxxxx...
C h12 w13 b11
........x.x..
....xxxxxxxx.
...xxxxxxxxxx
..xxxx....xxx
..xxx.....xxx
.xxxxxxxxxxxx
.xxxxxxxxxxxx
.xxx...xxxxx.
xxx......xx..
.xxxx...xxx..
.xxxxxxxxxx..
...xxxxxxx...
C h12 w10 b11
...xxxxxx.
..xxxxxxx.
.xxx...xx.
xxx....xxx
xxx..xxxxx
xxxxxxxxxx
xxxxxx....
xx.....xx.
xx....xxx.
xxx.xxxx..
xxxxxxxx..
..xxx.....
C h13 w11 b12
......xx...
...xxxxxxx.
..xxxxxxxxx
..xxx...xxx
.xxx.....xx
xxxx.x..xxx
xxxxxxxxxxx
xxx.x.xxxx.
xxx.....xx.
xxx....xxx.
xxxxx.xxx..
.xxxxxxxx..
...xx......
C h13 w13 b11
......xxxxx..
...xxxxxxxx..
..xxxxxxxxxx.
.xxxxx.xxxxx.
.xxxxx..xxxxx
.xxxxxxxxxxxx
xxxxxxxxxxxx.
xxxxxxxxxxxx.
xxxx....xxx..
.xxxx..xxxx..
.xxxxxxxxxx..
.xxxxxxxxx...
...xxxxx.....
C h13 w12 b11
......x..x..
....xxxxxxx.
...xxxxxxxxx
..xxxx..xxxx
.xxxx...xxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxx.
xxxx........
xxxx....xx..
xxxxxxxxxx..
.xxxxxxxx...
....x.x.....
C h12 w11 b11
.....xxx...
....xxxxxx.
..xxxxxxxx.
..xxx...xxx
.xxx....xxx
.xxxxxxxxxx
.xxxxxxxxxx
.xxx.......
xxx.....xx.
.xx....xxx.
.xxxxxxxx..
..xxxxxx...
C h12 w11 b11
......xxx..
....xxxxxx.
..xxxx.xxxx
..xx.....xx
.xxx.....xx
.xxxx.xxxxx
xxxxxxxxxxx
xxx.....xx.
xxx.....xx.
xxx....xxx.
.xxxxxxxx..
..xxxxxx...
C h12 w13 b11
.....xxxxxx..
...xxxxxxxxx.
..xxxx...xxxx
..xx......xxx
.xxxxx.xxxxxx
.xxxxxxxxxxx.
.xxxxxxxxxxx.
xxx..........
.xx.....xxx..
.xxxxxxxxxx..
..xxxxxxxx...
.....x.......
C h12 w13 b11
......xxxxx..
....xxxxxxxx.
...xxxxxxxxxx
..xxx....xxxx
.xxxx....xxxx
.xxxxxxxxxxxx
xxxxxxxxxxxxx
xxxx.....xx..
.xxx.....xxx.
.xxx...xxxxx.
.xxxxxxxxxx..
..xxxxxxxx...
C h12 w9 b11
...xxxx..
..xxxxxxx
.xxxx.xxx
.xxx...xx
xxx....xx
xxxxxxxxx
xxxxxxxxx
xx.......
xx....xx.
xxx..xxx.
xxxxxxx..
..xxxx...
C h11 w13 b10
.....xxxxxx..
....xxxxxxxx.
..xxxx...xxx.
..xxx.....xxx
.xxxxxxxxxxx.
.xxxxxxxxxxx.
.xxxxx.xxxxx.
xxx.......x..
.xxx....xxx..
.xxxxxxxxxx..
..xxxxxxx....
C h12 w9 b11
....xxx..
..xxxxxx.
.xxx..xx.
.xx....xx
xx.....xx
xxxxxxxxx
xxxxxxxxx
xx.......
xx....xx.
xx....xx.
xxxxxxx..
.xxxx....
C h12 w12 b11
.....xxxxx..
...xxxxxxxx.
..xxxxx.xxxx
.xxxx....xxx
.xxxxx..xxxx
.xxxxxxxxxxx
.xxxxxxxxxxx
xxxxx....xx.
.xxx....xxx.
.xxxxx.xxxx.
.xxxxxxxxx..
...xxxxx....
C h12 w10 b11
...xxxxxx.
...xxxxxxx
..xxx...xx
..xx....xx
.xxx..x.xx
.xxxxxxxxx
.xxxxxxx.x
.xx.....x.
xxx....xxx
.xxxxxxxx.
..xxxxxx..
....xx....
C h12 w11 b11
....xxxxx..
...xxxxxxx.
.xxx....xxx
.xx.....xxx
xxx.....xxx
xxxxxxxxxxx
xxxxxxxxxx.
xx.........
xx.....xx..
xxx...xxx..
.xxxxxxx...
..xxxx.....
C h13 w11 b11
......xx...
.....xxxxx.
....xxxxxx.
...xx.xxxxx
.xxxx..xxxx
.xxxxx.xxxx
.xxxxxxxxxx
xxxx.xxxxx.
xxxx..xxx..
xxxx.......
.xxxxxxxx..
...xxx.x...
..x.x......
C h12 w13 b11
.....xxxxx...
...xxxxxxxxx.
...xxx.xxxxx.
.xxxx....xxx.
.xxx.....xxx.
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxx.......x..
xxx.....xxx..
xxxx..xxxxx..
xxxxxxxxxxx..
..xxxxxx.....
C h12 w11 b11
.....xxxxx.
...xxxxxxxx
..xxx...xxx
.xxx.....xx
.xxx....xxx
xxxxxxxxxxx
xxxxxxxxxxx
xxx........
xxx.....xx.
xxx...xxxx.
.xxxxxxxx..
...xxxx....
C h12 w13 b11
....xxxxxxx..
...xxxxxxxx..
..xxxx..xxxx.
.xxxx....xxx.
.xxxxxxxxxxxx
.xxxxxxxxxxx.
xxxxxxxxxxxx.
xxx......xx..
xxx.....xxx..
xxxx...xxxx..
.xxxxxxxxx...
..xxxxxxx....
C h12 w12 b11
.....xxxxx..
...xxxxxxxx.
..xxxxx.xxxx
..xxx....xxx
.xxxx....xxx
.xxxxxxxxxxx
xxxxxxxxxxxx
xxx.........
xxx.....xxx.
.xxx...xxxx.
.xxxxxxxx...
...xxx......
C h12 w11 b11
.....xxxx..
...xxxxxxxx
..xxxx..xxx
..xxx....xx
.xxx.....xx
.xxxxxxxxxx
xxxxxxxxxxx
xxx........
xxx.....xxx
.xx....xxx.
.xxxxxxxx..
...xxxx....
C h12 w11 b11
....xxxxxx.
..xxxxxxxx.
.xxx....xxx
.xxx....xxx
xxxxxxxxxxx
xxxxxxxxxxx
xxx.xxxxxx.
xx.........
xx.....xxx.
xxxxx.xxx..
.xxxxxxx...
...xxx.....
C h13 w13 b12
.......xxx...
.....xxxxxx..
...xxxxxxxxx.
...xxx...xxxx
.xxxx.....xxx
.xxxx.xx.xxxx
xxxxxxxxxxxxx
xxxxxxxxxxxx.
xxxx.....xx..
xxxx....xxxx.
.xxxxx.xxxx..
.xxxxxxxxx...
...xxxx......
C h12 w9 b11
....xxx..
..xxxxxx.
.xxx..xxx
.xx....xx
xxx....xx
xxxxxxxxx
xxxxxxxxx
xx.......
xx....xx.
xx....xx.
xxxxxxx..
.xxxxx...
C h12 w12 b11
....xxxxxxx.
...xxxxxxxxx
..xxxx..xxxx
.xxx.....xxx
.xxx.x...xxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxx.........
xxx.....xxx.
xxxx...xxx..
.xxxxxxxx...
..xxxxxx....
C h12 w11 b10
....xxxxx..
..xxxxxxxx.
.xxxxx.xxx.
.xxx...xxxx
xxxx..xxxxx
xxxxxxxxxxx
xxxxxxxxxx.
xxxx....x..
xxx....xx..
xxxxxxxxx..
.xxxxxxxx..
...xxx.....
C h13 w13 b11
......xxxx...
...xxxxxxxx..
...xxxxxxxxx.
.xxxxx...xxx.
.xxxxxx.xxxx.
.xxxxxxxxxxxx
xxxxxxxxxxxx.
xxxxx.xxxxx..
xxxx....xxx..
xxxx...xxx...
xxxxxxxxxx...
.xxxxxxxx....
.....x.......
C h12 w12 b11
.....xxxx...
...xxxxxxxx.
..xxx....xx.
.xxx.....xxx
.xxx.....xxx
.xxxxxxxxxxx
xxxxxx..xxx.
.xx.........
xxx.....xxx.
.xxx...xxx..
.xxxxxxxx...
...xxx......
C h12 w13 b11
....xxxxxxxx.
...xxxxxxxxx.
..xxxxxxxxxxx
.xxxxx....xxx
.xxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxx....xxxx.
xxxx....xxxx.
xxxxxxxxxxxx.
.xxxxxxxxxx..
..xxxxxxxx...
C h12 w11 b11
.......x...
...xxxxxxx.
..xxxxxxxx.
.xxx....xxx
xxxx....xxx
xxxxxxxxxxx
xxxxxxxxxxx
xxx........
xxx....xxx.
xxxx..xxx..
xxxxxxxxx..
..xxxxxx...
C h12 w12 b11
.....xxxx...
...xxxxxxxx.
..xxx....xx.
.xxx.....xx.
.xx......xxx
.xxxxxxxxxx.
.xxxx..xx...
xxx.........
xxx.....xx..
.xx....xxx..
.xxxxxxx....
.....x......
C h13 w12 b11
......xxx...
....xxxxxx..
...xxxxxxxx.
..xxxx.xxxxx
.xxxx...xxxx
.xxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxx.
xxxx....xx..
xxxx...xxx..
.xxxxxxxxx..
.xxxxxxxx...
...x........
C h12 w11 b12
.......x...
...xxxxxxx.
..xx....xxx
.xx......xx
xxx......xx
xx.xxxxxxxx
xxxxxxxxxxx
xx.........
xx......xx.
xx.....xxx.
xxxx..xxx..
.xxxxxx....
C h12 w11 b11
....xxxxx..
...xxxxxxx.
..xxxxxxxxx
.xxxx...xxx
xxxx....xxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxx...xxx.
xxx.....xx.
xxx...xxxx.
.xxxxxxxx..
..xxx.x....
C h13 w13 b11
......xxxx...
....xxxxxxxx.
...xxxxxxxxx.
..xxxxx..xxxx
.xxxx....xxxx
.xxxxxxxxxxxx
.xxxxxxxxxxxx
xxxxxxxxxxxx.
.xxx.....xxx.
xxxx....xxx..
.xxxxxxxxxx..
.xxxxxxxxx...
...xxxx......
C h11 w10 b11
....xxxxx.
...xxxxxx.
.xxx...xxx
.xx.....xx
xxx....xxx
xxxxxxxxxx
xxxxxx....
xxx.......
xx....xxx.
xxx...xx..
.xxxxxxx..
C h12 w11 b11
.....xxxx..
...xxxxxxx.
..xxxxxxxx.
.xxxx...xxx
.xxxx...xxx
xxxxxxxxxxx
xxxxxxxxxx.
xxxxx..xxx.
.xx....xx..
.xx...xxxx.
.xxxxxxxx..
..xxxxxx...
C h12 w11 b11
....xxxxxx.
...xxx.xxx.
..xx.....xx
.xx......xx
.xx......xx
xxxxxxxxxxx
xxxxx......
xx.........
xx......xx.
xxx....xxx.
.xxxxxxx...
....xx.....
C h13 w11 b12
.......x...
....xxxxx..
..xxxxxxxx.
..xxx...xx.
.xxx....xx.
.xxx.xx.xxx
.xxxxxxxxx.
xxx...x.x..
xxx........
.xx....xx..
.xxxxxxxx..
..xxxxxx...
.....x.....
C h12 w11 b11
....xxxxx..
..xxxxxxxx.
..xx....xxx
.xx......xx
xxx......xx
xxxxxxxxxxx
xx.xxx...x.
xx.........
xx......xx.
xxx....xx..
.xxxxxxx...
...xx......
C h13 w13 b11
......xxxx...
....xxxxxxx..
..xxxxxxxxxx.
..xxxx..xxxx.
.xxxx....xxxx
.xxxxxxxxxxx.
.xxxxxxxxxxx.
.xxxxxxx.xx..
xxxx.....xx..
xxxx...xxxx..
.xxxxxxxxxx..
.xxxxxxxxx...
.....xx......
C h12 w12 b12
.......xxx..
....xxxxxxx.
...xxxxxxxxx
..xxx....xxx
..xx......xx
.xxxxxxx.xxx
.xxxxxxxxxxx
xxxx.xx.....
.xx......xx.
xxx.....xxx.
.xxxx.xxxx..
.xxxxxxxx...
C h12 w12 b11
.....xxxxx..
....xxxxxxx.
..xxxx..xxxx
..xxx....xxx
.xxxx....xxx
.xxxxxxxxxxx
.xxxxxxxxxxx
.xx.........
xxx.....xx..
.xxx...xxx..
.xxxxxxxxx..
...xxxx.....
C h12 w10 b11
....xxxxx.
..xxxxxxx.
..xxx.xxxx
.xxx...xxx
xxxx...xxx
xxxxxxxxxx
xxxxxxxxxx
xxx....xx.
xxx....xx.
xxx..xxxx.
xxxxxxxx..
.xxxxxx...
C h12 w13 b11
.....xxxxxx..
...xxxxxxxxx.
..xxxx.xxxxx.
..xxx....xxx.
.xxxxxxxxxxxx
.xxxxxxxxxxx.
xxxxxxxxxxxx.
xxxx.....xx..
xxxx....xxx..
.xxxxxxxxxx..
..xxxxxxxx...
...xxxxxx....
C h12 w11 b11
......xx...
....xxxxxx.
...xxxxxxxx
..xxx...xxx
.xxx....xxx
.xxxxxxxxxx
.xxxxxxxxxx
xxxxxx.....
xxx.....xx.
xxx....xxx.
.xxxxxxxx..
..xxxxxx...
C h12 w11 b11
....xxxxx..
...xxxxxxx.
..xxxxxxxxx
..xx....xxx
.xxx....xxx
.xxxxxxxxxx
.xxxxxxxxxx
xxx........
.xx....xxx.
.xxx.xxxx..
.xxxxxxx...
...xxx.....
C h12 w9 b11
.....xx..
...xxxxxx
.xxxxxxxx
.xxx...xx
.xx....xx
xxxxxxxxx
xxxxxxxxx
xxx...xx.
xxx...xxx
xxx..xxx.
xxxxxxxx.
..xxxx...
C h12 w10 b10
...xxxxxx.
..xxxxxxx.
..xxx..xxx
.xxx...xxx
xxxx..xxxx
xxxxxxxxxx
xxxxxxxxx.
xx.....xx.
xxx...xxx.
xxxxxxxx..
.xxxxxx...
....x.....
C h12 w12 b10
....xxxxxx..
...xxxxxxxx.
.xxxxx..xxxx
.xxx....xxxx
xxxxxxxxxxx.
xxxxxxxxxxx.
xxxxxxxxxx..
xxx.....xx..
xxx....xx...
xxxxxxxxx...
.xxxxxxx....
....x.......
C h12 w11 b11
....x.xx...
...xxxxxxx.
..xxxxxxxx.
.xxxx...xxx
xxxx....xxx
xxxxxxxxxxx
xxxxxxxxxx.
xxx.....x..
xxx....xx..
xxxxx.xxx..
xxxxxxxx...
..xxxxx....
C h11 w11 b11
....xxxxxx.
...xxxxxxxx
..xxx....xx
.xxx.....xx
.xx..xxx.xx
.xxxxxxxxxx
xxx........
xxx......x.
xxx.....xx.
.xxx.xxxx..
.xxxxxxx...
C h12 w12 b11
....xxxxx...
...xxxxxxxx.
..xxxx..xxx.
..xxx....xxx
.xxxx....xxx
.xxxxxxxxxx.
.xxxxx.xxxx.
xxx.........
.xx.....xx..
.xxx...xxx..
.xxxxxxxx...
...xx.xx....
C h12 w11 b10
...xxxxxxx.
..xxxxxxxx.
.xxxxxxxxxx
xxxxx...xxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxx...xxx.
xxx....xx..
xxxxxxxxxx.
.xxxxxxx...
.....x.....
C h11 w10 b10
....xxxx..
..xxxxxxx.
..xxxxxxx.
.xxx...xxx
.xxxx.xxxx
xxxxxxxxx.
xxxxxxxxx.
xxx.....x.
xxx....x..
.xxxxxxx..
.xxxxxx...
C h12 w12 b11
....xxxxxxx.
...xxxxxxxxx
..xxxx...xxx
.xxxx....xxx
.xxxx.x..xxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxx.........
xxx.....xxx.
xxxxx.xxxx..
.xxxxxxxx...
....xxx.....
C h12 w11 b11
....xxxxx..
...xxxxxxx.
..xxxx..xxx
.xxx.....xx
.xxxx...xxx
xxxxxxxxxxx
xxxxxxxxxxx
xxx........
xxx....xxx.
.xxxxxxxx..
.xxxxxxx...
....xx.....
C h12 w13 b11
......xxxx...
....xxxxxxxx.
...xxxxxxxxx.
..xxx....xxx.
.xxxx....xxxx
xxxxxxxxxxxx.
xxxxxxxxxxxx.
xxx......x...
xxx......x...
xxxx..xxxx...
.xxxxxxxxx...
..x.xxxxx....
C h13 w13 b12
.......x.....
.....xxxxxx..
...xxxxxxxxx.
..xxxx...xxx.
.xxx......xxx
.xxxxx...xxx.
.xxxxxxxxxxx.
xxxxxxxx.xx..
.xx..........
.xx.....xxx..
.xxxx..xxx...
.xxxxxxxx....
....x.x......
C h12 w11 b11
....xxxxx..
..xxxxxxxx.
..xxx..xxxx
.xxx....xxx
xxx......xx
xxxxxxxxxxx
xxxxxxxxxxx
xx.........
xx......xx.
xxx....xxx.
xxxxxxxxx..
..xxxxxx...
C h12 w11 b11
....xxxxx..
...xxxxxxx.
..xxx...xxx
.xxx.....xx
.xx......xx
.xxxxxxxxxx
xxx..xxxxxx
xxx........
xxx.....xx.
xxx....xx..
.xxxxxxxx..
...x.x.....
C h12 w10 b11
....xxxx..
..xxxxxxx.
.xxx...xx.
.xx.....xx
xxx....xx.
xxxxxxxxx.
xxxxxxx...
xx........
xx....xxx.
xxx..xxx..
.xxxxxxx..
...x......
C h12 w13 b11
.......xxx...
....xxxxxxx..
...xxxxxxxxx.
..xxxx..xxxx.
..xxx....xxxx
..xxxxxxxxxxx
.xxxxxxxxxxx.
xxxxxxx.xxx..
.xxx.....xx..
.xxx...xxxx..
.xxxxxxxxxx..
..xxxxxxx....
C h11 w11 b11
....xxxxxx.
...xxxxxxxx
..xxx....xx
.xx......xx
.xx....xxxx
xxxxxxxxxxx
xxx........
xx.......xx
xxx.....xx.
.xxxxxxxx..
..xxxxxx...
C h12 w12 b11
.......x....
....xxxxxxx.
...xxxxxxxx.
..xxx....xxx
.xxx......xx
.xxxxxxxxxxx
.xxxxxxxxxxx
xxxxx.......
xxx......xx.
xxx.....xxx.
xxxxxxxxxx..
.xxxxxxx....
C h13 w11 b11
......xx...
...xxxxxxx.
...xxxxxxxx
.xxxx...xxx
.xxxx...xxx
.xxxxxxxxxx
xxxxxxxxxx.
xxxxxx...x.
xxx....xx..
xxx...xxx..
.xxxxxxxx..
..xxxxx....
...x.......
