C h12 w11 b11
..xxxxxx...
.xxxxxxxx..
xxxxxxxxxx.
xxxx...xxx.
xxxx.xxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxx....xx.
xxxx...xxx.
.xxxxxxxxx.
.xxxxxxxxx.
...xxxxx...
C h12 w11 b11
....xxxx...
..xxxxxxxx.
.xxxxxxxxx.
.xxxx..xxxx
.xxxx.xxxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxx.
.xxx....xx.
.xxxx..xxxx
..xxxxxxxx.
...xxxxxx..
C h12 w10 b11
...xxxx...
..xxxxxxx.
.xxxxxxxx.
.xxx...xx.
.xx....xxx
xxxxxxxxxx
xxxxxxxxx.
xxx.......
xxx....xx.
.xxx..xxx.
.xxxxxxxx.
..xxxxx...
C h12 w9 b11
....xx...
..xxxxx..
.xxx..xx.
.xx...xx.
xx.....xx
xx.xxxxxx
xxxxxxxxx
xx.......
xx.....xx
.xx....xx
.xxxxxxx.
..xxxxx..
C h12 w9 b11
...xxx...
.xxxxxx..
.xxxxxxx.
xxx...xx.
xx....xxx
xxxxxxxxx
xxxxxxxxx
xx.......
xx.....x.
xxx...xx.
.xxxxxxx.
..xxxxx..
C h11 w10 b10
...xxxxx..
..xxxxxxx.
.xxx..xxxx
.xxx...xxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
.xx.....x.
.xxx...xxx
.xxxxxxxx.
..xxxxxx..
C h13 w13 b12
.......x.....
...xxxxxxx...
..xxxxxxxxx..
.xxxxxx.xxx..
.xxxx...xxxx.
xxxxxxx.xxxx.
xxxxxxxxxxxx.
xxxxxxxxxxxxx
xxxx...x.xx..
.xxx.....xx..
.xxxxxxxxxxx.
..xxxxxxxxx..
...xxxxxxx...
C h12 w9 b11
...xxxx..
.xxxxxxx.
.xxx.xxx.
xxx...xxx
xx....xxx
xxxxxxxxx
xxxxxxxxx
xx.......
xx.....xx
xxx...xxx
xxxxxxxx.
..xxxxx..
C h13 w10 b11
....xxx...
..xxxxxx..
.xxxxxxxxx
.xxx...xxx
xxxx...xxx
xxxxxxxxxx
xxxxxxxxxx
xxxx.xxxxx
xxxx....xx
xxxx...xxx
.xxxxxxxxx
..xxxxxxx.
.....x....
C h13 w11 b11
.....xx....
..xxxxxxx..
.xxxxxxxxx.
.xxx...xxx.
.xxx....xx.
xxxxxxxxxxx
.xxxxxxxxxx
xxxxxxxxxx.
.xx.....x..
.xxx...xxx.
.xxxx.xxxx.
..xxxxxxx..
....xxx....
C h12 w11 b11
...xxxxx...
..xxxxxxx..
.xxxx.xxxx.
.xx.....xxx
.xx.....xxx
xxxxxxxxxxx
xxxxxxxxxx.
xxx........
.xxx....xxx
.xxxx..xxx.
..xxxxxxxx.
....xxxx...
C h12 w11 b11
.....xx....
...xxxxxxx.
..xxxxxxxx.
.xxx....xxx
.xxx....xxx
xxxxxxxxxxx
xxxxxxxxxxx
xxx......x.
.xx......x.
.xxx....xx.
..xxxxxxxx.
......x....
C h12 w10 b11
...xxxxx..
..xxxxxxx.
.xxx...xx.
.xx.....xx
xxx.....xx
xxxxxxxxxx
.xxxxxxx..
xxx.......
.xx.....xx
.xxx...xxx
..xxxxxxx.
....xxx...
C h12 w13 b11
.....xxxx....
...xxxxxxxx..
..xxxx..xxx..
.xxx.....xxx.
.xxxxx...xxx.
.xxxxxxxxxxxx
.xxxxxxxxxxx.
xxxx.....xx..
.xxx.....xx..
..xxxx.xxxxx.
..xxxxxxxxx..
....xxxx.x...
C h11 w12 b11
.......x....
...xxxxxx...
..xxxxxxxx..
.xxxx.xxxxx.
xxxxx..xxxx.
xxxxxxxxxxxx
xxxxxxxxxxx.
xxxxx.xxxxx.
.xxx...xxx..
.xxxx.xxxxx.
..xxx.xxxxx.
C h12 w9 b11
...xxxx..
.xxxxxxx.
.xxx.xxx.
xxx...xx.
xxx....xx
xxxxxxxxx
xxxxxxxxx
xx.......
xxx....x.
.xxx.xxx.
.xxxxxxx.
....x....
C h11 w11 b11
....xxxx...
..xxxxxxxx.
.xxx....xx.
xxx......xx
xxx......xx
xxxxxxxxxxx
xx..x.xxxxx
xx.........
xxx......xx
.xxx...xxx.
..xxxxxxx..
C h12 w10 b11
...xxxxx..
..xxxxxxx.
.xxx...xx.
.xx.....xx
xxx.....xx
xxxxxxxxxx
xxxxxxxxxx
xx........
xxx.....xx
.xxx...xxx
.xxxxxxxx.
...xxxx...
C h12 w10 b12
....xx....
..xxxxxx..
.xxxxxxxx.
.xxx...xxx
xxx.....xx
xxx..xxxxx
xxxxxxxxxx
xxx..x....
xxx......x
.xx....xxx
.xxxxxxxxx
.xxxxxxxx.
C h12 w10 b11
...xxxxx..
..xxxxxxx.
.xxxx.xxxx
xxx....xxx
xxx.....xx
xxxxxxxxxx
xxxxxxxxxx
xxx.......
xxx.....xx
.xxx...xxx
.xxxxxxxx.
...xxxxx..
C h13 w10 b12
...xxxx...
..xxxxxx..
..xxxxxxx.
xxxx..xxx.
xxx....xxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxx.
.xx.....x.
.xx....xx.
.xxxxxxxx.
..xxxxxxx.
...xx.x...
C h12 w11 b11
...xxxxx...
..xxxxxxx..
..xx...xxx.
.xxx....xx.
.xxx....xxx
.xxxxxxxxxx
.xx..xxxxx.
xxx........
.xxx....xx.
..xxx..xxx.
..xxxxxxx..
.....x.....
C h12 w9 b11
..xxxx...
.xxxxxxx.
.xx...xx.
.xx....xx
xx.....xx
xxxxxxxxx
xxxxxxxxx
xx.......
xxx....xx
xxx...xxx
.xxxxxxx.
...xxxx..
C h13 w11 b12
....x.x....
..xxxxxx...
.xxxxxxxx..
xxxxxxxxxx.
.xxx...xxx.
xxxxxxxxxxx
xxxxxxxxxx.
xxxxxxxxxx.
xxxx....x..
xxx...xxxx.
xxxxxxxxxx.
.xxxxxxxx..
..xxxxxx...
C h11 w10 b10
..xxxxxx..
.xxxxxxxx.
xxx....xxx
xxx....xxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxx..xx
xxx.....x.
xxx....xxx
xxxxxxxxx.
.xxxxxxx..
C h12 w12 b11
...xxxxxx...
...xxxxxxxx.
..xxxxxxxxx.
.xxx....xxx.
xxxx..x.xxxx
.xxxxxxxxxxx
xxxxxxxxxxx.
xxxx........
.xxx....xxx.
.xxxx..xxxx.
..xxxxxxxxx.
...xxxxxx...
C h11 w10 b10
..xxxxx...
.xxxxxxx..
xxxxxxxxx.
xxx...xxx.
xxxx.xxxxx
xxxxxxxxxx
xxxxxxxxx.
xxx....x..
xxx...xxx.
xxxx..xxx.
.xxxxxxx..
C h12 w12 b11
.....xxx....
...xxxxxxx..
..xxxxxxxxx.
.xxxx...xxx.
.xxx....xxx.
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxx.
xxxx.....xx.
.xxxx...xxx.
..xxxxxxxxx.
..xxxxxxxx..
C h12 w10 b11
...xxxxxx.
..xxxxxx..
..xxxxxxxx
.xxxx.xxxx
.xxxx.xxxx
xxxxxxxxxx
xxxxxxxxxx
.xxx..xxx.
.xxxx.xxxx
.xxxxxxxxx
..xxxxxxxx
.....xxx..
C h12 w11 b12
.....xx....
..xxxxxxx..
.xxxxxxxxx.
xxx.....xx.
xx......xxx
xx...xxxxxx
xxxxxxxxxxx
xxx........
xxx......xx
xxx.....xxx
.xxx...xxx.
..xxxxxxx..
C h13 w10 b11
...xxxx...
..xxxxxx..
.xxxxxxxx.
xxx...xxx.
xxx....xxx
xxxxxxxxxx
xxxxxxxxxx
xxx.xxxxx.
xxx.....x.
xxx....xx.
.xxxxxxxx.
..xxxxxx..
.....x....
C h11 w9 b11
..xxxxxx.
.xxx..xxx
.xx....xx
.x......x
xx......x
xxxxxxxxx
xx.......
xx......x
.xx....xx
.xxx..xxx
..xxxxxx.
C h12 w11 b11
....xxxx...
..xxxxxxxx.
.xxxx..xxxx
.xxx....xxx
.xx.....xxx
xxxxxxxxxxx
.xxxxxxxxx.
.xx......xx
.xxx....xxx
.xxxx.xxxx.
..xxxxxxxx.
.....xx....
C h12 w11 b11
.....xx....
..xxxxxxx..
.xxxx.xxxx.
.xx.....xx.
xxx.....xxx
xxxxxxxxxxx
xxxxxxxxxxx
xxx........
xxx.....xx.
.xx.....xx.
.xxxxxxxx..
...xxxxx...
C h12 w11 b11
...xxxxx...
..xxxxxxx..
.xxx...xxx.
xxx.....xxx
xx......xxx
xxxxxxxxxxx
xxxxxxxxxxx
xx.........
xxx.....xxx
.xxx....xx.
.xxxxxxxx..
...xxxxx...
C h12 w10 b11
...xxxx...
.xxxxxxx..
.xx...xxx.
xx.....xx.
xx......x.
xxxxxxxxxx
xxxxxxxxxx
xx........
xx.....xx.
.xx....xx.
.xxxxxxx..
...xxx....
C h12 w10 b11
....xx....
..xxxxxx..
.xxx..xx..
.xx....xx.
xx.....xx.
xxxxxxxxxx
xxxxxxxxxx
xx........
xx......x.
.xx....xx.
.xxxxxxxx.
..xxxxx...
C h12 w12 b11
....xxxxxx..
..xxxxxxxxx.
..xxxxxxxxxx
.xxxxx.xxxx.
xxxxx..xxxxx
xxxxxxxxxxxx
.xxxxxxxxxxx
xxxxxxxxxxx.
xxxxx...xxx.
.xxxx..xxxx.
.xxxxxxxxxx.
...xxxxxxx..
C h12 w10 b11
...xxxxx..
..xxxxxxx.
.xxxx.xxxx
xxx.....xx
xxx.....xx
xxxxxxxxxx
xxxxxxxxxx
xxx.......
xxx....xxx
.xxxx.xxxx
..xxxxxxx.
...xxxxx..
C h12 w12 b11
....xxxxx...
...xxxxxxx..
..xxxx.xxxx.
.xxx.....xxx
.xx......xxx
xxxxxxxxxxxx
.xxxxxxxxxxx
xxxx........
.xxx.....xxx
.xxx....xxxx
..xxxxxxxxx.
....xxxxxx..
C h12 w11 b11
....xxxx...
..xxxxxxxx.
.xxxx..xxx.
.xxx....xxx
xxx......xx
xxxxxxxxxxx
xxxxxxxxxxx
xxx........
xxx......xx
.xxx...xxxx
..xxxxxxxx.
...xxxxx...
C h12 w11 b11
....xxxx...
..xxxxxxxx.
.xxx....xxx
.xx......xx
xxx......xx
xxxxxxxxxxx
xxxxxxxxxxx
xx.........
xxx......xx
.xx.....xxx
..xxxxxxxx.
..xxxxxxx..
C h12 w12 b11
....xxx.....
..xxxxxxx...
.xxxxxxxxx..
.xxx....xxx.
xxx......xx.
xxxxxxxxxxxx
xxxxxxxxxxx.
xxx.........
xxx.....xxx.
xxxx....xxx.
.xxxxxxxxx..
...xxxxxx...
C h12 w12 b11
...xxxxxxx..
..xxxxxxxx..
.xxxx..xxxxx
.xxx.....xxx
.xxx...x.xxx
xxxxxxxxxxxx
xxxxxxxxxxxx
.xxx......x.
.xxx.....xxx
..xxxxxxxxxx
..xxxxxxxxx.
...xxxxxx...
C h12 w10 b11
...xxxxx..
..xxxxxxx.
.xxxxxxxx.
xxxx...xxx
.xxx..xxxx
xxxxxxxxxx
xxxxxxxxxx
xxx...xxx.
xxxx...xxx
.xxxxxxxx.
.xxxxxxxx.
..xxxxx...
C h13 w11 b12
...xxx.x...
..xxxxxxx..
.xxxxxxxxx.
xxxxx.xxxx.
xxx....xxxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxx.xxx.
xxx.....xx.
xxxx...xxx.
.xxxxxxxxx.
.xxxxxxxx..
...xxxxx...
C h11 w11 b10
..xxxxxxx..
.xxxxxxxxx.
.xxx....xxx
xxx......xx
xxxxxxxxxxx
xxxxxxxxxxx
xxx........
xxx......xx
.xxx....xxx
.xxxxxxxxxx
...xxxxxx..
C h12 w10 b11
..xxxxxx..
..xxxxxxx.
.xxx..xxx.
xxx....xxx
xxxx.x.xxx
xxxxxxxxxx
xxxxxxxxxx
xxx.....x.
xxx....xxx
.xxxx.xxx.
..xxxxxxx.
...xx.x...
C h12 w10 b11
...xxxxx..
..xxxxxxx.
.xxxxxxxxx
.xxx...xxx
xxxx..xxxx
.xxxxxxxxx
xxxxxxxxxx
xxx.....x.
.xxx...xxx
.xxx..xxxx
.xxxxxxxx.
...xxxxx..
C h12 w11 b11
....xxxx...
..xxxxxxx..
..xxx.xxxx.
.xxx....xx.
.xx.....xxx
xxxxxxxxxxx
.xxxxxxxxxx
.xx......x.
.xx.....xx.
.xxx...xxx.
.xxxxxxxx..
....xxxx...
C h13 w11 b12
.....xxx...
...xxxxxx..
..xxxxxxxx.
.xxx...xxxx
.xxx....xxx
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxx.
.xxx.....x.
.xxx....xxx
.xxxxxxxxx.
..xxxxxxxx.
...xxxxx...
C h12 w11 b11
....xxx....
..xxxxxx...
.xxxx.xxx..
xxx....xxx.
xx......xx.
xxxxxxxxxxx
xxxxxxxxxx.
xxx........
xxx.....xx.
xxx.....xx.
.xxxxxxxxx.
..xxxxxxx..
C h12 w10 b11
...xxxx...
.xxxxxxxx.
.xxx..xxx.
xxx....xx.
xx......xx
xxxxxxxxxx
xxxxxxxxxx
xx........
xx......xx
xxx....xxx
.xxxxxxxx.
..xxxxxx..
C h11 w10 b11
...xxxxx..
.xxxxxxxx.
.xxx...xxx
xx......xx
xxx.....xx
xxxxxxxxxx
xxxxxx.x..
xx.......x
xxx....xxx
.xxx..xxx.
..xxxxxxx.
C h12 w12 b11
....xxxx....
..xxxxxxxx..
.xxxxx.xxxx.
.xxx.....xxx
xxx......xxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxx.........
xxxx.....xx.
.xxxx..xxxx.
..xxxxxxxxx.
...xxxxxx...
C h12 w12 b11
...xxxxxx...
.xxxxxxxxx..
.xxxxxxxxxx.
xxxx....xxx.
xxx.....xxxx
xxxxxxxxxxxx
xxxxxxxxxxx.
xxx.........
xxx.....xxx.
.xxx...xxxx.
.xxxxxxxxxx.
..xxxxxxx...
C h11 w12 b11
....xxxxx...
..xxxxxxxx..
.xxx.....xx.
.xx......xxx
xxxx.....xxx
.xxxxxxxxxxx
.xx..x......
.xx.........
.xxx.....xxx
.xxxx..xxxx.
..xxxxxxxx..
C h12 w9 b11
...xxxx..
.xxxxxxx.
.xx..xxxx
xxx....xx
xxx....xx
xxxxxxxxx
xxxxxxxxx
xxx....x.
xx.....x.
xxx...xxx
.xxxxxxx.
..xxxx...
C h12 w10 b11
...xxxxx..
.xxxxxxxx.
.xxx...xx.
.xx.....xx
xxx....xxx
xxxxxxxxxx
xxxxxxxxxx
xx........
xxx....xxx
.xxx..xxx.
.xxxxxxx..
......x...
C h13 w11 b11
.....xx....
...xxxxxx..
..xxxxxxxx.
.xxxxx.xxx.
.xxx....xxx
.xxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
.xxx....xx.
.xxxx...xx.
.xxxxxxxxx.
..xxxxxxx..
....xxxx...
C h12 w10 b11
....xx....
..xxxxxx..
..xxxxxxx.
.xxxx.xxxx
.xxx...xx.
xxxxxxxxxx
xxxxxxxxxx
.xxxxxxxx.
xxxx...xx.
.xxx...xxx
.xxxxxxxx.
...x.xxxx.
C h11 w9 b11
..xxxxx..
.xxxxxxx.
.xx...xx.
xx.....xx
xxx.xxxxx
xxxxxxxxx
xx.......
xx.....xx
xxx....xx
.xxx.xxx.
..xxxxx..
C h13 w10 b11
...xxxxx..
..xxxxxxx.
.xxxxxxxx.
xxxx..xxxx
xxx....xxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxx.
xxx....xx.
xxxx..xxx.
.xxxxxxxx.
.xxxxxxxx.
.....x....
C h12 w10 b11
...xxxxx..
..xxxxxx..
.xxx..xxx.
.xx....xx.
xxxxx..xxx
xxxxxxxxxx
xxxxxxxxx.
xxx.......
.xx....xx.
.xxxxxxxx.
..xxxxxx..
.....x....
C h12 w11 b11
..xxxxxx...
.xxxxxxxx..
.xxx...xxx.
xxx....xxxx
xxxxxxxxxx.
xxxxxxxxxxx
xxxxxxxx.x.
xxx........
xxx....xxx.
xxxx..xxxx.
.xxxxxxxx..
...xx.x....
C h12 w11 b11
...xxxxx...
..xxxxxxx..
.xxx...xxx.
xxx.....xx.
xxx.....xx.
xxxxxxxxxxx
xxxxxxxxxx.
xxx......x.
xxx.....xx.
.xxx...xxx.
..xxxxxxx..
....x......
C h12 w10 b12
....x.....
..xxxxxx..
.xxxxxxxx.
.xxx...xxx
xxx....xxx
xxx..xxxxx
xxxxxxxxxx
xxx..xxxxx
xxx.....xx
.xx....xxx
.xxxx.xxx.
..xxxxxxx.
C h13 w10 b12
....x.....
..xxxxxx..
.xxxxxxxx.
xxxxxxxxx.
xxx....xxx
xxxx...xxx
xxxxxxxxxx
xxxxxxxxxx
xxx....xx.
xxx....xxx
.xxxxxxxx.
.xxxxxxxx.
...xxxxx..
C h12 w11 b11
....xxxx...
..xxxxxxxx.
.xxxxxxxxx.
xxxx....xxx
xxxx....xxx
.xxxxxxxxxx
.xxxxxxxxxx
xxxxxx...x.
.xxx....xxx
.xxx..xxxxx
..xxxxxxxx.
...xxxxxx..
C h12 w11 b11
.....xxx...
..xxxxxxx..
.xxxxxxxxxx
.xxx....xxx
.xx.....xxx
.xxxxxxxxxx
.xxxxxxxxxx
xxxx.x....x
.xxx.....xx
.xxx....xxx
..xxxxxxxx.
...xxxxx...
C h13 w12 b12
.....x......
...xxxxxx...
.xxxxxxxxx..
.xxxx..xxxx.
.xxx.....xxx
xxxx....xxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxx.......x.
.xxx.....xx.
.xxxxxxxxxx.
..xxxxxxxx..
...xxx.x....
C h11 w10 b11
...xxxxx..
.xxxxxxxx.
.xxx...xx.
.xx....xx.
xxxxxxxxxx
xxxxxxxxxx
xxx..x.xx.
xxx.....x.
xxx....xx.
.xxxxxxxx.
..xxxxxx..
C h12 w12 b11
......x.....
..xxxxxxxx..
..xxxxxxxx..
.xxx....xxx.
xxx......xx.
.xxxxx.xxxxx
.xxxxxxxxxxx
xxx.x.x.....
xxx......xx.
.xxx....xxx.
..xxxxxxxx..
..xxxxxxxx..
C h12 w12 b11
....xxx.....
..xxxxxxxx..
..xx....xx..
.xx......xx.
.xx......xx.
xxxxxxxxxxx.
xxxxxxxxxxxx
xxx.........
.xx......xx.
.xx.....xxx.
..xxxxxxxx..
...xxxxxx...
C h12 w11 b11
...xxxxx...
..xxxxxxxx.
.xxxxxxxxx.
.xxxx...xxx
xxxx....xxx
xxxxxxxxxxx
xxxxxxxxxxx
.xxxxxx....
.xxx....xxx
.xxxx.xxxxx
..xxxxxxxx.
..xxxxxxx..
C h11 w11 b11
...xxxxxx..
..xxxxxxxx.
.xxx....xx.
.xx.....xx.
.xxx....xxx
xxxxxxxxxxx
xxx........
.xx........
.xx.....xx.
.xxx...xxx.
..xxxxxxx..
C h12 w10 b11
.....x....
..xxxxxxx.
.xxxxxxxx.
xxxx...xxx
xxx....xxx
xxxxx.xxxx
xxxxxxxxxx
xxx..xxxx.
xxx.....x.
xxx....xx.
.xxxxxxxx.
..xxxxxx..
C h13 w11 b12
......xx...
..xxxxxxx..
.xxxxxxxxx.
.xxx....xx.
xxx......xx
xxxxx.xxxxx
xxxxxxxxxxx
xxxx...x..x
.xx......x.
.xxx....xxx
.xxxxxxxxx.
..xxxxxxxx.
.....xx....
C h12 w12 b11
....xxxxx...
...xxxxxxx..
..xxxxxxxxx.
.xxxx...xxxx
.xxx.....xxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxx.
.xxx.....xxx
.xxxx...xxx.
..xxxxxxxxx.
...xxxxxxx..
C h12 w11 b11
....xxxx...
..xxxxxxx..
.xxx...xxx.
.xx.....xx.
xxx.....xxx
xxxxxxxxxxx
xxxxxxxxxx.
xxx........
.xx.....xx.
.xxx...xxx.
..xxxxxxx..
....xxx....
C h12 w9 b11
...xxx...
.xxxxxx..
.xx..xxx.
xx....xx.
xx....xxx
xxxxxxxxx
xxxxxxxxx
xx.......
xx.....x.
xxx...xx.
.xxxxxxx.
..xxxx...
C h12 w10 b10
...xxxx...
.xxxxxxxx.
.xxxx.xxx.
.xxx...xxx
.xxxxxxxxx
xxxxxxxxxx
.xxxxxxxxx
.xxx...xx.
.xxx...xxx
.xxxxxxxxx
..xxxxxxx.
....x.....
C h12 w12 b11
.....xxx....
...xxxxxxx..
.xxxxxxxxxx.
.xxxx..xxxxx
xxxx....xxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxx.xxxxxx
xxxx.....xx.
xxxxx...xxx.
..xxxxxxxxx.
...xxxxxxx..
C h11 w13 b10
....xxxxxxx..
..xxxxxxxxx..
..xxxx.xxxxxx
.xxxx...xxxx.
.xxxxxx.xxxxx
xxxxxxxxxxxx.
.xxxxxxxx.xx.
.xxx.....xxx.
.xxxx....xxxx
..xxxxxxxxxx.
...xxxxxxxx..
C h12 w10 b11
...xxxxx..
.xxxxxxxx.
.xxxx.xxxx
xxx....xxx
xxx.xxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxx.....x.
xxx....xxx
.xxxxxxxxx
..xxxxxxx.
....xxx...
C h13 w12 b11
.....xxxx...
...xxxxxxx..
..xxxxxxxxx.
..xxxx.xxxxx
.xxxxx.xxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxx..xxxxx
.xxx.....xxx
.xxxxxxxxxx.
.xxxxxxxxxx.
..xxxxxxxxx.
....xx......
C h12 w11 b11
....xxxx...
...xxxxxx..
..xxxxxxxx.
.xxx....xxx
.xxx....xxx
.xxxxxxxxxx
xxxxxxxxxxx
.xxx.xx.xx.
.xx.....xx.
.xxx...xxx.
.xxxxxxxxx.
..xxxxxxx..
C h12 w10 b11
...xxxxx..
..xxxxxxx.
.xxxx.xxxx
.xxx...xxx
xxxxx.xxxx
xxxxxxxxxx
.xxxxxxxx.
.xx.....x.
.xx.....xx
.xxxx.xxxx
..xxxxxxx.
...xxxx...
C h12 w12 b11
...xxxxxx...
..xxxxxxxx..
.xxxx..xxxx.
xxxx....xxx.
xxxx...xxxx.
xxxxxxxxxxxx
xxxxxxxxxxx.
xxx......x..
xxxx....xxx.
.xxxxx.xxxx.
.xxxxxxxxx..
..xxxxxx....
C h12 w11 b11
...xxxxx...
..xxxxxxx..
xxxxxxxxxx.
xxx.....xxx
xxx.....xxx
xxxxxxxxxxx
xxxxxxxxxxx
xxx......x.
xxx.....xxx
xxxx...xxxx
.xxxxxxxxx.
...xxxxxx..
C h13 w10 b12
....xx....
..xxxxxx..
.xxxxxxxx.
.xxx..xxx.
xxx....xxx
xxxxxx.xxx
xxxxxxxxxx
xxxxxxxxxx
xxx.......
xxx....xxx
.xxxx.xxx.
.xxxxxxxx.
..xxxx.x..
C h12 w12 b11
...xxxxxx...
..xxxxxxxx..
..xxxxxxxxx.
.xxx.....xx.
.xxx.....xxx
.xxxxxxxxxxx
xxxxxxxxxxxx
.xx.........
.xxx.....xxx
.xxxx...xxx.
..xxxxxxxxx.
...xxxxxx...
C h11 w9 b11
...xxxx..
..xxxxxx.
.xx....xx
.x.....xx
.x......x
xxxxxxxxx
xx.......
xx.......
xx.....xx
.xx....xx
..xxxxxx.
C h13 w11 b12
....xxx....
...xxxxxx..
..xxxxxxxx.
.xxx...xxx.
.xxx....xx.
xxxxxxxxxxx
.xxxxxxxxxx
.xxxxxxxxx.
.xxx.....x.
.xxx....xxx
.xxxxxxxxx.
..xxxxxxxx.
...xxxxx...
C h13 w13 b12
......xxx....
...xxxxxxx...
..xxxxxxxxx..
.xxxxxxxxxxx.
.xxxx....xxx.
.xxxx....xxxx
.xxxxxxxxxxxx
.xxxxxxxxxxx.
xxxxxxx...xx.
.xxx.....xxx.
.xxxx...xxxx.
..xxxxxxxxxx.
....xxxxxxx..
C h12 w12 b11
...xxxxxx...
..xxxxxxxx..
.xxx....xxx.
.xx......xx.
xxx......xx.
xxxxxxxxxxxx
xxxxxxxxxxx.
xxx......xx.
.xxx.....xxx
.xxxxxxxxxx.
..xxxxxxxx..
...xx.xx....
C h12 w10 b11
..xxxxxx..
.xxxxxxxx.
.xxxxxxxx.
xxxx..xxx.
xxxxxxxxxx
xxxxxxxxx.
xxxxxxxxx.
xxxx..xxx.
xxx....xx.
xxxxx.xxx.
.xxxxxxxx.
...xxxx...
C h12 w11 b11
...xxxx....
..xxxxxxx..
.xxx..xxxx.
xxx.....xxx
xx......xxx
xxxxxxxxxxx
xxxxxxxxxxx
xx.........
xxx......xx
xxx.....xx.
.xxxxxxxxx.
..xxxxxxx..
C h12 w11 b11
...xxxxx...
..xxxxxxx..
.xxx....xx.
.xx.....xx.
xx.......xx
xxxxxxxxxxx
xxxxxxxxxxx
xx.........
xxx......xx
.xxx....xx.
..xxxxxxx..
....xxxx...
C h12 w11 b11
..xxxxxx...
.xxxxxxxx..
xxx....xxx.
xx......xx.
xx....xxxx.
xxxxxxxxxxx
xx.........
xx.......x.
xxx.....xx.
xxxx..xxxx.
.xxxxxxxx..
.....x.....
