C h11 w9 b10
.......x.
..xx.xxx.
.xxxxxxxx
xxxxxxxxx
xxxxxxxxx
xxxxxxxx.
xxxxx....
xxxx.....
xxxxxx...
.xxxxxxx.
..xxxxx..
C h11 w11 b10
....xx.....
..xxxxxxx..
.xxxxx.xxx.
.xxxx..xxx.
.xxxxxxxxxx
xxxxxxxxxxx
xxxxx......
.xxxx......
.xxxxx.....
..xxxxxxx..
...xxxxxx..
C h11 w8 b10
...xxx..
.xxx.xx.
.xx..xxx
xxx..xxx
xxxxxxxx
xxxxxx..
xxx.....
xxxx....
.xxx...x
.xxxxxx.
..xxx...
C h10 w9 b9
..xxxxxx.
.xxxx.xxx
.xxx.xxxx
xxxxxxxxx
xxxxxxxxx
xxxxx....
.xxxx....
.xxxx....
.xxxxxxx.
...xxxxx.
C h11 w10 b10
...xxxx...
..xxxxxx..
.xxxx.xxxx
xxxx..xxxx
xxxxxxxxxx
xxxxx..xx.
xxxxx.....
xxxxx.....
.xxxxx.xxx
.xxxxxxxx.
...xxxxx..
C h10 w10 b9
...xxxxx..
..xxxxxxx.
.xxx..xxx.
.xxxx.xxx.
.xxxxxxxxx
xxxxx.....
.xxx......
.xxxx.....
.xxxxxxxx.
..xxxxxx..
C h10 w10 b9
...xxxxx..
..xxx.xxx.
.xxx..xxx.
.xxxx.xxxx
.xxxxxxx..
xxxxx.....
.xxx......
.xxxx...x.
..xxxxxxx.
...xx.xx..
C h10 w9 b9
..xxxxx..
.xxx.xxx.
.xxx..xxx
xxxx.xxxx
xxxxxxxxx
xxxx.....
xxxx.....
xxxxx....
.xxxxxxx.
..xxxxx..
C h11 w9 b10
....xx...
.xxxxxxx.
.xxx..xxx
xxxx.xxxx
xxxxxxxxx
xxxxxxxxx
xxxx.....
xxxx.....
xxxxx..xx
.xxxxxxx.
..xxxxx..
C h11 w10 b9
..xxxxxx..
.xxxxxxxx.
.xxxx.xxxx
.xxxx.xxxx
xxxxxxxxxx
xxxxx.xxx.
xxxxx.....
.xxxxx....
.xxxxxxxx.
..xxxxxxx.
....xx....
C h11 w9 b10
...x..x..
..xxx.xx.
.xxxx.xxx
.xxx..xxx
xxxxx.xxx
xxxxxxxx.
xxxxx....
xxxxx....
.xxxxxx..
.xxxxxxx.
..xxxxx..
C h10 w9 b9
..xxxxx..
.xxx..xx.
.xxx..xxx
xxxx..xxx
xxxxxxxxx
xxxx.....
xxxx.....
.xxx....x
.xxxxxxx.
..xxxxx..
C h10 w9 b9
..xxxxxx.
.xxx..xxx
xxxx..xxx
xxxxxxxxx
xxxxxxxxx
xxxx.....
xxxx.....
.xxxx...x
.xxxxxxxx
..xxxxx..
C h11 w9 b10
....x....
..xxxxxx.
.xxxx.xxx
xxxx.xxxx
xxxxxxxxx
xxxx..xxx
xxxx.....
xxxx.....
.xxxx....
.xxxxxxx.
..xxxx...
C h10 w9 b9
..xxxxx..
.xxx..xx.
xxx...xxx
xxxx.xxxx
xxxxxxxxx
xxxx.....
xxxx.....
xxxx....x
.xxxxxxxx
..xxxxxx.
C h10 w8 b9
..xxxxx.
.xxx.xxx
.xxx.xxx
xxxx.xxx
xxxxxxxx
xxxx....
xxxx....
xxxx....
.xxxxxxx
..xxxxx.
C h11 w10 b10
...x.xxx..
..xxxxxxx.
.xxxxxxxxx
xxxxx.xxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxx.....
xxxxx.....
xxxxxx..x.
.xxxxxxxx.
..xxxxxxx.
C h10 w10 b9
...xxxxx..
.xxx..xxx.
.xxx...xx.
xxxx..xxxx
xxxxxxxxx.
xxxxx.....
xxxxx.....
.xxxx.....
.xxxxxxxx.
..xxxxxxx.
C h10 w8 b10
..xxxxx.
.xx...xx
.xx...xx
xxx...xx
xxxxxxxx
xxx.....
xxx.....
xxxx....
.xxxx..x
..xxxxx.
C h11 w10 b10
....xxxx..
..xxxxxxxx
.xxxx..xxx
.xxxx..xxx
xxxxxxxxxx
.xxxxx..xx
.xxxx.....
.xxxx.....
.xxxxx..x.
..xxxxxxxx
...xxx.x..
C h11 w11 b9
...xxxxxx..
..xxxxxxxx.
.xxxx..xxx.
.xxxxx.xxxx
.xxxxxxxxxx
xxxxxx.x.x.
.xxxx......
.xxxxx.....
.xxxxxxxxx.
..xxxxxxxx.
.....x.x...
C h10 w8 b9
..xxxx..
.xxx.xx.
xxx..xx.
xxx..xxx
xxxxxxxx
xxx.....
xxx.....
xxxx..x.
.xxxxxx.
..xxxx..
C h10 w8 b9
..xxxx..
.xxxxxx.
xxx.xxx.
xxx.xxxx
xxxxxxxx
xxx.....
xxx.....
xxxx....
xxxxxxx.
.xxxxx..
C h10 w9 b9
...xxxx..
.xxxxxxx.
.xxx..xxx
xxxx..xxx
xxxxxxxxx
xxxxxx...
xxxx.....
xxxxx....
.xxxxxxxx
..xxxxxx.
C h11 w10 b10
...xxxxx..
..xxx.xxx.
.xxx...xxx
.xxx...xxx
xxxxxxxxxx
xxxxx.....
.xxxx.....
.xxxx.....
.xxxxxx.xx
..xxxxxxx.
....xxx...
C h12 w11 b10
...xxxxx...
..xxxxxxx..
.xxxxxxxxx.
xxxxxxxxxxx
.xxxxxxxxxx
xxxxxxxxxxx
.xxxxx.x...
xxxxxx.....
.xxxxxxxxx.
.xxxxxxxxxx
..xxxxxxx..
........x..
C h10 w8 b9
..xxxx..
.xx.xxx.
xxx..xx.
xxx..xxx
xxxxxxx.
xxx.....
xxx.....
xxxx....
xxxxxxx.
..xxxxx.
C h11 w10 b10
...xxxx...
..xxxxxxx.
.xxxxxxxx.
.xxxxxxxxx
.xxxxxxxxx
xxxxxxxxx.
.xxxxxxx..
.xxxxx....
.xxxxxxxx.
..xxxxxxx.
...xxxxx..
C h10 w8 b9
..xxxxx.
.xxx.xxx
.xxx.xxx
xxxxxxxx
xxxxxxxx
xxxx....
.xxx....
.xxxx.x.
..xxxxx.
...xx...
C h11 w9 b10
...xxxx..
.xxxxxxx.
.xxx..xx.
xxxx.xxxx
xxxxxxxxx
xxxxx....
xxxx.....
.xxx.....
xxxxx..xx
.xxxxxxx.
...xxxx..
C h11 w8 b10
..xxxx..
..xx.xx.
.xxx.xx.
xxx..xxx
xxxxxxxx
xxxx.xx.
xxx.....
.xxx....
.xxx..xx
.xxxxxx.
....x...
C h11 w9 b10
...xxxx..
..xxxxxx.
.xxx..xxx
xxxx..xxx
xxxxxxxxx
xxxxxxxx.
xxxx.....
.xxxx...x
.xxxxxxxx
..xxxxxx.
...xxx...
C h10 w9 b9
..xxxxx..
.xxxxxxx.
xxxx.xxx.
xxxx.xxxx
xxxxxxxxx
xxxx.....
xxxx.....
xxxx.....
.xxxxxxx.
.xxxxxx..
C h11 w8 b10
.....x..
..xxxxx.
.xxx.xxx
xxxx.xxx
.xxx.xxx
.xxxxxxx
.xxx....
.xxx....
.xxxx..x
.xxxxxxx
...xxx..
C h11 w9 b10
....xx...
..xxxxxx.
.xxx.xxx.
xxxx..xxx
.xxxxxxxx
.xxxxxxx.
.xxx.....
xxxxx....
.xxxx..x.
..xxxxxx.
...xxxx..
C h11 w10 b10
...xxxx...
.xxxxxxx..
.xxx..xxx.
xxxx..xxx.
xxxxxxxxxx
xxxxx.xxx.
xxxxx.....
xxxxx.....
.xxxxx....
.xxxxxxx..
..xxxxx...
C h10 w7 b9
..xxxx.
.xx.xx.
xxx..xx
xxx.xxx
xxxxxxx
xxx....
xxx....
xxx....
.xxxxxx
.xxxxx.
C h11 w9 b10
..xxxx...
.xxx.xxx.
xxx...xx.
xxx...xxx
xxxxxxxxx
xxx......
xxx......
xxx......
xxxxx..xx
.xxxxxxx.
...x.x...
C h11 w9 b10
...xxxx..
.xxxxxxx.
.xxx..xxx
xxxx..xxx
.xxxxxxxx
.xxxx....
.xxx.....
.xxxx....
.xxxx.xxx
.xxxxxxx.
...xxxx..
C h10 w11 b9
...xxx..x..
..xxxx.xxx.
.xxxxx.xxxx
.xxxxxxxxxx
xxxxxxxxxxx
xxxxxx..x..
.xxxxx.....
.xxxxx.....
.xxxxxx....
..xxxx.x...
C h10 w8 b9
..xxxxx.
xxxxxxxx
xxx.xxxx
xxxxxxxx
xxxxxxx.
xxxx....
xxx.....
xxxx....
xxxxxx..
..xxxx..
C h10 w8 b10
..xxxxx.
.xxx.xxx
.xx...xx
xxxx.xxx
xxxxxxxx
xxxx....
xxxx....
.xxx....
.xxxxxxx
..xxxxx.
C h10 w8 b9
..xxxx..
.xxxxxx.
xxx..xx.
xxxx.xxx
xxxxxxxx
xxxx.xx.
xxx.....
xxxx....
.xxxxxx.
..xxxxx.
C h10 w9 b10
...xxxx..
.xxx..xx.
.xxx..xxx
xxxx..xxx
xxxxxxxxx
xxxx.....
xxxx.....
xxxx.....
.xxxx..xx
..xxxxxx.
C h11 w8 b10
...xxx..
.xxx.xxx
.xxx.xxx
xxxx.xxx
xxxxxxxx
xxxx....
xxxx....
xxxx....
.xxxx.xx
.xxxxxxx
....xx..
C h10 w7 b10
..xxx..
.xx.xxx
xxx..xx
xxx..xx
xxxxxxx
xxx....
xxx....
xxx....
.xxx..x
.xxxxxx
C h11 w8 b10
...xxxx.
..xx.xx.
.xxx..xx
.xxx..xx
xxxxxxxx
xxxx....
xxxx....
.xxx....
.xxxx..x
..xxxxx.
....xx..
C h10 w8 b9
..xxxxx.
.xxxxxx.
xxxxxxx.
xxxxxxxx
xxxxxxx.
xxxx....
xxxx....
xxxxx...
xxxxx...
..xx....
C h10 w7 b10
..xxx..
.xx.xx.
xxx.xxx
xx...xx
xxxxxxx
xxx....
xxx....
xxx....
xxxx..x
.xxxxxx
C h10 w8 b9
...xxxx.
.xxxxxxx
.xxx.xxx
xxxx.xxx
xxxxxxxx
xxxx...x
.xxx....
.xxxx...
.xxxxxxx
..xxxxx.
C h10 w8 b9
..xxxx..
.xx..xx.
.xx..xxx
xxx..xxx
xxxxxxxx
xxx.....
xxx.....
xxxx...x
.xxxxxx.
..xxxx..
C h10 w9 b9
..xxxxx..
.xxxxxxx.
xxxx.xxx.
xxxxxxxxx
xxxxxxxx.
xxxx.....
xxxx.....
xxxx.....
.xxxxxxx.
.xxxxxx..
C h11 w10 b10
....x.....
..xxxxxxx.
.xxxx.xxxx
.xxx..xxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxx....
xxxxx.....
.xxxxx....
.xxxxxxxxx
..xxxxxx..
C h10 w9 b10
...xxxx..
.xxx..xx.
xxxx..xxx
xxxx..xxx
xxxxxxxxx
xxxx.....
xxxx.....
xxxx.....
.xxxx...x
..xxxxxx.
C h10 w8 b10
..xxxx..
.xxx.xx.
xxx..xxx
xxx..xxx
xxxxxxxx
xxx.....
xxx.....
xxxx....
xxxxx.xx
.xxxxxx.
C h11 w10 b10
....xxx...
..xxxxxxx.
.xxx...xx.
.xxx..xxxx
.xxxxxxxxx
.xxx.x.xx.
.xxx......
xxxxx.....
.xxxxx..xx
..xxxxxxx.
....xx....
C h10 w7 b9
..xxxx.
.xx.xxx
xxx..xx
xxx.xxx
xxxxxxx
xxx....
xxx....
xxx....
xxxxxxx
.xxxxx.
C h11 w9 b10
....x....
..xxxxxx.
.xxx.xxxx
xxxx.xxxx
xxxxxxxxx
xxxxxxxxx
xxxx.....
xxxx.....
xxxxxx.x.
.xxxxxxx.
...xxxxx.
C h11 w9 b10
....x....
..xxxxxx.
.xxxxxxxx
xxxxxxxxx
xxxxxxxxx
xxxxxx.xx
xxxxx....
xxxxx....
.xxxx....
.xxxxxxx.
...xxxx..
C h11 w9 b9
..xxxxx..
.xxxxxxx.
.xxxxxxxx
xxxxxxxxx
xxxxxxxxx
xxxxx....
.xxxx....
xxxxx....
.xxxxxxx.
..xxxx...
....x....
C h11 w9 b10
...xxxx..
.xxx..xx.
.xxx..xxx
xxx...xxx
xxxxxxxxx
xxxx...x.
xxxx.....
xxxx.....
.xxxx..xx
.xxxxxxx.
....xxx..
C h10 w9 b9
.xxxxxx..
.xxxxxxx.
xxxx.xxxx
xxxx.xxx.
xxxxxxxx.
xxxx.x.x.
xxxx.....
xxxx.....
xxxxx.xx.
.xxxxxx..
C h11 w10 b10
...xx.xx..
.xxxxxxxx.
.xxxx.xxxx
xxxxx.xxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxx.....
xxxxx.....
xxxxxxxxx.
.xxxxxxxx.
..xxxxx...
C h11 w10 b10
....x.x...
..xxxxxx..
.xxxx.xxx.
xxxx..xxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxx.....
xxxxx.....
.xxxx...xx
.xxxxxxxx.
...xxxxx..
C h10 w8 b10
..xxxx..
.xx..xx.
xxx..xxx
xxx..xxx
xxxxxxxx
xxx.....
xxx.....
xxxx....
xxxxxxxx
.xxxxxx.
C h10 w10 b9
...xxxxx..
..xxx.xxx.
.xxxx..xxx
.xxxx..xxx
.xxxxxxxxx
xxxxx.....
.xxxx.....
.xxxx.....
.xxxxxx.xx
..xxxxxxx.
C h10 w9 b9
..xxxxx..
.xxx.xxx.
xxx..xxxx
xxxxxxxxx
xxxxxxxx.
xxxx.....
xxxx.....
xxxxx.xx.
xxxxxxxxx
...xxx.x.
C h11 w9 b10
...xxxx..
..xxxxxx.
.xxx.xxx.
xxxxxxxxx
xxxxxxxxx
xxxxxxxx.
xxxxx....
.xxxx....
.xxxxxxx.
.xxxxxxx.
..xxxx...
C h11 w9 b9
...xxxx..
.xxxxxxx.
.xxxxxxxx
xxxxxxxxx
xxxxxxxx.
xxxxx.x..
xxxx.....
xxxxx....
.xxxxx...
..xxxx...
....x....
C h12 w9 b10
.....x...
...xxx...
.xxxxxxx.
.xxxxxxxx
xxxxxxxxx
xxxxxxxxx
xxxxx.x..
xxxx.x...
.xxxx....
.xxxxxxx.
..xxxxxx.
...xx....
C h11 w9 b10
...x.x...
..xx.xxx.
.xxx..xx.
.xxx..xxx
.xxxxxxxx
.xxx.x...
xxxx.....
.xxx.....
.xxxx..xx
..xxxxxx.
....xx...
C h11 w8 b10
....x...
..xxxxxx
.xxx.xxx
.xxxxxxx
xxxxxxxx
xxxxxxxx
xxxx....
.xxxx...
.xxxxxx.
.xxxxxx.
...xxx..
C h10 w8 b9
..x..xx.
.xx..xx.
xxx...xx
xxx...xx
xxx.....
xxx.....
xxx.....
xxxx...x
.xxxxxx.
...xx...
C h11 w11 b10
.....xx....
...xxxxxxx.
..xxxxxxxx.
.xxxxxxxxxx
.xxxxxxxxxx
.xxxxxxxxxx
xxxxxx..x..
.xxxxx.....
.xxxxxx..x.
.xxxxxxxxx.
..xxxxxxx..
C h10 w8 b9
..xxxxx.
.xxx.xx.
xxx..xx.
xxxxxxxx
xxxxxxxx
xxxx....
xxxx....
xxxxx.xx
.xxxxxxx
..xxxxx.
C h11 w10 b10
.....x....
..xxxxxx..
.xxxx.xxx.
.xxx..xxx.
xxxxxxxxxx
xxxxxxxxx.
xxxx......
.xxx......
.xxxx...x.
..xxxxxxx.
...xxxxx..
C h10 w10 b9
...xxxxx..
..xxxxxxx.
.xxxx.xxxx
.xxxx.xxx.
xxxxxxxxxx
.xxxxxx...
xxxxx.....
.xxxxx....
.xxxxxxxx.
..xxxxx.x.
C h11 w8 b10
....x...
..xxxxx.
.xxx.xxx
xxx..xxx
xxxxxxxx
xxxxxxxx
xxxx....
xxxx....
.xxx...x
.xxxxxxx
...xxx..
C h11 w11 b9
...xxxxxx..
.xxxxxxxx..
.xxxxxxxxx.
xxxxxxxxxxx
xxxxxxxxxx.
xxxxxxxxxx.
xxxxxx.....
xxxxxx.....
.xxxxxxxx..
..xxxxxx...
...xxx.....
C h10 w8 b9
..xxxxx.
.xxxxxxx
xxxx.xxx
xxxxxxxx
xxxxxxxx
xxxx....
xxxx....
.xxxx...
.xxxxxx.
..xxxx..
C h10 w10 b9
..xxxxxx..
.xxxx.xxx.
xxxx..xxxx
xxxx..xxxx
xxxxxxxxxx
xxxx......
xxxx......
xxxxx....x
.xxxxxxxx.
..xxxxxx..
C h11 w9 b10
..xxxx...
.xxxxxxx.
xxxx.xxxx
xxxx.xxxx
xxxxxxxxx
xxxxxxxx.
xxxx.....
xxxx.....
xxxxx.xx.
.xxxxxxx.
..xxxxx..
C h10 w8 b9
..xxxxx.
.xxx.xxx
xxxx.xxx
xxxxxxxx
xxxxxxxx
xxxx....
xxxx....
xxxx....
.xxxxxxx
...xx...
C h10 w9 b9
..xxx.xx.
.xxx..xxx
.xxx..xxx
xxxxx.xxx
xxxx..xxx
xxxx.....
.xxx.....
.xxxx....
.xxxxxxx.
...xx....
C h11 w10 b10
....xxx...
..xxx.xxx.
.xxx...xxx
.xxx...xxx
.xxxxxxxxx
xxxxx.....
.xxx......
.xxxx.....
.xxxxx..xx
..xxxxxxx.
....xx....
C h11 w8 b10
...x....
.xxxxxx.
.xx..xx.
xxx..xxx
xxxxxxxx
xxxx.x..
xxxx....
xxxx....
xxxx..xx
.xxxxxx.
...xxx..
C h11 w7 b10
..x....
..xxxx.
xxxxxxx
xxx.xxx
xxxxxxx
xxxxxxx
xxx....
xxx....
xxxx...
xxxxxxx
.xxxx..
C h10 w10 b9
....x.x...
..xxxxxxx.
.xxxx..xxx
.xxxx..xxx
xxxxxxxxxx
xxxxxx.x..
xxxxx.....
.xxxxx....
.xxxxxx...
..xxxxxx..
C h11 w9 b10
...xx....
..xxxxxx.
.xxx.xxx.
xxxx.xxxx
xxxxxxxxx
xxxxxxxx.
xxxxx....
xxxx.....
xxxxx...x
xxxxxxxxx
.xxxxxxx.
C h10 w9 b9
...xxxx..
..xxxxxxx
.xxxxxxxx
.xxxxxxxx
xxxxxxxxx
.xxxx..x.
.xxxx....
.xxxxx...
.xxxxxxx.
..xxxxx..
C h10 w9 b9
..xxxxx..
.xxx.xxxx
xxx...xxx
xxxx..xxx
xxxxxxxxx
xxxx.....
xxxx.....
xxxx....x
.xxxxxxxx
..xxxxxx.
C h11 w10 b10
...xxx....
..xxxxxx..
.xxx..xxx.
.xxx..xxx.
xxxxxxxxx.
xxxxxxx...
xxxx......
xxxx......
.xxxx...xx
.xxxxxxxx.
....xxx...
C h10 w8 b9
.xxxx...
.xxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxx....
xxxxx...
xxxxxx..
.xxxxxx.
C h10 w10 b9
...xxx.x..
..xxxxxxx.
.xxxx.xxxx
.xxxx.xxxx
.xxxxxxxxx
xxxxx.....
xxxxx.....
.xxxx.....
.xxxxxxxx.
..xxxxxx..
C h11 w9 b9
..xx.....
..xxxxx..
.xxxxxxx.
xxxxxxxxx
xxxxxxxx.
xxxxxxxx.
xxxxx....
xxxx.....
.xxxxx...
..xxxxx..
...x.....
C h10 w9 b9
..xxxxx..
..xx..xx.
.xxx..xxx
xxxx..xxx
xxxxxxxxx
xxxx.....
.xxx.....
.xxxx...x
.xxxx.xxx
..xxxxx..
C h11 w10 b9
...xx.xxx.
...xxxxxx.
.xxxxxxxxx
.xxxxxxxxx
xxxxxxxxxx
.xxxxx....
xxxxx.....
.xxxxx....
.xxxxxxx..
...xxxxx..
....xx....
C h11 w8 b10
...xx...
..xx.xx.
.xxx..xx
xxxx..xx
xxxxxxxx
xxxx...x
xxxx....
.xxx....
.xxxx...
..xxxxx.
...xx...
C h11 w9 b9
...xxx...
.xxxxxxx.
.xxx.xxx.
xxxx.xxxx
xxxxxxxxx
xxxxx.x..
.xxxx....
xxxxx....
.xxxxxxx.
.xxxxxxx.
...xxx...
C h11 w8 b10
...x..x.
..xxxx.x
.xxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxx.
xxxxxx..
xxxxx...
.xxxx...
.xxxxx..
...x....
