C h10 w9 b9
.......x.
..xx.xxxx
.xxxx.xxx
xxxx..xx.
xxxxxx...
xxxx.....
xxx......
xxx......
xxxx.....
..xx.....
C h9 w9 b8
......x.x
.........
..xx..xxx
.xxxx.xx.
.xxxx....
xxxx.....
xxx......
.xx......
.xx......
C h12 w10 b10
.......x..
.....xxx..
...xxxxxxx
..xxx..xxx
..xxxxxxx.
xxxxxxxxx.
xxxxx.x...
xxxx......
xxxx......
xxxx.xxx..
.xxx......
..x.......
C h9 w8 b9
....xxxx
..xx..xx
..xx..xx
.xx..xx.
.xxxx...
xx......
xx......
xxx...x.
.xxxx...
C h9 w8 b8
...xx.xx
..xx..xx
.xx...x.
xxx.xx..
xxxxx...
xx......
xx......
xxx..xx.
.xxxx...
C h10 w9 b9
.....xxxx
...xxx.xx
..xx...xx
.xx...xx.
xxxxxxx..
xxxx.....
xxx......
xxx....x.
xxxx.xx..
...x.....
C h10 w10 b9
....xxxxxx
...xxxxxxx
..xxx...xx
.xxx..xxx.
.xxxxxxx..
xxxxx.....
xxx.......
xxxx...x..
.xxxxxx...
..xxx.....
C h10 w8 b9
......x.
...xx.xx
..xx..xx
.xxx..xx
.xx.xxx.
.xxxx...
xx......
xx......
.xx..x..
..xx....
C h10 w8 b9
.....xxx
..xxx.xx
.xxx..xx
.xx..xx.
xxxxx...
xxx.....
xx......
xx......
xxx.xx..
.x......
C h10 w8 b9
...xxxxx
..xx..xx
.xxx.xxx
xxx.xxx.
xxxxxx..
xxx.....
xx......
xxx.....
xxxxxx..
..x.....
C h10 w9 b9
.....x.x.
....xxxxx
..xxx.xxx
.xxxx.xxx
.xxxxxxx.
xxxxx....
.xx......
xxx......
.xxx.xx..
.xxxx....
C h9 w8 b9
.......x
...x..xx
..xx..xx
.xxx..x.
.xxx.x..
.xx.....
xxx.....
xxx.....
.xxxx...
C h9 w9 b9
....xxxx.
...xx..xx
..xx..xx.
.xxx.xxx.
.xxxxx...
xxxx.....
xxx......
xxx...xx.
.xxxxxx..
C h9 w8 b8
....xxx.
..xx.xxx
.xxx.xxx
xxx.xx..
xxxx....
xxx.....
xx......
xxx.....
.xxx....
C h9 w9 b8
....xxxxx
..xxx..xx
.xxx..xxx
xxxx.xxx.
xxxxxx...
xxx......
xxx......
xxx...xx.
xxxxx....
C h10 w9 b9
.....xxx.
...xx..xx
..xx...xx
.xxx..xxx
xxxxxxx..
xxxx.....
xxx......
xxx......
.xxxx.x..
..xx.....
C h10 w10 b9
.......x..
.....xxxxx
..xxx.xxxx
.xxxxxxxxx
xxxxxxxxx.
xxxxxxx...
xxxx......
xxx.......
xxx.......
.xxx......
C h10 w7 b9
...xxxx
..xx..x
.xx...x
.xx..xx
xxxxx..
xx.....
xx.....
xx.....
xxxxx..
...x...
C h10 w8 b9
....xxx.
...x..xx
.xx...x.
.x...xx.
xx..x...
xx......
x.......
x.......
xx..xx..
.xx.....
C h9 w9 b8
...xx..xx
..xxx..xx
.xx...xx.
xxx..xx..
xxx.x....
xx.......
xx.......
xxx..x...
.xxx.....
C h9 w9 b9
....xxxx.
..xxx..xx
.xxx..xxx
.xx..xxx.
xxxxxx...
xxx......
xx.......
xxx...x..
xxxxxx...
C h10 w7 b9
....xx.
..xxxxx
.xx..xx
xxx.xxx
xxxxxx.
xxxx...
xx.....
xx.....
xx..xx.
xxxx...
C h10 w10 b9
......xxx.
....xxx.xx
...xx...xx
..xx...xxx
.xxx.xxx..
xxxxxx....
xxx.......
xxx.......
.xxxx.....
..xxx.....
C h9 w7 b9
....xxx
..xx..x
.xx..xx
xx...x.
xx.xx..
xx.....
x......
xx...x.
xxxxx..
C h10 w8 b9
.....xx.
...xxxxx
..xx..xx
.xx..xx.
xxxxxx..
xxx.....
xx......
xxx.....
xxx.....
.x......
C h9 w9 b9
.......xx
...xx..xx
..xx...xx
.xxx..xx.
.xxx.xx..
xxxx.....
xxx......
.xx......
.xxx.....
C h10 w8 b9
....xxxx
...xx.xx
.xxx..xx
.xx..xxx
xxxxxxx.
xxxxx...
xx......
xx....x.
xxxxxx..
.xxxx...
C h10 w8 b9
.....xx.
...xx.xx
..xx..xx
.xx..xx.
xxx.xx..
xxxx....
xx......
xx....x.
xxx.xx..
..xx....
C h10 w8 b9
....xxx.
..xx.xxx
.xxx.xxx
.xxxxxx.
xxxxxx..
xxx.....
xxx.....
xxx.....
xxxxx...
.xxx....
C h10 w9 b9
.....xxxx
..xxxxxxx
..xxx.xxx
.xxx..xx.
xxxxxxx..
xxxx.....
xxx......
xxx......
xxxxxx...
.xxxx....
C h10 w8 b9
......x.
...xx.xx
.xxx..xx
.xxx.xxx
xxx.xx..
xxx.....
xx......
xxx.....
.xx..x..
.xx.....
C h10 w7 b9
....xxx
..xx..x
..x...x
.xx..xx
xxxxxx.
xxxx...
xx.....
xx.....
xxxx.x.
.xxx...
C h10 w8 b9
.....x..
...xxxx.
..xx.xxx
.xx..xxx
xxx.xx..
xxxxxx..
xxx.....
xx......
xxx.....
xxxxx...
C h10 w8 b9
.....xxx
...xx.xx
..xx..xx
.xx...xx
.xx.xxx.
xxxxx...
xx......
xx......
xxx..xx.
..x.x...
C h9 w9 b8
.....xxxx
..xxx.xxx
.xxx..xxx
.xxx.xxxx
xxxx.x...
xxx......
xxx......
xxx......
.xxx.....
C h10 w8 b9
....xxxx
..xxxxxx
..xxxxxx
.xxxxxxx
xxxxxxxx
xxxxx...
xxx.....
xxx.....
xxxx.x..
.xx.....
C h10 w10 b9
.....xxxx.
....xx.xxx
..xxx..xxx
.xxx..xxx.
.xxxxxxx..
xxxxxx....
xxx.......
xxx....xx.
.xxxxxxx..
...xxx....
C h10 w9 b9
.....xxxx
...xxx.xx
..xx...xx
.xxx.xxx.
.xx.xxx..
xxx.x....
xxx......
xxx...x..
.xxxxxx..
.x..x....
C h9 w9 b9
.....xxx.
...xx..xx
..xx...xx
.xx...xx.
xxx.xx...
xx.......
xx.......
xx.....x.
xxx..xx..
C h10 w9 b9
....xxxxx
..xxx.xxx
.xxx..xxx
.xxx.xxx.
xxxxxxx..
xxxx.....
xxx......
xxx...x..
xxxxxxx..
..xx.....
C h10 w8 b9
.....xx.
...xxxxx
..xx..xx
..xx.xxx
.xx.xxx.
.xxxx...
.xx.....
xxx.....
.xx..xx.
..xxx...
C h10 w9 b9
......xx.
...xxxxxx
..xx...xx
.xxx.xxx.
xxxxxxxx.
xxxxxx...
xx.......
xxx......
xxx.xxxx.
.xxxxx...
C h10 w8 b9
......x.
...x..xx
..xx..xx
..x..xx.
xxxxxxx.
xxxxx...
xx......
xxx.....
.xx..x..
.xxx....
C h10 w9 b9
.....x.x.
...xxxxxx
..xxx..xx
.xxx..xxx
.xx..xxx.
xxxxxx...
xxx......
xxx......
xxxx.xx..
.xxxxx...
C h10 w8 b9
....xxxx
..xxx.xx
.xxx..xx
.xx..xx.
xxxxxx..
xxx.....
xxx.....
xxx..xx.
.xxxxx..
...x....
C h10 w9 b9
.....xxx.
...xxx.xx
..xxx..xx
.xxx..xx.
.xx..xx..
xxxxx....
xxx......
xxx......
.xxx.xx..
..xxx....
C h11 w8 b10
......x.
....xxxx
..xx..xx
..xx.xxx
.xx.xxx.
.xxxxx..
xxx.....
xx......
xxx..x..
.xxxxx..
..xx....
C h10 w10 b9
.......xx.
...xxxxxxx
...xxx..xx
..xxxxxxxx
.xxxx.xxx.
.xxxxx....
.xxx......
xxxx...x..
.xxxxx.xx.
...xxxx...
C h10 w8 b9
...xxxxx
..xx.xxx
.xxx.xx.
xxx.xxx.
xxxxxx..
xxx.....
xx......
xxx.....
xxxxxx..
..x.....
C h10 w9 b9
.....xxxx
...xx..xx
..xx...xx
.xxx..xx.
.xxxxxx..
.xx......
xxx......
.xx....x.
.xxxx.x..
...x.....
C h10 w9 b9
.......x.
....xx.xx
...xx..xx
.xxx..xx.
.xxx.xxx.
.xxxxx...
.xx......
xxx......
.xxx.xx..
..xxx....
C h9 w8 b8
...xxxxx
..xxx.xx
..xx.xx.
.xxxxxx.
.xxxxx..
xxx.....
xxx.....
.xx..xx.
.xxxxx..
C h9 w8 b8
....x.xx
..xx...x
.xx...xx
xxx.xxx.
xxxx....
xx......
xx......
xxx..xx.
.xxxx...
C h10 w9 b8
.....xxx.
..xxxxxx.
..xxxxxxx
.xxxxxxx.
.xxxxxxx.
xxxx.....
xxxxx....
xxxx.....
.xxxx....
.x.x.....
C h10 w8 b9
......xx
....xxxx
..xxx.xx
.xxx..xx
.xxxxxx.
xxxxxx..
.xx.....
.xx.....
.xxx.x..
..xxx...
C h10 w10 b9
.......x..
....xxxxxx
..xxxxxxxx
..xxxxxxx.
.xxxxxxxx.
.xxxxxx...
xxxx......
xxxx......
.xxx......
.xxxx.x...
C h10 w8 b8
....x...
..xxxxxx
..xxxxxx
.xxxxxxx
xxxxx...
xxxxx...
xxx.....
xxxx....
xxxx....
..x.....
C h10 w8 b9
.....xx.
...xx.xx
..x...xx
.xx...x.
xx..xx..
xxxx....
xx......
xx....x.
xxx..x..
.xxx....
C h10 w8 b9
....xxx.
..xxxxxx
.xxx..xx
xxx.xxx.
xxxxxx..
xxx.....
xx......
xxx.....
xxxxx...
.xxx....
C h10 w7 b9
....xxx
..xx..x
.xx..xx
.x...xx
xx.xxx.
xxx....
xx.....
xx.....
xxx.xx.
.xxx...
C h9 w8 b8
...x.xx.
..xx.xxx
.xxx.xx.
.xxxxx..
xxxx....
xxx.....
xxx.....
xxxx....
.xxx....
C h10 w9 b9
.......x.
.......xx
..xxx..xx
.xxxx.xxx
xxxx..xx.
xxxx.....
xxx......
xxx......
xxx......
.xx......
C h9 w9 b8
...xxxxxx
..xxxxxxx
.xxxxxxxx
.xxxxxxx.
xxxxxxx..
xxxx.....
xxxx.....
xxxx.xx..
.xxxxx...
C h10 w10 b9
.......x..
....xx.xxx
...xx...xx
..xxx..xx.
.xxx..xxx.
.xxxx.....
xxx.......
xxx.......
.xxx...x..
.xxxx.....
C h10 w9 b9
......xxx
....x...x
...x...xx
..xx..xx.
.xx..xx..
.xxxx....
xxx......
.xx....x.
.xxx.xx..
...xx....
C h9 w7 b9
....xxx
..x...x
.xx...x
.x...x.
xx.xx..
xx.....
x......
xx.....
xxx.x..
C h10 w10 b9
......x.x.
.....xxxxx
..xxxx.xxx
..xxx.xxxx
.xxxx.xxx.
xxxxxx.x..
.xxx......
xxx.......
.xxx......
..xxxx....
C h10 w10 b9
.....xx.x.
....xxxxxx
...xx.xxxx
..xxxxxxxx
.xxxx..x..
.xxxx.....
xxxx......
.xxx......
.xxxxx.x..
..xx......
C h10 w9 b9
.....xxxx
...xx..xx
..xxx..xx
.xxx..xx.
.xxxxxx..
xxxx.....
xxx......
xxx...xx.
.xxxxxx..
..x......
C h10 w10 b9
......x.x.
...xxx.xxx
..xxxx.xxx
.xxxx..xx.
.xxxxxxx..
.xxxxx....
xxxx......
.xxx......
.xxxx.....
..xx......
C h10 w9 b9
....xxxx.
...x...xx
..xx..xx.
.xx...x..
xxx.xx...
xxx......
xxx......
xxx...x..
.xxxxx...
..x......
C h9 w9 b8
....xx.xx
...xx..xx
.xxx..xx.
.xx..xx..
xxxx.....
xx.......
xx.....x.
xxxx.xx..
.xxxx....
C h10 w7 b9
.....xx
...x..x
..xx..x
.xx..xx
.xx.xx.
.xx....
xx.....
xx....x
.xx..x.
.xxx...
C h10 w9 b9
.....xxx.
...xxx.xx
..xx...x.
.xxx..xx.
xxx.xxx..
xxxxx....
xxx......
xxx....x.
xxxx.xx..
..xxx....
C h10 w9 b9
.....xxx.
...xxxxxx
..xxxxxxx
.xxxxxxxx
xxxxxxxx.
xxxxxx...
xxxx.....
xxx......
xxxxx.x..
.xxxxx...
C h9 w8 b8
.....xxx
...xx.xx
.xxx..xx
.xxx.xx.
xxxxxx..
xxx.....
xxx.....
xxx.....
.xxx....
C h10 w9 b9
......xx.
...xxxxxx
..xx..xxx
.xxx..xx.
.xxxxxx..
xxxx.....
xxx......
xxx......
xxxx.....
.xx......
C h9 w8 b9
...xxxx.
..xx..xx
.xx...x.
.xx..xx.
xxxxx...
xx......
xx......
xx......
.xxxx...
C h11 w10 b9
.....x.xx.
....xxxxxx
...xxx.xxx
..xxx.xxxx
.xxxxxxxx.
.xxxxxx...
.xxx......
xxxx......
.xxx......
..xxxx.x..
...xx.....
C h10 w9 b9
....xxxx.
...xx..xx
..xx..xx.
.xx..xxx.
xxxxxx...
xxx......
xx.......
xxx......
xxxxx....
...x.....
C h10 w8 b9
......x.
...x..xx
..x...x.
.xx..xx.
xx..xx..
xxxx....
xx......
xx......
xx...x..
.xxxx...
C h9 w8 b8
...xxxxx
..xxx.xx
..xx..xx
.xxxxxxx
.xxxxxx.
xxx.....
xxx.....
xxx.....
.xxx....
C h10 w8 b9
.....xxx
...xx.xx
..xx..xx
.xx..xxx
.xx.xx..
xxxx....
xxx.....
xxx.....
xxxx.x..
..xx....
C h10 w9 b9
...xx.xxx
..xxx.xx.
.xxxxxxx.
.xxxxxxx.
xxxxxx...
.xxx.....
.xx......
xxx......
.xxx.x...
..x.x....
C h9 w10 b8
....xx.xx.
...xx..xxx
..xxxxxxxx
.xxxx.xx..
.xxxxxx...
xxxx......
xxx.......
xxxx......
.xxx......
C h9 w9 b9
....xxxx.
...xx..xx
..xx...xx
.xxx.xxx.
xxxxxx...
xxx......
xxx......
xxx...xx.
.xxxxx...
C h10 w10 b9
.....xxxx.
...xxx.xx.
..xxx.xxxx
.xxx..xxx.
xxxxxxx...
xxx.......
xxx.......
xxx...x...
xxxxxxx...
..x.x.....
C h9 w9 b8
....xxxxx
...xx..xx
..xx..xx.
.xxx.xxx.
.xxxxx...
xxx......
.xx......
.xxx..xx.
.xxxxxx..
C h10 w10 b9
.......xx.
...xxxxxxx
...xxx.xxx
..xxx.xxxx
..xxx.xxx.
.xxxxx....
.xxx......
xxxx....x.
.xxx..x...
.xxxx.....
C h9 w8 b8
..xx.xx.
.xxx.xxx
xxx..xx.
xxx.xx..
xxx.....
xx......
xx......
xxx.....
.xx.....
C h9 w10 b8
.......xx.
...xx.xxxx
...xx.xxxx
..xxxxxxx.
.xxxxx.x..
xxxxx.....
xxxxx.....
.xxxx.....
.xxx......
C h9 w9 b8
....xx.xx
..xxx..xx
..xx..xxx
.xx..xx..
xxxxx....
xx.......
xx.......
xxx..xx..
..xxx....
C h9 w8 b8
...xxxxx
..xx.xxx
.xxx.xxx
xxxxxxx.
xxx.x...
xxx.....
xx......
xxx.....
xxxx....
C h10 w9 b9
......x..
....xxxxx
..xxx.xxx
.xxx.xxx.
.xxxxxx..
xxxxx....
xxxx.....
xxx......
xxxx.....
..xx.....
C h14 w10 b11
.......x..
..........
.....xxxx.
..xxxxxxxx
..xxx.xxxx
.xxxx.xxx.
xxxxxxxxx.
xxxx.x....
xxx.......
xxx....x..
.xxxxx....
..xxxx....
.....x....
.........x
C h10 w9 b9
......xx.
...xxxxx.
.xxxx.xxx
.xxx.xxx.
xxxxxxxx.
xxxxxx...
xxx......
xxx......
xxx..x...
xxxx.....
C h9 w9 b8
....xx.xx
...xx..xx
.xxxx..xx
.xxx..xx.
xxxxxxx..
xxx......
xxx......
xxx......
xxxxxx...
C h9 w8 b9
...xxxx.
...xx.xx
.xxx..x.
.xx..xx.
xxxxxx..
xxx.....
xx......
xxx.....
xxxxxx..
C h11 w9 b10
......x..
...xxxxx.
...xx.xxx
..xxx.xx.
.xxxxxxx.
.xxxxxx..
.xxxx....
xxx......
xxxx..x..
.xxxxxx..
..xxxx...
C h10 w9 b9
...xxxxx.
..xxxxxxx
..xxx.xx.
.xxx.xxxx
.xxxxxx..
xxxx.....
xxx......
xxxx..x..
xxxxxxx..
..xxxx...
